2023/06/09-18:38:04.164953 50 RocksDB version: 8.1.1
2023/06/09-18:38:04.169896 50 Compile date 2023-04-06 16:38:52
2023/06/09-18:38:04.169902 50 DB SUMMARY
2023/06/09-18:38:04.169905 50 DB Session ID:  IUXYKJT97HULTVMSME0P
2023/06/09-18:38:04.170026 50 CURRENT file:  CURRENT
2023/06/09-18:38:04.170031 50 IDENTITY file:  IDENTITY
2023/06/09-18:38:04.170158 50 MANIFEST file:  MANIFEST-000017 size: 408 Bytes
2023/06/09-18:38:04.170184 50 SST files in ./storage/collections/notes/0/segments/a367008d-6dc9-4f2c-b3b8-298b3a3d4b35 dir, Total Num: 0, files: 
2023/06/09-18:38:04.170190 50 Write Ahead Log file in ./storage/collections/notes/0/segments/a367008d-6dc9-4f2c-b3b8-298b3a3d4b35: 000004.log size: 0 ; 000016.log size: 0 ; 
2023/06/09-18:38:04.170195 50                         Options.error_if_exists: 0
2023/06/09-18:38:04.170198 50                       Options.create_if_missing: 1
2023/06/09-18:38:04.170201 50                         Options.paranoid_checks: 1
2023/06/09-18:38:04.170204 50             Options.flush_verify_memtable_count: 1
2023/06/09-18:38:04.170214 50                               Options.track_and_verify_wals_in_manifest: 0
2023/06/09-18:38:04.170220 50        Options.verify_sst_unique_id_in_manifest: 1
2023/06/09-18:38:04.170224 50                                     Options.env: 0x557011b361e0
2023/06/09-18:38:04.170228 50                                      Options.fs: PosixFileSystem
2023/06/09-18:38:04.170232 50                                Options.info_log: 0x7fc924010650
2023/06/09-18:38:04.170235 50                Options.max_file_opening_threads: 16
2023/06/09-18:38:04.170245 50                              Options.statistics: (nil)
2023/06/09-18:38:04.170251 50                               Options.use_fsync: 0
2023/06/09-18:38:04.170254 50                       Options.max_log_file_size: 1048576
2023/06/09-18:38:04.170258 50                  Options.max_manifest_file_size: 1073741824
2023/06/09-18:38:04.170262 50                   Options.log_file_time_to_roll: 0
2023/06/09-18:38:04.170265 50                       Options.keep_log_file_num: 1000
2023/06/09-18:38:04.170268 50                    Options.recycle_log_file_num: 0
2023/06/09-18:38:04.170277 50                         Options.allow_fallocate: 1
2023/06/09-18:38:04.170281 50                        Options.allow_mmap_reads: 0
2023/06/09-18:38:04.170284 50                       Options.allow_mmap_writes: 0
2023/06/09-18:38:04.170287 50                        Options.use_direct_reads: 0
2023/06/09-18:38:04.170291 50                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/09-18:38:04.170294 50          Options.create_missing_column_families: 1
2023/06/09-18:38:04.170297 50                              Options.db_log_dir: 
2023/06/09-18:38:04.170300 50                                 Options.wal_dir: 
2023/06/09-18:38:04.170310 50                Options.table_cache_numshardbits: 6
2023/06/09-18:38:04.170314 50                         Options.WAL_ttl_seconds: 0
2023/06/09-18:38:04.170322 50                       Options.WAL_size_limit_MB: 0
2023/06/09-18:38:04.170325 50                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/09-18:38:04.170396 50             Options.manifest_preallocation_size: 4194304
2023/06/09-18:38:04.170400 50                     Options.is_fd_close_on_exec: 1
2023/06/09-18:38:04.170403 50                   Options.advise_random_on_open: 1
2023/06/09-18:38:04.170406 50                    Options.db_write_buffer_size: 0
2023/06/09-18:38:04.170410 50                    Options.write_buffer_manager: 0x7fc924013700
2023/06/09-18:38:04.170413 50         Options.access_hint_on_compaction_start: 1
2023/06/09-18:38:04.170416 50           Options.random_access_max_buffer_size: 1048576
2023/06/09-18:38:04.170419 50                      Options.use_adaptive_mutex: 0
2023/06/09-18:38:04.170422 50                            Options.rate_limiter: (nil)
2023/06/09-18:38:04.170426 50     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/09-18:38:04.170429 50                       Options.wal_recovery_mode: 2
2023/06/09-18:38:04.170432 50                  Options.enable_thread_tracking: 0
2023/06/09-18:38:04.170441 50                  Options.enable_pipelined_write: 0
2023/06/09-18:38:04.170444 50                  Options.unordered_write: 0
2023/06/09-18:38:04.170477 50         Options.allow_concurrent_memtable_write: 1
2023/06/09-18:38:04.170485 50      Options.enable_write_thread_adaptive_yield: 1
2023/06/09-18:38:04.170491 50             Options.write_thread_max_yield_usec: 100
2023/06/09-18:38:04.170495 50            Options.write_thread_slow_yield_usec: 3
2023/06/09-18:38:04.170606 50                               Options.row_cache: None
2023/06/09-18:38:04.170612 50                              Options.wal_filter: None
2023/06/09-18:38:04.170615 50             Options.avoid_flush_during_recovery: 0
2023/06/09-18:38:04.170619 50             Options.allow_ingest_behind: 0
2023/06/09-18:38:04.170622 50             Options.two_write_queues: 0
2023/06/09-18:38:04.170625 50             Options.manual_wal_flush: 0
2023/06/09-18:38:04.170630 50             Options.wal_compression: 0
2023/06/09-18:38:04.170633 50             Options.atomic_flush: 0
2023/06/09-18:38:04.170638 50             Options.avoid_unnecessary_blocking_io: 0
2023/06/09-18:38:04.170641 50                 Options.persist_stats_to_disk: 0
2023/06/09-18:38:04.170652 50                 Options.write_dbid_to_manifest: 0
2023/06/09-18:38:04.170655 50                 Options.log_readahead_size: 0
2023/06/09-18:38:04.170658 50                 Options.file_checksum_gen_factory: Unknown
2023/06/09-18:38:04.170669 50                 Options.best_efforts_recovery: 0
2023/06/09-18:38:04.170680 50                Options.max_bgerror_resume_count: 2147483647
2023/06/09-18:38:04.170683 50            Options.bgerror_resume_retry_interval: 1000000
2023/06/09-18:38:04.170689 50             Options.allow_data_in_errors: 0
2023/06/09-18:38:04.170694 50             Options.db_host_id: __hostname__
2023/06/09-18:38:04.170697 50             Options.enforce_single_del_contracts: true
2023/06/09-18:38:04.170700 50             Options.max_background_jobs: 2
2023/06/09-18:38:04.170703 50             Options.max_background_compactions: -1
2023/06/09-18:38:04.170707 50             Options.max_subcompactions: 1
2023/06/09-18:38:04.170710 50             Options.avoid_flush_during_shutdown: 0
2023/06/09-18:38:04.170713 50           Options.writable_file_max_buffer_size: 1048576
2023/06/09-18:38:04.170797 50             Options.delayed_write_rate : 16777216
2023/06/09-18:38:04.170801 50             Options.max_total_wal_size: 0
2023/06/09-18:38:04.170804 50             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/09-18:38:04.170808 50                   Options.stats_dump_period_sec: 600
2023/06/09-18:38:04.170811 50                 Options.stats_persist_period_sec: 600
2023/06/09-18:38:04.170815 50                 Options.stats_history_buffer_size: 1048576
2023/06/09-18:38:04.170818 50                          Options.max_open_files: 256
2023/06/09-18:38:04.170822 50                          Options.bytes_per_sync: 0
2023/06/09-18:38:04.170825 50                      Options.wal_bytes_per_sync: 0
2023/06/09-18:38:04.170828 50                   Options.strict_bytes_per_sync: 0
2023/06/09-18:38:04.170831 50       Options.compaction_readahead_size: 0
2023/06/09-18:38:04.170835 50                  Options.max_background_flushes: -1
2023/06/09-18:38:04.170838 50 Compression algorithms supported:
2023/06/09-18:38:04.170842 50 	kZSTDNotFinalCompression supported: 0
2023/06/09-18:38:04.170845 50 	kZSTD supported: 0
2023/06/09-18:38:04.170849 50 	kXpressCompression supported: 0
2023/06/09-18:38:04.170852 50 	kLZ4HCCompression supported: 0
2023/06/09-18:38:04.170858 50 	kLZ4Compression supported: 0
2023/06/09-18:38:04.170862 50 	kBZip2Compression supported: 0
2023/06/09-18:38:04.170865 50 	kZlibCompression supported: 0
2023/06/09-18:38:04.170869 50 	kSnappyCompression supported: 1
2023/06/09-18:38:04.170881 50 Fast CRC32 supported: Not supported on x86
2023/06/09-18:38:04.170885 50 DMutex implementation: pthread_mutex_t
2023/06/09-18:38:04.173342 50               Options.comparator: leveldb.BytewiseComparator
2023/06/09-18:38:04.173351 50           Options.merge_operator: None
2023/06/09-18:38:04.173354 50        Options.compaction_filter: None
2023/06/09-18:38:04.173361 50        Options.compaction_filter_factory: None
2023/06/09-18:38:04.173364 50  Options.sst_partitioner_factory: None
2023/06/09-18:38:04.173368 50         Options.memtable_factory: SkipListFactory
2023/06/09-18:38:04.173371 50            Options.table_factory: BlockBasedTable
2023/06/09-18:38:04.174850 50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc92400e170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc92400e4a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/09-18:38:04.174879 50        Options.write_buffer_size: 67108864
2023/06/09-18:38:04.174883 50  Options.max_write_buffer_number: 2
2023/06/09-18:38:04.174887 50          Options.compression: Snappy
2023/06/09-18:38:04.174897 50                  Options.bottommost_compression: Disabled
2023/06/09-18:38:04.174904 50       Options.prefix_extractor: nullptr
2023/06/09-18:38:04.174907 50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/09-18:38:04.174910 50             Options.num_levels: 7
2023/06/09-18:38:04.174914 50        Options.min_write_buffer_number_to_merge: 1
2023/06/09-18:38:04.174921 50     Options.max_write_buffer_number_to_maintain: 0
2023/06/09-18:38:04.174926 50     Options.max_write_buffer_size_to_maintain: 0
2023/06/09-18:38:04.174929 50            Options.bottommost_compression_opts.window_bits: -14
2023/06/09-18:38:04.174932 50                  Options.bottommost_compression_opts.level: 32767
2023/06/09-18:38:04.174934 50               Options.bottommost_compression_opts.strategy: 0
2023/06/09-18:38:04.174937 50         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/09-18:38:04.174940 50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/09-18:38:04.174943 50         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/09-18:38:04.174946 50                  Options.bottommost_compression_opts.enabled: false
2023/06/09-18:38:04.174950 50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/09-18:38:04.174953 50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/09-18:38:04.174955 50            Options.compression_opts.window_bits: -14
2023/06/09-18:38:04.174959 50                  Options.compression_opts.level: 32767
2023/06/09-18:38:04.175344 50               Options.compression_opts.strategy: 0
2023/06/09-18:38:04.175362 50         Options.compression_opts.max_dict_bytes: 0
2023/06/09-18:38:04.175365 50         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/09-18:38:04.175369 50         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/09-18:38:04.175372 50         Options.compression_opts.parallel_threads: 1
2023/06/09-18:38:04.175375 50                  Options.compression_opts.enabled: false
2023/06/09-18:38:04.175378 50         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/09-18:38:04.175386 50      Options.level0_file_num_compaction_trigger: 4
2023/06/09-18:38:04.175389 50          Options.level0_slowdown_writes_trigger: 20
2023/06/09-18:38:04.175392 50              Options.level0_stop_writes_trigger: 36
2023/06/09-18:38:04.175396 50                   Options.target_file_size_base: 67108864
2023/06/09-18:38:04.175399 50             Options.target_file_size_multiplier: 1
2023/06/09-18:38:04.175403 50                Options.max_bytes_for_level_base: 268435456
2023/06/09-18:38:04.175423 50 Options.level_compaction_dynamic_level_bytes: 0
2023/06/09-18:38:04.175435 50          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/09-18:38:04.175456 50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/09-18:38:04.175470 50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/09-18:38:04.175474 50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/09-18:38:04.175476 50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/09-18:38:04.175479 50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/09-18:38:04.175482 50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/09-18:38:04.175484 50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/09-18:38:04.175496 50       Options.max_sequential_skip_in_iterations: 8
2023/06/09-18:38:04.175499 50                    Options.max_compaction_bytes: 1677721600
2023/06/09-18:38:04.175502 50   Options.ignore_max_compaction_bytes_for_input: true
2023/06/09-18:38:04.175505 50                        Options.arena_block_size: 1048576
2023/06/09-18:38:04.175508 50   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/09-18:38:04.175511 50   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/09-18:38:04.175514 50                Options.disable_auto_compactions: 0
2023/06/09-18:38:04.175520 50                        Options.compaction_style: kCompactionStyleLevel
2023/06/09-18:38:04.175842 50                          Options.compaction_pri: kMinOverlappingRatio
2023/06/09-18:38:04.175871 50 Options.compaction_options_universal.size_ratio: 1
2023/06/09-18:38:04.175875 50 Options.compaction_options_universal.min_merge_width: 2
2023/06/09-18:38:04.175878 50 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/09-18:38:04.175882 50 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/09-18:38:04.175885 50 Options.compaction_options_universal.compression_size_percent: -1
2023/06/09-18:38:04.175891 50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/09-18:38:04.175894 50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/09-18:38:04.175897 50 Options.compaction_options_fifo.allow_compaction: 0
2023/06/09-18:38:04.175928 50                   Options.table_properties_collectors: 
2023/06/09-18:38:04.175935 50                   Options.inplace_update_support: 0
2023/06/09-18:38:04.175947 50                 Options.inplace_update_num_locks: 10000
2023/06/09-18:38:04.175952 50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/09-18:38:04.175956 50               Options.memtable_whole_key_filtering: 0
2023/06/09-18:38:04.175959 50   Options.memtable_huge_page_size: 0
2023/06/09-18:38:04.175968 50                           Options.bloom_locality: 0
2023/06/09-18:38:04.175971 50                    Options.max_successive_merges: 0
2023/06/09-18:38:04.175974 50                Options.optimize_filters_for_hits: 0
2023/06/09-18:38:04.175977 50                Options.paranoid_file_checks: 0
2023/06/09-18:38:04.175980 50                Options.force_consistency_checks: 1
2023/06/09-18:38:04.175983 50                Options.report_bg_io_stats: 0
2023/06/09-18:38:04.175987 50                               Options.ttl: 2592000
2023/06/09-18:38:04.175990 50          Options.periodic_compaction_seconds: 0
2023/06/09-18:38:04.175993 50  Options.preclude_last_level_data_seconds: 0
2023/06/09-18:38:04.175995 50    Options.preserve_internal_time_seconds: 0
2023/06/09-18:38:04.176766 50                       Options.enable_blob_files: false
2023/06/09-18:38:04.176779 50                           Options.min_blob_size: 0
2023/06/09-18:38:04.176783 50                          Options.blob_file_size: 268435456
2023/06/09-18:38:04.176788 50                   Options.blob_compression_type: NoCompression
2023/06/09-18:38:04.176791 50          Options.enable_blob_garbage_collection: false
2023/06/09-18:38:04.176802 50      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/09-18:38:04.177317 50 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/09-18:38:04.177334 50          Options.blob_compaction_readahead_size: 0
2023/06/09-18:38:04.177338 50                Options.blob_file_starting_level: 0
2023/06/09-18:38:04.177348 50 Options.experimental_mempurge_threshold: 0.000000
2023/06/09-18:38:04.181716 50               Options.comparator: leveldb.BytewiseComparator
2023/06/09-18:38:04.181725 50           Options.merge_operator: None
2023/06/09-18:38:04.181728 50        Options.compaction_filter: None
2023/06/09-18:38:04.181731 50        Options.compaction_filter_factory: None
2023/06/09-18:38:04.181733 50  Options.sst_partitioner_factory: None
2023/06/09-18:38:04.181737 50         Options.memtable_factory: SkipListFactory
2023/06/09-18:38:04.181740 50            Options.table_factory: BlockBasedTable
2023/06/09-18:38:04.186173 50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc924004770)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc924004aa0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/09-18:38:04.186186 50        Options.write_buffer_size: 67108864
2023/06/09-18:38:04.186189 50  Options.max_write_buffer_number: 2
2023/06/09-18:38:04.186194 50          Options.compression: Snappy
2023/06/09-18:38:04.186207 50                  Options.bottommost_compression: Disabled
2023/06/09-18:38:04.186211 50       Options.prefix_extractor: nullptr
2023/06/09-18:38:04.186214 50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/09-18:38:04.186217 50             Options.num_levels: 7
2023/06/09-18:38:04.186220 50        Options.min_write_buffer_number_to_merge: 1
2023/06/09-18:38:04.186223 50     Options.max_write_buffer_number_to_maintain: 0
2023/06/09-18:38:04.186232 50     Options.max_write_buffer_size_to_maintain: 0
2023/06/09-18:38:04.186238 50            Options.bottommost_compression_opts.window_bits: -14
2023/06/09-18:38:04.186241 50                  Options.bottommost_compression_opts.level: 32767
2023/06/09-18:38:04.186244 50               Options.bottommost_compression_opts.strategy: 0
2023/06/09-18:38:04.186252 50         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/09-18:38:04.186255 50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/09-18:38:04.186258 50         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/09-18:38:04.186261 50                  Options.bottommost_compression_opts.enabled: false
2023/06/09-18:38:04.186264 50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/09-18:38:04.186283 50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/09-18:38:04.186290 50            Options.compression_opts.window_bits: -14
2023/06/09-18:38:04.186294 50                  Options.compression_opts.level: 32767
2023/06/09-18:38:04.186297 50               Options.compression_opts.strategy: 0
2023/06/09-18:38:04.186308 50         Options.compression_opts.max_dict_bytes: 0
2023/06/09-18:38:04.186314 50         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/09-18:38:04.186316 50         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/09-18:38:04.186319 50         Options.compression_opts.parallel_threads: 1
2023/06/09-18:38:04.186322 50                  Options.compression_opts.enabled: false
2023/06/09-18:38:04.186325 50         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/09-18:38:04.186328 50      Options.level0_file_num_compaction_trigger: 4
2023/06/09-18:38:04.186331 50          Options.level0_slowdown_writes_trigger: 20
2023/06/09-18:38:04.186334 50              Options.level0_stop_writes_trigger: 36
2023/06/09-18:38:04.186338 50                   Options.target_file_size_base: 67108864
2023/06/09-18:38:04.186341 50             Options.target_file_size_multiplier: 1
2023/06/09-18:38:04.186344 50                Options.max_bytes_for_level_base: 268435456
2023/06/09-18:38:04.186355 50 Options.level_compaction_dynamic_level_bytes: 0
2023/06/09-18:38:04.186364 50          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/09-18:38:04.186369 50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/09-18:38:04.186372 50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/09-18:38:04.186375 50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/09-18:38:04.186378 50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/09-18:38:04.186381 50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/09-18:38:04.186393 50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/09-18:38:04.186396 50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/09-18:38:04.186413 50       Options.max_sequential_skip_in_iterations: 8
2023/06/09-18:38:04.186417 50                    Options.max_compaction_bytes: 1677721600
2023/06/09-18:38:04.186421 50   Options.ignore_max_compaction_bytes_for_input: true
2023/06/09-18:38:04.186424 50                        Options.arena_block_size: 1048576
2023/06/09-18:38:04.186427 50   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/09-18:38:04.186430 50   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/09-18:38:04.186434 50                Options.disable_auto_compactions: 0
2023/06/09-18:38:04.186440 50                        Options.compaction_style: kCompactionStyleLevel
2023/06/09-18:38:04.186443 50                          Options.compaction_pri: kMinOverlappingRatio
2023/06/09-18:38:04.186446 50 Options.compaction_options_universal.size_ratio: 1
2023/06/09-18:38:04.186450 50 Options.compaction_options_universal.min_merge_width: 2
2023/06/09-18:38:04.186453 50 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/09-18:38:04.186456 50 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/09-18:38:04.186459 50 Options.compaction_options_universal.compression_size_percent: -1
2023/06/09-18:38:04.186462 50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/09-18:38:04.186465 50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/09-18:38:04.186468 50 Options.compaction_options_fifo.allow_compaction: 0
2023/06/09-18:38:04.186488 50                   Options.table_properties_collectors: 
2023/06/09-18:38:04.186494 50                   Options.inplace_update_support: 0
2023/06/09-18:38:04.186497 50                 Options.inplace_update_num_locks: 10000
2023/06/09-18:38:04.186502 50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/09-18:38:04.186506 50               Options.memtable_whole_key_filtering: 0
2023/06/09-18:38:04.186643 50   Options.memtable_huge_page_size: 0
2023/06/09-18:38:04.186652 50                           Options.bloom_locality: 0
2023/06/09-18:38:04.186655 50                    Options.max_successive_merges: 0
2023/06/09-18:38:04.186658 50                Options.optimize_filters_for_hits: 0
2023/06/09-18:38:04.186661 50                Options.paranoid_file_checks: 0
2023/06/09-18:38:04.186665 50                Options.force_consistency_checks: 1
2023/06/09-18:38:04.186668 50                Options.report_bg_io_stats: 0
2023/06/09-18:38:04.186684 50                               Options.ttl: 2592000
2023/06/09-18:38:04.186688 50          Options.periodic_compaction_seconds: 0
2023/06/09-18:38:04.186691 50  Options.preclude_last_level_data_seconds: 0
2023/06/09-18:38:04.186695 50    Options.preserve_internal_time_seconds: 0
2023/06/09-18:38:04.186698 50                       Options.enable_blob_files: false
2023/06/09-18:38:04.186701 50                           Options.min_blob_size: 0
2023/06/09-18:38:04.186704 50                          Options.blob_file_size: 268435456
2023/06/09-18:38:04.186707 50                   Options.blob_compression_type: NoCompression
2023/06/09-18:38:04.186710 50          Options.enable_blob_garbage_collection: false
2023/06/09-18:38:04.187073 50      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/09-18:38:04.187079 50 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/09-18:38:04.187083 50          Options.blob_compaction_readahead_size: 0
2023/06/09-18:38:04.187087 50                Options.blob_file_starting_level: 0
2023/06/09-18:38:04.187091 50 Options.experimental_mempurge_threshold: 0.000000
2023/06/09-18:38:04.189663 50               Options.comparator: leveldb.BytewiseComparator
2023/06/09-18:38:04.189671 50           Options.merge_operator: None
2023/06/09-18:38:04.189678 50        Options.compaction_filter: None
2023/06/09-18:38:04.189682 50        Options.compaction_filter_factory: None
2023/06/09-18:38:04.189695 50  Options.sst_partitioner_factory: None
2023/06/09-18:38:04.189699 50         Options.memtable_factory: SkipListFactory
2023/06/09-18:38:04.189703 50            Options.table_factory: BlockBasedTable
2023/06/09-18:38:04.190561 50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc924006df0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc924007120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/09-18:38:04.190580 50        Options.write_buffer_size: 67108864
2023/06/09-18:38:04.190583 50  Options.max_write_buffer_number: 2
2023/06/09-18:38:04.190587 50          Options.compression: Snappy
2023/06/09-18:38:04.190590 50                  Options.bottommost_compression: Disabled
2023/06/09-18:38:04.190594 50       Options.prefix_extractor: nullptr
2023/06/09-18:38:04.190597 50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/09-18:38:04.190600 50             Options.num_levels: 7
2023/06/09-18:38:04.190603 50        Options.min_write_buffer_number_to_merge: 1
2023/06/09-18:38:04.190606 50     Options.max_write_buffer_number_to_maintain: 0
2023/06/09-18:38:04.190609 50     Options.max_write_buffer_size_to_maintain: 0
2023/06/09-18:38:04.190612 50            Options.bottommost_compression_opts.window_bits: -14
2023/06/09-18:38:04.190615 50                  Options.bottommost_compression_opts.level: 32767
2023/06/09-18:38:04.190618 50               Options.bottommost_compression_opts.strategy: 0
2023/06/09-18:38:04.190620 50         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/09-18:38:04.190623 50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/09-18:38:04.190627 50         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/09-18:38:04.190630 50                  Options.bottommost_compression_opts.enabled: false
2023/06/09-18:38:04.190633 50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/09-18:38:04.190636 50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/09-18:38:04.190640 50            Options.compression_opts.window_bits: -14
2023/06/09-18:38:04.190643 50                  Options.compression_opts.level: 32767
2023/06/09-18:38:04.190646 50               Options.compression_opts.strategy: 0
2023/06/09-18:38:04.190649 50         Options.compression_opts.max_dict_bytes: 0
2023/06/09-18:38:04.190652 50         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/09-18:38:04.190655 50         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/09-18:38:04.190658 50         Options.compression_opts.parallel_threads: 1
2023/06/09-18:38:04.190660 50                  Options.compression_opts.enabled: false
2023/06/09-18:38:04.190663 50         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/09-18:38:04.190666 50      Options.level0_file_num_compaction_trigger: 4
2023/06/09-18:38:04.190669 50          Options.level0_slowdown_writes_trigger: 20
2023/06/09-18:38:04.190672 50              Options.level0_stop_writes_trigger: 36
2023/06/09-18:38:04.190674 50                   Options.target_file_size_base: 67108864
2023/06/09-18:38:04.191062 50             Options.target_file_size_multiplier: 1
2023/06/09-18:38:04.191074 50                Options.max_bytes_for_level_base: 268435456
2023/06/09-18:38:04.191078 50 Options.level_compaction_dynamic_level_bytes: 0
2023/06/09-18:38:04.191084 50          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/09-18:38:04.191095 50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/09-18:38:04.191099 50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/09-18:38:04.191103 50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/09-18:38:04.191106 50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/09-18:38:04.191109 50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/09-18:38:04.191112 50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/09-18:38:04.191115 50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/09-18:38:04.191119 50       Options.max_sequential_skip_in_iterations: 8
2023/06/09-18:38:04.191122 50                    Options.max_compaction_bytes: 1677721600
2023/06/09-18:38:04.191126 50   Options.ignore_max_compaction_bytes_for_input: true
2023/06/09-18:38:04.191129 50                        Options.arena_block_size: 1048576
2023/06/09-18:38:04.191132 50   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/09-18:38:04.191135 50   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/09-18:38:04.191138 50                Options.disable_auto_compactions: 0
2023/06/09-18:38:04.191144 50                        Options.compaction_style: kCompactionStyleLevel
2023/06/09-18:38:04.191148 50                          Options.compaction_pri: kMinOverlappingRatio
2023/06/09-18:38:04.191151 50 Options.compaction_options_universal.size_ratio: 1
2023/06/09-18:38:04.191154 50 Options.compaction_options_universal.min_merge_width: 2
2023/06/09-18:38:04.191157 50 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/09-18:38:04.191488 50 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/09-18:38:04.191496 50 Options.compaction_options_universal.compression_size_percent: -1
2023/06/09-18:38:04.191501 50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/09-18:38:04.191504 50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/09-18:38:04.191508 50 Options.compaction_options_fifo.allow_compaction: 0
2023/06/09-18:38:04.191522 50                   Options.table_properties_collectors: 
2023/06/09-18:38:04.191564 50                   Options.inplace_update_support: 0
2023/06/09-18:38:04.191574 50                 Options.inplace_update_num_locks: 10000
2023/06/09-18:38:04.191581 50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/09-18:38:04.191585 50               Options.memtable_whole_key_filtering: 0
2023/06/09-18:38:04.191588 50   Options.memtable_huge_page_size: 0
2023/06/09-18:38:04.191591 50                           Options.bloom_locality: 0
2023/06/09-18:38:04.191594 50                    Options.max_successive_merges: 0
2023/06/09-18:38:04.191597 50                Options.optimize_filters_for_hits: 0
2023/06/09-18:38:04.191600 50                Options.paranoid_file_checks: 0
2023/06/09-18:38:04.191603 50                Options.force_consistency_checks: 1
2023/06/09-18:38:04.191606 50                Options.report_bg_io_stats: 0
2023/06/09-18:38:04.191610 50                               Options.ttl: 2592000
2023/06/09-18:38:04.191612 50          Options.periodic_compaction_seconds: 0
2023/06/09-18:38:04.191615 50  Options.preclude_last_level_data_seconds: 0
2023/06/09-18:38:04.191618 50    Options.preserve_internal_time_seconds: 0
2023/06/09-18:38:04.191621 50                       Options.enable_blob_files: false
2023/06/09-18:38:04.191624 50                           Options.min_blob_size: 0
2023/06/09-18:38:04.191627 50                          Options.blob_file_size: 268435456
2023/06/09-18:38:04.191630 50                   Options.blob_compression_type: NoCompression
2023/06/09-18:38:04.191633 50          Options.enable_blob_garbage_collection: false
2023/06/09-18:38:04.191636 50      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/09-18:38:04.191640 50 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/09-18:38:04.191733 50          Options.blob_compaction_readahead_size: 0
2023/06/09-18:38:04.191737 50                Options.blob_file_starting_level: 0
2023/06/09-18:38:04.191741 50 Options.experimental_mempurge_threshold: 0.000000
2023/06/09-18:38:04.192488 50               Options.comparator: leveldb.BytewiseComparator
2023/06/09-18:38:04.192499 50           Options.merge_operator: None
2023/06/09-18:38:04.192502 50        Options.compaction_filter: None
2023/06/09-18:38:04.192510 50        Options.compaction_filter_factory: None
2023/06/09-18:38:04.192518 50  Options.sst_partitioner_factory: None
2023/06/09-18:38:04.192522 50         Options.memtable_factory: SkipListFactory
2023/06/09-18:38:04.192525 50            Options.table_factory: BlockBasedTable
2023/06/09-18:38:04.194650 50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc924009470)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc9240097a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/09-18:38:04.195004 50        Options.write_buffer_size: 67108864
2023/06/09-18:38:04.195012 50  Options.max_write_buffer_number: 2
2023/06/09-18:38:04.195020 50          Options.compression: Snappy
2023/06/09-18:38:04.195025 50                  Options.bottommost_compression: Disabled
2023/06/09-18:38:04.195028 50       Options.prefix_extractor: nullptr
2023/06/09-18:38:04.195032 50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/09-18:38:04.195035 50             Options.num_levels: 7
2023/06/09-18:38:04.195038 50        Options.min_write_buffer_number_to_merge: 1
2023/06/09-18:38:04.195041 50     Options.max_write_buffer_number_to_maintain: 0
2023/06/09-18:38:04.195044 50     Options.max_write_buffer_size_to_maintain: 0
2023/06/09-18:38:04.195047 50            Options.bottommost_compression_opts.window_bits: -14
2023/06/09-18:38:04.195050 50                  Options.bottommost_compression_opts.level: 32767
2023/06/09-18:38:04.195053 50               Options.bottommost_compression_opts.strategy: 0
2023/06/09-18:38:04.195057 50         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/09-18:38:04.195060 50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/09-18:38:04.195063 50         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/09-18:38:04.195066 50                  Options.bottommost_compression_opts.enabled: false
2023/06/09-18:38:04.195070 50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/09-18:38:04.195077 50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/09-18:38:04.195080 50            Options.compression_opts.window_bits: -14
2023/06/09-18:38:04.195084 50                  Options.compression_opts.level: 32767
2023/06/09-18:38:04.195502 50               Options.compression_opts.strategy: 0
2023/06/09-18:38:04.195519 50         Options.compression_opts.max_dict_bytes: 0
2023/06/09-18:38:04.195522 50         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/09-18:38:04.195526 50         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/09-18:38:04.195533 50         Options.compression_opts.parallel_threads: 1
2023/06/09-18:38:04.195538 50                  Options.compression_opts.enabled: false
2023/06/09-18:38:04.195541 50         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/09-18:38:04.195544 50      Options.level0_file_num_compaction_trigger: 4
2023/06/09-18:38:04.195548 50          Options.level0_slowdown_writes_trigger: 20
2023/06/09-18:38:04.195551 50              Options.level0_stop_writes_trigger: 36
2023/06/09-18:38:04.195557 50                   Options.target_file_size_base: 67108864
2023/06/09-18:38:04.195563 50             Options.target_file_size_multiplier: 1
2023/06/09-18:38:04.195566 50                Options.max_bytes_for_level_base: 268435456
2023/06/09-18:38:04.195569 50 Options.level_compaction_dynamic_level_bytes: 0
2023/06/09-18:38:04.195576 50          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/09-18:38:04.195580 50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/09-18:38:04.195583 50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/09-18:38:04.195588 50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/09-18:38:04.195591 50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/09-18:38:04.195683 50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/09-18:38:04.195688 50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/09-18:38:04.195691 50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/09-18:38:04.195694 50       Options.max_sequential_skip_in_iterations: 8
2023/06/09-18:38:04.195697 50                    Options.max_compaction_bytes: 1677721600
2023/06/09-18:38:04.196206 50   Options.ignore_max_compaction_bytes_for_input: true
2023/06/09-18:38:04.196220 50                        Options.arena_block_size: 1048576
2023/06/09-18:38:04.196224 50   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/09-18:38:04.196227 50   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/09-18:38:04.196230 50                Options.disable_auto_compactions: 0
2023/06/09-18:38:04.196236 50                        Options.compaction_style: kCompactionStyleLevel
2023/06/09-18:38:04.196710 50                          Options.compaction_pri: kMinOverlappingRatio
2023/06/09-18:38:04.196725 50 Options.compaction_options_universal.size_ratio: 1
2023/06/09-18:38:04.196728 50 Options.compaction_options_universal.min_merge_width: 2
2023/06/09-18:38:04.196731 50 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/09-18:38:04.196735 50 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/09-18:38:04.196738 50 Options.compaction_options_universal.compression_size_percent: -1
2023/06/09-18:38:04.196743 50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/09-18:38:04.196746 50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/09-18:38:04.196749 50 Options.compaction_options_fifo.allow_compaction: 0
2023/06/09-18:38:04.196764 50                   Options.table_properties_collectors: 
2023/06/09-18:38:04.196767 50                   Options.inplace_update_support: 0
2023/06/09-18:38:04.196770 50                 Options.inplace_update_num_locks: 10000
2023/06/09-18:38:04.196776 50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/09-18:38:04.196780 50               Options.memtable_whole_key_filtering: 0
2023/06/09-18:38:04.196783 50   Options.memtable_huge_page_size: 0
2023/06/09-18:38:04.196786 50                           Options.bloom_locality: 0
2023/06/09-18:38:04.196789 50                    Options.max_successive_merges: 0
2023/06/09-18:38:04.196792 50                Options.optimize_filters_for_hits: 0
2023/06/09-18:38:04.196795 50                Options.paranoid_file_checks: 0
2023/06/09-18:38:04.196798 50                Options.force_consistency_checks: 1
2023/06/09-18:38:04.196801 50                Options.report_bg_io_stats: 0
2023/06/09-18:38:04.196804 50                               Options.ttl: 2592000
2023/06/09-18:38:04.196807 50          Options.periodic_compaction_seconds: 0
2023/06/09-18:38:04.196810 50  Options.preclude_last_level_data_seconds: 0
2023/06/09-18:38:04.196813 50    Options.preserve_internal_time_seconds: 0
2023/06/09-18:38:04.196816 50                       Options.enable_blob_files: false
2023/06/09-18:38:04.196819 50                           Options.min_blob_size: 0
2023/06/09-18:38:04.197062 50                          Options.blob_file_size: 268435456
2023/06/09-18:38:04.197070 50                   Options.blob_compression_type: NoCompression
2023/06/09-18:38:04.197073 50          Options.enable_blob_garbage_collection: false
2023/06/09-18:38:04.197463 50      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/09-18:38:04.197479 50 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/09-18:38:04.197483 50          Options.blob_compaction_readahead_size: 0
2023/06/09-18:38:04.197495 50                Options.blob_file_starting_level: 0
2023/06/09-18:38:04.197499 50 Options.experimental_mempurge_threshold: 0.000000
2023/06/09-18:38:04.199370 50               Options.comparator: leveldb.BytewiseComparator
2023/06/09-18:38:04.199389 50           Options.merge_operator: None
2023/06/09-18:38:04.199392 50        Options.compaction_filter: None
2023/06/09-18:38:04.199395 50        Options.compaction_filter_factory: None
2023/06/09-18:38:04.199398 50  Options.sst_partitioner_factory: None
2023/06/09-18:38:04.199401 50         Options.memtable_factory: SkipListFactory
2023/06/09-18:38:04.199404 50            Options.table_factory: BlockBasedTable
2023/06/09-18:38:04.209181 50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc92400baf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc92400be20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/09-18:38:04.209665 50        Options.write_buffer_size: 67108864
2023/06/09-18:38:04.209673 50  Options.max_write_buffer_number: 2
2023/06/09-18:38:04.209678 50          Options.compression: Snappy
2023/06/09-18:38:04.209681 50                  Options.bottommost_compression: Disabled
2023/06/09-18:38:04.209684 50       Options.prefix_extractor: nullptr
2023/06/09-18:38:04.209687 50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/09-18:38:04.209690 50             Options.num_levels: 7
2023/06/09-18:38:04.209693 50        Options.min_write_buffer_number_to_merge: 1
2023/06/09-18:38:04.209695 50     Options.max_write_buffer_number_to_maintain: 0
2023/06/09-18:38:04.209698 50     Options.max_write_buffer_size_to_maintain: 0
2023/06/09-18:38:04.210133 50            Options.bottommost_compression_opts.window_bits: -14
2023/06/09-18:38:04.210146 50                  Options.bottommost_compression_opts.level: 32767
2023/06/09-18:38:04.210152 50               Options.bottommost_compression_opts.strategy: 0
2023/06/09-18:38:04.210156 50         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/09-18:38:04.210159 50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/09-18:38:04.210162 50         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/09-18:38:04.210165 50                  Options.bottommost_compression_opts.enabled: false
2023/06/09-18:38:04.210169 50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/09-18:38:04.210172 50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/09-18:38:04.210175 50            Options.compression_opts.window_bits: -14
2023/06/09-18:38:04.210243 50                  Options.compression_opts.level: 32767
2023/06/09-18:38:04.210251 50               Options.compression_opts.strategy: 0
2023/06/09-18:38:04.210254 50         Options.compression_opts.max_dict_bytes: 0
2023/06/09-18:38:04.210257 50         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/09-18:38:04.210260 50         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/09-18:38:04.210264 50         Options.compression_opts.parallel_threads: 1
2023/06/09-18:38:04.210267 50                  Options.compression_opts.enabled: false
2023/06/09-18:38:04.210270 50         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/09-18:38:04.210272 50      Options.level0_file_num_compaction_trigger: 4
2023/06/09-18:38:04.210276 50          Options.level0_slowdown_writes_trigger: 20
2023/06/09-18:38:04.210279 50              Options.level0_stop_writes_trigger: 36
2023/06/09-18:38:04.210282 50                   Options.target_file_size_base: 67108864
2023/06/09-18:38:04.210286 50             Options.target_file_size_multiplier: 1
2023/06/09-18:38:04.210289 50                Options.max_bytes_for_level_base: 268435456
2023/06/09-18:38:04.210292 50 Options.level_compaction_dynamic_level_bytes: 0
2023/06/09-18:38:04.211331 50          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/09-18:38:04.211345 50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/09-18:38:04.211349 50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/09-18:38:04.211352 50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/09-18:38:04.211355 50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/09-18:38:04.212404 50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/09-18:38:04.212428 50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/09-18:38:04.212430 50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/09-18:38:04.212433 50       Options.max_sequential_skip_in_iterations: 8
2023/06/09-18:38:04.212436 50                    Options.max_compaction_bytes: 1677721600
2023/06/09-18:38:04.212439 50   Options.ignore_max_compaction_bytes_for_input: true
2023/06/09-18:38:04.212441 50                        Options.arena_block_size: 1048576
2023/06/09-18:38:04.212444 50   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/09-18:38:04.212446 50   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/09-18:38:04.212449 50                Options.disable_auto_compactions: 0
2023/06/09-18:38:04.212455 50                        Options.compaction_style: kCompactionStyleLevel
2023/06/09-18:38:04.212458 50                          Options.compaction_pri: kMinOverlappingRatio
2023/06/09-18:38:04.212462 50 Options.compaction_options_universal.size_ratio: 1
2023/06/09-18:38:04.212465 50 Options.compaction_options_universal.min_merge_width: 2
2023/06/09-18:38:04.212468 50 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/09-18:38:04.212471 50 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/09-18:38:04.212474 50 Options.compaction_options_universal.compression_size_percent: -1
2023/06/09-18:38:04.212477 50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/09-18:38:04.212480 50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/09-18:38:04.212483 50 Options.compaction_options_fifo.allow_compaction: 0
2023/06/09-18:38:04.212499 50                   Options.table_properties_collectors: 
2023/06/09-18:38:04.212506 50                   Options.inplace_update_support: 0
2023/06/09-18:38:04.212512 50                 Options.inplace_update_num_locks: 10000
2023/06/09-18:38:04.212519 50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/09-18:38:04.212523 50               Options.memtable_whole_key_filtering: 0
2023/06/09-18:38:04.212527 50   Options.memtable_huge_page_size: 0
2023/06/09-18:38:04.212530 50                           Options.bloom_locality: 0
2023/06/09-18:38:04.212533 50                    Options.max_successive_merges: 0
2023/06/09-18:38:04.212536 50                Options.optimize_filters_for_hits: 0
2023/06/09-18:38:04.213699 50                Options.paranoid_file_checks: 0
2023/06/09-18:38:04.213715 50                Options.force_consistency_checks: 1
2023/06/09-18:38:04.213718 50                Options.report_bg_io_stats: 0
2023/06/09-18:38:04.213721 50                               Options.ttl: 2592000
2023/06/09-18:38:04.213725 50          Options.periodic_compaction_seconds: 0
2023/06/09-18:38:04.213729 50  Options.preclude_last_level_data_seconds: 0
2023/06/09-18:38:04.213732 50    Options.preserve_internal_time_seconds: 0
2023/06/09-18:38:04.213736 50                       Options.enable_blob_files: false
2023/06/09-18:38:04.213739 50                           Options.min_blob_size: 0
2023/06/09-18:38:04.213743 50                          Options.blob_file_size: 268435456
2023/06/09-18:38:04.213747 50                   Options.blob_compression_type: NoCompression
2023/06/09-18:38:04.213750 50          Options.enable_blob_garbage_collection: false
2023/06/09-18:38:04.213760 50      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/09-18:38:04.213768 50 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/09-18:38:04.215624 50          Options.blob_compaction_readahead_size: 0
2023/06/09-18:38:04.215639 50                Options.blob_file_starting_level: 0
2023/06/09-18:38:04.215650 50 Options.experimental_mempurge_threshold: 0.000000
2023/06/09-18:38:04.382114 50 DB pointer 0x7fc924015ac0
