2023/06/09-18:38:04.165157 47 RocksDB version: 8.1.1
2023/06/09-18:38:04.170081 47 Compile date 2023-04-06 16:38:52
2023/06/09-18:38:04.170089 47 DB SUMMARY
2023/06/09-18:38:04.170093 47 DB Session ID:  IUXYKJT97HULTVMSME0T
2023/06/09-18:38:04.170202 47 CURRENT file:  CURRENT
2023/06/09-18:38:04.170214 47 IDENTITY file:  IDENTITY
2023/06/09-18:38:04.170254 47 MANIFEST file:  MANIFEST-000017 size: 408 Bytes
2023/06/09-18:38:04.170263 47 SST files in ./storage/collections/notes/0/segments/e06eb3c9-1197-4ff9-809b-5f63b8903883 dir, Total Num: 0, files: 
2023/06/09-18:38:04.170269 47 Write Ahead Log file in ./storage/collections/notes/0/segments/e06eb3c9-1197-4ff9-809b-5f63b8903883: 000004.log size: 0 ; 000016.log size: 0 ; 
2023/06/09-18:38:04.170282 47                         Options.error_if_exists: 0
2023/06/09-18:38:04.170287 47                       Options.create_if_missing: 1
2023/06/09-18:38:04.170290 47                         Options.paranoid_checks: 1
2023/06/09-18:38:04.170293 47             Options.flush_verify_memtable_count: 1
2023/06/09-18:38:04.170296 47                               Options.track_and_verify_wals_in_manifest: 0
2023/06/09-18:38:04.170300 47        Options.verify_sst_unique_id_in_manifest: 1
2023/06/09-18:38:04.170312 47                                     Options.env: 0x557011b361e0
2023/06/09-18:38:04.170316 47                                      Options.fs: PosixFileSystem
2023/06/09-18:38:04.170319 47                                Options.info_log: 0x7fc93400f710
2023/06/09-18:38:04.170323 47                Options.max_file_opening_threads: 16
2023/06/09-18:38:04.170326 47                              Options.statistics: (nil)
2023/06/09-18:38:04.170469 47                               Options.use_fsync: 0
2023/06/09-18:38:04.170473 47                       Options.max_log_file_size: 1048576
2023/06/09-18:38:04.170476 47                  Options.max_manifest_file_size: 1073741824
2023/06/09-18:38:04.170485 47                   Options.log_file_time_to_roll: 0
2023/06/09-18:38:04.170491 47                       Options.keep_log_file_num: 1000
2023/06/09-18:38:04.170495 47                    Options.recycle_log_file_num: 0
2023/06/09-18:38:04.170502 47                         Options.allow_fallocate: 1
2023/06/09-18:38:04.170505 47                        Options.allow_mmap_reads: 0
2023/06/09-18:38:04.170508 47                       Options.allow_mmap_writes: 0
2023/06/09-18:38:04.170518 47                        Options.use_direct_reads: 0
2023/06/09-18:38:04.170522 47                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/09-18:38:04.170544 47          Options.create_missing_column_families: 1
2023/06/09-18:38:04.170548 47                              Options.db_log_dir: 
2023/06/09-18:38:04.170551 47                                 Options.wal_dir: 
2023/06/09-18:38:04.170570 47                Options.table_cache_numshardbits: 6
2023/06/09-18:38:04.170574 47                         Options.WAL_ttl_seconds: 0
2023/06/09-18:38:04.170577 47                       Options.WAL_size_limit_MB: 0
2023/06/09-18:38:04.170581 47                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/09-18:38:04.170587 47             Options.manifest_preallocation_size: 4194304
2023/06/09-18:38:04.170590 47                     Options.is_fd_close_on_exec: 1
2023/06/09-18:38:04.170600 47                   Options.advise_random_on_open: 1
2023/06/09-18:38:04.170605 47                    Options.db_write_buffer_size: 0
2023/06/09-18:38:04.170608 47                    Options.write_buffer_manager: 0x7fc9340127c0
2023/06/09-18:38:04.170611 47         Options.access_hint_on_compaction_start: 1
2023/06/09-18:38:04.170614 47           Options.random_access_max_buffer_size: 1048576
2023/06/09-18:38:04.170617 47                      Options.use_adaptive_mutex: 0
2023/06/09-18:38:04.170621 47                            Options.rate_limiter: (nil)
2023/06/09-18:38:04.170625 47     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/09-18:38:04.170628 47                       Options.wal_recovery_mode: 2
2023/06/09-18:38:04.170631 47                  Options.enable_thread_tracking: 0
2023/06/09-18:38:04.170639 47                  Options.enable_pipelined_write: 0
2023/06/09-18:38:04.170651 47                  Options.unordered_write: 0
2023/06/09-18:38:04.170655 47         Options.allow_concurrent_memtable_write: 1
2023/06/09-18:38:04.170658 47      Options.enable_write_thread_adaptive_yield: 1
2023/06/09-18:38:04.170661 47             Options.write_thread_max_yield_usec: 100
2023/06/09-18:38:04.170664 47            Options.write_thread_slow_yield_usec: 3
2023/06/09-18:38:04.170668 47                               Options.row_cache: None
2023/06/09-18:38:04.170677 47                              Options.wal_filter: None
2023/06/09-18:38:04.170683 47             Options.avoid_flush_during_recovery: 0
2023/06/09-18:38:04.170686 47             Options.allow_ingest_behind: 0
2023/06/09-18:38:04.170689 47             Options.two_write_queues: 0
2023/06/09-18:38:04.170691 47             Options.manual_wal_flush: 0
2023/06/09-18:38:04.170694 47             Options.wal_compression: 0
2023/06/09-18:38:04.170697 47             Options.atomic_flush: 0
2023/06/09-18:38:04.170699 47             Options.avoid_unnecessary_blocking_io: 0
2023/06/09-18:38:04.170702 47                 Options.persist_stats_to_disk: 0
2023/06/09-18:38:04.170705 47                 Options.write_dbid_to_manifest: 0
2023/06/09-18:38:04.170712 47                 Options.log_readahead_size: 0
2023/06/09-18:38:04.170723 47                 Options.file_checksum_gen_factory: Unknown
2023/06/09-18:38:04.170728 47                 Options.best_efforts_recovery: 0
2023/06/09-18:38:04.170731 47                Options.max_bgerror_resume_count: 2147483647
2023/06/09-18:38:04.170734 47            Options.bgerror_resume_retry_interval: 1000000
2023/06/09-18:38:04.170736 47             Options.allow_data_in_errors: 0
2023/06/09-18:38:04.170739 47             Options.db_host_id: __hostname__
2023/06/09-18:38:04.170750 47             Options.enforce_single_del_contracts: true
2023/06/09-18:38:04.170754 47             Options.max_background_jobs: 2
2023/06/09-18:38:04.170756 47             Options.max_background_compactions: -1
2023/06/09-18:38:04.170759 47             Options.max_subcompactions: 1
2023/06/09-18:38:04.170762 47             Options.avoid_flush_during_shutdown: 0
2023/06/09-18:38:04.170765 47           Options.writable_file_max_buffer_size: 1048576
2023/06/09-18:38:04.170767 47             Options.delayed_write_rate : 16777216
2023/06/09-18:38:04.170770 47             Options.max_total_wal_size: 0
2023/06/09-18:38:04.170773 47             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/09-18:38:04.170776 47                   Options.stats_dump_period_sec: 600
2023/06/09-18:38:04.170787 47                 Options.stats_persist_period_sec: 600
2023/06/09-18:38:04.170790 47                 Options.stats_history_buffer_size: 1048576
2023/06/09-18:38:04.170796 47                          Options.max_open_files: 256
2023/06/09-18:38:04.170803 47                          Options.bytes_per_sync: 0
2023/06/09-18:38:04.170808 47                      Options.wal_bytes_per_sync: 0
2023/06/09-18:38:04.170810 47                   Options.strict_bytes_per_sync: 0
2023/06/09-18:38:04.170813 47       Options.compaction_readahead_size: 0
2023/06/09-18:38:04.170816 47                  Options.max_background_flushes: -1
2023/06/09-18:38:04.170819 47 Compression algorithms supported:
2023/06/09-18:38:04.170823 47 	kZSTDNotFinalCompression supported: 0
2023/06/09-18:38:04.170826 47 	kZSTD supported: 0
2023/06/09-18:38:04.170829 47 	kXpressCompression supported: 0
2023/06/09-18:38:04.170832 47 	kLZ4HCCompression supported: 0
2023/06/09-18:38:04.170836 47 	kLZ4Compression supported: 0
2023/06/09-18:38:04.170839 47 	kBZip2Compression supported: 0
2023/06/09-18:38:04.170842 47 	kZlibCompression supported: 0
2023/06/09-18:38:04.170852 47 	kSnappyCompression supported: 1
2023/06/09-18:38:04.170857 47 Fast CRC32 supported: Not supported on x86
2023/06/09-18:38:04.170860 47 DMutex implementation: pthread_mutex_t
2023/06/09-18:38:04.172395 47               Options.comparator: leveldb.BytewiseComparator
2023/06/09-18:38:04.172403 47           Options.merge_operator: None
2023/06/09-18:38:04.172406 47        Options.compaction_filter: None
2023/06/09-18:38:04.172409 47        Options.compaction_filter_factory: None
2023/06/09-18:38:04.172412 47  Options.sst_partitioner_factory: None
2023/06/09-18:38:04.172416 47         Options.memtable_factory: SkipListFactory
2023/06/09-18:38:04.172419 47            Options.table_factory: BlockBasedTable
2023/06/09-18:38:04.172470 47            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc93400d230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc93400d560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/09-18:38:04.172476 47        Options.write_buffer_size: 67108864
2023/06/09-18:38:04.172479 47  Options.max_write_buffer_number: 2
2023/06/09-18:38:04.172483 47          Options.compression: Snappy
2023/06/09-18:38:04.172487 47                  Options.bottommost_compression: Disabled
2023/06/09-18:38:04.172491 47       Options.prefix_extractor: nullptr
2023/06/09-18:38:04.172494 47   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/09-18:38:04.172497 47             Options.num_levels: 7
2023/06/09-18:38:04.172500 47        Options.min_write_buffer_number_to_merge: 1
2023/06/09-18:38:04.172504 47     Options.max_write_buffer_number_to_maintain: 0
2023/06/09-18:38:04.172507 47     Options.max_write_buffer_size_to_maintain: 0
2023/06/09-18:38:04.172510 47            Options.bottommost_compression_opts.window_bits: -14
2023/06/09-18:38:04.172514 47                  Options.bottommost_compression_opts.level: 32767
2023/06/09-18:38:04.172517 47               Options.bottommost_compression_opts.strategy: 0
2023/06/09-18:38:04.172521 47         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/09-18:38:04.172524 47         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/09-18:38:04.172527 47         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/09-18:38:04.172531 47                  Options.bottommost_compression_opts.enabled: false
2023/06/09-18:38:04.172568 47         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/09-18:38:04.172572 47         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/09-18:38:04.172578 47            Options.compression_opts.window_bits: -14
2023/06/09-18:38:04.172582 47                  Options.compression_opts.level: 32767
2023/06/09-18:38:04.172597 47               Options.compression_opts.strategy: 0
2023/06/09-18:38:04.172601 47         Options.compression_opts.max_dict_bytes: 0
2023/06/09-18:38:04.172604 47         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/09-18:38:04.172607 47         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/09-18:38:04.172610 47         Options.compression_opts.parallel_threads: 1
2023/06/09-18:38:04.172613 47                  Options.compression_opts.enabled: false
2023/06/09-18:38:04.172617 47         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/09-18:38:04.172624 47      Options.level0_file_num_compaction_trigger: 4
2023/06/09-18:38:04.172627 47          Options.level0_slowdown_writes_trigger: 20
2023/06/09-18:38:04.172631 47              Options.level0_stop_writes_trigger: 36
2023/06/09-18:38:04.172634 47                   Options.target_file_size_base: 67108864
2023/06/09-18:38:04.172637 47             Options.target_file_size_multiplier: 1
2023/06/09-18:38:04.172641 47                Options.max_bytes_for_level_base: 268435456
2023/06/09-18:38:04.172644 47 Options.level_compaction_dynamic_level_bytes: 0
2023/06/09-18:38:04.172649 47          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/09-18:38:04.172654 47 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/09-18:38:04.172657 47 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/09-18:38:04.172660 47 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/09-18:38:04.172664 47 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/09-18:38:04.172667 47 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/09-18:38:04.172671 47 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/09-18:38:04.172674 47 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/09-18:38:04.172678 47       Options.max_sequential_skip_in_iterations: 8
2023/06/09-18:38:04.172682 47                    Options.max_compaction_bytes: 1677721600
2023/06/09-18:38:04.172685 47   Options.ignore_max_compaction_bytes_for_input: true
2023/06/09-18:38:04.172688 47                        Options.arena_block_size: 1048576
2023/06/09-18:38:04.172691 47   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/09-18:38:04.172694 47   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/09-18:38:04.172698 47                Options.disable_auto_compactions: 0
2023/06/09-18:38:04.172702 47                        Options.compaction_style: kCompactionStyleLevel
2023/06/09-18:38:04.172706 47                          Options.compaction_pri: kMinOverlappingRatio
2023/06/09-18:38:04.172713 47 Options.compaction_options_universal.size_ratio: 1
2023/06/09-18:38:04.172715 47 Options.compaction_options_universal.min_merge_width: 2
2023/06/09-18:38:04.172718 47 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/09-18:38:04.172720 47 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/09-18:38:04.172724 47 Options.compaction_options_universal.compression_size_percent: -1
2023/06/09-18:38:04.172727 47 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/09-18:38:04.172730 47 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/09-18:38:04.172734 47 Options.compaction_options_fifo.allow_compaction: 0
2023/06/09-18:38:04.172740 47                   Options.table_properties_collectors: 
2023/06/09-18:38:04.172743 47                   Options.inplace_update_support: 0
2023/06/09-18:38:04.172747 47                 Options.inplace_update_num_locks: 10000
2023/06/09-18:38:04.172751 47               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/09-18:38:04.172754 47               Options.memtable_whole_key_filtering: 0
2023/06/09-18:38:04.172758 47   Options.memtable_huge_page_size: 0
2023/06/09-18:38:04.172761 47                           Options.bloom_locality: 0
2023/06/09-18:38:04.172764 47                    Options.max_successive_merges: 0
2023/06/09-18:38:04.172768 47                Options.optimize_filters_for_hits: 0
2023/06/09-18:38:04.172771 47                Options.paranoid_file_checks: 0
2023/06/09-18:38:04.172774 47                Options.force_consistency_checks: 1
2023/06/09-18:38:04.172777 47                Options.report_bg_io_stats: 0
2023/06/09-18:38:04.172780 47                               Options.ttl: 2592000
2023/06/09-18:38:04.172784 47          Options.periodic_compaction_seconds: 0
2023/06/09-18:38:04.172788 47  Options.preclude_last_level_data_seconds: 0
2023/06/09-18:38:04.172791 47    Options.preserve_internal_time_seconds: 0
2023/06/09-18:38:04.172797 47                       Options.enable_blob_files: false
2023/06/09-18:38:04.172800 47                           Options.min_blob_size: 0
2023/06/09-18:38:04.172803 47                          Options.blob_file_size: 268435456
2023/06/09-18:38:04.172806 47                   Options.blob_compression_type: NoCompression
2023/06/09-18:38:04.172809 47          Options.enable_blob_garbage_collection: false
2023/06/09-18:38:04.172813 47      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/09-18:38:04.172820 47 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/09-18:38:04.172824 47          Options.blob_compaction_readahead_size: 0
2023/06/09-18:38:04.172828 47                Options.blob_file_starting_level: 0
2023/06/09-18:38:04.172832 47 Options.experimental_mempurge_threshold: 0.000000
2023/06/09-18:38:04.174396 47               Options.comparator: leveldb.BytewiseComparator
2023/06/09-18:38:04.174408 47           Options.merge_operator: None
2023/06/09-18:38:04.174411 47        Options.compaction_filter: None
2023/06/09-18:38:04.174414 47        Options.compaction_filter_factory: None
2023/06/09-18:38:04.174417 47  Options.sst_partitioner_factory: None
2023/06/09-18:38:04.174435 47         Options.memtable_factory: SkipListFactory
2023/06/09-18:38:04.174440 47            Options.table_factory: BlockBasedTable
2023/06/09-18:38:04.177483 47            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc934003830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc934003b60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/09-18:38:04.177941 47        Options.write_buffer_size: 67108864
2023/06/09-18:38:04.177947 47  Options.max_write_buffer_number: 2
2023/06/09-18:38:04.177951 47          Options.compression: Snappy
2023/06/09-18:38:04.177955 47                  Options.bottommost_compression: Disabled
2023/06/09-18:38:04.177959 47       Options.prefix_extractor: nullptr
2023/06/09-18:38:04.177962 47   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/09-18:38:04.177967 47             Options.num_levels: 7
2023/06/09-18:38:04.177976 47        Options.min_write_buffer_number_to_merge: 1
2023/06/09-18:38:04.177979 47     Options.max_write_buffer_number_to_maintain: 0
2023/06/09-18:38:04.177983 47     Options.max_write_buffer_size_to_maintain: 0
2023/06/09-18:38:04.177989 47            Options.bottommost_compression_opts.window_bits: -14
2023/06/09-18:38:04.177993 47                  Options.bottommost_compression_opts.level: 32767
2023/06/09-18:38:04.178428 47               Options.bottommost_compression_opts.strategy: 0
2023/06/09-18:38:04.178437 47         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/09-18:38:04.178441 47         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/09-18:38:04.178444 47         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/09-18:38:04.178447 47                  Options.bottommost_compression_opts.enabled: false
2023/06/09-18:38:04.178450 47         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/09-18:38:04.178860 47         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/09-18:38:04.178873 47            Options.compression_opts.window_bits: -14
2023/06/09-18:38:04.178876 47                  Options.compression_opts.level: 32767
2023/06/09-18:38:04.178880 47               Options.compression_opts.strategy: 0
2023/06/09-18:38:04.178883 47         Options.compression_opts.max_dict_bytes: 0
2023/06/09-18:38:04.178885 47         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/09-18:38:04.178893 47         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/09-18:38:04.178896 47         Options.compression_opts.parallel_threads: 1
2023/06/09-18:38:04.178899 47                  Options.compression_opts.enabled: false
2023/06/09-18:38:04.178902 47         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/09-18:38:04.178906 47      Options.level0_file_num_compaction_trigger: 4
2023/06/09-18:38:04.178909 47          Options.level0_slowdown_writes_trigger: 20
2023/06/09-18:38:04.178912 47              Options.level0_stop_writes_trigger: 36
2023/06/09-18:38:04.178916 47                   Options.target_file_size_base: 67108864
2023/06/09-18:38:04.178920 47             Options.target_file_size_multiplier: 1
2023/06/09-18:38:04.178923 47                Options.max_bytes_for_level_base: 268435456
2023/06/09-18:38:04.178926 47 Options.level_compaction_dynamic_level_bytes: 0
2023/06/09-18:38:04.178934 47          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/09-18:38:04.178938 47 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/09-18:38:04.178942 47 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/09-18:38:04.178944 47 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/09-18:38:04.178949 47 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/09-18:38:04.178952 47 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/09-18:38:04.178955 47 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/09-18:38:04.178975 47 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/09-18:38:04.178984 47       Options.max_sequential_skip_in_iterations: 8
2023/06/09-18:38:04.178988 47                    Options.max_compaction_bytes: 1677721600
2023/06/09-18:38:04.178991 47   Options.ignore_max_compaction_bytes_for_input: true
2023/06/09-18:38:04.178995 47                        Options.arena_block_size: 1048576
2023/06/09-18:38:04.178998 47   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/09-18:38:04.179002 47   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/09-18:38:04.179005 47                Options.disable_auto_compactions: 0
2023/06/09-18:38:04.179011 47                        Options.compaction_style: kCompactionStyleLevel
2023/06/09-18:38:04.179015 47                          Options.compaction_pri: kMinOverlappingRatio
2023/06/09-18:38:04.179019 47 Options.compaction_options_universal.size_ratio: 1
2023/06/09-18:38:04.179022 47 Options.compaction_options_universal.min_merge_width: 2
2023/06/09-18:38:04.179027 47 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/09-18:38:04.179034 47 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/09-18:38:04.179038 47 Options.compaction_options_universal.compression_size_percent: -1
2023/06/09-18:38:04.179042 47 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/09-18:38:04.179045 47 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/09-18:38:04.179049 47 Options.compaction_options_fifo.allow_compaction: 0
2023/06/09-18:38:04.179063 47                   Options.table_properties_collectors: 
2023/06/09-18:38:04.179066 47                   Options.inplace_update_support: 0
2023/06/09-18:38:04.179069 47                 Options.inplace_update_num_locks: 10000
2023/06/09-18:38:04.179074 47               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/09-18:38:04.179078 47               Options.memtable_whole_key_filtering: 0
2023/06/09-18:38:04.179086 47   Options.memtable_huge_page_size: 0
2023/06/09-18:38:04.179089 47                           Options.bloom_locality: 0
2023/06/09-18:38:04.179092 47                    Options.max_successive_merges: 0
2023/06/09-18:38:04.179097 47                Options.optimize_filters_for_hits: 0
2023/06/09-18:38:04.179100 47                Options.paranoid_file_checks: 0
2023/06/09-18:38:04.179103 47                Options.force_consistency_checks: 1
2023/06/09-18:38:04.179108 47                Options.report_bg_io_stats: 0
2023/06/09-18:38:04.179111 47                               Options.ttl: 2592000
2023/06/09-18:38:04.179114 47          Options.periodic_compaction_seconds: 0
2023/06/09-18:38:04.179117 47  Options.preclude_last_level_data_seconds: 0
2023/06/09-18:38:04.179120 47    Options.preserve_internal_time_seconds: 0
2023/06/09-18:38:04.179123 47                       Options.enable_blob_files: false
2023/06/09-18:38:04.179127 47                           Options.min_blob_size: 0
2023/06/09-18:38:04.179130 47                          Options.blob_file_size: 268435456
2023/06/09-18:38:04.179134 47                   Options.blob_compression_type: NoCompression
2023/06/09-18:38:04.179137 47          Options.enable_blob_garbage_collection: false
2023/06/09-18:38:04.179142 47      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/09-18:38:04.179150 47 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/09-18:38:04.179157 47          Options.blob_compaction_readahead_size: 0
2023/06/09-18:38:04.179160 47                Options.blob_file_starting_level: 0
2023/06/09-18:38:04.179164 47 Options.experimental_mempurge_threshold: 0.000000
2023/06/09-18:38:04.180055 47               Options.comparator: leveldb.BytewiseComparator
2023/06/09-18:38:04.180068 47           Options.merge_operator: None
2023/06/09-18:38:04.180071 47        Options.compaction_filter: None
2023/06/09-18:38:04.180074 47        Options.compaction_filter_factory: None
2023/06/09-18:38:04.180076 47  Options.sst_partitioner_factory: None
2023/06/09-18:38:04.180079 47         Options.memtable_factory: SkipListFactory
2023/06/09-18:38:04.180082 47            Options.table_factory: BlockBasedTable
2023/06/09-18:38:04.185669 47            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc934005eb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc9340061e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/09-18:38:04.185696 47        Options.write_buffer_size: 67108864
2023/06/09-18:38:04.185700 47  Options.max_write_buffer_number: 2
2023/06/09-18:38:04.185704 47          Options.compression: Snappy
2023/06/09-18:38:04.185716 47                  Options.bottommost_compression: Disabled
2023/06/09-18:38:04.185720 47       Options.prefix_extractor: nullptr
2023/06/09-18:38:04.185723 47   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/09-18:38:04.185726 47             Options.num_levels: 7
2023/06/09-18:38:04.185728 47        Options.min_write_buffer_number_to_merge: 1
2023/06/09-18:38:04.185731 47     Options.max_write_buffer_number_to_maintain: 0
2023/06/09-18:38:04.185742 47     Options.max_write_buffer_size_to_maintain: 0
2023/06/09-18:38:04.185746 47            Options.bottommost_compression_opts.window_bits: -14
2023/06/09-18:38:04.185749 47                  Options.bottommost_compression_opts.level: 32767
2023/06/09-18:38:04.185752 47               Options.bottommost_compression_opts.strategy: 0
2023/06/09-18:38:04.185755 47         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/09-18:38:04.185758 47         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/09-18:38:04.185777 47         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/09-18:38:04.185782 47                  Options.bottommost_compression_opts.enabled: false
2023/06/09-18:38:04.185786 47         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/09-18:38:04.185789 47         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/09-18:38:04.186427 47            Options.compression_opts.window_bits: -14
2023/06/09-18:38:04.186446 47                  Options.compression_opts.level: 32767
2023/06/09-18:38:04.186450 47               Options.compression_opts.strategy: 0
2023/06/09-18:38:04.186453 47         Options.compression_opts.max_dict_bytes: 0
2023/06/09-18:38:04.186457 47         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/09-18:38:04.186460 47         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/09-18:38:04.186463 47         Options.compression_opts.parallel_threads: 1
2023/06/09-18:38:04.186467 47                  Options.compression_opts.enabled: false
2023/06/09-18:38:04.186470 47         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/09-18:38:04.186473 47      Options.level0_file_num_compaction_trigger: 4
2023/06/09-18:38:04.186476 47          Options.level0_slowdown_writes_trigger: 20
2023/06/09-18:38:04.186496 47              Options.level0_stop_writes_trigger: 36
2023/06/09-18:38:04.186500 47                   Options.target_file_size_base: 67108864
2023/06/09-18:38:04.186503 47             Options.target_file_size_multiplier: 1
2023/06/09-18:38:04.186506 47                Options.max_bytes_for_level_base: 268435456
2023/06/09-18:38:04.186509 47 Options.level_compaction_dynamic_level_bytes: 0
2023/06/09-18:38:04.186517 47          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/09-18:38:04.186521 47 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/09-18:38:04.186524 47 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/09-18:38:04.186527 47 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/09-18:38:04.186530 47 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/09-18:38:04.186532 47 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/09-18:38:04.186536 47 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/09-18:38:04.186538 47 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/09-18:38:04.186541 47       Options.max_sequential_skip_in_iterations: 8
2023/06/09-18:38:04.186544 47                    Options.max_compaction_bytes: 1677721600
2023/06/09-18:38:04.186547 47   Options.ignore_max_compaction_bytes_for_input: true
2023/06/09-18:38:04.186550 47                        Options.arena_block_size: 1048576
2023/06/09-18:38:04.186554 47   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/09-18:38:04.186557 47   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/09-18:38:04.186560 47                Options.disable_auto_compactions: 0
2023/06/09-18:38:04.186565 47                        Options.compaction_style: kCompactionStyleLevel
2023/06/09-18:38:04.186569 47                          Options.compaction_pri: kMinOverlappingRatio
2023/06/09-18:38:04.186572 47 Options.compaction_options_universal.size_ratio: 1
2023/06/09-18:38:04.186575 47 Options.compaction_options_universal.min_merge_width: 2
2023/06/09-18:38:04.186578 47 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/09-18:38:04.186584 47 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/09-18:38:04.186587 47 Options.compaction_options_universal.compression_size_percent: -1
2023/06/09-18:38:04.186590 47 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/09-18:38:04.186594 47 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/09-18:38:04.186597 47 Options.compaction_options_fifo.allow_compaction: 0
2023/06/09-18:38:04.186611 47                   Options.table_properties_collectors: 
2023/06/09-18:38:04.186614 47                   Options.inplace_update_support: 0
2023/06/09-18:38:04.186617 47                 Options.inplace_update_num_locks: 10000
2023/06/09-18:38:04.186621 47               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/09-18:38:04.186624 47               Options.memtable_whole_key_filtering: 0
2023/06/09-18:38:04.186627 47   Options.memtable_huge_page_size: 0
2023/06/09-18:38:04.186630 47                           Options.bloom_locality: 0
2023/06/09-18:38:04.186633 47                    Options.max_successive_merges: 0
2023/06/09-18:38:04.186636 47                Options.optimize_filters_for_hits: 0
2023/06/09-18:38:04.186639 47                Options.paranoid_file_checks: 0
2023/06/09-18:38:04.186642 47                Options.force_consistency_checks: 1
2023/06/09-18:38:04.186645 47                Options.report_bg_io_stats: 0
2023/06/09-18:38:04.186648 47                               Options.ttl: 2592000
2023/06/09-18:38:04.186651 47          Options.periodic_compaction_seconds: 0
2023/06/09-18:38:04.186654 47  Options.preclude_last_level_data_seconds: 0
2023/06/09-18:38:04.186657 47    Options.preserve_internal_time_seconds: 0
2023/06/09-18:38:04.186660 47                       Options.enable_blob_files: false
2023/06/09-18:38:04.186663 47                           Options.min_blob_size: 0
2023/06/09-18:38:04.186666 47                          Options.blob_file_size: 268435456
2023/06/09-18:38:04.186670 47                   Options.blob_compression_type: NoCompression
2023/06/09-18:38:04.186673 47          Options.enable_blob_garbage_collection: false
2023/06/09-18:38:04.186676 47      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/09-18:38:04.186680 47 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/09-18:38:04.186683 47          Options.blob_compaction_readahead_size: 0
2023/06/09-18:38:04.186686 47                Options.blob_file_starting_level: 0
2023/06/09-18:38:04.186689 47 Options.experimental_mempurge_threshold: 0.000000
2023/06/09-18:38:04.186840 47               Options.comparator: leveldb.BytewiseComparator
2023/06/09-18:38:04.186844 47           Options.merge_operator: None
2023/06/09-18:38:04.186847 47        Options.compaction_filter: None
2023/06/09-18:38:04.186850 47        Options.compaction_filter_factory: None
2023/06/09-18:38:04.186853 47  Options.sst_partitioner_factory: None
2023/06/09-18:38:04.186856 47         Options.memtable_factory: SkipListFactory
2023/06/09-18:38:04.186859 47            Options.table_factory: BlockBasedTable
2023/06/09-18:38:04.189467 47            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc934008530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc934008860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/09-18:38:04.189493 47        Options.write_buffer_size: 67108864
2023/06/09-18:38:04.189500 47  Options.max_write_buffer_number: 2
2023/06/09-18:38:04.189504 47          Options.compression: Snappy
2023/06/09-18:38:04.189507 47                  Options.bottommost_compression: Disabled
2023/06/09-18:38:04.189511 47       Options.prefix_extractor: nullptr
2023/06/09-18:38:04.189514 47   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/09-18:38:04.189516 47             Options.num_levels: 7
2023/06/09-18:38:04.189519 47        Options.min_write_buffer_number_to_merge: 1
2023/06/09-18:38:04.189522 47     Options.max_write_buffer_number_to_maintain: 0
2023/06/09-18:38:04.189524 47     Options.max_write_buffer_size_to_maintain: 0
2023/06/09-18:38:04.189527 47            Options.bottommost_compression_opts.window_bits: -14
2023/06/09-18:38:04.189530 47                  Options.bottommost_compression_opts.level: 32767
2023/06/09-18:38:04.189533 47               Options.bottommost_compression_opts.strategy: 0
2023/06/09-18:38:04.189535 47         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/09-18:38:04.189539 47         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/09-18:38:04.189542 47         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/09-18:38:04.189546 47                  Options.bottommost_compression_opts.enabled: false
2023/06/09-18:38:04.189549 47         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/09-18:38:04.189557 47         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/09-18:38:04.189562 47            Options.compression_opts.window_bits: -14
2023/06/09-18:38:04.189574 47                  Options.compression_opts.level: 32767
2023/06/09-18:38:04.189577 47               Options.compression_opts.strategy: 0
2023/06/09-18:38:04.189580 47         Options.compression_opts.max_dict_bytes: 0
2023/06/09-18:38:04.189583 47         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/09-18:38:04.189585 47         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/09-18:38:04.189588 47         Options.compression_opts.parallel_threads: 1
2023/06/09-18:38:04.189591 47                  Options.compression_opts.enabled: false
2023/06/09-18:38:04.189593 47         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/09-18:38:04.189596 47      Options.level0_file_num_compaction_trigger: 4
2023/06/09-18:38:04.189599 47          Options.level0_slowdown_writes_trigger: 20
2023/06/09-18:38:04.189602 47              Options.level0_stop_writes_trigger: 36
2023/06/09-18:38:04.189604 47                   Options.target_file_size_base: 67108864
2023/06/09-18:38:04.189607 47             Options.target_file_size_multiplier: 1
2023/06/09-18:38:04.189610 47                Options.max_bytes_for_level_base: 268435456
2023/06/09-18:38:04.189613 47 Options.level_compaction_dynamic_level_bytes: 0
2023/06/09-18:38:04.189620 47          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/09-18:38:04.189624 47 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/09-18:38:04.189627 47 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/09-18:38:04.189630 47 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/09-18:38:04.189633 47 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/09-18:38:04.189635 47 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/09-18:38:04.189638 47 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/09-18:38:04.189641 47 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/09-18:38:04.189644 47       Options.max_sequential_skip_in_iterations: 8
2023/06/09-18:38:04.189647 47                    Options.max_compaction_bytes: 1677721600
2023/06/09-18:38:04.189658 47   Options.ignore_max_compaction_bytes_for_input: true
2023/06/09-18:38:04.189661 47                        Options.arena_block_size: 1048576
2023/06/09-18:38:04.189664 47   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/09-18:38:04.189667 47   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/09-18:38:04.189671 47                Options.disable_auto_compactions: 0
2023/06/09-18:38:04.189680 47                        Options.compaction_style: kCompactionStyleLevel
2023/06/09-18:38:04.189699 47                          Options.compaction_pri: kMinOverlappingRatio
2023/06/09-18:38:04.189705 47 Options.compaction_options_universal.size_ratio: 1
2023/06/09-18:38:04.189708 47 Options.compaction_options_universal.min_merge_width: 2
2023/06/09-18:38:04.189711 47 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/09-18:38:04.189714 47 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/09-18:38:04.189718 47 Options.compaction_options_universal.compression_size_percent: -1
2023/06/09-18:38:04.189721 47 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/09-18:38:04.189731 47 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/09-18:38:04.189736 47 Options.compaction_options_fifo.allow_compaction: 0
2023/06/09-18:38:04.189752 47                   Options.table_properties_collectors: 
2023/06/09-18:38:04.189755 47                   Options.inplace_update_support: 0
2023/06/09-18:38:04.189758 47                 Options.inplace_update_num_locks: 10000
2023/06/09-18:38:04.189770 47               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/09-18:38:04.189774 47               Options.memtable_whole_key_filtering: 0
2023/06/09-18:38:04.189777 47   Options.memtable_huge_page_size: 0
2023/06/09-18:38:04.189780 47                           Options.bloom_locality: 0
2023/06/09-18:38:04.189784 47                    Options.max_successive_merges: 0
2023/06/09-18:38:04.189786 47                Options.optimize_filters_for_hits: 0
2023/06/09-18:38:04.189789 47                Options.paranoid_file_checks: 0
2023/06/09-18:38:04.189792 47                Options.force_consistency_checks: 1
2023/06/09-18:38:04.189794 47                Options.report_bg_io_stats: 0
2023/06/09-18:38:04.189797 47                               Options.ttl: 2592000
2023/06/09-18:38:04.189800 47          Options.periodic_compaction_seconds: 0
2023/06/09-18:38:04.189803 47  Options.preclude_last_level_data_seconds: 0
2023/06/09-18:38:04.189806 47    Options.preserve_internal_time_seconds: 0
2023/06/09-18:38:04.189810 47                       Options.enable_blob_files: false
2023/06/09-18:38:04.189813 47                           Options.min_blob_size: 0
2023/06/09-18:38:04.189816 47                          Options.blob_file_size: 268435456
2023/06/09-18:38:04.189819 47                   Options.blob_compression_type: NoCompression
2023/06/09-18:38:04.190172 47          Options.enable_blob_garbage_collection: false
2023/06/09-18:38:04.190184 47      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/09-18:38:04.190202 47 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/09-18:38:04.190209 47          Options.blob_compaction_readahead_size: 0
2023/06/09-18:38:04.190212 47                Options.blob_file_starting_level: 0
2023/06/09-18:38:04.190215 47 Options.experimental_mempurge_threshold: 0.000000
2023/06/09-18:38:04.190869 47               Options.comparator: leveldb.BytewiseComparator
2023/06/09-18:38:04.190883 47           Options.merge_operator: None
2023/06/09-18:38:04.190886 47        Options.compaction_filter: None
2023/06/09-18:38:04.190890 47        Options.compaction_filter_factory: None
2023/06/09-18:38:04.190894 47  Options.sst_partitioner_factory: None
2023/06/09-18:38:04.190898 47         Options.memtable_factory: SkipListFactory
2023/06/09-18:38:04.190901 47            Options.table_factory: BlockBasedTable
2023/06/09-18:38:04.192791 47            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc93400abb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc93400aee0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/09-18:38:04.193224 47        Options.write_buffer_size: 67108864
2023/06/09-18:38:04.193235 47  Options.max_write_buffer_number: 2
2023/06/09-18:38:04.193239 47          Options.compression: Snappy
2023/06/09-18:38:04.193243 47                  Options.bottommost_compression: Disabled
2023/06/09-18:38:04.193246 47       Options.prefix_extractor: nullptr
2023/06/09-18:38:04.193249 47   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/09-18:38:04.193252 47             Options.num_levels: 7
2023/06/09-18:38:04.193255 47        Options.min_write_buffer_number_to_merge: 1
2023/06/09-18:38:04.193257 47     Options.max_write_buffer_number_to_maintain: 0
2023/06/09-18:38:04.193266 47     Options.max_write_buffer_size_to_maintain: 0
2023/06/09-18:38:04.193269 47            Options.bottommost_compression_opts.window_bits: -14
2023/06/09-18:38:04.193272 47                  Options.bottommost_compression_opts.level: 32767
2023/06/09-18:38:04.193275 47               Options.bottommost_compression_opts.strategy: 0
2023/06/09-18:38:04.193277 47         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/09-18:38:04.193280 47         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/09-18:38:04.193283 47         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/09-18:38:04.193286 47                  Options.bottommost_compression_opts.enabled: false
2023/06/09-18:38:04.193289 47         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/09-18:38:04.193292 47         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/09-18:38:04.193294 47            Options.compression_opts.window_bits: -14
2023/06/09-18:38:04.193297 47                  Options.compression_opts.level: 32767
2023/06/09-18:38:04.193300 47               Options.compression_opts.strategy: 0
2023/06/09-18:38:04.193302 47         Options.compression_opts.max_dict_bytes: 0
2023/06/09-18:38:04.193305 47         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/09-18:38:04.193308 47         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/09-18:38:04.193310 47         Options.compression_opts.parallel_threads: 1
2023/06/09-18:38:04.193313 47                  Options.compression_opts.enabled: false
2023/06/09-18:38:04.193315 47         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/09-18:38:04.193318 47      Options.level0_file_num_compaction_trigger: 4
2023/06/09-18:38:04.193321 47          Options.level0_slowdown_writes_trigger: 20
2023/06/09-18:38:04.193323 47              Options.level0_stop_writes_trigger: 36
2023/06/09-18:38:04.193326 47                   Options.target_file_size_base: 67108864
2023/06/09-18:38:04.193329 47             Options.target_file_size_multiplier: 1
2023/06/09-18:38:04.193332 47                Options.max_bytes_for_level_base: 268435456
2023/06/09-18:38:04.193335 47 Options.level_compaction_dynamic_level_bytes: 0
2023/06/09-18:38:04.193345 47          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/09-18:38:04.193349 47 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/09-18:38:04.193353 47 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/09-18:38:04.193355 47 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/09-18:38:04.193363 47 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/09-18:38:04.193372 47 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/09-18:38:04.193375 47 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/09-18:38:04.193378 47 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/09-18:38:04.193381 47       Options.max_sequential_skip_in_iterations: 8
2023/06/09-18:38:04.193384 47                    Options.max_compaction_bytes: 1677721600
2023/06/09-18:38:04.193387 47   Options.ignore_max_compaction_bytes_for_input: true
2023/06/09-18:38:04.193390 47                        Options.arena_block_size: 1048576
2023/06/09-18:38:04.193394 47   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/09-18:38:04.193397 47   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/09-18:38:04.193400 47                Options.disable_auto_compactions: 0
2023/06/09-18:38:04.193405 47                        Options.compaction_style: kCompactionStyleLevel
2023/06/09-18:38:04.193408 47                          Options.compaction_pri: kMinOverlappingRatio
2023/06/09-18:38:04.193411 47 Options.compaction_options_universal.size_ratio: 1
2023/06/09-18:38:04.193414 47 Options.compaction_options_universal.min_merge_width: 2
2023/06/09-18:38:04.193416 47 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/09-18:38:04.193419 47 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/09-18:38:04.193422 47 Options.compaction_options_universal.compression_size_percent: -1
2023/06/09-18:38:04.193425 47 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/09-18:38:04.193429 47 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/09-18:38:04.193432 47 Options.compaction_options_fifo.allow_compaction: 0
2023/06/09-18:38:04.193441 47                   Options.table_properties_collectors: 
2023/06/09-18:38:04.193448 47                   Options.inplace_update_support: 0
2023/06/09-18:38:04.193451 47                 Options.inplace_update_num_locks: 10000
2023/06/09-18:38:04.193455 47               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/09-18:38:04.193458 47               Options.memtable_whole_key_filtering: 0
2023/06/09-18:38:04.193461 47   Options.memtable_huge_page_size: 0
2023/06/09-18:38:04.193464 47                           Options.bloom_locality: 0
2023/06/09-18:38:04.193468 47                    Options.max_successive_merges: 0
2023/06/09-18:38:04.193810 47                Options.optimize_filters_for_hits: 0
2023/06/09-18:38:04.193823 47                Options.paranoid_file_checks: 0
2023/06/09-18:38:04.193827 47                Options.force_consistency_checks: 1
2023/06/09-18:38:04.193830 47                Options.report_bg_io_stats: 0
2023/06/09-18:38:04.193833 47                               Options.ttl: 2592000
2023/06/09-18:38:04.193836 47          Options.periodic_compaction_seconds: 0
2023/06/09-18:38:04.193839 47  Options.preclude_last_level_data_seconds: 0
2023/06/09-18:38:04.193842 47    Options.preserve_internal_time_seconds: 0
2023/06/09-18:38:04.193849 47                       Options.enable_blob_files: false
2023/06/09-18:38:04.193856 47                           Options.min_blob_size: 0
2023/06/09-18:38:04.193859 47                          Options.blob_file_size: 268435456
2023/06/09-18:38:04.193863 47                   Options.blob_compression_type: NoCompression
2023/06/09-18:38:04.193867 47          Options.enable_blob_garbage_collection: false
2023/06/09-18:38:04.193873 47      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/09-18:38:04.193878 47 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/09-18:38:04.194311 47          Options.blob_compaction_readahead_size: 0
2023/06/09-18:38:04.194319 47                Options.blob_file_starting_level: 0
2023/06/09-18:38:04.194326 47 Options.experimental_mempurge_threshold: 0.000000
2023/06/09-18:38:04.394788 47 DB pointer 0x7fc934014b80
