2023/06/09-18:38:04.443353 45 RocksDB version: 8.1.1
2023/06/09-18:38:04.443401 45 Compile date 2023-04-06 16:38:52
2023/06/09-18:38:04.443405 45 DB SUMMARY
2023/06/09-18:38:04.443408 45 DB Session ID:  IUXYKJT97HULTVMSME0H
2023/06/09-18:38:04.443450 45 CURRENT file:  CURRENT
2023/06/09-18:38:04.443454 45 IDENTITY file:  IDENTITY
2023/06/09-18:38:04.443461 45 MANIFEST file:  MANIFEST-000009 size: 81 Bytes
2023/06/09-18:38:04.443466 45 SST files in ./storage/collections/notes/0/segments/34187593-c61f-4887-a7dd-2506b6bfd96a/payload_index dir, Total Num: 0, files: 
2023/06/09-18:38:04.443469 45 Write Ahead Log file in ./storage/collections/notes/0/segments/34187593-c61f-4887-a7dd-2506b6bfd96a/payload_index: 000004.log size: 0 ; 000008.log size: 0 ; 
2023/06/09-18:38:04.443473 45                         Options.error_if_exists: 0
2023/06/09-18:38:04.443476 45                       Options.create_if_missing: 1
2023/06/09-18:38:04.443479 45                         Options.paranoid_checks: 1
2023/06/09-18:38:04.443482 45             Options.flush_verify_memtable_count: 1
2023/06/09-18:38:04.443485 45                               Options.track_and_verify_wals_in_manifest: 0
2023/06/09-18:38:04.443487 45        Options.verify_sst_unique_id_in_manifest: 1
2023/06/09-18:38:04.443490 45                                     Options.env: 0x557011b361e0
2023/06/09-18:38:04.443494 45                                      Options.fs: PosixFileSystem
2023/06/09-18:38:04.443497 45                                Options.info_log: 0x7fc930035880
2023/06/09-18:38:04.443499 45                Options.max_file_opening_threads: 16
2023/06/09-18:38:04.443502 45                              Options.statistics: (nil)
2023/06/09-18:38:04.443505 45                               Options.use_fsync: 0
2023/06/09-18:38:04.443508 45                       Options.max_log_file_size: 1048576
2023/06/09-18:38:04.443514 45                  Options.max_manifest_file_size: 1073741824
2023/06/09-18:38:04.443517 45                   Options.log_file_time_to_roll: 0
2023/06/09-18:38:04.443520 45                       Options.keep_log_file_num: 1000
2023/06/09-18:38:04.443523 45                    Options.recycle_log_file_num: 0
2023/06/09-18:38:04.443526 45                         Options.allow_fallocate: 1
2023/06/09-18:38:04.443530 45                        Options.allow_mmap_reads: 0
2023/06/09-18:38:04.443532 45                       Options.allow_mmap_writes: 0
2023/06/09-18:38:04.443535 45                        Options.use_direct_reads: 0
2023/06/09-18:38:04.443539 45                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/09-18:38:04.443541 45          Options.create_missing_column_families: 1
2023/06/09-18:38:04.443544 45                              Options.db_log_dir: 
2023/06/09-18:38:04.443548 45                                 Options.wal_dir: 
2023/06/09-18:38:04.443550 45                Options.table_cache_numshardbits: 6
2023/06/09-18:38:04.443553 45                         Options.WAL_ttl_seconds: 0
2023/06/09-18:38:04.443556 45                       Options.WAL_size_limit_MB: 0
2023/06/09-18:38:04.443558 45                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/09-18:38:04.443562 45             Options.manifest_preallocation_size: 4194304
2023/06/09-18:38:04.443565 45                     Options.is_fd_close_on_exec: 1
2023/06/09-18:38:04.443568 45                   Options.advise_random_on_open: 1
2023/06/09-18:38:04.443571 45                    Options.db_write_buffer_size: 0
2023/06/09-18:38:04.443574 45                    Options.write_buffer_manager: 0x7fc93007f430
2023/06/09-18:38:04.443577 45         Options.access_hint_on_compaction_start: 1
2023/06/09-18:38:04.443580 45           Options.random_access_max_buffer_size: 1048576
2023/06/09-18:38:04.443583 45                      Options.use_adaptive_mutex: 0
2023/06/09-18:38:04.443586 45                            Options.rate_limiter: (nil)
2023/06/09-18:38:04.443589 45     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/09-18:38:04.443592 45                       Options.wal_recovery_mode: 2
2023/06/09-18:38:04.443595 45                  Options.enable_thread_tracking: 0
2023/06/09-18:38:04.443598 45                  Options.enable_pipelined_write: 0
2023/06/09-18:38:04.443601 45                  Options.unordered_write: 0
2023/06/09-18:38:04.443604 45         Options.allow_concurrent_memtable_write: 1
2023/06/09-18:38:04.443607 45      Options.enable_write_thread_adaptive_yield: 1
2023/06/09-18:38:04.443610 45             Options.write_thread_max_yield_usec: 100
2023/06/09-18:38:04.443613 45            Options.write_thread_slow_yield_usec: 3
2023/06/09-18:38:04.443616 45                               Options.row_cache: None
2023/06/09-18:38:04.443619 45                              Options.wal_filter: None
2023/06/09-18:38:04.443622 45             Options.avoid_flush_during_recovery: 0
2023/06/09-18:38:04.443625 45             Options.allow_ingest_behind: 0
2023/06/09-18:38:04.443628 45             Options.two_write_queues: 0
2023/06/09-18:38:04.443631 45             Options.manual_wal_flush: 0
2023/06/09-18:38:04.443634 45             Options.wal_compression: 0
2023/06/09-18:38:04.443636 45             Options.atomic_flush: 0
2023/06/09-18:38:04.443639 45             Options.avoid_unnecessary_blocking_io: 0
2023/06/09-18:38:04.443643 45                 Options.persist_stats_to_disk: 0
2023/06/09-18:38:04.443646 45                 Options.write_dbid_to_manifest: 0
2023/06/09-18:38:04.443650 45                 Options.log_readahead_size: 0
2023/06/09-18:38:04.443652 45                 Options.file_checksum_gen_factory: Unknown
2023/06/09-18:38:04.443659 45                 Options.best_efforts_recovery: 0
2023/06/09-18:38:04.443665 45                Options.max_bgerror_resume_count: 2147483647
2023/06/09-18:38:04.443668 45            Options.bgerror_resume_retry_interval: 1000000
2023/06/09-18:38:04.443671 45             Options.allow_data_in_errors: 0
2023/06/09-18:38:04.443674 45             Options.db_host_id: __hostname__
2023/06/09-18:38:04.443676 45             Options.enforce_single_del_contracts: true
2023/06/09-18:38:04.443679 45             Options.max_background_jobs: 2
2023/06/09-18:38:04.443682 45             Options.max_background_compactions: -1
2023/06/09-18:38:04.443685 45             Options.max_subcompactions: 1
2023/06/09-18:38:04.443688 45             Options.avoid_flush_during_shutdown: 0
2023/06/09-18:38:04.443691 45           Options.writable_file_max_buffer_size: 1048576
2023/06/09-18:38:04.443694 45             Options.delayed_write_rate : 16777216
2023/06/09-18:38:04.443697 45             Options.max_total_wal_size: 0
2023/06/09-18:38:04.443700 45             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/09-18:38:04.443703 45                   Options.stats_dump_period_sec: 600
2023/06/09-18:38:04.443706 45                 Options.stats_persist_period_sec: 600
2023/06/09-18:38:04.443709 45                 Options.stats_history_buffer_size: 1048576
2023/06/09-18:38:04.443712 45                          Options.max_open_files: 256
2023/06/09-18:38:04.443715 45                          Options.bytes_per_sync: 0
2023/06/09-18:38:04.443719 45                      Options.wal_bytes_per_sync: 0
2023/06/09-18:38:04.443723 45                   Options.strict_bytes_per_sync: 0
2023/06/09-18:38:04.443726 45       Options.compaction_readahead_size: 0
2023/06/09-18:38:04.443729 45                  Options.max_background_flushes: -1
2023/06/09-18:38:04.443733 45 Compression algorithms supported:
2023/06/09-18:38:04.443737 45 	kZSTDNotFinalCompression supported: 0
2023/06/09-18:38:04.443741 45 	kZSTD supported: 0
2023/06/09-18:38:04.443744 45 	kXpressCompression supported: 0
2023/06/09-18:38:04.443748 45 	kLZ4HCCompression supported: 0
2023/06/09-18:38:04.443751 45 	kLZ4Compression supported: 0
2023/06/09-18:38:04.443754 45 	kBZip2Compression supported: 0
2023/06/09-18:38:04.443757 45 	kZlibCompression supported: 0
2023/06/09-18:38:04.443760 45 	kSnappyCompression supported: 1
2023/06/09-18:38:04.443765 45 Fast CRC32 supported: Not supported on x86
2023/06/09-18:38:04.443768 45 DMutex implementation: pthread_mutex_t
2023/06/09-18:38:04.444077 45               Options.comparator: leveldb.BytewiseComparator
2023/06/09-18:38:04.444086 45           Options.merge_operator: None
2023/06/09-18:38:04.444089 45        Options.compaction_filter: None
2023/06/09-18:38:04.444093 45        Options.compaction_filter_factory: None
2023/06/09-18:38:04.444096 45  Options.sst_partitioner_factory: None
2023/06/09-18:38:04.444100 45         Options.memtable_factory: SkipListFactory
2023/06/09-18:38:04.444103 45            Options.table_factory: BlockBasedTable
2023/06/09-18:38:04.444162 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc93009a8e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc93007ecd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/09-18:38:04.444167 45        Options.write_buffer_size: 67108864
2023/06/09-18:38:04.444171 45  Options.max_write_buffer_number: 2
2023/06/09-18:38:04.444175 45          Options.compression: Snappy
2023/06/09-18:38:04.444178 45                  Options.bottommost_compression: Disabled
2023/06/09-18:38:04.444181 45       Options.prefix_extractor: nullptr
2023/06/09-18:38:04.444185 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/09-18:38:04.444188 45             Options.num_levels: 7
2023/06/09-18:38:04.444191 45        Options.min_write_buffer_number_to_merge: 1
2023/06/09-18:38:04.444195 45     Options.max_write_buffer_number_to_maintain: 0
2023/06/09-18:38:04.444198 45     Options.max_write_buffer_size_to_maintain: 0
2023/06/09-18:38:04.444202 45            Options.bottommost_compression_opts.window_bits: -14
2023/06/09-18:38:04.444205 45                  Options.bottommost_compression_opts.level: 32767
2023/06/09-18:38:04.444209 45               Options.bottommost_compression_opts.strategy: 0
2023/06/09-18:38:04.444212 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/09-18:38:04.444215 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/09-18:38:04.444219 45         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/09-18:38:04.444222 45                  Options.bottommost_compression_opts.enabled: false
2023/06/09-18:38:04.444225 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/09-18:38:04.444229 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/09-18:38:04.444232 45            Options.compression_opts.window_bits: -14
2023/06/09-18:38:04.444235 45                  Options.compression_opts.level: 32767
2023/06/09-18:38:04.444238 45               Options.compression_opts.strategy: 0
2023/06/09-18:38:04.444242 45         Options.compression_opts.max_dict_bytes: 0
2023/06/09-18:38:04.444245 45         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/09-18:38:04.444247 45         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/09-18:38:04.444251 45         Options.compression_opts.parallel_threads: 1
2023/06/09-18:38:04.444254 45                  Options.compression_opts.enabled: false
2023/06/09-18:38:04.444257 45         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/09-18:38:04.444260 45      Options.level0_file_num_compaction_trigger: 4
2023/06/09-18:38:04.444263 45          Options.level0_slowdown_writes_trigger: 20
2023/06/09-18:38:04.444267 45              Options.level0_stop_writes_trigger: 36
2023/06/09-18:38:04.444270 45                   Options.target_file_size_base: 67108864
2023/06/09-18:38:04.444274 45             Options.target_file_size_multiplier: 1
2023/06/09-18:38:04.444277 45                Options.max_bytes_for_level_base: 268435456
2023/06/09-18:38:04.444280 45 Options.level_compaction_dynamic_level_bytes: 0
2023/06/09-18:38:04.444286 45          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/09-18:38:04.444290 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/09-18:38:04.444294 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/09-18:38:04.444297 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/09-18:38:04.444300 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/09-18:38:04.444303 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/09-18:38:04.444307 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/09-18:38:04.444310 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/09-18:38:04.444313 45       Options.max_sequential_skip_in_iterations: 8
2023/06/09-18:38:04.444316 45                    Options.max_compaction_bytes: 1677721600
2023/06/09-18:38:04.444319 45   Options.ignore_max_compaction_bytes_for_input: true
2023/06/09-18:38:04.444323 45                        Options.arena_block_size: 1048576
2023/06/09-18:38:04.444326 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/09-18:38:04.444329 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/09-18:38:04.444332 45                Options.disable_auto_compactions: 0
2023/06/09-18:38:04.444337 45                        Options.compaction_style: kCompactionStyleLevel
2023/06/09-18:38:04.444341 45                          Options.compaction_pri: kMinOverlappingRatio
2023/06/09-18:38:04.444344 45 Options.compaction_options_universal.size_ratio: 1
2023/06/09-18:38:04.444347 45 Options.compaction_options_universal.min_merge_width: 2
2023/06/09-18:38:04.444351 45 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/09-18:38:04.444354 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/09-18:38:04.444357 45 Options.compaction_options_universal.compression_size_percent: -1
2023/06/09-18:38:04.444361 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/09-18:38:04.444364 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/09-18:38:04.444368 45 Options.compaction_options_fifo.allow_compaction: 0
2023/06/09-18:38:04.444382 45                   Options.table_properties_collectors: 
2023/06/09-18:38:04.444385 45                   Options.inplace_update_support: 0
2023/06/09-18:38:04.444389 45                 Options.inplace_update_num_locks: 10000
2023/06/09-18:38:04.444392 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/09-18:38:04.444396 45               Options.memtable_whole_key_filtering: 0
2023/06/09-18:38:04.444399 45   Options.memtable_huge_page_size: 0
2023/06/09-18:38:04.444402 45                           Options.bloom_locality: 0
2023/06/09-18:38:04.444406 45                    Options.max_successive_merges: 0
2023/06/09-18:38:04.444409 45                Options.optimize_filters_for_hits: 0
2023/06/09-18:38:04.444412 45                Options.paranoid_file_checks: 0
2023/06/09-18:38:04.444414 45                Options.force_consistency_checks: 1
2023/06/09-18:38:04.444417 45                Options.report_bg_io_stats: 0
2023/06/09-18:38:04.444421 45                               Options.ttl: 2592000
2023/06/09-18:38:04.444424 45          Options.periodic_compaction_seconds: 0
2023/06/09-18:38:04.444426 45  Options.preclude_last_level_data_seconds: 0
2023/06/09-18:38:04.444430 45    Options.preserve_internal_time_seconds: 0
2023/06/09-18:38:04.444433 45                       Options.enable_blob_files: false
2023/06/09-18:38:04.444436 45                           Options.min_blob_size: 0
2023/06/09-18:38:04.444439 45                          Options.blob_file_size: 268435456
2023/06/09-18:38:04.444443 45                   Options.blob_compression_type: NoCompression
2023/06/09-18:38:04.444446 45          Options.enable_blob_garbage_collection: false
2023/06/09-18:38:04.444450 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/09-18:38:04.444454 45 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/09-18:38:04.444458 45          Options.blob_compaction_readahead_size: 0
2023/06/09-18:38:04.444461 45                Options.blob_file_starting_level: 0
2023/06/09-18:38:04.444466 45 Options.experimental_mempurge_threshold: 0.000000
2023/06/09-18:38:04.535463 45 DB pointer 0x7fc93015cd00
