2023/06/08-22:13:26.748694 3137 RocksDB version: 8.1.1
2023/06/08-22:13:26.748724 3137 Compile date 2023-04-06 16:38:52
2023/06/08-22:13:26.748726 3137 DB SUMMARY
2023/06/08-22:13:26.748727 3137 DB Session ID:  E4HZGNXXJRML06AK8ETM
2023/06/08-22:13:26.748740 3137 SST files in ./storage/collections/notes/0/segments/34187593-c61f-4887-a7dd-2506b6bfd96a/payload_index dir, Total Num: 0, files: 
2023/06/08-22:13:26.748742 3137 Write Ahead Log file in ./storage/collections/notes/0/segments/34187593-c61f-4887-a7dd-2506b6bfd96a/payload_index: 
2023/06/08-22:13:26.748744 3137                         Options.error_if_exists: 0
2023/06/08-22:13:26.748745 3137                       Options.create_if_missing: 1
2023/06/08-22:13:26.748746 3137                         Options.paranoid_checks: 1
2023/06/08-22:13:26.748747 3137             Options.flush_verify_memtable_count: 1
2023/06/08-22:13:26.748748 3137                               Options.track_and_verify_wals_in_manifest: 0
2023/06/08-22:13:26.748749 3137        Options.verify_sst_unique_id_in_manifest: 1
2023/06/08-22:13:26.748750 3137                                     Options.env: 0x562a7f86a1e0
2023/06/08-22:13:26.748752 3137                                      Options.fs: PosixFileSystem
2023/06/08-22:13:26.748753 3137                                Options.info_log: 0x7f201438f0d0
2023/06/08-22:13:26.748754 3137                Options.max_file_opening_threads: 16
2023/06/08-22:13:26.748755 3137                              Options.statistics: (nil)
2023/06/08-22:13:26.748756 3137                               Options.use_fsync: 0
2023/06/08-22:13:26.748757 3137                       Options.max_log_file_size: 1048576
2023/06/08-22:13:26.748759 3137                  Options.max_manifest_file_size: 1073741824
2023/06/08-22:13:26.748760 3137                   Options.log_file_time_to_roll: 0
2023/06/08-22:13:26.748761 3137                       Options.keep_log_file_num: 1000
2023/06/08-22:13:26.748762 3137                    Options.recycle_log_file_num: 0
2023/06/08-22:13:26.748763 3137                         Options.allow_fallocate: 1
2023/06/08-22:13:26.748764 3137                        Options.allow_mmap_reads: 0
2023/06/08-22:13:26.748765 3137                       Options.allow_mmap_writes: 0
2023/06/08-22:13:26.748766 3137                        Options.use_direct_reads: 0
2023/06/08-22:13:26.748767 3137                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/08-22:13:26.748768 3137          Options.create_missing_column_families: 1
2023/06/08-22:13:26.748769 3137                              Options.db_log_dir: 
2023/06/08-22:13:26.748770 3137                                 Options.wal_dir: 
2023/06/08-22:13:26.748771 3137                Options.table_cache_numshardbits: 6
2023/06/08-22:13:26.748772 3137                         Options.WAL_ttl_seconds: 0
2023/06/08-22:13:26.748773 3137                       Options.WAL_size_limit_MB: 0
2023/06/08-22:13:26.748774 3137                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/08-22:13:26.748775 3137             Options.manifest_preallocation_size: 4194304
2023/06/08-22:13:26.748776 3137                     Options.is_fd_close_on_exec: 1
2023/06/08-22:13:26.748777 3137                   Options.advise_random_on_open: 1
2023/06/08-22:13:26.748777 3137                    Options.db_write_buffer_size: 0
2023/06/08-22:13:26.748778 3137                    Options.write_buffer_manager: 0x7f20143c1160
2023/06/08-22:13:26.748779 3137         Options.access_hint_on_compaction_start: 1
2023/06/08-22:13:26.748780 3137           Options.random_access_max_buffer_size: 1048576
2023/06/08-22:13:26.748781 3137                      Options.use_adaptive_mutex: 0
2023/06/08-22:13:26.748782 3137                            Options.rate_limiter: (nil)
2023/06/08-22:13:26.748784 3137     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/08-22:13:26.748784 3137                       Options.wal_recovery_mode: 2
2023/06/08-22:13:26.748785 3137                  Options.enable_thread_tracking: 0
2023/06/08-22:13:26.748787 3137                  Options.enable_pipelined_write: 0
2023/06/08-22:13:26.748788 3137                  Options.unordered_write: 0
2023/06/08-22:13:26.748790 3137         Options.allow_concurrent_memtable_write: 1
2023/06/08-22:13:26.748791 3137      Options.enable_write_thread_adaptive_yield: 1
2023/06/08-22:13:26.748792 3137             Options.write_thread_max_yield_usec: 100
2023/06/08-22:13:26.748794 3137            Options.write_thread_slow_yield_usec: 3
2023/06/08-22:13:26.748795 3137                               Options.row_cache: None
2023/06/08-22:13:26.748797 3137                              Options.wal_filter: None
2023/06/08-22:13:26.748798 3137             Options.avoid_flush_during_recovery: 0
2023/06/08-22:13:26.748800 3137             Options.allow_ingest_behind: 0
2023/06/08-22:13:26.748801 3137             Options.two_write_queues: 0
2023/06/08-22:13:26.748803 3137             Options.manual_wal_flush: 0
2023/06/08-22:13:26.748804 3137             Options.wal_compression: 0
2023/06/08-22:13:26.748805 3137             Options.atomic_flush: 0
2023/06/08-22:13:26.748807 3137             Options.avoid_unnecessary_blocking_io: 0
2023/06/08-22:13:26.748809 3137                 Options.persist_stats_to_disk: 0
2023/06/08-22:13:26.748810 3137                 Options.write_dbid_to_manifest: 0
2023/06/08-22:13:26.748812 3137                 Options.log_readahead_size: 0
2023/06/08-22:13:26.748813 3137                 Options.file_checksum_gen_factory: Unknown
2023/06/08-22:13:26.748815 3137                 Options.best_efforts_recovery: 0
2023/06/08-22:13:26.748816 3137                Options.max_bgerror_resume_count: 2147483647
2023/06/08-22:13:26.748818 3137            Options.bgerror_resume_retry_interval: 1000000
2023/06/08-22:13:26.748819 3137             Options.allow_data_in_errors: 0
2023/06/08-22:13:26.748821 3137             Options.db_host_id: __hostname__
2023/06/08-22:13:26.748822 3137             Options.enforce_single_del_contracts: true
2023/06/08-22:13:26.748824 3137             Options.max_background_jobs: 2
2023/06/08-22:13:26.748825 3137             Options.max_background_compactions: -1
2023/06/08-22:13:26.748826 3137             Options.max_subcompactions: 1
2023/06/08-22:13:26.748827 3137             Options.avoid_flush_during_shutdown: 0
2023/06/08-22:13:26.748828 3137           Options.writable_file_max_buffer_size: 1048576
2023/06/08-22:13:26.748829 3137             Options.delayed_write_rate : 16777216
2023/06/08-22:13:26.748830 3137             Options.max_total_wal_size: 0
2023/06/08-22:13:26.748831 3137             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/08-22:13:26.748832 3137                   Options.stats_dump_period_sec: 600
2023/06/08-22:13:26.748833 3137                 Options.stats_persist_period_sec: 600
2023/06/08-22:13:26.748834 3137                 Options.stats_history_buffer_size: 1048576
2023/06/08-22:13:26.748835 3137                          Options.max_open_files: 256
2023/06/08-22:13:26.748836 3137                          Options.bytes_per_sync: 0
2023/06/08-22:13:26.748837 3137                      Options.wal_bytes_per_sync: 0
2023/06/08-22:13:26.748838 3137                   Options.strict_bytes_per_sync: 0
2023/06/08-22:13:26.748839 3137       Options.compaction_readahead_size: 0
2023/06/08-22:13:26.748840 3137                  Options.max_background_flushes: -1
2023/06/08-22:13:26.748841 3137 Compression algorithms supported:
2023/06/08-22:13:26.748843 3137 	kZSTDNotFinalCompression supported: 0
2023/06/08-22:13:26.748844 3137 	kZSTD supported: 0
2023/06/08-22:13:26.748845 3137 	kXpressCompression supported: 0
2023/06/08-22:13:26.748846 3137 	kLZ4HCCompression supported: 0
2023/06/08-22:13:26.748847 3137 	kLZ4Compression supported: 0
2023/06/08-22:13:26.748848 3137 	kBZip2Compression supported: 0
2023/06/08-22:13:26.748849 3137 	kZlibCompression supported: 0
2023/06/08-22:13:26.748850 3137 	kSnappyCompression supported: 1
2023/06/08-22:13:26.748852 3137 Fast CRC32 supported: Not supported on x86
2023/06/08-22:13:26.748853 3137 DMutex implementation: pthread_mutex_t
2023/06/08-22:13:26.767380 3137               Options.comparator: leveldb.BytewiseComparator
2023/06/08-22:13:26.767385 3137           Options.merge_operator: None
2023/06/08-22:13:26.767386 3137        Options.compaction_filter: None
2023/06/08-22:13:26.767387 3137        Options.compaction_filter_factory: None
2023/06/08-22:13:26.767388 3137  Options.sst_partitioner_factory: None
2023/06/08-22:13:26.767389 3137         Options.memtable_factory: SkipListFactory
2023/06/08-22:13:26.767390 3137            Options.table_factory: BlockBasedTable
2023/06/08-22:13:26.767419 3137            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2014377a50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f20142f53e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/08-22:13:26.767420 3137        Options.write_buffer_size: 10485760
2023/06/08-22:13:26.767422 3137  Options.max_write_buffer_number: 2
2023/06/08-22:13:26.767423 3137          Options.compression: Snappy
2023/06/08-22:13:26.767424 3137                  Options.bottommost_compression: Disabled
2023/06/08-22:13:26.767425 3137       Options.prefix_extractor: nullptr
2023/06/08-22:13:26.767426 3137   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/08-22:13:26.767427 3137             Options.num_levels: 7
2023/06/08-22:13:26.767428 3137        Options.min_write_buffer_number_to_merge: 1
2023/06/08-22:13:26.767429 3137     Options.max_write_buffer_number_to_maintain: 0
2023/06/08-22:13:26.767430 3137     Options.max_write_buffer_size_to_maintain: 0
2023/06/08-22:13:26.767431 3137            Options.bottommost_compression_opts.window_bits: -14
2023/06/08-22:13:26.767433 3137                  Options.bottommost_compression_opts.level: 32767
2023/06/08-22:13:26.767434 3137               Options.bottommost_compression_opts.strategy: 0
2023/06/08-22:13:26.767435 3137         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/08-22:13:26.767436 3137         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/08-22:13:26.767437 3137         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/08-22:13:26.767438 3137                  Options.bottommost_compression_opts.enabled: false
2023/06/08-22:13:26.767439 3137         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/08-22:13:26.767440 3137         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/08-22:13:26.767441 3137            Options.compression_opts.window_bits: -14
2023/06/08-22:13:26.767442 3137                  Options.compression_opts.level: 32767
2023/06/08-22:13:26.767443 3137               Options.compression_opts.strategy: 0
2023/06/08-22:13:26.767444 3137         Options.compression_opts.max_dict_bytes: 0
2023/06/08-22:13:26.767445 3137         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/08-22:13:26.767446 3137         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/08-22:13:26.767447 3137         Options.compression_opts.parallel_threads: 1
2023/06/08-22:13:26.767448 3137                  Options.compression_opts.enabled: false
2023/06/08-22:13:26.767449 3137         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/08-22:13:26.767450 3137      Options.level0_file_num_compaction_trigger: 4
2023/06/08-22:13:26.767451 3137          Options.level0_slowdown_writes_trigger: 20
2023/06/08-22:13:26.767452 3137              Options.level0_stop_writes_trigger: 36
2023/06/08-22:13:26.767453 3137                   Options.target_file_size_base: 67108864
2023/06/08-22:13:26.767454 3137             Options.target_file_size_multiplier: 1
2023/06/08-22:13:26.767455 3137                Options.max_bytes_for_level_base: 268435456
2023/06/08-22:13:26.767456 3137 Options.level_compaction_dynamic_level_bytes: 0
2023/06/08-22:13:26.767458 3137          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/08-22:13:26.767459 3137 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/08-22:13:26.767460 3137 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/08-22:13:26.767461 3137 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/08-22:13:26.767462 3137 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/08-22:13:26.767463 3137 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/08-22:13:26.767464 3137 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/08-22:13:26.767465 3137 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/08-22:13:26.767466 3137       Options.max_sequential_skip_in_iterations: 8
2023/06/08-22:13:26.767467 3137                    Options.max_compaction_bytes: 1677721600
2023/06/08-22:13:26.767468 3137   Options.ignore_max_compaction_bytes_for_input: true
2023/06/08-22:13:26.767469 3137                        Options.arena_block_size: 1048576
2023/06/08-22:13:26.767470 3137   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/08-22:13:26.767471 3137   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/08-22:13:26.767472 3137                Options.disable_auto_compactions: 0
2023/06/08-22:13:26.767475 3137                        Options.compaction_style: kCompactionStyleLevel
2023/06/08-22:13:26.767476 3137                          Options.compaction_pri: kMinOverlappingRatio
2023/06/08-22:13:26.767477 3137 Options.compaction_options_universal.size_ratio: 1
2023/06/08-22:13:26.767478 3137 Options.compaction_options_universal.min_merge_width: 2
2023/06/08-22:13:26.767479 3137 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/08-22:13:26.767481 3137 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/08-22:13:26.767482 3137 Options.compaction_options_universal.compression_size_percent: -1
2023/06/08-22:13:26.767483 3137 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/08-22:13:26.767484 3137 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/08-22:13:26.767485 3137 Options.compaction_options_fifo.allow_compaction: 0
2023/06/08-22:13:26.767492 3137                   Options.table_properties_collectors: 
2023/06/08-22:13:26.767493 3137                   Options.inplace_update_support: 0
2023/06/08-22:13:26.767494 3137                 Options.inplace_update_num_locks: 10000
2023/06/08-22:13:26.767495 3137               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/08-22:13:26.767497 3137               Options.memtable_whole_key_filtering: 0
2023/06/08-22:13:26.767498 3137   Options.memtable_huge_page_size: 0
2023/06/08-22:13:26.767499 3137                           Options.bloom_locality: 0
2023/06/08-22:13:26.767500 3137                    Options.max_successive_merges: 0
2023/06/08-22:13:26.767501 3137                Options.optimize_filters_for_hits: 0
2023/06/08-22:13:26.767502 3137                Options.paranoid_file_checks: 0
2023/06/08-22:13:26.767503 3137                Options.force_consistency_checks: 1
2023/06/08-22:13:26.767504 3137                Options.report_bg_io_stats: 0
2023/06/08-22:13:26.767505 3137                               Options.ttl: 2592000
2023/06/08-22:13:26.767506 3137          Options.periodic_compaction_seconds: 0
2023/06/08-22:13:26.767507 3137  Options.preclude_last_level_data_seconds: 0
2023/06/08-22:13:26.767507 3137    Options.preserve_internal_time_seconds: 0
2023/06/08-22:13:26.767508 3137                       Options.enable_blob_files: false
2023/06/08-22:13:26.767509 3137                           Options.min_blob_size: 0
2023/06/08-22:13:26.767510 3137                          Options.blob_file_size: 268435456
2023/06/08-22:13:26.767511 3137                   Options.blob_compression_type: NoCompression
2023/06/08-22:13:26.767512 3137          Options.enable_blob_garbage_collection: false
2023/06/08-22:13:26.767514 3137      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/08-22:13:26.767515 3137 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/08-22:13:26.767516 3137          Options.blob_compaction_readahead_size: 0
2023/06/08-22:13:26.767517 3137                Options.blob_file_starting_level: 0
2023/06/08-22:13:26.767519 3137 Options.experimental_mempurge_threshold: 0.000000
2023/06/08-22:13:26.790509 3137 DB pointer 0x7f20143b7ec0
