2023/06/09-10:21:14.999195 45 RocksDB version: 8.1.1
2023/06/09-10:21:15.000071 45 Compile date 2023-04-06 16:38:52
2023/06/09-10:21:15.000088 45 DB SUMMARY
2023/06/09-10:21:15.000092 45 DB Session ID:  ASLUSOV51M4DQFK0D6SF
2023/06/09-10:21:15.000204 45 CURRENT file:  CURRENT
2023/06/09-10:21:15.000210 45 IDENTITY file:  IDENTITY
2023/06/09-10:21:15.000218 45 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2023/06/09-10:21:15.000222 45 SST files in ./storage/collections/notes/0/segments/34187593-c61f-4887-a7dd-2506b6bfd96a/payload_index dir, Total Num: 0, files: 
2023/06/09-10:21:15.000225 45 Write Ahead Log file in ./storage/collections/notes/0/segments/34187593-c61f-4887-a7dd-2506b6bfd96a/payload_index: 000004.log size: 0 ; 
2023/06/09-10:21:15.000230 45                         Options.error_if_exists: 0
2023/06/09-10:21:15.000232 45                       Options.create_if_missing: 1
2023/06/09-10:21:15.000235 45                         Options.paranoid_checks: 1
2023/06/09-10:21:15.000238 45             Options.flush_verify_memtable_count: 1
2023/06/09-10:21:15.000241 45                               Options.track_and_verify_wals_in_manifest: 0
2023/06/09-10:21:15.000244 45        Options.verify_sst_unique_id_in_manifest: 1
2023/06/09-10:21:15.000246 45                                     Options.env: 0x55a7e56e21e0
2023/06/09-10:21:15.000250 45                                      Options.fs: PosixFileSystem
2023/06/09-10:21:15.000252 45                                Options.info_log: 0x7fc7e803f0d0
2023/06/09-10:21:15.000254 45                Options.max_file_opening_threads: 16
2023/06/09-10:21:15.000258 45                              Options.statistics: (nil)
2023/06/09-10:21:15.000260 45                               Options.use_fsync: 0
2023/06/09-10:21:15.000264 45                       Options.max_log_file_size: 1048576
2023/06/09-10:21:15.000270 45                  Options.max_manifest_file_size: 1073741824
2023/06/09-10:21:15.000273 45                   Options.log_file_time_to_roll: 0
2023/06/09-10:21:15.000276 45                       Options.keep_log_file_num: 1000
2023/06/09-10:21:15.000278 45                    Options.recycle_log_file_num: 0
2023/06/09-10:21:15.000281 45                         Options.allow_fallocate: 1
2023/06/09-10:21:15.000283 45                        Options.allow_mmap_reads: 0
2023/06/09-10:21:15.000286 45                       Options.allow_mmap_writes: 0
2023/06/09-10:21:15.000288 45                        Options.use_direct_reads: 0
2023/06/09-10:21:15.000332 45                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/09-10:21:15.000337 45          Options.create_missing_column_families: 1
2023/06/09-10:21:15.000339 45                              Options.db_log_dir: 
2023/06/09-10:21:15.000341 45                                 Options.wal_dir: 
2023/06/09-10:21:15.000344 45                Options.table_cache_numshardbits: 6
2023/06/09-10:21:15.000347 45                         Options.WAL_ttl_seconds: 0
2023/06/09-10:21:15.000349 45                       Options.WAL_size_limit_MB: 0
2023/06/09-10:21:15.000351 45                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/09-10:21:15.000353 45             Options.manifest_preallocation_size: 4194304
2023/06/09-10:21:15.000355 45                     Options.is_fd_close_on_exec: 1
2023/06/09-10:21:15.000357 45                   Options.advise_random_on_open: 1
2023/06/09-10:21:15.000359 45                    Options.db_write_buffer_size: 0
2023/06/09-10:21:15.000365 45                    Options.write_buffer_manager: 0x7fc7e8090ff0
2023/06/09-10:21:15.000368 45         Options.access_hint_on_compaction_start: 1
2023/06/09-10:21:15.000370 45           Options.random_access_max_buffer_size: 1048576
2023/06/09-10:21:15.000373 45                      Options.use_adaptive_mutex: 0
2023/06/09-10:21:15.000375 45                            Options.rate_limiter: (nil)
2023/06/09-10:21:15.000379 45     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/09-10:21:15.000381 45                       Options.wal_recovery_mode: 2
2023/06/09-10:21:15.000383 45                  Options.enable_thread_tracking: 0
2023/06/09-10:21:15.000386 45                  Options.enable_pipelined_write: 0
2023/06/09-10:21:15.000388 45                  Options.unordered_write: 0
2023/06/09-10:21:15.000391 45         Options.allow_concurrent_memtable_write: 1
2023/06/09-10:21:15.000393 45      Options.enable_write_thread_adaptive_yield: 1
2023/06/09-10:21:15.000395 45             Options.write_thread_max_yield_usec: 100
2023/06/09-10:21:15.000397 45            Options.write_thread_slow_yield_usec: 3
2023/06/09-10:21:15.000399 45                               Options.row_cache: None
2023/06/09-10:21:15.000404 45                              Options.wal_filter: None
2023/06/09-10:21:15.000409 45             Options.avoid_flush_during_recovery: 0
2023/06/09-10:21:15.000411 45             Options.allow_ingest_behind: 0
2023/06/09-10:21:15.000414 45             Options.two_write_queues: 0
2023/06/09-10:21:15.000416 45             Options.manual_wal_flush: 0
2023/06/09-10:21:15.000418 45             Options.wal_compression: 0
2023/06/09-10:21:15.000421 45             Options.atomic_flush: 0
2023/06/09-10:21:15.000423 45             Options.avoid_unnecessary_blocking_io: 0
2023/06/09-10:21:15.000426 45                 Options.persist_stats_to_disk: 0
2023/06/09-10:21:15.000428 45                 Options.write_dbid_to_manifest: 0
2023/06/09-10:21:15.000431 45                 Options.log_readahead_size: 0
2023/06/09-10:21:15.000434 45                 Options.file_checksum_gen_factory: Unknown
2023/06/09-10:21:15.000440 45                 Options.best_efforts_recovery: 0
2023/06/09-10:21:15.000443 45                Options.max_bgerror_resume_count: 2147483647
2023/06/09-10:21:15.000446 45            Options.bgerror_resume_retry_interval: 1000000
2023/06/09-10:21:15.000449 45             Options.allow_data_in_errors: 0
2023/06/09-10:21:15.000451 45             Options.db_host_id: __hostname__
2023/06/09-10:21:15.000454 45             Options.enforce_single_del_contracts: true
2023/06/09-10:21:15.000456 45             Options.max_background_jobs: 2
2023/06/09-10:21:15.000459 45             Options.max_background_compactions: -1
2023/06/09-10:21:15.000461 45             Options.max_subcompactions: 1
2023/06/09-10:21:15.000463 45             Options.avoid_flush_during_shutdown: 0
2023/06/09-10:21:15.000466 45           Options.writable_file_max_buffer_size: 1048576
2023/06/09-10:21:15.000468 45             Options.delayed_write_rate : 16777216
2023/06/09-10:21:15.000471 45             Options.max_total_wal_size: 0
2023/06/09-10:21:15.000473 45             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/09-10:21:15.000476 45                   Options.stats_dump_period_sec: 600
2023/06/09-10:21:15.000479 45                 Options.stats_persist_period_sec: 600
2023/06/09-10:21:15.000484 45                 Options.stats_history_buffer_size: 1048576
2023/06/09-10:21:15.000488 45                          Options.max_open_files: 256
2023/06/09-10:21:15.000490 45                          Options.bytes_per_sync: 0
2023/06/09-10:21:15.000492 45                      Options.wal_bytes_per_sync: 0
2023/06/09-10:21:15.000494 45                   Options.strict_bytes_per_sync: 0
2023/06/09-10:21:15.000496 45       Options.compaction_readahead_size: 0
2023/06/09-10:21:15.000498 45                  Options.max_background_flushes: -1
2023/06/09-10:21:15.000500 45 Compression algorithms supported:
2023/06/09-10:21:15.000505 45 	kZSTDNotFinalCompression supported: 0
2023/06/09-10:21:15.000508 45 	kZSTD supported: 0
2023/06/09-10:21:15.000510 45 	kXpressCompression supported: 0
2023/06/09-10:21:15.000513 45 	kLZ4HCCompression supported: 0
2023/06/09-10:21:15.000516 45 	kLZ4Compression supported: 0
2023/06/09-10:21:15.000518 45 	kBZip2Compression supported: 0
2023/06/09-10:21:15.000520 45 	kZlibCompression supported: 0
2023/06/09-10:21:15.000523 45 	kSnappyCompression supported: 1
2023/06/09-10:21:15.000530 45 Fast CRC32 supported: Not supported on x86
2023/06/09-10:21:15.000535 45 DMutex implementation: pthread_mutex_t
2023/06/09-10:21:15.000905 45               Options.comparator: leveldb.BytewiseComparator
2023/06/09-10:21:15.000913 45           Options.merge_operator: None
2023/06/09-10:21:15.000915 45        Options.compaction_filter: None
2023/06/09-10:21:15.000917 45        Options.compaction_filter_factory: None
2023/06/09-10:21:15.000919 45  Options.sst_partitioner_factory: None
2023/06/09-10:21:15.000921 45         Options.memtable_factory: SkipListFactory
2023/06/09-10:21:15.000924 45            Options.table_factory: BlockBasedTable
2023/06/09-10:21:15.001028 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc7e80d70e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc7e80d5310
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/09-10:21:15.001036 45        Options.write_buffer_size: 67108864
2023/06/09-10:21:15.001039 45  Options.max_write_buffer_number: 2
2023/06/09-10:21:15.001043 45          Options.compression: Snappy
2023/06/09-10:21:15.001046 45                  Options.bottommost_compression: Disabled
2023/06/09-10:21:15.001049 45       Options.prefix_extractor: nullptr
2023/06/09-10:21:15.001051 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/09-10:21:15.001053 45             Options.num_levels: 7
2023/06/09-10:21:15.001054 45        Options.min_write_buffer_number_to_merge: 1
2023/06/09-10:21:15.001056 45     Options.max_write_buffer_number_to_maintain: 0
2023/06/09-10:21:15.001058 45     Options.max_write_buffer_size_to_maintain: 0
2023/06/09-10:21:15.001059 45            Options.bottommost_compression_opts.window_bits: -14
2023/06/09-10:21:15.001061 45                  Options.bottommost_compression_opts.level: 32767
2023/06/09-10:21:15.001062 45               Options.bottommost_compression_opts.strategy: 0
2023/06/09-10:21:15.001064 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/09-10:21:15.001065 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/09-10:21:15.001067 45         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/09-10:21:15.001069 45                  Options.bottommost_compression_opts.enabled: false
2023/06/09-10:21:15.001140 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/09-10:21:15.001145 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/09-10:21:15.001147 45            Options.compression_opts.window_bits: -14
2023/06/09-10:21:15.001149 45                  Options.compression_opts.level: 32767
2023/06/09-10:21:15.001150 45               Options.compression_opts.strategy: 0
2023/06/09-10:21:15.001152 45         Options.compression_opts.max_dict_bytes: 0
2023/06/09-10:21:15.001153 45         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/09-10:21:15.001155 45         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/09-10:21:15.001157 45         Options.compression_opts.parallel_threads: 1
2023/06/09-10:21:15.001158 45                  Options.compression_opts.enabled: false
2023/06/09-10:21:15.001159 45         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/09-10:21:15.001161 45      Options.level0_file_num_compaction_trigger: 4
2023/06/09-10:21:15.001162 45          Options.level0_slowdown_writes_trigger: 20
2023/06/09-10:21:15.001164 45              Options.level0_stop_writes_trigger: 36
2023/06/09-10:21:15.001166 45                   Options.target_file_size_base: 67108864
2023/06/09-10:21:15.001167 45             Options.target_file_size_multiplier: 1
2023/06/09-10:21:15.001169 45                Options.max_bytes_for_level_base: 268435456
2023/06/09-10:21:15.001170 45 Options.level_compaction_dynamic_level_bytes: 0
2023/06/09-10:21:15.001174 45          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/09-10:21:15.001176 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/09-10:21:15.001178 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/09-10:21:15.001179 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/09-10:21:15.001181 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/09-10:21:15.001182 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/09-10:21:15.001183 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/09-10:21:15.001185 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/09-10:21:15.001186 45       Options.max_sequential_skip_in_iterations: 8
2023/06/09-10:21:15.001188 45                    Options.max_compaction_bytes: 1677721600
2023/06/09-10:21:15.001189 45   Options.ignore_max_compaction_bytes_for_input: true
2023/06/09-10:21:15.001191 45                        Options.arena_block_size: 1048576
2023/06/09-10:21:15.001193 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/09-10:21:15.001194 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/09-10:21:15.001196 45                Options.disable_auto_compactions: 0
2023/06/09-10:21:15.001200 45                        Options.compaction_style: kCompactionStyleLevel
2023/06/09-10:21:15.001203 45                          Options.compaction_pri: kMinOverlappingRatio
2023/06/09-10:21:15.001206 45 Options.compaction_options_universal.size_ratio: 1
2023/06/09-10:21:15.001208 45 Options.compaction_options_universal.min_merge_width: 2
2023/06/09-10:21:15.001210 45 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/09-10:21:15.001211 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/09-10:21:15.001213 45 Options.compaction_options_universal.compression_size_percent: -1
2023/06/09-10:21:15.001215 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/09-10:21:15.001216 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/09-10:21:15.001218 45 Options.compaction_options_fifo.allow_compaction: 0
2023/06/09-10:21:15.001227 45                   Options.table_properties_collectors: 
2023/06/09-10:21:15.001230 45                   Options.inplace_update_support: 0
2023/06/09-10:21:15.001231 45                 Options.inplace_update_num_locks: 10000
2023/06/09-10:21:15.001233 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/09-10:21:15.001235 45               Options.memtable_whole_key_filtering: 0
2023/06/09-10:21:15.001236 45   Options.memtable_huge_page_size: 0
2023/06/09-10:21:15.001238 45                           Options.bloom_locality: 0
2023/06/09-10:21:15.001239 45                    Options.max_successive_merges: 0
2023/06/09-10:21:15.001241 45                Options.optimize_filters_for_hits: 0
2023/06/09-10:21:15.001242 45                Options.paranoid_file_checks: 0
2023/06/09-10:21:15.001243 45                Options.force_consistency_checks: 1
2023/06/09-10:21:15.001245 45                Options.report_bg_io_stats: 0
2023/06/09-10:21:15.001246 45                               Options.ttl: 2592000
2023/06/09-10:21:15.001248 45          Options.periodic_compaction_seconds: 0
2023/06/09-10:21:15.001249 45  Options.preclude_last_level_data_seconds: 0
2023/06/09-10:21:15.001251 45    Options.preserve_internal_time_seconds: 0
2023/06/09-10:21:15.001252 45                       Options.enable_blob_files: false
2023/06/09-10:21:15.001254 45                           Options.min_blob_size: 0
2023/06/09-10:21:15.001255 45                          Options.blob_file_size: 268435456
2023/06/09-10:21:15.001257 45                   Options.blob_compression_type: NoCompression
2023/06/09-10:21:15.001258 45          Options.enable_blob_garbage_collection: false
2023/06/09-10:21:15.001260 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/09-10:21:15.001262 45 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/09-10:21:15.001264 45          Options.blob_compaction_readahead_size: 0
2023/06/09-10:21:15.001265 45                Options.blob_file_starting_level: 0
2023/06/09-10:21:15.001267 45 Options.experimental_mempurge_threshold: 0.000000
2023/06/09-10:21:15.037700 45 DB pointer 0x7fc7e80d0c80
