2023/06/09-10:21:15.023202 47 RocksDB version: 8.1.1
2023/06/09-10:21:15.023257 47 Compile date 2023-04-06 16:38:52
2023/06/09-10:21:15.023260 47 DB SUMMARY
2023/06/09-10:21:15.023263 47 DB Session ID:  ASLUSOV51M4DQFK0D6SC
2023/06/09-10:21:15.023308 47 CURRENT file:  CURRENT
2023/06/09-10:21:15.023311 47 IDENTITY file:  IDENTITY
2023/06/09-10:21:15.023318 47 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2023/06/09-10:21:15.023321 47 SST files in ./storage/collections/notes/0/segments/e06eb3c9-1197-4ff9-809b-5f63b8903883/payload_index dir, Total Num: 0, files: 
2023/06/09-10:21:15.023324 47 Write Ahead Log file in ./storage/collections/notes/0/segments/e06eb3c9-1197-4ff9-809b-5f63b8903883/payload_index: 000004.log size: 0 ; 
2023/06/09-10:21:15.023328 47                         Options.error_if_exists: 0
2023/06/09-10:21:15.023330 47                       Options.create_if_missing: 1
2023/06/09-10:21:15.023332 47                         Options.paranoid_checks: 1
2023/06/09-10:21:15.023335 47             Options.flush_verify_memtable_count: 1
2023/06/09-10:21:15.023337 47                               Options.track_and_verify_wals_in_manifest: 0
2023/06/09-10:21:15.023339 47        Options.verify_sst_unique_id_in_manifest: 1
2023/06/09-10:21:15.023341 47                                     Options.env: 0x55a7e56e21e0
2023/06/09-10:21:15.023344 47                                      Options.fs: PosixFileSystem
2023/06/09-10:21:15.023346 47                                Options.info_log: 0x7fc7e0034f40
2023/06/09-10:21:15.023348 47                Options.max_file_opening_threads: 16
2023/06/09-10:21:15.023351 47                              Options.statistics: (nil)
2023/06/09-10:21:15.023353 47                               Options.use_fsync: 0
2023/06/09-10:21:15.023355 47                       Options.max_log_file_size: 1048576
2023/06/09-10:21:15.023358 47                  Options.max_manifest_file_size: 1073741824
2023/06/09-10:21:15.023360 47                   Options.log_file_time_to_roll: 0
2023/06/09-10:21:15.023363 47                       Options.keep_log_file_num: 1000
2023/06/09-10:21:15.023365 47                    Options.recycle_log_file_num: 0
2023/06/09-10:21:15.023367 47                         Options.allow_fallocate: 1
2023/06/09-10:21:15.023372 47                        Options.allow_mmap_reads: 0
2023/06/09-10:21:15.023375 47                       Options.allow_mmap_writes: 0
2023/06/09-10:21:15.023378 47                        Options.use_direct_reads: 0
2023/06/09-10:21:15.023380 47                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/09-10:21:15.023382 47          Options.create_missing_column_families: 1
2023/06/09-10:21:15.023384 47                              Options.db_log_dir: 
2023/06/09-10:21:15.023386 47                                 Options.wal_dir: 
2023/06/09-10:21:15.023388 47                Options.table_cache_numshardbits: 6
2023/06/09-10:21:15.023390 47                         Options.WAL_ttl_seconds: 0
2023/06/09-10:21:15.023393 47                       Options.WAL_size_limit_MB: 0
2023/06/09-10:21:15.023395 47                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/09-10:21:15.023398 47             Options.manifest_preallocation_size: 4194304
2023/06/09-10:21:15.023400 47                     Options.is_fd_close_on_exec: 1
2023/06/09-10:21:15.023402 47                   Options.advise_random_on_open: 1
2023/06/09-10:21:15.023404 47                    Options.db_write_buffer_size: 0
2023/06/09-10:21:15.023406 47                    Options.write_buffer_manager: 0x7fc7e008f080
2023/06/09-10:21:15.023409 47         Options.access_hint_on_compaction_start: 1
2023/06/09-10:21:15.023411 47           Options.random_access_max_buffer_size: 1048576
2023/06/09-10:21:15.023413 47                      Options.use_adaptive_mutex: 0
2023/06/09-10:21:15.023415 47                            Options.rate_limiter: (nil)
2023/06/09-10:21:15.023418 47     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/09-10:21:15.023420 47                       Options.wal_recovery_mode: 2
2023/06/09-10:21:15.023422 47                  Options.enable_thread_tracking: 0
2023/06/09-10:21:15.023446 47                  Options.enable_pipelined_write: 0
2023/06/09-10:21:15.023448 47                  Options.unordered_write: 0
2023/06/09-10:21:15.023451 47         Options.allow_concurrent_memtable_write: 1
2023/06/09-10:21:15.023454 47      Options.enable_write_thread_adaptive_yield: 1
2023/06/09-10:21:15.023456 47             Options.write_thread_max_yield_usec: 100
2023/06/09-10:21:15.023458 47            Options.write_thread_slow_yield_usec: 3
2023/06/09-10:21:15.023461 47                               Options.row_cache: None
2023/06/09-10:21:15.023463 47                              Options.wal_filter: None
2023/06/09-10:21:15.023465 47             Options.avoid_flush_during_recovery: 0
2023/06/09-10:21:15.023467 47             Options.allow_ingest_behind: 0
2023/06/09-10:21:15.023469 47             Options.two_write_queues: 0
2023/06/09-10:21:15.023471 47             Options.manual_wal_flush: 0
2023/06/09-10:21:15.023473 47             Options.wal_compression: 0
2023/06/09-10:21:15.023475 47             Options.atomic_flush: 0
2023/06/09-10:21:15.023477 47             Options.avoid_unnecessary_blocking_io: 0
2023/06/09-10:21:15.023480 47                 Options.persist_stats_to_disk: 0
2023/06/09-10:21:15.023482 47                 Options.write_dbid_to_manifest: 0
2023/06/09-10:21:15.023484 47                 Options.log_readahead_size: 0
2023/06/09-10:21:15.023486 47                 Options.file_checksum_gen_factory: Unknown
2023/06/09-10:21:15.023488 47                 Options.best_efforts_recovery: 0
2023/06/09-10:21:15.023491 47                Options.max_bgerror_resume_count: 2147483647
2023/06/09-10:21:15.023493 47            Options.bgerror_resume_retry_interval: 1000000
2023/06/09-10:21:15.023495 47             Options.allow_data_in_errors: 0
2023/06/09-10:21:15.023497 47             Options.db_host_id: __hostname__
2023/06/09-10:21:15.023499 47             Options.enforce_single_del_contracts: true
2023/06/09-10:21:15.023501 47             Options.max_background_jobs: 2
2023/06/09-10:21:15.023504 47             Options.max_background_compactions: -1
2023/06/09-10:21:15.023506 47             Options.max_subcompactions: 1
2023/06/09-10:21:15.023508 47             Options.avoid_flush_during_shutdown: 0
2023/06/09-10:21:15.023510 47           Options.writable_file_max_buffer_size: 1048576
2023/06/09-10:21:15.023513 47             Options.delayed_write_rate : 16777216
2023/06/09-10:21:15.023515 47             Options.max_total_wal_size: 0
2023/06/09-10:21:15.023518 47             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/09-10:21:15.023520 47                   Options.stats_dump_period_sec: 600
2023/06/09-10:21:15.023522 47                 Options.stats_persist_period_sec: 600
2023/06/09-10:21:15.023524 47                 Options.stats_history_buffer_size: 1048576
2023/06/09-10:21:15.023526 47                          Options.max_open_files: 256
2023/06/09-10:21:15.023528 47                          Options.bytes_per_sync: 0
2023/06/09-10:21:15.023530 47                      Options.wal_bytes_per_sync: 0
2023/06/09-10:21:15.023532 47                   Options.strict_bytes_per_sync: 0
2023/06/09-10:21:15.023534 47       Options.compaction_readahead_size: 0
2023/06/09-10:21:15.023536 47                  Options.max_background_flushes: -1
2023/06/09-10:21:15.023538 47 Compression algorithms supported:
2023/06/09-10:21:15.023542 47 	kZSTDNotFinalCompression supported: 0
2023/06/09-10:21:15.023544 47 	kZSTD supported: 0
2023/06/09-10:21:15.023644 47 	kXpressCompression supported: 0
2023/06/09-10:21:15.023647 47 	kLZ4HCCompression supported: 0
2023/06/09-10:21:15.023649 47 	kLZ4Compression supported: 0
2023/06/09-10:21:15.023651 47 	kBZip2Compression supported: 0
2023/06/09-10:21:15.023653 47 	kZlibCompression supported: 0
2023/06/09-10:21:15.023656 47 	kSnappyCompression supported: 1
2023/06/09-10:21:15.023660 47 Fast CRC32 supported: Not supported on x86
2023/06/09-10:21:15.023689 47 DMutex implementation: pthread_mutex_t
2023/06/09-10:21:15.024343 47               Options.comparator: leveldb.BytewiseComparator
2023/06/09-10:21:15.024357 47           Options.merge_operator: None
2023/06/09-10:21:15.024360 47        Options.compaction_filter: None
2023/06/09-10:21:15.024362 47        Options.compaction_filter_factory: None
2023/06/09-10:21:15.024365 47  Options.sst_partitioner_factory: None
2023/06/09-10:21:15.024368 47         Options.memtable_factory: SkipListFactory
2023/06/09-10:21:15.024370 47            Options.table_factory: BlockBasedTable
2023/06/09-10:21:15.024440 47            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc7e007dcf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc7e0097b90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/09-10:21:15.024443 47        Options.write_buffer_size: 67108864
2023/06/09-10:21:15.024446 47  Options.max_write_buffer_number: 2
2023/06/09-10:21:15.024450 47          Options.compression: Snappy
2023/06/09-10:21:15.024452 47                  Options.bottommost_compression: Disabled
2023/06/09-10:21:15.024455 47       Options.prefix_extractor: nullptr
2023/06/09-10:21:15.024458 47   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/09-10:21:15.024461 47             Options.num_levels: 7
2023/06/09-10:21:15.024463 47        Options.min_write_buffer_number_to_merge: 1
2023/06/09-10:21:15.024466 47     Options.max_write_buffer_number_to_maintain: 0
2023/06/09-10:21:15.024469 47     Options.max_write_buffer_size_to_maintain: 0
2023/06/09-10:21:15.024472 47            Options.bottommost_compression_opts.window_bits: -14
2023/06/09-10:21:15.024474 47                  Options.bottommost_compression_opts.level: 32767
2023/06/09-10:21:15.024476 47               Options.bottommost_compression_opts.strategy: 0
2023/06/09-10:21:15.024479 47         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/09-10:21:15.024481 47         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/09-10:21:15.024483 47         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/09-10:21:15.024486 47                  Options.bottommost_compression_opts.enabled: false
2023/06/09-10:21:15.024488 47         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/09-10:21:15.024490 47         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/09-10:21:15.024493 47            Options.compression_opts.window_bits: -14
2023/06/09-10:21:15.024496 47                  Options.compression_opts.level: 32767
2023/06/09-10:21:15.024498 47               Options.compression_opts.strategy: 0
2023/06/09-10:21:15.024500 47         Options.compression_opts.max_dict_bytes: 0
2023/06/09-10:21:15.024502 47         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/09-10:21:15.024505 47         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/09-10:21:15.024508 47         Options.compression_opts.parallel_threads: 1
2023/06/09-10:21:15.024514 47                  Options.compression_opts.enabled: false
2023/06/09-10:21:15.024516 47         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/09-10:21:15.024519 47      Options.level0_file_num_compaction_trigger: 4
2023/06/09-10:21:15.024521 47          Options.level0_slowdown_writes_trigger: 20
2023/06/09-10:21:15.024523 47              Options.level0_stop_writes_trigger: 36
2023/06/09-10:21:15.024525 47                   Options.target_file_size_base: 67108864
2023/06/09-10:21:15.024528 47             Options.target_file_size_multiplier: 1
2023/06/09-10:21:15.024530 47                Options.max_bytes_for_level_base: 268435456
2023/06/09-10:21:15.024533 47 Options.level_compaction_dynamic_level_bytes: 0
2023/06/09-10:21:15.024538 47          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/09-10:21:15.024541 47 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/09-10:21:15.024544 47 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/09-10:21:15.024547 47 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/09-10:21:15.024550 47 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/09-10:21:15.024552 47 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/09-10:21:15.024555 47 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/09-10:21:15.024557 47 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/09-10:21:15.024559 47       Options.max_sequential_skip_in_iterations: 8
2023/06/09-10:21:15.024561 47                    Options.max_compaction_bytes: 1677721600
2023/06/09-10:21:15.024563 47   Options.ignore_max_compaction_bytes_for_input: true
2023/06/09-10:21:15.024566 47                        Options.arena_block_size: 1048576
2023/06/09-10:21:15.024569 47   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/09-10:21:15.024571 47   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/09-10:21:15.024574 47                Options.disable_auto_compactions: 0
2023/06/09-10:21:15.024578 47                        Options.compaction_style: kCompactionStyleLevel
2023/06/09-10:21:15.024582 47                          Options.compaction_pri: kMinOverlappingRatio
2023/06/09-10:21:15.024584 47 Options.compaction_options_universal.size_ratio: 1
2023/06/09-10:21:15.024586 47 Options.compaction_options_universal.min_merge_width: 2
2023/06/09-10:21:15.024589 47 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/09-10:21:15.024591 47 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/09-10:21:15.024593 47 Options.compaction_options_universal.compression_size_percent: -1
2023/06/09-10:21:15.024596 47 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/09-10:21:15.024598 47 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/09-10:21:15.024601 47 Options.compaction_options_fifo.allow_compaction: 0
2023/06/09-10:21:15.024618 47                   Options.table_properties_collectors: 
2023/06/09-10:21:15.024620 47                   Options.inplace_update_support: 0
2023/06/09-10:21:15.024623 47                 Options.inplace_update_num_locks: 10000
2023/06/09-10:21:15.024626 47               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/09-10:21:15.024629 47               Options.memtable_whole_key_filtering: 0
2023/06/09-10:21:15.024631 47   Options.memtable_huge_page_size: 0
2023/06/09-10:21:15.024635 47                           Options.bloom_locality: 0
2023/06/09-10:21:15.024638 47                    Options.max_successive_merges: 0
2023/06/09-10:21:15.024640 47                Options.optimize_filters_for_hits: 0
2023/06/09-10:21:15.024645 47                Options.paranoid_file_checks: 0
2023/06/09-10:21:15.024648 47                Options.force_consistency_checks: 1
2023/06/09-10:21:15.024650 47                Options.report_bg_io_stats: 0
2023/06/09-10:21:15.024652 47                               Options.ttl: 2592000
2023/06/09-10:21:15.024654 47          Options.periodic_compaction_seconds: 0
2023/06/09-10:21:15.024656 47  Options.preclude_last_level_data_seconds: 0
2023/06/09-10:21:15.024658 47    Options.preserve_internal_time_seconds: 0
2023/06/09-10:21:15.024663 47                       Options.enable_blob_files: false
2023/06/09-10:21:15.024667 47                           Options.min_blob_size: 0
2023/06/09-10:21:15.024670 47                          Options.blob_file_size: 268435456
2023/06/09-10:21:15.024673 47                   Options.blob_compression_type: NoCompression
2023/06/09-10:21:15.024675 47          Options.enable_blob_garbage_collection: false
2023/06/09-10:21:15.024679 47      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/09-10:21:15.024682 47 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/09-10:21:15.024685 47          Options.blob_compaction_readahead_size: 0
2023/06/09-10:21:15.024687 47                Options.blob_file_starting_level: 0
2023/06/09-10:21:15.024689 47 Options.experimental_mempurge_threshold: 0.000000
2023/06/09-10:21:15.063051 47 DB pointer 0x7fc7e00015c0
