2023/06/08-22:13:26.751122 3132 RocksDB version: 8.1.1
2023/06/08-22:13:26.751154 3132 Compile date 2023-04-06 16:38:52
2023/06/08-22:13:26.751156 3132 DB SUMMARY
2023/06/08-22:13:26.751158 3132 DB Session ID:  E4HZGNXXJRML06AK8ETL
2023/06/08-22:13:26.751176 3132 SST files in ./storage/collections/notes/0/segments/e06eb3c9-1197-4ff9-809b-5f63b8903883/payload_index dir, Total Num: 0, files: 
2023/06/08-22:13:26.751181 3132 Write Ahead Log file in ./storage/collections/notes/0/segments/e06eb3c9-1197-4ff9-809b-5f63b8903883/payload_index: 
2023/06/08-22:13:26.751183 3132                         Options.error_if_exists: 0
2023/06/08-22:13:26.751185 3132                       Options.create_if_missing: 1
2023/06/08-22:13:26.751186 3132                         Options.paranoid_checks: 1
2023/06/08-22:13:26.751188 3132             Options.flush_verify_memtable_count: 1
2023/06/08-22:13:26.751189 3132                               Options.track_and_verify_wals_in_manifest: 0
2023/06/08-22:13:26.751191 3132        Options.verify_sst_unique_id_in_manifest: 1
2023/06/08-22:13:26.751193 3132                                     Options.env: 0x562a7f86a1e0
2023/06/08-22:13:26.751194 3132                                      Options.fs: PosixFileSystem
2023/06/08-22:13:26.751196 3132                                Options.info_log: 0x7f1ff43b1f30
2023/06/08-22:13:26.751197 3132                Options.max_file_opening_threads: 16
2023/06/08-22:13:26.751199 3132                              Options.statistics: (nil)
2023/06/08-22:13:26.751201 3132                               Options.use_fsync: 0
2023/06/08-22:13:26.751202 3132                       Options.max_log_file_size: 1048576
2023/06/08-22:13:26.751204 3132                  Options.max_manifest_file_size: 1073741824
2023/06/08-22:13:26.751208 3132                   Options.log_file_time_to_roll: 0
2023/06/08-22:13:26.751210 3132                       Options.keep_log_file_num: 1000
2023/06/08-22:13:26.751211 3132                    Options.recycle_log_file_num: 0
2023/06/08-22:13:26.751213 3132                         Options.allow_fallocate: 1
2023/06/08-22:13:26.751215 3132                        Options.allow_mmap_reads: 0
2023/06/08-22:13:26.751217 3132                       Options.allow_mmap_writes: 0
2023/06/08-22:13:26.751218 3132                        Options.use_direct_reads: 0
2023/06/08-22:13:26.751220 3132                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/08-22:13:26.751221 3132          Options.create_missing_column_families: 1
2023/06/08-22:13:26.751222 3132                              Options.db_log_dir: 
2023/06/08-22:13:26.751223 3132                                 Options.wal_dir: 
2023/06/08-22:13:26.751225 3132                Options.table_cache_numshardbits: 6
2023/06/08-22:13:26.751226 3132                         Options.WAL_ttl_seconds: 0
2023/06/08-22:13:26.751227 3132                       Options.WAL_size_limit_MB: 0
2023/06/08-22:13:26.751229 3132                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/08-22:13:26.751231 3132             Options.manifest_preallocation_size: 4194304
2023/06/08-22:13:26.751233 3132                     Options.is_fd_close_on_exec: 1
2023/06/08-22:13:26.751237 3132                   Options.advise_random_on_open: 1
2023/06/08-22:13:26.751238 3132                    Options.db_write_buffer_size: 0
2023/06/08-22:13:26.751240 3132                    Options.write_buffer_manager: 0x7f1ff43b7890
2023/06/08-22:13:26.751242 3132         Options.access_hint_on_compaction_start: 1
2023/06/08-22:13:26.751243 3132           Options.random_access_max_buffer_size: 1048576
2023/06/08-22:13:26.751244 3132                      Options.use_adaptive_mutex: 0
2023/06/08-22:13:26.751246 3132                            Options.rate_limiter: (nil)
2023/06/08-22:13:26.751247 3132     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/08-22:13:26.751249 3132                       Options.wal_recovery_mode: 2
2023/06/08-22:13:26.751250 3132                  Options.enable_thread_tracking: 0
2023/06/08-22:13:26.751251 3132                  Options.enable_pipelined_write: 0
2023/06/08-22:13:26.751253 3132                  Options.unordered_write: 0
2023/06/08-22:13:26.751254 3132         Options.allow_concurrent_memtable_write: 1
2023/06/08-22:13:26.751255 3132      Options.enable_write_thread_adaptive_yield: 1
2023/06/08-22:13:26.751257 3132             Options.write_thread_max_yield_usec: 100
2023/06/08-22:13:26.751258 3132            Options.write_thread_slow_yield_usec: 3
2023/06/08-22:13:26.751259 3132                               Options.row_cache: None
2023/06/08-22:13:26.751260 3132                              Options.wal_filter: None
2023/06/08-22:13:26.751261 3132             Options.avoid_flush_during_recovery: 0
2023/06/08-22:13:26.751263 3132             Options.allow_ingest_behind: 0
2023/06/08-22:13:26.751264 3132             Options.two_write_queues: 0
2023/06/08-22:13:26.751266 3132             Options.manual_wal_flush: 0
2023/06/08-22:13:26.751268 3132             Options.wal_compression: 0
2023/06/08-22:13:26.751269 3132             Options.atomic_flush: 0
2023/06/08-22:13:26.751271 3132             Options.avoid_unnecessary_blocking_io: 0
2023/06/08-22:13:26.751272 3132                 Options.persist_stats_to_disk: 0
2023/06/08-22:13:26.751276 3132                 Options.write_dbid_to_manifest: 0
2023/06/08-22:13:26.751279 3132                 Options.log_readahead_size: 0
2023/06/08-22:13:26.751280 3132                 Options.file_checksum_gen_factory: Unknown
2023/06/08-22:13:26.751282 3132                 Options.best_efforts_recovery: 0
2023/06/08-22:13:26.751283 3132                Options.max_bgerror_resume_count: 2147483647
2023/06/08-22:13:26.751285 3132            Options.bgerror_resume_retry_interval: 1000000
2023/06/08-22:13:26.751287 3132             Options.allow_data_in_errors: 0
2023/06/08-22:13:26.751288 3132             Options.db_host_id: __hostname__
2023/06/08-22:13:26.751289 3132             Options.enforce_single_del_contracts: true
2023/06/08-22:13:26.751291 3132             Options.max_background_jobs: 2
2023/06/08-22:13:26.751292 3132             Options.max_background_compactions: -1
2023/06/08-22:13:26.751293 3132             Options.max_subcompactions: 1
2023/06/08-22:13:26.751295 3132             Options.avoid_flush_during_shutdown: 0
2023/06/08-22:13:26.751296 3132           Options.writable_file_max_buffer_size: 1048576
2023/06/08-22:13:26.751297 3132             Options.delayed_write_rate : 16777216
2023/06/08-22:13:26.751299 3132             Options.max_total_wal_size: 0
2023/06/08-22:13:26.751300 3132             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/08-22:13:26.751301 3132                   Options.stats_dump_period_sec: 600
2023/06/08-22:13:26.751303 3132                 Options.stats_persist_period_sec: 600
2023/06/08-22:13:26.751304 3132                 Options.stats_history_buffer_size: 1048576
2023/06/08-22:13:26.751305 3132                          Options.max_open_files: 256
2023/06/08-22:13:26.751307 3132                          Options.bytes_per_sync: 0
2023/06/08-22:13:26.751308 3132                      Options.wal_bytes_per_sync: 0
2023/06/08-22:13:26.751310 3132                   Options.strict_bytes_per_sync: 0
2023/06/08-22:13:26.751311 3132       Options.compaction_readahead_size: 0
2023/06/08-22:13:26.751313 3132                  Options.max_background_flushes: -1
2023/06/08-22:13:26.751315 3132 Compression algorithms supported:
2023/06/08-22:13:26.751319 3132 	kZSTDNotFinalCompression supported: 0
2023/06/08-22:13:26.751323 3132 	kZSTD supported: 0
2023/06/08-22:13:26.751324 3132 	kXpressCompression supported: 0
2023/06/08-22:13:26.751326 3132 	kLZ4HCCompression supported: 0
2023/06/08-22:13:26.751327 3132 	kLZ4Compression supported: 0
2023/06/08-22:13:26.751329 3132 	kBZip2Compression supported: 0
2023/06/08-22:13:26.751330 3132 	kZlibCompression supported: 0
2023/06/08-22:13:26.751332 3132 	kSnappyCompression supported: 1
2023/06/08-22:13:26.751334 3132 Fast CRC32 supported: Not supported on x86
2023/06/08-22:13:26.751336 3132 DMutex implementation: pthread_mutex_t
2023/06/08-22:13:26.770787 3132               Options.comparator: leveldb.BytewiseComparator
2023/06/08-22:13:26.770792 3132           Options.merge_operator: None
2023/06/08-22:13:26.770793 3132        Options.compaction_filter: None
2023/06/08-22:13:26.770795 3132        Options.compaction_filter_factory: None
2023/06/08-22:13:26.770796 3132  Options.sst_partitioner_factory: None
2023/06/08-22:13:26.770797 3132         Options.memtable_factory: SkipListFactory
2023/06/08-22:13:26.770798 3132            Options.table_factory: BlockBasedTable
2023/06/08-22:13:26.770821 3132            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1ff43c0e70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f1ff43be690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/08-22:13:26.770824 3132        Options.write_buffer_size: 10485760
2023/06/08-22:13:26.770825 3132  Options.max_write_buffer_number: 2
2023/06/08-22:13:26.770826 3132          Options.compression: Snappy
2023/06/08-22:13:26.770828 3132                  Options.bottommost_compression: Disabled
2023/06/08-22:13:26.770829 3132       Options.prefix_extractor: nullptr
2023/06/08-22:13:26.770830 3132   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/08-22:13:26.770831 3132             Options.num_levels: 7
2023/06/08-22:13:26.770832 3132        Options.min_write_buffer_number_to_merge: 1
2023/06/08-22:13:26.770833 3132     Options.max_write_buffer_number_to_maintain: 0
2023/06/08-22:13:26.770834 3132     Options.max_write_buffer_size_to_maintain: 0
2023/06/08-22:13:26.770835 3132            Options.bottommost_compression_opts.window_bits: -14
2023/06/08-22:13:26.770836 3132                  Options.bottommost_compression_opts.level: 32767
2023/06/08-22:13:26.770837 3132               Options.bottommost_compression_opts.strategy: 0
2023/06/08-22:13:26.770838 3132         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/08-22:13:26.770839 3132         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/08-22:13:26.770840 3132         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/08-22:13:26.770842 3132                  Options.bottommost_compression_opts.enabled: false
2023/06/08-22:13:26.770843 3132         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/08-22:13:26.770844 3132         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/08-22:13:26.770845 3132            Options.compression_opts.window_bits: -14
2023/06/08-22:13:26.770846 3132                  Options.compression_opts.level: 32767
2023/06/08-22:13:26.770847 3132               Options.compression_opts.strategy: 0
2023/06/08-22:13:26.770848 3132         Options.compression_opts.max_dict_bytes: 0
2023/06/08-22:13:26.770849 3132         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/08-22:13:26.770850 3132         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/08-22:13:26.770851 3132         Options.compression_opts.parallel_threads: 1
2023/06/08-22:13:26.770852 3132                  Options.compression_opts.enabled: false
2023/06/08-22:13:26.770853 3132         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/08-22:13:26.770854 3132      Options.level0_file_num_compaction_trigger: 4
2023/06/08-22:13:26.770855 3132          Options.level0_slowdown_writes_trigger: 20
2023/06/08-22:13:26.770856 3132              Options.level0_stop_writes_trigger: 36
2023/06/08-22:13:26.770857 3132                   Options.target_file_size_base: 67108864
2023/06/08-22:13:26.770858 3132             Options.target_file_size_multiplier: 1
2023/06/08-22:13:26.770859 3132                Options.max_bytes_for_level_base: 268435456
2023/06/08-22:13:26.770860 3132 Options.level_compaction_dynamic_level_bytes: 0
2023/06/08-22:13:26.770862 3132          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/08-22:13:26.770863 3132 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/08-22:13:26.770864 3132 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/08-22:13:26.770865 3132 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/08-22:13:26.770866 3132 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/08-22:13:26.770867 3132 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/08-22:13:26.770868 3132 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/08-22:13:26.770869 3132 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/08-22:13:26.770870 3132       Options.max_sequential_skip_in_iterations: 8
2023/06/08-22:13:26.770871 3132                    Options.max_compaction_bytes: 1677721600
2023/06/08-22:13:26.770872 3132   Options.ignore_max_compaction_bytes_for_input: true
2023/06/08-22:13:26.770873 3132                        Options.arena_block_size: 1048576
2023/06/08-22:13:26.770874 3132   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/08-22:13:26.770875 3132   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/08-22:13:26.770876 3132                Options.disable_auto_compactions: 0
2023/06/08-22:13:26.770879 3132                        Options.compaction_style: kCompactionStyleLevel
2023/06/08-22:13:26.770880 3132                          Options.compaction_pri: kMinOverlappingRatio
2023/06/08-22:13:26.770881 3132 Options.compaction_options_universal.size_ratio: 1
2023/06/08-22:13:26.770882 3132 Options.compaction_options_universal.min_merge_width: 2
2023/06/08-22:13:26.770883 3132 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/08-22:13:26.770885 3132 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/08-22:13:26.770886 3132 Options.compaction_options_universal.compression_size_percent: -1
2023/06/08-22:13:26.770887 3132 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/08-22:13:26.770888 3132 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/08-22:13:26.770889 3132 Options.compaction_options_fifo.allow_compaction: 0
2023/06/08-22:13:26.770896 3132                   Options.table_properties_collectors: 
2023/06/08-22:13:26.770897 3132                   Options.inplace_update_support: 0
2023/06/08-22:13:26.770898 3132                 Options.inplace_update_num_locks: 10000
2023/06/08-22:13:26.770899 3132               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/08-22:13:26.770900 3132               Options.memtable_whole_key_filtering: 0
2023/06/08-22:13:26.770901 3132   Options.memtable_huge_page_size: 0
2023/06/08-22:13:26.770903 3132                           Options.bloom_locality: 0
2023/06/08-22:13:26.770904 3132                    Options.max_successive_merges: 0
2023/06/08-22:13:26.770905 3132                Options.optimize_filters_for_hits: 0
2023/06/08-22:13:26.770906 3132                Options.paranoid_file_checks: 0
2023/06/08-22:13:26.770907 3132                Options.force_consistency_checks: 1
2023/06/08-22:13:26.770908 3132                Options.report_bg_io_stats: 0
2023/06/08-22:13:26.770909 3132                               Options.ttl: 2592000
2023/06/08-22:13:26.770910 3132          Options.periodic_compaction_seconds: 0
2023/06/08-22:13:26.770911 3132  Options.preclude_last_level_data_seconds: 0
2023/06/08-22:13:26.770912 3132    Options.preserve_internal_time_seconds: 0
2023/06/08-22:13:26.770913 3132                       Options.enable_blob_files: false
2023/06/08-22:13:26.770914 3132                           Options.min_blob_size: 0
2023/06/08-22:13:26.770914 3132                          Options.blob_file_size: 268435456
2023/06/08-22:13:26.770916 3132                   Options.blob_compression_type: NoCompression
2023/06/08-22:13:26.770917 3132          Options.enable_blob_garbage_collection: false
2023/06/08-22:13:26.770918 3132      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/08-22:13:26.770919 3132 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/08-22:13:26.770920 3132          Options.blob_compaction_readahead_size: 0
2023/06/08-22:13:26.770921 3132                Options.blob_file_starting_level: 0
2023/06/08-22:13:26.770922 3132 Options.experimental_mempurge_threshold: 0.000000
2023/06/08-22:13:26.792946 3132 DB pointer 0x7f1ff43aaf40
