2023/06/09-10:21:14.862056 45 RocksDB version: 8.1.1
2023/06/09-10:21:14.864396 45 Compile date 2023-04-06 16:38:52
2023/06/09-10:21:14.864418 45 DB SUMMARY
2023/06/09-10:21:14.864421 45 DB Session ID:  ASLUSOV51M4DQFK0D6S7
2023/06/09-10:21:14.866409 45 CURRENT file:  CURRENT
2023/06/09-10:21:14.866432 45 IDENTITY file:  IDENTITY
2023/06/09-10:21:14.866441 45 MANIFEST file:  MANIFEST-000005 size: 286 Bytes
2023/06/09-10:21:14.866445 45 SST files in ./storage/collections/notes/0/segments/34187593-c61f-4887-a7dd-2506b6bfd96a dir, Total Num: 0, files: 
2023/06/09-10:21:14.866449 45 Write Ahead Log file in ./storage/collections/notes/0/segments/34187593-c61f-4887-a7dd-2506b6bfd96a: 000004.log size: 0 ; 
2023/06/09-10:21:14.866457 45                         Options.error_if_exists: 0
2023/06/09-10:21:14.866459 45                       Options.create_if_missing: 1
2023/06/09-10:21:14.866462 45                         Options.paranoid_checks: 1
2023/06/09-10:21:14.866466 45             Options.flush_verify_memtable_count: 1
2023/06/09-10:21:14.866468 45                               Options.track_and_verify_wals_in_manifest: 0
2023/06/09-10:21:14.866471 45        Options.verify_sst_unique_id_in_manifest: 1
2023/06/09-10:21:14.866473 45                                     Options.env: 0x55a7e56e21e0
2023/06/09-10:21:14.866479 45                                      Options.fs: PosixFileSystem
2023/06/09-10:21:14.866481 45                                Options.info_log: 0x7fc7e8013b80
2023/06/09-10:21:14.866484 45                Options.max_file_opening_threads: 16
2023/06/09-10:21:14.866489 45                              Options.statistics: (nil)
2023/06/09-10:21:14.866492 45                               Options.use_fsync: 0
2023/06/09-10:21:14.866494 45                       Options.max_log_file_size: 1048576
2023/06/09-10:21:14.866500 45                  Options.max_manifest_file_size: 1073741824
2023/06/09-10:21:14.866505 45                   Options.log_file_time_to_roll: 0
2023/06/09-10:21:14.866507 45                       Options.keep_log_file_num: 1000
2023/06/09-10:21:14.866510 45                    Options.recycle_log_file_num: 0
2023/06/09-10:21:14.866513 45                         Options.allow_fallocate: 1
2023/06/09-10:21:14.866515 45                        Options.allow_mmap_reads: 0
2023/06/09-10:21:14.866517 45                       Options.allow_mmap_writes: 0
2023/06/09-10:21:14.866526 45                        Options.use_direct_reads: 0
2023/06/09-10:21:14.866528 45                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/09-10:21:14.866530 45          Options.create_missing_column_families: 1
2023/06/09-10:21:14.866533 45                              Options.db_log_dir: 
2023/06/09-10:21:14.866535 45                                 Options.wal_dir: 
2023/06/09-10:21:14.866537 45                Options.table_cache_numshardbits: 6
2023/06/09-10:21:14.866539 45                         Options.WAL_ttl_seconds: 0
2023/06/09-10:21:14.866541 45                       Options.WAL_size_limit_MB: 0
2023/06/09-10:21:14.866543 45                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/09-10:21:14.866545 45             Options.manifest_preallocation_size: 4194304
2023/06/09-10:21:14.866547 45                     Options.is_fd_close_on_exec: 1
2023/06/09-10:21:14.866550 45                   Options.advise_random_on_open: 1
2023/06/09-10:21:14.866552 45                    Options.db_write_buffer_size: 0
2023/06/09-10:21:14.866554 45                    Options.write_buffer_manager: 0x7fc7e8013e20
2023/06/09-10:21:14.866556 45         Options.access_hint_on_compaction_start: 1
2023/06/09-10:21:14.866559 45           Options.random_access_max_buffer_size: 1048576
2023/06/09-10:21:14.866561 45                      Options.use_adaptive_mutex: 0
2023/06/09-10:21:14.866563 45                            Options.rate_limiter: (nil)
2023/06/09-10:21:14.866567 45     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/09-10:21:14.866569 45                       Options.wal_recovery_mode: 2
2023/06/09-10:21:14.866571 45                  Options.enable_thread_tracking: 0
2023/06/09-10:21:14.868031 45                  Options.enable_pipelined_write: 0
2023/06/09-10:21:14.868042 45                  Options.unordered_write: 0
2023/06/09-10:21:14.868045 45         Options.allow_concurrent_memtable_write: 1
2023/06/09-10:21:14.868047 45      Options.enable_write_thread_adaptive_yield: 1
2023/06/09-10:21:14.868049 45             Options.write_thread_max_yield_usec: 100
2023/06/09-10:21:14.868052 45            Options.write_thread_slow_yield_usec: 3
2023/06/09-10:21:14.868054 45                               Options.row_cache: None
2023/06/09-10:21:14.868056 45                              Options.wal_filter: None
2023/06/09-10:21:14.868058 45             Options.avoid_flush_during_recovery: 0
2023/06/09-10:21:14.868060 45             Options.allow_ingest_behind: 0
2023/06/09-10:21:14.868062 45             Options.two_write_queues: 0
2023/06/09-10:21:14.868403 45             Options.manual_wal_flush: 0
2023/06/09-10:21:14.868419 45             Options.wal_compression: 0
2023/06/09-10:21:14.868422 45             Options.atomic_flush: 0
2023/06/09-10:21:14.868424 45             Options.avoid_unnecessary_blocking_io: 0
2023/06/09-10:21:14.868426 45                 Options.persist_stats_to_disk: 0
2023/06/09-10:21:14.868428 45                 Options.write_dbid_to_manifest: 0
2023/06/09-10:21:14.868473 45                 Options.log_readahead_size: 0
2023/06/09-10:21:14.868478 45                 Options.file_checksum_gen_factory: Unknown
2023/06/09-10:21:14.868481 45                 Options.best_efforts_recovery: 0
2023/06/09-10:21:14.868483 45                Options.max_bgerror_resume_count: 2147483647
2023/06/09-10:21:14.868485 45            Options.bgerror_resume_retry_interval: 1000000
2023/06/09-10:21:14.868488 45             Options.allow_data_in_errors: 0
2023/06/09-10:21:14.868490 45             Options.db_host_id: __hostname__
2023/06/09-10:21:14.868492 45             Options.enforce_single_del_contracts: true
2023/06/09-10:21:14.868494 45             Options.max_background_jobs: 2
2023/06/09-10:21:14.868497 45             Options.max_background_compactions: -1
2023/06/09-10:21:14.868499 45             Options.max_subcompactions: 1
2023/06/09-10:21:14.868501 45             Options.avoid_flush_during_shutdown: 0
2023/06/09-10:21:14.868503 45           Options.writable_file_max_buffer_size: 1048576
2023/06/09-10:21:14.868505 45             Options.delayed_write_rate : 16777216
2023/06/09-10:21:14.868533 45             Options.max_total_wal_size: 0
2023/06/09-10:21:14.868537 45             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/09-10:21:14.868540 45                   Options.stats_dump_period_sec: 600
2023/06/09-10:21:14.868542 45                 Options.stats_persist_period_sec: 600
2023/06/09-10:21:14.868544 45                 Options.stats_history_buffer_size: 1048576
2023/06/09-10:21:14.868546 45                          Options.max_open_files: 256
2023/06/09-10:21:14.868551 45                          Options.bytes_per_sync: 0
2023/06/09-10:21:14.868556 45                      Options.wal_bytes_per_sync: 0
2023/06/09-10:21:14.868559 45                   Options.strict_bytes_per_sync: 0
2023/06/09-10:21:14.868561 45       Options.compaction_readahead_size: 0
2023/06/09-10:21:14.868563 45                  Options.max_background_flushes: -1
2023/06/09-10:21:14.868565 45 Compression algorithms supported:
2023/06/09-10:21:14.868569 45 	kZSTDNotFinalCompression supported: 0
2023/06/09-10:21:14.868577 45 	kZSTD supported: 0
2023/06/09-10:21:14.868579 45 	kXpressCompression supported: 0
2023/06/09-10:21:14.868581 45 	kLZ4HCCompression supported: 0
2023/06/09-10:21:14.868583 45 	kLZ4Compression supported: 0
2023/06/09-10:21:14.868586 45 	kBZip2Compression supported: 0
2023/06/09-10:21:14.868588 45 	kZlibCompression supported: 0
2023/06/09-10:21:14.868590 45 	kSnappyCompression supported: 1
2023/06/09-10:21:14.868594 45 Fast CRC32 supported: Not supported on x86
2023/06/09-10:21:14.868596 45 DMutex implementation: pthread_mutex_t
2023/06/09-10:21:14.873657 45               Options.comparator: leveldb.BytewiseComparator
2023/06/09-10:21:14.873665 45           Options.merge_operator: None
2023/06/09-10:21:14.873667 45        Options.compaction_filter: None
2023/06/09-10:21:14.873668 45        Options.compaction_filter_factory: None
2023/06/09-10:21:14.873670 45  Options.sst_partitioner_factory: None
2023/06/09-10:21:14.873672 45         Options.memtable_factory: SkipListFactory
2023/06/09-10:21:14.873673 45            Options.table_factory: BlockBasedTable
2023/06/09-10:21:14.875055 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc7e800eaf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc7e800ee20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/09-10:21:14.875059 45        Options.write_buffer_size: 67108864
2023/06/09-10:21:14.875061 45  Options.max_write_buffer_number: 2
2023/06/09-10:21:14.875063 45          Options.compression: Snappy
2023/06/09-10:21:14.875065 45                  Options.bottommost_compression: Disabled
2023/06/09-10:21:14.875067 45       Options.prefix_extractor: nullptr
2023/06/09-10:21:14.875068 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/09-10:21:14.875070 45             Options.num_levels: 7
2023/06/09-10:21:14.875071 45        Options.min_write_buffer_number_to_merge: 1
2023/06/09-10:21:14.875074 45     Options.max_write_buffer_number_to_maintain: 0
2023/06/09-10:21:14.875076 45     Options.max_write_buffer_size_to_maintain: 0
2023/06/09-10:21:14.875077 45            Options.bottommost_compression_opts.window_bits: -14
2023/06/09-10:21:14.875079 45                  Options.bottommost_compression_opts.level: 32767
2023/06/09-10:21:14.875080 45               Options.bottommost_compression_opts.strategy: 0
2023/06/09-10:21:14.875082 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/09-10:21:14.875083 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/09-10:21:14.875085 45         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/09-10:21:14.875086 45                  Options.bottommost_compression_opts.enabled: false
2023/06/09-10:21:14.875088 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/09-10:21:14.875090 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/09-10:21:14.875093 45            Options.compression_opts.window_bits: -14
2023/06/09-10:21:14.875095 45                  Options.compression_opts.level: 32767
2023/06/09-10:21:14.875097 45               Options.compression_opts.strategy: 0
2023/06/09-10:21:14.875099 45         Options.compression_opts.max_dict_bytes: 0
2023/06/09-10:21:14.875101 45         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/09-10:21:14.875106 45         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/09-10:21:14.875108 45         Options.compression_opts.parallel_threads: 1
2023/06/09-10:21:14.875110 45                  Options.compression_opts.enabled: false
2023/06/09-10:21:14.875112 45         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/09-10:21:14.875337 45      Options.level0_file_num_compaction_trigger: 4
2023/06/09-10:21:14.875341 45          Options.level0_slowdown_writes_trigger: 20
2023/06/09-10:21:14.875343 45              Options.level0_stop_writes_trigger: 36
2023/06/09-10:21:14.875345 45                   Options.target_file_size_base: 67108864
2023/06/09-10:21:14.875347 45             Options.target_file_size_multiplier: 1
2023/06/09-10:21:14.875349 45                Options.max_bytes_for_level_base: 268435456
2023/06/09-10:21:14.875351 45 Options.level_compaction_dynamic_level_bytes: 0
2023/06/09-10:21:14.875355 45          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/09-10:21:14.875358 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/09-10:21:14.875360 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/09-10:21:14.875361 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/09-10:21:14.875363 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/09-10:21:14.875365 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/09-10:21:14.875366 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/09-10:21:14.875368 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/09-10:21:14.875370 45       Options.max_sequential_skip_in_iterations: 8
2023/06/09-10:21:14.875372 45                    Options.max_compaction_bytes: 1677721600
2023/06/09-10:21:14.875373 45   Options.ignore_max_compaction_bytes_for_input: true
2023/06/09-10:21:14.875375 45                        Options.arena_block_size: 1048576
2023/06/09-10:21:14.875377 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/09-10:21:14.875379 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/09-10:21:14.875381 45                Options.disable_auto_compactions: 0
2023/06/09-10:21:14.875385 45                        Options.compaction_style: kCompactionStyleLevel
2023/06/09-10:21:14.875387 45                          Options.compaction_pri: kMinOverlappingRatio
2023/06/09-10:21:14.875389 45 Options.compaction_options_universal.size_ratio: 1
2023/06/09-10:21:14.875391 45 Options.compaction_options_universal.min_merge_width: 2
2023/06/09-10:21:14.875763 45 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/09-10:21:14.875774 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/09-10:21:14.875778 45 Options.compaction_options_universal.compression_size_percent: -1
2023/06/09-10:21:14.875782 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/09-10:21:14.875784 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/09-10:21:14.875786 45 Options.compaction_options_fifo.allow_compaction: 0
2023/06/09-10:21:14.875798 45                   Options.table_properties_collectors: 
2023/06/09-10:21:14.875800 45                   Options.inplace_update_support: 0
2023/06/09-10:21:14.875803 45                 Options.inplace_update_num_locks: 10000
2023/06/09-10:21:14.875806 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/09-10:21:14.875809 45               Options.memtable_whole_key_filtering: 0
2023/06/09-10:21:14.875811 45   Options.memtable_huge_page_size: 0
2023/06/09-10:21:14.875814 45                           Options.bloom_locality: 0
2023/06/09-10:21:14.875816 45                    Options.max_successive_merges: 0
2023/06/09-10:21:14.875819 45                Options.optimize_filters_for_hits: 0
2023/06/09-10:21:14.875821 45                Options.paranoid_file_checks: 0
2023/06/09-10:21:14.875823 45                Options.force_consistency_checks: 1
2023/06/09-10:21:14.875826 45                Options.report_bg_io_stats: 0
2023/06/09-10:21:14.875828 45                               Options.ttl: 2592000
2023/06/09-10:21:14.875830 45          Options.periodic_compaction_seconds: 0
2023/06/09-10:21:14.875833 45  Options.preclude_last_level_data_seconds: 0
2023/06/09-10:21:14.875835 45    Options.preserve_internal_time_seconds: 0
2023/06/09-10:21:14.876067 45                       Options.enable_blob_files: false
2023/06/09-10:21:14.876082 45                           Options.min_blob_size: 0
2023/06/09-10:21:14.876085 45                          Options.blob_file_size: 268435456
2023/06/09-10:21:14.876088 45                   Options.blob_compression_type: NoCompression
2023/06/09-10:21:14.876106 45          Options.enable_blob_garbage_collection: false
2023/06/09-10:21:14.876111 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/09-10:21:14.876114 45 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/09-10:21:14.876117 45          Options.blob_compaction_readahead_size: 0
2023/06/09-10:21:14.876329 45                Options.blob_file_starting_level: 0
2023/06/09-10:21:14.876339 45 Options.experimental_mempurge_threshold: 0.000000
2023/06/09-10:21:14.877781 45               Options.comparator: leveldb.BytewiseComparator
2023/06/09-10:21:14.877787 45           Options.merge_operator: None
2023/06/09-10:21:14.877790 45        Options.compaction_filter: None
2023/06/09-10:21:14.877792 45        Options.compaction_filter_factory: None
2023/06/09-10:21:14.877794 45  Options.sst_partitioner_factory: None
2023/06/09-10:21:14.877796 45         Options.memtable_factory: SkipListFactory
2023/06/09-10:21:14.877798 45            Options.table_factory: BlockBasedTable
2023/06/09-10:21:14.879218 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc7e80050f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc7e8005420
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/09-10:21:14.879533 45        Options.write_buffer_size: 67108864
2023/06/09-10:21:14.879565 45  Options.max_write_buffer_number: 2
2023/06/09-10:21:14.879569 45          Options.compression: Snappy
2023/06/09-10:21:14.879571 45                  Options.bottommost_compression: Disabled
2023/06/09-10:21:14.879573 45       Options.prefix_extractor: nullptr
2023/06/09-10:21:14.879575 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/09-10:21:14.879577 45             Options.num_levels: 7
2023/06/09-10:21:14.879579 45        Options.min_write_buffer_number_to_merge: 1
2023/06/09-10:21:14.879581 45     Options.max_write_buffer_number_to_maintain: 0
2023/06/09-10:21:14.879583 45     Options.max_write_buffer_size_to_maintain: 0
2023/06/09-10:21:14.879584 45            Options.bottommost_compression_opts.window_bits: -14
2023/06/09-10:21:14.879586 45                  Options.bottommost_compression_opts.level: 32767
2023/06/09-10:21:14.879588 45               Options.bottommost_compression_opts.strategy: 0
2023/06/09-10:21:14.879590 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/09-10:21:14.879592 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/09-10:21:14.879854 45         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/09-10:21:14.879864 45                  Options.bottommost_compression_opts.enabled: false
2023/06/09-10:21:14.879866 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/09-10:21:14.880128 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/09-10:21:14.880133 45            Options.compression_opts.window_bits: -14
2023/06/09-10:21:14.880135 45                  Options.compression_opts.level: 32767
2023/06/09-10:21:14.880137 45               Options.compression_opts.strategy: 0
2023/06/09-10:21:14.880139 45         Options.compression_opts.max_dict_bytes: 0
2023/06/09-10:21:14.880141 45         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/09-10:21:14.880143 45         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/09-10:21:14.880145 45         Options.compression_opts.parallel_threads: 1
2023/06/09-10:21:14.880146 45                  Options.compression_opts.enabled: false
2023/06/09-10:21:14.880148 45         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/09-10:21:14.880150 45      Options.level0_file_num_compaction_trigger: 4
2023/06/09-10:21:14.880152 45          Options.level0_slowdown_writes_trigger: 20
2023/06/09-10:21:14.880154 45              Options.level0_stop_writes_trigger: 36
2023/06/09-10:21:14.880155 45                   Options.target_file_size_base: 67108864
2023/06/09-10:21:14.880157 45             Options.target_file_size_multiplier: 1
2023/06/09-10:21:14.880159 45                Options.max_bytes_for_level_base: 268435456
2023/06/09-10:21:14.880161 45 Options.level_compaction_dynamic_level_bytes: 0
2023/06/09-10:21:14.880165 45          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/09-10:21:14.880168 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/09-10:21:14.880170 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/09-10:21:14.880172 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/09-10:21:14.880174 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/09-10:21:14.880175 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/09-10:21:14.880177 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/09-10:21:14.880179 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/09-10:21:14.880180 45       Options.max_sequential_skip_in_iterations: 8
2023/06/09-10:21:14.880182 45                    Options.max_compaction_bytes: 1677721600
2023/06/09-10:21:14.880443 45   Options.ignore_max_compaction_bytes_for_input: true
2023/06/09-10:21:14.880451 45                        Options.arena_block_size: 1048576
2023/06/09-10:21:14.880457 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/09-10:21:14.880459 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/09-10:21:14.880462 45                Options.disable_auto_compactions: 0
2023/06/09-10:21:14.880466 45                        Options.compaction_style: kCompactionStyleLevel
2023/06/09-10:21:14.880469 45                          Options.compaction_pri: kMinOverlappingRatio
2023/06/09-10:21:14.880471 45 Options.compaction_options_universal.size_ratio: 1
2023/06/09-10:21:14.880472 45 Options.compaction_options_universal.min_merge_width: 2
2023/06/09-10:21:14.880474 45 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/09-10:21:14.880475 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/09-10:21:14.880477 45 Options.compaction_options_universal.compression_size_percent: -1
2023/06/09-10:21:14.880479 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/09-10:21:14.880480 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/09-10:21:14.880482 45 Options.compaction_options_fifo.allow_compaction: 0
2023/06/09-10:21:14.880491 45                   Options.table_properties_collectors: 
2023/06/09-10:21:14.880493 45                   Options.inplace_update_support: 0
2023/06/09-10:21:14.880494 45                 Options.inplace_update_num_locks: 10000
2023/06/09-10:21:14.880499 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/09-10:21:14.880502 45               Options.memtable_whole_key_filtering: 0
2023/06/09-10:21:14.880798 45   Options.memtable_huge_page_size: 0
2023/06/09-10:21:14.880807 45                           Options.bloom_locality: 0
2023/06/09-10:21:14.880810 45                    Options.max_successive_merges: 0
2023/06/09-10:21:14.880812 45                Options.optimize_filters_for_hits: 0
2023/06/09-10:21:14.880813 45                Options.paranoid_file_checks: 0
2023/06/09-10:21:14.880816 45                Options.force_consistency_checks: 1
2023/06/09-10:21:14.880818 45                Options.report_bg_io_stats: 0
2023/06/09-10:21:14.880820 45                               Options.ttl: 2592000
2023/06/09-10:21:14.880822 45          Options.periodic_compaction_seconds: 0
2023/06/09-10:21:14.880847 45  Options.preclude_last_level_data_seconds: 0
2023/06/09-10:21:14.880850 45    Options.preserve_internal_time_seconds: 0
2023/06/09-10:21:14.880852 45                       Options.enable_blob_files: false
2023/06/09-10:21:14.880854 45                           Options.min_blob_size: 0
2023/06/09-10:21:14.880857 45                          Options.blob_file_size: 268435456
2023/06/09-10:21:14.880860 45                   Options.blob_compression_type: NoCompression
2023/06/09-10:21:14.880862 45          Options.enable_blob_garbage_collection: false
2023/06/09-10:21:14.880868 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/09-10:21:14.880871 45 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/09-10:21:14.880873 45          Options.blob_compaction_readahead_size: 0
2023/06/09-10:21:14.880876 45                Options.blob_file_starting_level: 0
2023/06/09-10:21:14.880878 45 Options.experimental_mempurge_threshold: 0.000000
2023/06/09-10:21:14.881976 45               Options.comparator: leveldb.BytewiseComparator
2023/06/09-10:21:14.881986 45           Options.merge_operator: None
2023/06/09-10:21:14.881988 45        Options.compaction_filter: None
2023/06/09-10:21:14.881990 45        Options.compaction_filter_factory: None
2023/06/09-10:21:14.881993 45  Options.sst_partitioner_factory: None
2023/06/09-10:21:14.881995 45         Options.memtable_factory: SkipListFactory
2023/06/09-10:21:14.881997 45            Options.table_factory: BlockBasedTable
2023/06/09-10:21:14.882191 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc7e8007770)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc7e8007aa0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/09-10:21:14.882196 45        Options.write_buffer_size: 67108864
2023/06/09-10:21:14.882198 45  Options.max_write_buffer_number: 2
2023/06/09-10:21:14.882203 45          Options.compression: Snappy
2023/06/09-10:21:14.882205 45                  Options.bottommost_compression: Disabled
2023/06/09-10:21:14.882207 45       Options.prefix_extractor: nullptr
2023/06/09-10:21:14.882210 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/09-10:21:14.882212 45             Options.num_levels: 7
2023/06/09-10:21:14.882214 45        Options.min_write_buffer_number_to_merge: 1
2023/06/09-10:21:14.882216 45     Options.max_write_buffer_number_to_maintain: 0
2023/06/09-10:21:14.882218 45     Options.max_write_buffer_size_to_maintain: 0
2023/06/09-10:21:14.882222 45            Options.bottommost_compression_opts.window_bits: -14
2023/06/09-10:21:14.882224 45                  Options.bottommost_compression_opts.level: 32767
2023/06/09-10:21:14.882226 45               Options.bottommost_compression_opts.strategy: 0
2023/06/09-10:21:14.882229 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/09-10:21:14.882231 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/09-10:21:14.882233 45         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/09-10:21:14.882235 45                  Options.bottommost_compression_opts.enabled: false
2023/06/09-10:21:14.882238 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/09-10:21:14.882240 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/09-10:21:14.882242 45            Options.compression_opts.window_bits: -14
2023/06/09-10:21:14.882244 45                  Options.compression_opts.level: 32767
2023/06/09-10:21:14.882247 45               Options.compression_opts.strategy: 0
2023/06/09-10:21:14.882249 45         Options.compression_opts.max_dict_bytes: 0
2023/06/09-10:21:14.882251 45         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/09-10:21:14.882253 45         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/09-10:21:14.882255 45         Options.compression_opts.parallel_threads: 1
2023/06/09-10:21:14.882258 45                  Options.compression_opts.enabled: false
2023/06/09-10:21:14.882260 45         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/09-10:21:14.882262 45      Options.level0_file_num_compaction_trigger: 4
2023/06/09-10:21:14.882264 45          Options.level0_slowdown_writes_trigger: 20
2023/06/09-10:21:14.882267 45              Options.level0_stop_writes_trigger: 36
2023/06/09-10:21:14.882269 45                   Options.target_file_size_base: 67108864
2023/06/09-10:21:14.882271 45             Options.target_file_size_multiplier: 1
2023/06/09-10:21:14.882273 45                Options.max_bytes_for_level_base: 268435456
2023/06/09-10:21:14.882295 45 Options.level_compaction_dynamic_level_bytes: 0
2023/06/09-10:21:14.882299 45          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/09-10:21:14.882301 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/09-10:21:14.882304 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/09-10:21:14.882306 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/09-10:21:14.882308 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/09-10:21:14.882310 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/09-10:21:14.882312 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/09-10:21:14.882314 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/09-10:21:14.882316 45       Options.max_sequential_skip_in_iterations: 8
2023/06/09-10:21:14.882318 45                    Options.max_compaction_bytes: 1677721600
2023/06/09-10:21:14.882320 45   Options.ignore_max_compaction_bytes_for_input: true
2023/06/09-10:21:14.882323 45                        Options.arena_block_size: 1048576
2023/06/09-10:21:14.882325 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/09-10:21:14.882327 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/09-10:21:14.882329 45                Options.disable_auto_compactions: 0
2023/06/09-10:21:14.882332 45                        Options.compaction_style: kCompactionStyleLevel
2023/06/09-10:21:14.882334 45                          Options.compaction_pri: kMinOverlappingRatio
2023/06/09-10:21:14.882337 45 Options.compaction_options_universal.size_ratio: 1
2023/06/09-10:21:14.882339 45 Options.compaction_options_universal.min_merge_width: 2
2023/06/09-10:21:14.882341 45 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/09-10:21:14.882354 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/09-10:21:14.882356 45 Options.compaction_options_universal.compression_size_percent: -1
2023/06/09-10:21:14.882359 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/09-10:21:14.882361 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/09-10:21:14.882363 45 Options.compaction_options_fifo.allow_compaction: 0
2023/06/09-10:21:14.882368 45                   Options.table_properties_collectors: 
2023/06/09-10:21:14.882371 45                   Options.inplace_update_support: 0
2023/06/09-10:21:14.882375 45                 Options.inplace_update_num_locks: 10000
2023/06/09-10:21:14.882398 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/09-10:21:14.882400 45               Options.memtable_whole_key_filtering: 0
2023/06/09-10:21:14.882403 45   Options.memtable_huge_page_size: 0
2023/06/09-10:21:14.882406 45                           Options.bloom_locality: 0
2023/06/09-10:21:14.882408 45                    Options.max_successive_merges: 0
2023/06/09-10:21:14.882410 45                Options.optimize_filters_for_hits: 0
2023/06/09-10:21:14.882412 45                Options.paranoid_file_checks: 0
2023/06/09-10:21:14.882414 45                Options.force_consistency_checks: 1
2023/06/09-10:21:14.882416 45                Options.report_bg_io_stats: 0
2023/06/09-10:21:14.882418 45                               Options.ttl: 2592000
2023/06/09-10:21:14.882420 45          Options.periodic_compaction_seconds: 0
2023/06/09-10:21:14.882422 45  Options.preclude_last_level_data_seconds: 0
2023/06/09-10:21:14.882424 45    Options.preserve_internal_time_seconds: 0
2023/06/09-10:21:14.882426 45                       Options.enable_blob_files: false
2023/06/09-10:21:14.882428 45                           Options.min_blob_size: 0
2023/06/09-10:21:14.882430 45                          Options.blob_file_size: 268435456
2023/06/09-10:21:14.882432 45                   Options.blob_compression_type: NoCompression
2023/06/09-10:21:14.882434 45          Options.enable_blob_garbage_collection: false
2023/06/09-10:21:14.882437 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/09-10:21:14.882440 45 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/09-10:21:14.882442 45          Options.blob_compaction_readahead_size: 0
2023/06/09-10:21:14.882444 45                Options.blob_file_starting_level: 0
2023/06/09-10:21:14.882446 45 Options.experimental_mempurge_threshold: 0.000000
2023/06/09-10:21:14.883292 45               Options.comparator: leveldb.BytewiseComparator
2023/06/09-10:21:14.883301 45           Options.merge_operator: None
2023/06/09-10:21:14.883304 45        Options.compaction_filter: None
2023/06/09-10:21:14.883306 45        Options.compaction_filter_factory: None
2023/06/09-10:21:14.883309 45  Options.sst_partitioner_factory: None
2023/06/09-10:21:14.883311 45         Options.memtable_factory: SkipListFactory
2023/06/09-10:21:14.883314 45            Options.table_factory: BlockBasedTable
2023/06/09-10:21:14.883472 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc7e8009df0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc7e800a120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/09-10:21:14.883484 45        Options.write_buffer_size: 67108864
2023/06/09-10:21:14.883486 45  Options.max_write_buffer_number: 2
2023/06/09-10:21:14.883490 45          Options.compression: Snappy
2023/06/09-10:21:14.883492 45                  Options.bottommost_compression: Disabled
2023/06/09-10:21:14.883494 45       Options.prefix_extractor: nullptr
2023/06/09-10:21:14.883496 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/09-10:21:14.883499 45             Options.num_levels: 7
2023/06/09-10:21:14.883501 45        Options.min_write_buffer_number_to_merge: 1
2023/06/09-10:21:14.883504 45     Options.max_write_buffer_number_to_maintain: 0
2023/06/09-10:21:14.883506 45     Options.max_write_buffer_size_to_maintain: 0
2023/06/09-10:21:14.883508 45            Options.bottommost_compression_opts.window_bits: -14
2023/06/09-10:21:14.883511 45                  Options.bottommost_compression_opts.level: 32767
2023/06/09-10:21:14.883513 45               Options.bottommost_compression_opts.strategy: 0
2023/06/09-10:21:14.883515 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/09-10:21:14.883518 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/09-10:21:14.883520 45         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/09-10:21:14.883522 45                  Options.bottommost_compression_opts.enabled: false
2023/06/09-10:21:14.883525 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/09-10:21:14.883527 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/09-10:21:14.883529 45            Options.compression_opts.window_bits: -14
2023/06/09-10:21:14.883532 45                  Options.compression_opts.level: 32767
2023/06/09-10:21:14.883534 45               Options.compression_opts.strategy: 0
2023/06/09-10:21:14.883805 45         Options.compression_opts.max_dict_bytes: 0
2023/06/09-10:21:14.883813 45         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/09-10:21:14.883815 45         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/09-10:21:14.883817 45         Options.compression_opts.parallel_threads: 1
2023/06/09-10:21:14.883819 45                  Options.compression_opts.enabled: false
2023/06/09-10:21:14.883821 45         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/09-10:21:14.883823 45      Options.level0_file_num_compaction_trigger: 4
2023/06/09-10:21:14.883825 45          Options.level0_slowdown_writes_trigger: 20
2023/06/09-10:21:14.883827 45              Options.level0_stop_writes_trigger: 36
2023/06/09-10:21:14.883829 45                   Options.target_file_size_base: 67108864
2023/06/09-10:21:14.883831 45             Options.target_file_size_multiplier: 1
2023/06/09-10:21:14.883833 45                Options.max_bytes_for_level_base: 268435456
2023/06/09-10:21:14.883835 45 Options.level_compaction_dynamic_level_bytes: 0
2023/06/09-10:21:14.883838 45          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/09-10:21:14.883841 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/09-10:21:14.883843 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/09-10:21:14.883845 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/09-10:21:14.883847 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/09-10:21:14.883849 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/09-10:21:14.883851 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/09-10:21:14.883853 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/09-10:21:14.883855 45       Options.max_sequential_skip_in_iterations: 8
2023/06/09-10:21:14.883857 45                    Options.max_compaction_bytes: 1677721600
2023/06/09-10:21:14.883859 45   Options.ignore_max_compaction_bytes_for_input: true
2023/06/09-10:21:14.883866 45                        Options.arena_block_size: 1048576
2023/06/09-10:21:14.883868 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/09-10:21:14.883870 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/09-10:21:14.883872 45                Options.disable_auto_compactions: 0
2023/06/09-10:21:14.883875 45                        Options.compaction_style: kCompactionStyleLevel
2023/06/09-10:21:14.883877 45                          Options.compaction_pri: kMinOverlappingRatio
2023/06/09-10:21:14.884153 45 Options.compaction_options_universal.size_ratio: 1
2023/06/09-10:21:14.884161 45 Options.compaction_options_universal.min_merge_width: 2
2023/06/09-10:21:14.884163 45 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/09-10:21:14.884166 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/09-10:21:14.884168 45 Options.compaction_options_universal.compression_size_percent: -1
2023/06/09-10:21:14.884171 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/09-10:21:14.884173 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/09-10:21:14.884176 45 Options.compaction_options_fifo.allow_compaction: 0
2023/06/09-10:21:14.884187 45                   Options.table_properties_collectors: 
2023/06/09-10:21:14.884189 45                   Options.inplace_update_support: 0
2023/06/09-10:21:14.884192 45                 Options.inplace_update_num_locks: 10000
2023/06/09-10:21:14.884195 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/09-10:21:14.884198 45               Options.memtable_whole_key_filtering: 0
2023/06/09-10:21:14.884200 45   Options.memtable_huge_page_size: 0
2023/06/09-10:21:14.884202 45                           Options.bloom_locality: 0
2023/06/09-10:21:14.884204 45                    Options.max_successive_merges: 0
2023/06/09-10:21:14.884206 45                Options.optimize_filters_for_hits: 0
2023/06/09-10:21:14.884208 45                Options.paranoid_file_checks: 0
2023/06/09-10:21:14.884210 45                Options.force_consistency_checks: 1
2023/06/09-10:21:14.884212 45                Options.report_bg_io_stats: 0
2023/06/09-10:21:14.884218 45                               Options.ttl: 2592000
2023/06/09-10:21:14.884220 45          Options.periodic_compaction_seconds: 0
2023/06/09-10:21:14.884222 45  Options.preclude_last_level_data_seconds: 0
2023/06/09-10:21:14.884224 45    Options.preserve_internal_time_seconds: 0
2023/06/09-10:21:14.884226 45                       Options.enable_blob_files: false
2023/06/09-10:21:14.884228 45                           Options.min_blob_size: 0
2023/06/09-10:21:14.884230 45                          Options.blob_file_size: 268435456
2023/06/09-10:21:14.884234 45                   Options.blob_compression_type: NoCompression
2023/06/09-10:21:14.884236 45          Options.enable_blob_garbage_collection: false
2023/06/09-10:21:14.884238 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/09-10:21:14.884243 45 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/09-10:21:14.884246 45          Options.blob_compaction_readahead_size: 0
2023/06/09-10:21:14.884248 45                Options.blob_file_starting_level: 0
2023/06/09-10:21:14.884250 45 Options.experimental_mempurge_threshold: 0.000000
2023/06/09-10:21:14.885121 45               Options.comparator: leveldb.BytewiseComparator
2023/06/09-10:21:14.885127 45           Options.merge_operator: None
2023/06/09-10:21:14.885129 45        Options.compaction_filter: None
2023/06/09-10:21:14.885131 45        Options.compaction_filter_factory: None
2023/06/09-10:21:14.885132 45  Options.sst_partitioner_factory: None
2023/06/09-10:21:14.885134 45         Options.memtable_factory: SkipListFactory
2023/06/09-10:21:14.885136 45            Options.table_factory: BlockBasedTable
2023/06/09-10:21:14.886244 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc7e800c470)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc7e800c7a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/09-10:21:14.886691 45        Options.write_buffer_size: 67108864
2023/06/09-10:21:14.886696 45  Options.max_write_buffer_number: 2
2023/06/09-10:21:14.886699 45          Options.compression: Snappy
2023/06/09-10:21:14.886701 45                  Options.bottommost_compression: Disabled
2023/06/09-10:21:14.886703 45       Options.prefix_extractor: nullptr
2023/06/09-10:21:14.886705 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/09-10:21:14.886707 45             Options.num_levels: 7
2023/06/09-10:21:14.886709 45        Options.min_write_buffer_number_to_merge: 1
2023/06/09-10:21:14.886711 45     Options.max_write_buffer_number_to_maintain: 0
2023/06/09-10:21:14.886713 45     Options.max_write_buffer_size_to_maintain: 0
2023/06/09-10:21:14.886715 45            Options.bottommost_compression_opts.window_bits: -14
2023/06/09-10:21:14.886717 45                  Options.bottommost_compression_opts.level: 32767
2023/06/09-10:21:14.886907 45               Options.bottommost_compression_opts.strategy: 0
2023/06/09-10:21:14.886915 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/09-10:21:14.886916 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/09-10:21:14.886918 45         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/09-10:21:14.886919 45                  Options.bottommost_compression_opts.enabled: false
2023/06/09-10:21:14.886921 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/09-10:21:14.886922 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/09-10:21:14.886924 45            Options.compression_opts.window_bits: -14
2023/06/09-10:21:14.886926 45                  Options.compression_opts.level: 32767
2023/06/09-10:21:14.886927 45               Options.compression_opts.strategy: 0
2023/06/09-10:21:14.886929 45         Options.compression_opts.max_dict_bytes: 0
2023/06/09-10:21:14.886930 45         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/09-10:21:14.886931 45         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/09-10:21:14.886933 45         Options.compression_opts.parallel_threads: 1
2023/06/09-10:21:14.886934 45                  Options.compression_opts.enabled: false
2023/06/09-10:21:14.886935 45         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/09-10:21:14.886937 45      Options.level0_file_num_compaction_trigger: 4
2023/06/09-10:21:14.886938 45          Options.level0_slowdown_writes_trigger: 20
2023/06/09-10:21:14.886940 45              Options.level0_stop_writes_trigger: 36
2023/06/09-10:21:14.886941 45                   Options.target_file_size_base: 67108864
2023/06/09-10:21:14.886943 45             Options.target_file_size_multiplier: 1
2023/06/09-10:21:14.886944 45                Options.max_bytes_for_level_base: 268435456
2023/06/09-10:21:14.886946 45 Options.level_compaction_dynamic_level_bytes: 0
2023/06/09-10:21:14.886963 45          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/09-10:21:14.886966 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/09-10:21:14.886968 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/09-10:21:14.886970 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/09-10:21:14.886973 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/09-10:21:14.886975 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/09-10:21:14.886977 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/09-10:21:14.887015 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/09-10:21:14.887018 45       Options.max_sequential_skip_in_iterations: 8
2023/06/09-10:21:14.887019 45                    Options.max_compaction_bytes: 1677721600
2023/06/09-10:21:14.887021 45   Options.ignore_max_compaction_bytes_for_input: true
2023/06/09-10:21:14.887022 45                        Options.arena_block_size: 1048576
2023/06/09-10:21:14.887023 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/09-10:21:14.887025 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/09-10:21:14.887026 45                Options.disable_auto_compactions: 0
2023/06/09-10:21:14.887029 45                        Options.compaction_style: kCompactionStyleLevel
2023/06/09-10:21:14.887031 45                          Options.compaction_pri: kMinOverlappingRatio
2023/06/09-10:21:14.887032 45 Options.compaction_options_universal.size_ratio: 1
2023/06/09-10:21:14.887034 45 Options.compaction_options_universal.min_merge_width: 2
2023/06/09-10:21:14.887035 45 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/09-10:21:14.887040 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/09-10:21:14.887041 45 Options.compaction_options_universal.compression_size_percent: -1
2023/06/09-10:21:14.887043 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/09-10:21:14.887044 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/09-10:21:14.887046 45 Options.compaction_options_fifo.allow_compaction: 0
2023/06/09-10:21:14.887054 45                   Options.table_properties_collectors: 
2023/06/09-10:21:14.887055 45                   Options.inplace_update_support: 0
2023/06/09-10:21:14.887057 45                 Options.inplace_update_num_locks: 10000
2023/06/09-10:21:14.887059 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/09-10:21:14.887061 45               Options.memtable_whole_key_filtering: 0
2023/06/09-10:21:14.887062 45   Options.memtable_huge_page_size: 0
2023/06/09-10:21:14.887064 45                           Options.bloom_locality: 0
2023/06/09-10:21:14.887065 45                    Options.max_successive_merges: 0
2023/06/09-10:21:14.887066 45                Options.optimize_filters_for_hits: 0
2023/06/09-10:21:14.887068 45                Options.paranoid_file_checks: 0
2023/06/09-10:21:14.887069 45                Options.force_consistency_checks: 1
2023/06/09-10:21:14.887072 45                Options.report_bg_io_stats: 0
2023/06/09-10:21:14.887074 45                               Options.ttl: 2592000
2023/06/09-10:21:14.887075 45          Options.periodic_compaction_seconds: 0
2023/06/09-10:21:14.887077 45  Options.preclude_last_level_data_seconds: 0
2023/06/09-10:21:14.887078 45    Options.preserve_internal_time_seconds: 0
2023/06/09-10:21:14.887080 45                       Options.enable_blob_files: false
2023/06/09-10:21:14.887081 45                           Options.min_blob_size: 0
2023/06/09-10:21:14.887082 45                          Options.blob_file_size: 268435456
2023/06/09-10:21:14.887084 45                   Options.blob_compression_type: NoCompression
2023/06/09-10:21:14.887086 45          Options.enable_blob_garbage_collection: false
2023/06/09-10:21:14.887087 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/09-10:21:14.887089 45 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/09-10:21:14.887119 45          Options.blob_compaction_readahead_size: 0
2023/06/09-10:21:14.887121 45                Options.blob_file_starting_level: 0
2023/06/09-10:21:14.887123 45 Options.experimental_mempurge_threshold: 0.000000
2023/06/09-10:21:14.996476 45 DB pointer 0x7fc7e8014fc0
