2023/06/08-22:13:26.593713 3137 RocksDB version: 8.1.1
2023/06/08-22:13:26.594090 3137 Compile date 2023-04-06 16:38:52
2023/06/08-22:13:26.594093 3137 DB SUMMARY
2023/06/08-22:13:26.594095 3137 DB Session ID:  E4HZGNXXJRML06AK8ETI
2023/06/08-22:13:26.594149 3137 SST files in ./storage/collections/notes/0/segments/34187593-c61f-4887-a7dd-2506b6bfd96a dir, Total Num: 0, files: 
2023/06/08-22:13:26.594152 3137 Write Ahead Log file in ./storage/collections/notes/0/segments/34187593-c61f-4887-a7dd-2506b6bfd96a: 
2023/06/08-22:13:26.594181 3137                         Options.error_if_exists: 0
2023/06/08-22:13:26.594184 3137                       Options.create_if_missing: 1
2023/06/08-22:13:26.594186 3137                         Options.paranoid_checks: 1
2023/06/08-22:13:26.594188 3137             Options.flush_verify_memtable_count: 1
2023/06/08-22:13:26.594190 3137                               Options.track_and_verify_wals_in_manifest: 0
2023/06/08-22:13:26.594192 3137        Options.verify_sst_unique_id_in_manifest: 1
2023/06/08-22:13:26.594194 3137                                     Options.env: 0x562a7f86a1e0
2023/06/08-22:13:26.594197 3137                                      Options.fs: PosixFileSystem
2023/06/08-22:13:26.594198 3137                                Options.info_log: 0x7f2014207710
2023/06/08-22:13:26.594200 3137                Options.max_file_opening_threads: 16
2023/06/08-22:13:26.594250 3137                              Options.statistics: (nil)
2023/06/08-22:13:26.594255 3137                               Options.use_fsync: 0
2023/06/08-22:13:26.594256 3137                       Options.max_log_file_size: 1048576
2023/06/08-22:13:26.594281 3137                  Options.max_manifest_file_size: 1073741824
2023/06/08-22:13:26.594289 3137                   Options.log_file_time_to_roll: 0
2023/06/08-22:13:26.594295 3137                       Options.keep_log_file_num: 1000
2023/06/08-22:13:26.594298 3137                    Options.recycle_log_file_num: 0
2023/06/08-22:13:26.594300 3137                         Options.allow_fallocate: 1
2023/06/08-22:13:26.594302 3137                        Options.allow_mmap_reads: 0
2023/06/08-22:13:26.594303 3137                       Options.allow_mmap_writes: 0
2023/06/08-22:13:26.594308 3137                        Options.use_direct_reads: 0
2023/06/08-22:13:26.594310 3137                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/08-22:13:26.594311 3137          Options.create_missing_column_families: 1
2023/06/08-22:13:26.594313 3137                              Options.db_log_dir: 
2023/06/08-22:13:26.594315 3137                                 Options.wal_dir: 
2023/06/08-22:13:26.594316 3137                Options.table_cache_numshardbits: 6
2023/06/08-22:13:26.594318 3137                         Options.WAL_ttl_seconds: 0
2023/06/08-22:13:26.594320 3137                       Options.WAL_size_limit_MB: 0
2023/06/08-22:13:26.594321 3137                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/08-22:13:26.594323 3137             Options.manifest_preallocation_size: 4194304
2023/06/08-22:13:26.594325 3137                     Options.is_fd_close_on_exec: 1
2023/06/08-22:13:26.594326 3137                   Options.advise_random_on_open: 1
2023/06/08-22:13:26.594328 3137                    Options.db_write_buffer_size: 0
2023/06/08-22:13:26.594329 3137                    Options.write_buffer_manager: 0x7f201430ae70
2023/06/08-22:13:26.594332 3137         Options.access_hint_on_compaction_start: 1
2023/06/08-22:13:26.594333 3137           Options.random_access_max_buffer_size: 1048576
2023/06/08-22:13:26.594335 3137                      Options.use_adaptive_mutex: 0
2023/06/08-22:13:26.594336 3137                            Options.rate_limiter: (nil)
2023/06/08-22:13:26.594338 3137     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/08-22:13:26.594340 3137                       Options.wal_recovery_mode: 2
2023/06/08-22:13:26.594342 3137                  Options.enable_thread_tracking: 0
2023/06/08-22:13:26.594344 3137                  Options.enable_pipelined_write: 0
2023/06/08-22:13:26.594376 3137                  Options.unordered_write: 0
2023/06/08-22:13:26.594379 3137         Options.allow_concurrent_memtable_write: 1
2023/06/08-22:13:26.594381 3137      Options.enable_write_thread_adaptive_yield: 1
2023/06/08-22:13:26.594382 3137             Options.write_thread_max_yield_usec: 100
2023/06/08-22:13:26.594384 3137            Options.write_thread_slow_yield_usec: 3
2023/06/08-22:13:26.594385 3137                               Options.row_cache: None
2023/06/08-22:13:26.594387 3137                              Options.wal_filter: None
2023/06/08-22:13:26.594388 3137             Options.avoid_flush_during_recovery: 0
2023/06/08-22:13:26.594390 3137             Options.allow_ingest_behind: 0
2023/06/08-22:13:26.594392 3137             Options.two_write_queues: 0
2023/06/08-22:13:26.594394 3137             Options.manual_wal_flush: 0
2023/06/08-22:13:26.594396 3137             Options.wal_compression: 0
2023/06/08-22:13:26.594398 3137             Options.atomic_flush: 0
2023/06/08-22:13:26.594400 3137             Options.avoid_unnecessary_blocking_io: 0
2023/06/08-22:13:26.594402 3137                 Options.persist_stats_to_disk: 0
2023/06/08-22:13:26.594404 3137                 Options.write_dbid_to_manifest: 0
2023/06/08-22:13:26.594406 3137                 Options.log_readahead_size: 0
2023/06/08-22:13:26.594408 3137                 Options.file_checksum_gen_factory: Unknown
2023/06/08-22:13:26.594409 3137                 Options.best_efforts_recovery: 0
2023/06/08-22:13:26.594411 3137                Options.max_bgerror_resume_count: 2147483647
2023/06/08-22:13:26.594412 3137            Options.bgerror_resume_retry_interval: 1000000
2023/06/08-22:13:26.594414 3137             Options.allow_data_in_errors: 0
2023/06/08-22:13:26.594416 3137             Options.db_host_id: __hostname__
2023/06/08-22:13:26.594418 3137             Options.enforce_single_del_contracts: true
2023/06/08-22:13:26.594420 3137             Options.max_background_jobs: 2
2023/06/08-22:13:26.594422 3137             Options.max_background_compactions: -1
2023/06/08-22:13:26.594424 3137             Options.max_subcompactions: 1
2023/06/08-22:13:26.594425 3137             Options.avoid_flush_during_shutdown: 0
2023/06/08-22:13:26.594427 3137           Options.writable_file_max_buffer_size: 1048576
2023/06/08-22:13:26.594429 3137             Options.delayed_write_rate : 16777216
2023/06/08-22:13:26.594430 3137             Options.max_total_wal_size: 0
2023/06/08-22:13:26.594432 3137             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/08-22:13:26.594434 3137                   Options.stats_dump_period_sec: 600
2023/06/08-22:13:26.594436 3137                 Options.stats_persist_period_sec: 600
2023/06/08-22:13:26.594438 3137                 Options.stats_history_buffer_size: 1048576
2023/06/08-22:13:26.594439 3137                          Options.max_open_files: 256
2023/06/08-22:13:26.594441 3137                          Options.bytes_per_sync: 0
2023/06/08-22:13:26.594443 3137                      Options.wal_bytes_per_sync: 0
2023/06/08-22:13:26.594444 3137                   Options.strict_bytes_per_sync: 0
2023/06/08-22:13:26.594446 3137       Options.compaction_readahead_size: 0
2023/06/08-22:13:26.594448 3137                  Options.max_background_flushes: -1
2023/06/08-22:13:26.594453 3137 Compression algorithms supported:
2023/06/08-22:13:26.594456 3137 	kZSTDNotFinalCompression supported: 0
2023/06/08-22:13:26.594460 3137 	kZSTD supported: 0
2023/06/08-22:13:26.594462 3137 	kXpressCompression supported: 0
2023/06/08-22:13:26.594464 3137 	kLZ4HCCompression supported: 0
2023/06/08-22:13:26.594466 3137 	kLZ4Compression supported: 0
2023/06/08-22:13:26.594482 3137 	kBZip2Compression supported: 0
2023/06/08-22:13:26.594484 3137 	kZlibCompression supported: 0
2023/06/08-22:13:26.594486 3137 	kSnappyCompression supported: 1
2023/06/08-22:13:26.594502 3137 Fast CRC32 supported: Not supported on x86
2023/06/08-22:13:26.594535 3137 DMutex implementation: pthread_mutex_t
2023/06/08-22:13:26.618762 3137               Options.comparator: leveldb.BytewiseComparator
2023/06/08-22:13:26.618791 3137           Options.merge_operator: None
2023/06/08-22:13:26.618793 3137        Options.compaction_filter: None
2023/06/08-22:13:26.618795 3137        Options.compaction_filter_factory: None
2023/06/08-22:13:26.618796 3137  Options.sst_partitioner_factory: None
2023/06/08-22:13:26.618798 3137         Options.memtable_factory: SkipListFactory
2023/06/08-22:13:26.618799 3137            Options.table_factory: BlockBasedTable
2023/06/08-22:13:26.618967 3137            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f20141ae1c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f20141ae240
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/08-22:13:26.618970 3137        Options.write_buffer_size: 67108864
2023/06/08-22:13:26.618971 3137  Options.max_write_buffer_number: 2
2023/06/08-22:13:26.618973 3137          Options.compression: Snappy
2023/06/08-22:13:26.618996 3137                  Options.bottommost_compression: Disabled
2023/06/08-22:13:26.619018 3137       Options.prefix_extractor: nullptr
2023/06/08-22:13:26.619021 3137   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/08-22:13:26.619022 3137             Options.num_levels: 7
2023/06/08-22:13:26.619023 3137        Options.min_write_buffer_number_to_merge: 1
2023/06/08-22:13:26.619024 3137     Options.max_write_buffer_number_to_maintain: 0
2023/06/08-22:13:26.619025 3137     Options.max_write_buffer_size_to_maintain: 0
2023/06/08-22:13:26.619026 3137            Options.bottommost_compression_opts.window_bits: -14
2023/06/08-22:13:26.619027 3137                  Options.bottommost_compression_opts.level: 32767
2023/06/08-22:13:26.619029 3137               Options.bottommost_compression_opts.strategy: 0
2023/06/08-22:13:26.619030 3137         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/08-22:13:26.619031 3137         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/08-22:13:26.619032 3137         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/08-22:13:26.619033 3137                  Options.bottommost_compression_opts.enabled: false
2023/06/08-22:13:26.619034 3137         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/08-22:13:26.619035 3137         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/08-22:13:26.619036 3137            Options.compression_opts.window_bits: -14
2023/06/08-22:13:26.619039 3137                  Options.compression_opts.level: 32767
2023/06/08-22:13:26.619040 3137               Options.compression_opts.strategy: 0
2023/06/08-22:13:26.619041 3137         Options.compression_opts.max_dict_bytes: 0
2023/06/08-22:13:26.619041 3137         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/08-22:13:26.619042 3137         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/08-22:13:26.619043 3137         Options.compression_opts.parallel_threads: 1
2023/06/08-22:13:26.619044 3137                  Options.compression_opts.enabled: false
2023/06/08-22:13:26.619068 3137         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/08-22:13:26.619071 3137      Options.level0_file_num_compaction_trigger: 4
2023/06/08-22:13:26.619072 3137          Options.level0_slowdown_writes_trigger: 20
2023/06/08-22:13:26.619073 3137              Options.level0_stop_writes_trigger: 36
2023/06/08-22:13:26.619074 3137                   Options.target_file_size_base: 67108864
2023/06/08-22:13:26.619075 3137             Options.target_file_size_multiplier: 1
2023/06/08-22:13:26.619076 3137                Options.max_bytes_for_level_base: 268435456
2023/06/08-22:13:26.619077 3137 Options.level_compaction_dynamic_level_bytes: 0
2023/06/08-22:13:26.619080 3137          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/08-22:13:26.619081 3137 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/08-22:13:26.619082 3137 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/08-22:13:26.619084 3137 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/08-22:13:26.619085 3137 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/08-22:13:26.619086 3137 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/08-22:13:26.619087 3137 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/08-22:13:26.619088 3137 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/08-22:13:26.619089 3137       Options.max_sequential_skip_in_iterations: 8
2023/06/08-22:13:26.619090 3137                    Options.max_compaction_bytes: 1677721600
2023/06/08-22:13:26.619091 3137   Options.ignore_max_compaction_bytes_for_input: true
2023/06/08-22:13:26.619092 3137                        Options.arena_block_size: 1048576
2023/06/08-22:13:26.619093 3137   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/08-22:13:26.619094 3137   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/08-22:13:26.619095 3137                Options.disable_auto_compactions: 0
2023/06/08-22:13:26.619098 3137                        Options.compaction_style: kCompactionStyleLevel
2023/06/08-22:13:26.619099 3137                          Options.compaction_pri: kMinOverlappingRatio
2023/06/08-22:13:26.619100 3137 Options.compaction_options_universal.size_ratio: 1
2023/06/08-22:13:26.619101 3137 Options.compaction_options_universal.min_merge_width: 2
2023/06/08-22:13:26.619102 3137 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/08-22:13:26.619104 3137 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/08-22:13:26.619105 3137 Options.compaction_options_universal.compression_size_percent: -1
2023/06/08-22:13:26.619106 3137 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/08-22:13:26.619107 3137 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/08-22:13:26.619108 3137 Options.compaction_options_fifo.allow_compaction: 0
2023/06/08-22:13:26.619115 3137                   Options.table_properties_collectors: 
2023/06/08-22:13:26.619116 3137                   Options.inplace_update_support: 0
2023/06/08-22:13:26.619117 3137                 Options.inplace_update_num_locks: 10000
2023/06/08-22:13:26.619118 3137               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/08-22:13:26.619119 3137               Options.memtable_whole_key_filtering: 0
2023/06/08-22:13:26.619120 3137   Options.memtable_huge_page_size: 0
2023/06/08-22:13:26.619125 3137                           Options.bloom_locality: 0
2023/06/08-22:13:26.619126 3137                    Options.max_successive_merges: 0
2023/06/08-22:13:26.619127 3137                Options.optimize_filters_for_hits: 0
2023/06/08-22:13:26.619128 3137                Options.paranoid_file_checks: 0
2023/06/08-22:13:26.619129 3137                Options.force_consistency_checks: 1
2023/06/08-22:13:26.619130 3137                Options.report_bg_io_stats: 0
2023/06/08-22:13:26.619131 3137                               Options.ttl: 2592000
2023/06/08-22:13:26.619132 3137          Options.periodic_compaction_seconds: 0
2023/06/08-22:13:26.619134 3137  Options.preclude_last_level_data_seconds: 0
2023/06/08-22:13:26.619135 3137    Options.preserve_internal_time_seconds: 0
2023/06/08-22:13:26.619136 3137                       Options.enable_blob_files: false
2023/06/08-22:13:26.619137 3137                           Options.min_blob_size: 0
2023/06/08-22:13:26.619138 3137                          Options.blob_file_size: 268435456
2023/06/08-22:13:26.619139 3137                   Options.blob_compression_type: NoCompression
2023/06/08-22:13:26.619140 3137          Options.enable_blob_garbage_collection: false
2023/06/08-22:13:26.619142 3137      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/08-22:13:26.619143 3137 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/08-22:13:26.619144 3137          Options.blob_compaction_readahead_size: 0
2023/06/08-22:13:26.619145 3137                Options.blob_file_starting_level: 0
2023/06/08-22:13:26.619146 3137 Options.experimental_mempurge_threshold: 0.000000
2023/06/08-22:13:26.692844 3137               Options.comparator: leveldb.BytewiseComparator
2023/06/08-22:13:26.692865 3137           Options.merge_operator: None
2023/06/08-22:13:26.692867 3137        Options.compaction_filter: None
2023/06/08-22:13:26.692868 3137        Options.compaction_filter_factory: None
2023/06/08-22:13:26.692870 3137  Options.sst_partitioner_factory: None
2023/06/08-22:13:26.692871 3137         Options.memtable_factory: SkipListFactory
2023/06/08-22:13:26.692872 3137            Options.table_factory: BlockBasedTable
2023/06/08-22:13:26.692891 3137            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f20142967c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f20142a0eb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/08-22:13:26.692893 3137        Options.write_buffer_size: 67108864
2023/06/08-22:13:26.692894 3137  Options.max_write_buffer_number: 2
2023/06/08-22:13:26.692895 3137          Options.compression: Snappy
2023/06/08-22:13:26.692896 3137                  Options.bottommost_compression: Disabled
2023/06/08-22:13:26.692897 3137       Options.prefix_extractor: nullptr
2023/06/08-22:13:26.692898 3137   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/08-22:13:26.692899 3137             Options.num_levels: 7
2023/06/08-22:13:26.692900 3137        Options.min_write_buffer_number_to_merge: 1
2023/06/08-22:13:26.692901 3137     Options.max_write_buffer_number_to_maintain: 0
2023/06/08-22:13:26.692902 3137     Options.max_write_buffer_size_to_maintain: 0
2023/06/08-22:13:26.692903 3137            Options.bottommost_compression_opts.window_bits: -14
2023/06/08-22:13:26.692904 3137                  Options.bottommost_compression_opts.level: 32767
2023/06/08-22:13:26.692905 3137               Options.bottommost_compression_opts.strategy: 0
2023/06/08-22:13:26.692906 3137         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/08-22:13:26.692907 3137         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/08-22:13:26.692908 3137         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/08-22:13:26.692909 3137                  Options.bottommost_compression_opts.enabled: false
2023/06/08-22:13:26.692910 3137         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/08-22:13:26.692911 3137         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/08-22:13:26.692912 3137            Options.compression_opts.window_bits: -14
2023/06/08-22:13:26.692913 3137                  Options.compression_opts.level: 32767
2023/06/08-22:13:26.692914 3137               Options.compression_opts.strategy: 0
2023/06/08-22:13:26.692915 3137         Options.compression_opts.max_dict_bytes: 0
2023/06/08-22:13:26.692916 3137         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/08-22:13:26.692917 3137         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/08-22:13:26.692918 3137         Options.compression_opts.parallel_threads: 1
2023/06/08-22:13:26.692919 3137                  Options.compression_opts.enabled: false
2023/06/08-22:13:26.692919 3137         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/08-22:13:26.692920 3137      Options.level0_file_num_compaction_trigger: 4
2023/06/08-22:13:26.692921 3137          Options.level0_slowdown_writes_trigger: 20
2023/06/08-22:13:26.692922 3137              Options.level0_stop_writes_trigger: 36
2023/06/08-22:13:26.692923 3137                   Options.target_file_size_base: 67108864
2023/06/08-22:13:26.692924 3137             Options.target_file_size_multiplier: 1
2023/06/08-22:13:26.692925 3137                Options.max_bytes_for_level_base: 268435456
2023/06/08-22:13:26.692926 3137 Options.level_compaction_dynamic_level_bytes: 0
2023/06/08-22:13:26.692928 3137          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/08-22:13:26.692929 3137 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/08-22:13:26.692931 3137 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/08-22:13:26.692932 3137 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/08-22:13:26.692933 3137 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/08-22:13:26.692934 3137 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/08-22:13:26.692935 3137 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/08-22:13:26.692936 3137 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/08-22:13:26.692937 3137       Options.max_sequential_skip_in_iterations: 8
2023/06/08-22:13:26.692938 3137                    Options.max_compaction_bytes: 1677721600
2023/06/08-22:13:26.692939 3137   Options.ignore_max_compaction_bytes_for_input: true
2023/06/08-22:13:26.692940 3137                        Options.arena_block_size: 1048576
2023/06/08-22:13:26.692941 3137   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/08-22:13:26.692942 3137   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/08-22:13:26.692943 3137                Options.disable_auto_compactions: 0
2023/06/08-22:13:26.692944 3137                        Options.compaction_style: kCompactionStyleLevel
2023/06/08-22:13:26.692946 3137                          Options.compaction_pri: kMinOverlappingRatio
2023/06/08-22:13:26.692947 3137 Options.compaction_options_universal.size_ratio: 1
2023/06/08-22:13:26.692947 3137 Options.compaction_options_universal.min_merge_width: 2
2023/06/08-22:13:26.692948 3137 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/08-22:13:26.692949 3137 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/08-22:13:26.692950 3137 Options.compaction_options_universal.compression_size_percent: -1
2023/06/08-22:13:26.692951 3137 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/08-22:13:26.692952 3137 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/08-22:13:26.692953 3137 Options.compaction_options_fifo.allow_compaction: 0
2023/06/08-22:13:26.692960 3137                   Options.table_properties_collectors: 
2023/06/08-22:13:26.692961 3137                   Options.inplace_update_support: 0
2023/06/08-22:13:26.692962 3137                 Options.inplace_update_num_locks: 10000
2023/06/08-22:13:26.692964 3137               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/08-22:13:26.692965 3137               Options.memtable_whole_key_filtering: 0
2023/06/08-22:13:26.692966 3137   Options.memtable_huge_page_size: 0
2023/06/08-22:13:26.692968 3137                           Options.bloom_locality: 0
2023/06/08-22:13:26.692969 3137                    Options.max_successive_merges: 0
2023/06/08-22:13:26.692970 3137                Options.optimize_filters_for_hits: 0
2023/06/08-22:13:26.692971 3137                Options.paranoid_file_checks: 0
2023/06/08-22:13:26.692972 3137                Options.force_consistency_checks: 1
2023/06/08-22:13:26.692973 3137                Options.report_bg_io_stats: 0
2023/06/08-22:13:26.692974 3137                               Options.ttl: 2592000
2023/06/08-22:13:26.692975 3137          Options.periodic_compaction_seconds: 0
2023/06/08-22:13:26.692976 3137  Options.preclude_last_level_data_seconds: 0
2023/06/08-22:13:26.692977 3137    Options.preserve_internal_time_seconds: 0
2023/06/08-22:13:26.692978 3137                       Options.enable_blob_files: false
2023/06/08-22:13:26.692979 3137                           Options.min_blob_size: 0
2023/06/08-22:13:26.692980 3137                          Options.blob_file_size: 268435456
2023/06/08-22:13:26.692981 3137                   Options.blob_compression_type: NoCompression
2023/06/08-22:13:26.692982 3137          Options.enable_blob_garbage_collection: false
2023/06/08-22:13:26.692983 3137      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/08-22:13:26.692984 3137 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/08-22:13:26.692986 3137          Options.blob_compaction_readahead_size: 0
2023/06/08-22:13:26.692987 3137                Options.blob_file_starting_level: 0
2023/06/08-22:13:26.692988 3137 Options.experimental_mempurge_threshold: 0.000000
2023/06/08-22:13:26.705295 3137               Options.comparator: leveldb.BytewiseComparator
2023/06/08-22:13:26.705311 3137           Options.merge_operator: None
2023/06/08-22:13:26.705315 3137        Options.compaction_filter: None
2023/06/08-22:13:26.705319 3137        Options.compaction_filter_factory: None
2023/06/08-22:13:26.705324 3137  Options.sst_partitioner_factory: None
2023/06/08-22:13:26.705328 3137         Options.memtable_factory: SkipListFactory
2023/06/08-22:13:26.705332 3137            Options.table_factory: BlockBasedTable
2023/06/08-22:13:26.705383 3137            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f201430b400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f201428c640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/08-22:13:26.705389 3137        Options.write_buffer_size: 67108864
2023/06/08-22:13:26.705393 3137  Options.max_write_buffer_number: 2
2023/06/08-22:13:26.705397 3137          Options.compression: Snappy
2023/06/08-22:13:26.705401 3137                  Options.bottommost_compression: Disabled
2023/06/08-22:13:26.705405 3137       Options.prefix_extractor: nullptr
2023/06/08-22:13:26.705409 3137   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/08-22:13:26.705413 3137             Options.num_levels: 7
2023/06/08-22:13:26.705417 3137        Options.min_write_buffer_number_to_merge: 1
2023/06/08-22:13:26.705422 3137     Options.max_write_buffer_number_to_maintain: 0
2023/06/08-22:13:26.705426 3137     Options.max_write_buffer_size_to_maintain: 0
2023/06/08-22:13:26.705431 3137            Options.bottommost_compression_opts.window_bits: -14
2023/06/08-22:13:26.705434 3137                  Options.bottommost_compression_opts.level: 32767
2023/06/08-22:13:26.705438 3137               Options.bottommost_compression_opts.strategy: 0
2023/06/08-22:13:26.705443 3137         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/08-22:13:26.705447 3137         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/08-22:13:26.705451 3137         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/08-22:13:26.705454 3137                  Options.bottommost_compression_opts.enabled: false
2023/06/08-22:13:26.705458 3137         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/08-22:13:26.705462 3137         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/08-22:13:26.705465 3137            Options.compression_opts.window_bits: -14
2023/06/08-22:13:26.705469 3137                  Options.compression_opts.level: 32767
2023/06/08-22:13:26.705472 3137               Options.compression_opts.strategy: 0
2023/06/08-22:13:26.705475 3137         Options.compression_opts.max_dict_bytes: 0
2023/06/08-22:13:26.705478 3137         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/08-22:13:26.705487 3137         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/08-22:13:26.705493 3137         Options.compression_opts.parallel_threads: 1
2023/06/08-22:13:26.705496 3137                  Options.compression_opts.enabled: false
2023/06/08-22:13:26.705499 3137         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/08-22:13:26.705503 3137      Options.level0_file_num_compaction_trigger: 4
2023/06/08-22:13:26.705506 3137          Options.level0_slowdown_writes_trigger: 20
2023/06/08-22:13:26.705509 3137              Options.level0_stop_writes_trigger: 36
2023/06/08-22:13:26.705514 3137                   Options.target_file_size_base: 67108864
2023/06/08-22:13:26.705517 3137             Options.target_file_size_multiplier: 1
2023/06/08-22:13:26.705521 3137                Options.max_bytes_for_level_base: 268435456
2023/06/08-22:13:26.705526 3137 Options.level_compaction_dynamic_level_bytes: 0
2023/06/08-22:13:26.705532 3137          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/08-22:13:26.705537 3137 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/08-22:13:26.705541 3137 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/08-22:13:26.705544 3137 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/08-22:13:26.705548 3137 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/08-22:13:26.705553 3137 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/08-22:13:26.705556 3137 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/08-22:13:26.705560 3137 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/08-22:13:26.705563 3137       Options.max_sequential_skip_in_iterations: 8
2023/06/08-22:13:26.705567 3137                    Options.max_compaction_bytes: 1677721600
2023/06/08-22:13:26.705571 3137   Options.ignore_max_compaction_bytes_for_input: true
2023/06/08-22:13:26.705574 3137                        Options.arena_block_size: 1048576
2023/06/08-22:13:26.705578 3137   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/08-22:13:26.705581 3137   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/08-22:13:26.705585 3137                Options.disable_auto_compactions: 0
2023/06/08-22:13:26.705589 3137                        Options.compaction_style: kCompactionStyleLevel
2023/06/08-22:13:26.705594 3137                          Options.compaction_pri: kMinOverlappingRatio
2023/06/08-22:13:26.705597 3137 Options.compaction_options_universal.size_ratio: 1
2023/06/08-22:13:26.705601 3137 Options.compaction_options_universal.min_merge_width: 2
2023/06/08-22:13:26.705604 3137 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/08-22:13:26.705608 3137 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/08-22:13:26.705611 3137 Options.compaction_options_universal.compression_size_percent: -1
2023/06/08-22:13:26.705615 3137 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/08-22:13:26.705618 3137 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/08-22:13:26.705622 3137 Options.compaction_options_fifo.allow_compaction: 0
2023/06/08-22:13:26.705630 3137                   Options.table_properties_collectors: 
2023/06/08-22:13:26.705633 3137                   Options.inplace_update_support: 0
2023/06/08-22:13:26.705637 3137                 Options.inplace_update_num_locks: 10000
2023/06/08-22:13:26.705641 3137               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/08-22:13:26.705647 3137               Options.memtable_whole_key_filtering: 0
2023/06/08-22:13:26.705650 3137   Options.memtable_huge_page_size: 0
2023/06/08-22:13:26.705654 3137                           Options.bloom_locality: 0
2023/06/08-22:13:26.705657 3137                    Options.max_successive_merges: 0
2023/06/08-22:13:26.705660 3137                Options.optimize_filters_for_hits: 0
2023/06/08-22:13:26.705664 3137                Options.paranoid_file_checks: 0
2023/06/08-22:13:26.705667 3137                Options.force_consistency_checks: 1
2023/06/08-22:13:26.705671 3137                Options.report_bg_io_stats: 0
2023/06/08-22:13:26.705675 3137                               Options.ttl: 2592000
2023/06/08-22:13:26.705678 3137          Options.periodic_compaction_seconds: 0
2023/06/08-22:13:26.705682 3137  Options.preclude_last_level_data_seconds: 0
2023/06/08-22:13:26.705685 3137    Options.preserve_internal_time_seconds: 0
2023/06/08-22:13:26.705688 3137                       Options.enable_blob_files: false
2023/06/08-22:13:26.705692 3137                           Options.min_blob_size: 0
2023/06/08-22:13:26.705696 3137                          Options.blob_file_size: 268435456
2023/06/08-22:13:26.705699 3137                   Options.blob_compression_type: NoCompression
2023/06/08-22:13:26.705703 3137          Options.enable_blob_garbage_collection: false
2023/06/08-22:13:26.705707 3137      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/08-22:13:26.705712 3137 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/08-22:13:26.705716 3137          Options.blob_compaction_readahead_size: 0
2023/06/08-22:13:26.705720 3137                Options.blob_file_starting_level: 0
2023/06/08-22:13:26.705723 3137 Options.experimental_mempurge_threshold: 0.000000
2023/06/08-22:13:26.721518 3137               Options.comparator: leveldb.BytewiseComparator
2023/06/08-22:13:26.721529 3137           Options.merge_operator: None
2023/06/08-22:13:26.721530 3137        Options.compaction_filter: None
2023/06/08-22:13:26.721532 3137        Options.compaction_filter_factory: None
2023/06/08-22:13:26.721533 3137  Options.sst_partitioner_factory: None
2023/06/08-22:13:26.721534 3137         Options.memtable_factory: SkipListFactory
2023/06/08-22:13:26.721535 3137            Options.table_factory: BlockBasedTable
2023/06/08-22:13:26.721558 3137            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f20142803f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f2014280470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/08-22:13:26.721560 3137        Options.write_buffer_size: 67108864
2023/06/08-22:13:26.721561 3137  Options.max_write_buffer_number: 2
2023/06/08-22:13:26.721563 3137          Options.compression: Snappy
2023/06/08-22:13:26.721564 3137                  Options.bottommost_compression: Disabled
2023/06/08-22:13:26.721565 3137       Options.prefix_extractor: nullptr
2023/06/08-22:13:26.721566 3137   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/08-22:13:26.721567 3137             Options.num_levels: 7
2023/06/08-22:13:26.721568 3137        Options.min_write_buffer_number_to_merge: 1
2023/06/08-22:13:26.721570 3137     Options.max_write_buffer_number_to_maintain: 0
2023/06/08-22:13:26.721571 3137     Options.max_write_buffer_size_to_maintain: 0
2023/06/08-22:13:26.721572 3137            Options.bottommost_compression_opts.window_bits: -14
2023/06/08-22:13:26.721573 3137                  Options.bottommost_compression_opts.level: 32767
2023/06/08-22:13:26.721574 3137               Options.bottommost_compression_opts.strategy: 0
2023/06/08-22:13:26.721575 3137         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/08-22:13:26.721576 3137         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/08-22:13:26.721577 3137         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/08-22:13:26.721579 3137                  Options.bottommost_compression_opts.enabled: false
2023/06/08-22:13:26.721580 3137         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/08-22:13:26.721581 3137         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/08-22:13:26.721582 3137            Options.compression_opts.window_bits: -14
2023/06/08-22:13:26.721583 3137                  Options.compression_opts.level: 32767
2023/06/08-22:13:26.721584 3137               Options.compression_opts.strategy: 0
2023/06/08-22:13:26.721585 3137         Options.compression_opts.max_dict_bytes: 0
2023/06/08-22:13:26.721586 3137         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/08-22:13:26.721587 3137         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/08-22:13:26.721588 3137         Options.compression_opts.parallel_threads: 1
2023/06/08-22:13:26.721589 3137                  Options.compression_opts.enabled: false
2023/06/08-22:13:26.721590 3137         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/08-22:13:26.721591 3137      Options.level0_file_num_compaction_trigger: 4
2023/06/08-22:13:26.721592 3137          Options.level0_slowdown_writes_trigger: 20
2023/06/08-22:13:26.721593 3137              Options.level0_stop_writes_trigger: 36
2023/06/08-22:13:26.721594 3137                   Options.target_file_size_base: 67108864
2023/06/08-22:13:26.721595 3137             Options.target_file_size_multiplier: 1
2023/06/08-22:13:26.721596 3137                Options.max_bytes_for_level_base: 268435456
2023/06/08-22:13:26.721597 3137 Options.level_compaction_dynamic_level_bytes: 0
2023/06/08-22:13:26.721599 3137          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/08-22:13:26.721600 3137 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/08-22:13:26.721601 3137 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/08-22:13:26.721602 3137 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/08-22:13:26.721603 3137 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/08-22:13:26.721604 3137 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/08-22:13:26.721605 3137 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/08-22:13:26.721606 3137 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/08-22:13:26.721607 3137       Options.max_sequential_skip_in_iterations: 8
2023/06/08-22:13:26.721608 3137                    Options.max_compaction_bytes: 1677721600
2023/06/08-22:13:26.721609 3137   Options.ignore_max_compaction_bytes_for_input: true
2023/06/08-22:13:26.721610 3137                        Options.arena_block_size: 1048576
2023/06/08-22:13:26.721611 3137   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/08-22:13:26.721612 3137   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/08-22:13:26.721613 3137                Options.disable_auto_compactions: 0
2023/06/08-22:13:26.721614 3137                        Options.compaction_style: kCompactionStyleLevel
2023/06/08-22:13:26.721615 3137                          Options.compaction_pri: kMinOverlappingRatio
2023/06/08-22:13:26.721616 3137 Options.compaction_options_universal.size_ratio: 1
2023/06/08-22:13:26.721618 3137 Options.compaction_options_universal.min_merge_width: 2
2023/06/08-22:13:26.721619 3137 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/08-22:13:26.721620 3137 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/08-22:13:26.721621 3137 Options.compaction_options_universal.compression_size_percent: -1
2023/06/08-22:13:26.721622 3137 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/08-22:13:26.721623 3137 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/08-22:13:26.721624 3137 Options.compaction_options_fifo.allow_compaction: 0
2023/06/08-22:13:26.721629 3137                   Options.table_properties_collectors: 
2023/06/08-22:13:26.721630 3137                   Options.inplace_update_support: 0
2023/06/08-22:13:26.721631 3137                 Options.inplace_update_num_locks: 10000
2023/06/08-22:13:26.721632 3137               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/08-22:13:26.721633 3137               Options.memtable_whole_key_filtering: 0
2023/06/08-22:13:26.721634 3137   Options.memtable_huge_page_size: 0
2023/06/08-22:13:26.721635 3137                           Options.bloom_locality: 0
2023/06/08-22:13:26.721636 3137                    Options.max_successive_merges: 0
2023/06/08-22:13:26.721637 3137                Options.optimize_filters_for_hits: 0
2023/06/08-22:13:26.721638 3137                Options.paranoid_file_checks: 0
2023/06/08-22:13:26.721639 3137                Options.force_consistency_checks: 1
2023/06/08-22:13:26.721640 3137                Options.report_bg_io_stats: 0
2023/06/08-22:13:26.721641 3137                               Options.ttl: 2592000
2023/06/08-22:13:26.721642 3137          Options.periodic_compaction_seconds: 0
2023/06/08-22:13:26.721643 3137  Options.preclude_last_level_data_seconds: 0
2023/06/08-22:13:26.721644 3137    Options.preserve_internal_time_seconds: 0
2023/06/08-22:13:26.721645 3137                       Options.enable_blob_files: false
2023/06/08-22:13:26.721646 3137                           Options.min_blob_size: 0
2023/06/08-22:13:26.721647 3137                          Options.blob_file_size: 268435456
2023/06/08-22:13:26.721648 3137                   Options.blob_compression_type: NoCompression
2023/06/08-22:13:26.721649 3137          Options.enable_blob_garbage_collection: false
2023/06/08-22:13:26.721650 3137      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/08-22:13:26.721651 3137 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/08-22:13:26.721652 3137          Options.blob_compaction_readahead_size: 0
2023/06/08-22:13:26.721653 3137                Options.blob_file_starting_level: 0
2023/06/08-22:13:26.721655 3137 Options.experimental_mempurge_threshold: 0.000000
2023/06/08-22:13:26.732923 3137               Options.comparator: leveldb.BytewiseComparator
2023/06/08-22:13:26.732957 3137           Options.merge_operator: None
2023/06/08-22:13:26.732959 3137        Options.compaction_filter: None
2023/06/08-22:13:26.732961 3137        Options.compaction_filter_factory: None
2023/06/08-22:13:26.732963 3137  Options.sst_partitioner_factory: None
2023/06/08-22:13:26.732966 3137         Options.memtable_factory: SkipListFactory
2023/06/08-22:13:26.732968 3137            Options.table_factory: BlockBasedTable
2023/06/08-22:13:26.733007 3137            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f201420a080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f201420a100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/08-22:13:26.733011 3137        Options.write_buffer_size: 67108864
2023/06/08-22:13:26.733013 3137  Options.max_write_buffer_number: 2
2023/06/08-22:13:26.733015 3137          Options.compression: Snappy
2023/06/08-22:13:26.733017 3137                  Options.bottommost_compression: Disabled
2023/06/08-22:13:26.733020 3137       Options.prefix_extractor: nullptr
2023/06/08-22:13:26.733022 3137   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/08-22:13:26.733025 3137             Options.num_levels: 7
2023/06/08-22:13:26.733027 3137        Options.min_write_buffer_number_to_merge: 1
2023/06/08-22:13:26.733031 3137     Options.max_write_buffer_number_to_maintain: 0
2023/06/08-22:13:26.733033 3137     Options.max_write_buffer_size_to_maintain: 0
2023/06/08-22:13:26.733035 3137            Options.bottommost_compression_opts.window_bits: -14
2023/06/08-22:13:26.733038 3137                  Options.bottommost_compression_opts.level: 32767
2023/06/08-22:13:26.733040 3137               Options.bottommost_compression_opts.strategy: 0
2023/06/08-22:13:26.733043 3137         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/08-22:13:26.733045 3137         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/08-22:13:26.733048 3137         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/08-22:13:26.733050 3137                  Options.bottommost_compression_opts.enabled: false
2023/06/08-22:13:26.733052 3137         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/08-22:13:26.733054 3137         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/08-22:13:26.733056 3137            Options.compression_opts.window_bits: -14
2023/06/08-22:13:26.733059 3137                  Options.compression_opts.level: 32767
2023/06/08-22:13:26.733061 3137               Options.compression_opts.strategy: 0
2023/06/08-22:13:26.733063 3137         Options.compression_opts.max_dict_bytes: 0
2023/06/08-22:13:26.733064 3137         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/08-22:13:26.733066 3137         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/08-22:13:26.733068 3137         Options.compression_opts.parallel_threads: 1
2023/06/08-22:13:26.733070 3137                  Options.compression_opts.enabled: false
2023/06/08-22:13:26.733072 3137         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/08-22:13:26.733074 3137      Options.level0_file_num_compaction_trigger: 4
2023/06/08-22:13:26.733076 3137          Options.level0_slowdown_writes_trigger: 20
2023/06/08-22:13:26.733078 3137              Options.level0_stop_writes_trigger: 36
2023/06/08-22:13:26.733080 3137                   Options.target_file_size_base: 67108864
2023/06/08-22:13:26.733083 3137             Options.target_file_size_multiplier: 1
2023/06/08-22:13:26.733084 3137                Options.max_bytes_for_level_base: 268435456
2023/06/08-22:13:26.733087 3137 Options.level_compaction_dynamic_level_bytes: 0
2023/06/08-22:13:26.733090 3137          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/08-22:13:26.733092 3137 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/08-22:13:26.733095 3137 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/08-22:13:26.733097 3137 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/08-22:13:26.733099 3137 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/08-22:13:26.733101 3137 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/08-22:13:26.733103 3137 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/08-22:13:26.733104 3137 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/08-22:13:26.733107 3137       Options.max_sequential_skip_in_iterations: 8
2023/06/08-22:13:26.733109 3137                    Options.max_compaction_bytes: 1677721600
2023/06/08-22:13:26.733111 3137   Options.ignore_max_compaction_bytes_for_input: true
2023/06/08-22:13:26.733113 3137                        Options.arena_block_size: 1048576
2023/06/08-22:13:26.733115 3137   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/08-22:13:26.733117 3137   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/08-22:13:26.733119 3137                Options.disable_auto_compactions: 0
2023/06/08-22:13:26.733122 3137                        Options.compaction_style: kCompactionStyleLevel
2023/06/08-22:13:26.733125 3137                          Options.compaction_pri: kMinOverlappingRatio
2023/06/08-22:13:26.733127 3137 Options.compaction_options_universal.size_ratio: 1
2023/06/08-22:13:26.733129 3137 Options.compaction_options_universal.min_merge_width: 2
2023/06/08-22:13:26.733131 3137 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/08-22:13:26.733133 3137 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/08-22:13:26.733135 3137 Options.compaction_options_universal.compression_size_percent: -1
2023/06/08-22:13:26.733137 3137 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/08-22:13:26.733139 3137 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/08-22:13:26.733141 3137 Options.compaction_options_fifo.allow_compaction: 0
2023/06/08-22:13:26.733147 3137                   Options.table_properties_collectors: 
2023/06/08-22:13:26.733149 3137                   Options.inplace_update_support: 0
2023/06/08-22:13:26.733151 3137                 Options.inplace_update_num_locks: 10000
2023/06/08-22:13:26.733153 3137               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/08-22:13:26.733156 3137               Options.memtable_whole_key_filtering: 0
2023/06/08-22:13:26.733158 3137   Options.memtable_huge_page_size: 0
2023/06/08-22:13:26.733160 3137                           Options.bloom_locality: 0
2023/06/08-22:13:26.733163 3137                    Options.max_successive_merges: 0
2023/06/08-22:13:26.733164 3137                Options.optimize_filters_for_hits: 0
2023/06/08-22:13:26.733166 3137                Options.paranoid_file_checks: 0
2023/06/08-22:13:26.733168 3137                Options.force_consistency_checks: 1
2023/06/08-22:13:26.733170 3137                Options.report_bg_io_stats: 0
2023/06/08-22:13:26.733172 3137                               Options.ttl: 2592000
2023/06/08-22:13:26.733174 3137          Options.periodic_compaction_seconds: 0
2023/06/08-22:13:26.733176 3137  Options.preclude_last_level_data_seconds: 0
2023/06/08-22:13:26.733178 3137    Options.preserve_internal_time_seconds: 0
2023/06/08-22:13:26.733180 3137                       Options.enable_blob_files: false
2023/06/08-22:13:26.733182 3137                           Options.min_blob_size: 0
2023/06/08-22:13:26.733184 3137                          Options.blob_file_size: 268435456
2023/06/08-22:13:26.733186 3137                   Options.blob_compression_type: NoCompression
2023/06/08-22:13:26.733188 3137          Options.enable_blob_garbage_collection: false
2023/06/08-22:13:26.733190 3137      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/08-22:13:26.733192 3137 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/08-22:13:26.733196 3137          Options.blob_compaction_readahead_size: 0
2023/06/08-22:13:26.733198 3137                Options.blob_file_starting_level: 0
2023/06/08-22:13:26.733200 3137 Options.experimental_mempurge_threshold: 0.000000
2023/06/08-22:13:26.747922 3137 DB pointer 0x7f20142f7300
