2023/06/09-10:21:14.874584 54 RocksDB version: 8.1.1
2023/06/09-10:21:14.874645 54 Compile date 2023-04-06 16:38:52
2023/06/09-10:21:14.874647 54 DB SUMMARY
2023/06/09-10:21:14.874649 54 DB Session ID:  ASLUSOV51M4DQFK0D6S1
2023/06/09-10:21:14.876115 54 CURRENT file:  CURRENT
2023/06/09-10:21:14.876163 54 IDENTITY file:  IDENTITY
2023/06/09-10:21:14.876174 54 MANIFEST file:  MANIFEST-000005 size: 286 Bytes
2023/06/09-10:21:14.876363 54 SST files in ./storage/collections/notes/0/segments/83667d89-5f33-4f35-8558-6e7808dc8a44 dir, Total Num: 0, files: 
2023/06/09-10:21:14.876372 54 Write Ahead Log file in ./storage/collections/notes/0/segments/83667d89-5f33-4f35-8558-6e7808dc8a44: 000004.log size: 0 ; 
2023/06/09-10:21:14.876375 54                         Options.error_if_exists: 0
2023/06/09-10:21:14.876377 54                       Options.create_if_missing: 1
2023/06/09-10:21:14.876379 54                         Options.paranoid_checks: 1
2023/06/09-10:21:14.876380 54             Options.flush_verify_memtable_count: 1
2023/06/09-10:21:14.876381 54                               Options.track_and_verify_wals_in_manifest: 0
2023/06/09-10:21:14.876383 54        Options.verify_sst_unique_id_in_manifest: 1
2023/06/09-10:21:14.876384 54                                     Options.env: 0x55a7e56e21e0
2023/06/09-10:21:14.876386 54                                      Options.fs: PosixFileSystem
2023/06/09-10:21:14.876388 54                                Options.info_log: 0x7fc7b800f710
2023/06/09-10:21:14.876389 54                Options.max_file_opening_threads: 16
2023/06/09-10:21:14.876391 54                              Options.statistics: (nil)
2023/06/09-10:21:14.876393 54                               Options.use_fsync: 0
2023/06/09-10:21:14.876395 54                       Options.max_log_file_size: 1048576
2023/06/09-10:21:14.876397 54                  Options.max_manifest_file_size: 1073741824
2023/06/09-10:21:14.876399 54                   Options.log_file_time_to_roll: 0
2023/06/09-10:21:14.876401 54                       Options.keep_log_file_num: 1000
2023/06/09-10:21:14.876404 54                    Options.recycle_log_file_num: 0
2023/06/09-10:21:14.876406 54                         Options.allow_fallocate: 1
2023/06/09-10:21:14.876408 54                        Options.allow_mmap_reads: 0
2023/06/09-10:21:14.876410 54                       Options.allow_mmap_writes: 0
2023/06/09-10:21:14.876412 54                        Options.use_direct_reads: 0
2023/06/09-10:21:14.876414 54                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/09-10:21:14.876418 54          Options.create_missing_column_families: 1
2023/06/09-10:21:14.876420 54                              Options.db_log_dir: 
2023/06/09-10:21:14.876422 54                                 Options.wal_dir: 
2023/06/09-10:21:14.876424 54                Options.table_cache_numshardbits: 6
2023/06/09-10:21:14.876641 54                         Options.WAL_ttl_seconds: 0
2023/06/09-10:21:14.876647 54                       Options.WAL_size_limit_MB: 0
2023/06/09-10:21:14.876649 54                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/09-10:21:14.876650 54             Options.manifest_preallocation_size: 4194304
2023/06/09-10:21:14.876652 54                     Options.is_fd_close_on_exec: 1
2023/06/09-10:21:14.876653 54                   Options.advise_random_on_open: 1
2023/06/09-10:21:14.876655 54                    Options.db_write_buffer_size: 0
2023/06/09-10:21:14.876657 54                    Options.write_buffer_manager: 0x7fc7b8012720
2023/06/09-10:21:14.876659 54         Options.access_hint_on_compaction_start: 1
2023/06/09-10:21:14.876661 54           Options.random_access_max_buffer_size: 1048576
2023/06/09-10:21:14.876662 54                      Options.use_adaptive_mutex: 0
2023/06/09-10:21:14.876664 54                            Options.rate_limiter: (nil)
2023/06/09-10:21:14.876666 54     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/09-10:21:14.876668 54                       Options.wal_recovery_mode: 2
2023/06/09-10:21:14.876670 54                  Options.enable_thread_tracking: 0
2023/06/09-10:21:14.876676 54                  Options.enable_pipelined_write: 0
2023/06/09-10:21:14.876678 54                  Options.unordered_write: 0
2023/06/09-10:21:14.876680 54         Options.allow_concurrent_memtable_write: 1
2023/06/09-10:21:14.876683 54      Options.enable_write_thread_adaptive_yield: 1
2023/06/09-10:21:14.876685 54             Options.write_thread_max_yield_usec: 100
2023/06/09-10:21:14.876687 54            Options.write_thread_slow_yield_usec: 3
2023/06/09-10:21:14.876688 54                               Options.row_cache: None
2023/06/09-10:21:14.876690 54                              Options.wal_filter: None
2023/06/09-10:21:14.876692 54             Options.avoid_flush_during_recovery: 0
2023/06/09-10:21:14.876694 54             Options.allow_ingest_behind: 0
2023/06/09-10:21:14.876697 54             Options.two_write_queues: 0
2023/06/09-10:21:14.876699 54             Options.manual_wal_flush: 0
2023/06/09-10:21:14.876701 54             Options.wal_compression: 0
2023/06/09-10:21:14.876703 54             Options.atomic_flush: 0
2023/06/09-10:21:14.876706 54             Options.avoid_unnecessary_blocking_io: 0
2023/06/09-10:21:14.876711 54                 Options.persist_stats_to_disk: 0
2023/06/09-10:21:14.876746 54                 Options.write_dbid_to_manifest: 0
2023/06/09-10:21:14.876751 54                 Options.log_readahead_size: 0
2023/06/09-10:21:14.876953 54                 Options.file_checksum_gen_factory: Unknown
2023/06/09-10:21:14.876961 54                 Options.best_efforts_recovery: 0
2023/06/09-10:21:14.876966 54                Options.max_bgerror_resume_count: 2147483647
2023/06/09-10:21:14.876969 54            Options.bgerror_resume_retry_interval: 1000000
2023/06/09-10:21:14.876971 54             Options.allow_data_in_errors: 0
2023/06/09-10:21:14.876973 54             Options.db_host_id: __hostname__
2023/06/09-10:21:14.876976 54             Options.enforce_single_del_contracts: true
2023/06/09-10:21:14.876978 54             Options.max_background_jobs: 2
2023/06/09-10:21:14.876980 54             Options.max_background_compactions: -1
2023/06/09-10:21:14.876982 54             Options.max_subcompactions: 1
2023/06/09-10:21:14.876984 54             Options.avoid_flush_during_shutdown: 0
2023/06/09-10:21:14.876986 54           Options.writable_file_max_buffer_size: 1048576
2023/06/09-10:21:14.876987 54             Options.delayed_write_rate : 16777216
2023/06/09-10:21:14.876988 54             Options.max_total_wal_size: 0
2023/06/09-10:21:14.876990 54             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/09-10:21:14.876991 54                   Options.stats_dump_period_sec: 600
2023/06/09-10:21:14.876993 54                 Options.stats_persist_period_sec: 600
2023/06/09-10:21:14.876994 54                 Options.stats_history_buffer_size: 1048576
2023/06/09-10:21:14.876995 54                          Options.max_open_files: 256
2023/06/09-10:21:14.876997 54                          Options.bytes_per_sync: 0
2023/06/09-10:21:14.876998 54                      Options.wal_bytes_per_sync: 0
2023/06/09-10:21:14.876999 54                   Options.strict_bytes_per_sync: 0
2023/06/09-10:21:14.877001 54       Options.compaction_readahead_size: 0
2023/06/09-10:21:14.877002 54                  Options.max_background_flushes: -1
2023/06/09-10:21:14.877003 54 Compression algorithms supported:
2023/06/09-10:21:14.877005 54 	kZSTDNotFinalCompression supported: 0
2023/06/09-10:21:14.877007 54 	kZSTD supported: 0
2023/06/09-10:21:14.877008 54 	kXpressCompression supported: 0
2023/06/09-10:21:14.877010 54 	kLZ4HCCompression supported: 0
2023/06/09-10:21:14.877011 54 	kLZ4Compression supported: 0
2023/06/09-10:21:14.877012 54 	kBZip2Compression supported: 0
2023/06/09-10:21:14.877014 54 	kZlibCompression supported: 0
2023/06/09-10:21:14.877015 54 	kSnappyCompression supported: 1
2023/06/09-10:21:14.877176 54 Fast CRC32 supported: Not supported on x86
2023/06/09-10:21:14.877184 54 DMutex implementation: pthread_mutex_t
2023/06/09-10:21:14.880877 54               Options.comparator: leveldb.BytewiseComparator
2023/06/09-10:21:14.880891 54           Options.merge_operator: None
2023/06/09-10:21:14.880896 54        Options.compaction_filter: None
2023/06/09-10:21:14.880898 54        Options.compaction_filter_factory: None
2023/06/09-10:21:14.880900 54  Options.sst_partitioner_factory: None
2023/06/09-10:21:14.880903 54         Options.memtable_factory: SkipListFactory
2023/06/09-10:21:14.880907 54            Options.table_factory: BlockBasedTable
2023/06/09-10:21:14.882089 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc7b800d230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc7b800d560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/09-10:21:14.882095 54        Options.write_buffer_size: 67108864
2023/06/09-10:21:14.882098 54  Options.max_write_buffer_number: 2
2023/06/09-10:21:14.882100 54          Options.compression: Snappy
2023/06/09-10:21:14.882103 54                  Options.bottommost_compression: Disabled
2023/06/09-10:21:14.882106 54       Options.prefix_extractor: nullptr
2023/06/09-10:21:14.882108 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/09-10:21:14.882110 54             Options.num_levels: 7
2023/06/09-10:21:14.882112 54        Options.min_write_buffer_number_to_merge: 1
2023/06/09-10:21:14.882114 54     Options.max_write_buffer_number_to_maintain: 0
2023/06/09-10:21:14.882116 54     Options.max_write_buffer_size_to_maintain: 0
2023/06/09-10:21:14.882118 54            Options.bottommost_compression_opts.window_bits: -14
2023/06/09-10:21:14.882120 54                  Options.bottommost_compression_opts.level: 32767
2023/06/09-10:21:14.882122 54               Options.bottommost_compression_opts.strategy: 0
2023/06/09-10:21:14.882124 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/09-10:21:14.882126 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/09-10:21:14.882128 54         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/09-10:21:14.882130 54                  Options.bottommost_compression_opts.enabled: false
2023/06/09-10:21:14.882132 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/09-10:21:14.882135 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/09-10:21:14.882137 54            Options.compression_opts.window_bits: -14
2023/06/09-10:21:14.882139 54                  Options.compression_opts.level: 32767
2023/06/09-10:21:14.882141 54               Options.compression_opts.strategy: 0
2023/06/09-10:21:14.882145 54         Options.compression_opts.max_dict_bytes: 0
2023/06/09-10:21:14.882147 54         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/09-10:21:14.882149 54         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/09-10:21:14.882151 54         Options.compression_opts.parallel_threads: 1
2023/06/09-10:21:14.882153 54                  Options.compression_opts.enabled: false
2023/06/09-10:21:14.882155 54         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/09-10:21:14.882159 54      Options.level0_file_num_compaction_trigger: 4
2023/06/09-10:21:14.882161 54          Options.level0_slowdown_writes_trigger: 20
2023/06/09-10:21:14.882163 54              Options.level0_stop_writes_trigger: 36
2023/06/09-10:21:14.882165 54                   Options.target_file_size_base: 67108864
2023/06/09-10:21:14.882167 54             Options.target_file_size_multiplier: 1
2023/06/09-10:21:14.882169 54                Options.max_bytes_for_level_base: 268435456
2023/06/09-10:21:14.882171 54 Options.level_compaction_dynamic_level_bytes: 0
2023/06/09-10:21:14.882175 54          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/09-10:21:14.882178 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/09-10:21:14.882180 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/09-10:21:14.882182 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/09-10:21:14.882184 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/09-10:21:14.882186 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/09-10:21:14.882190 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/09-10:21:14.882192 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/09-10:21:14.882194 54       Options.max_sequential_skip_in_iterations: 8
2023/06/09-10:21:14.882196 54                    Options.max_compaction_bytes: 1677721600
2023/06/09-10:21:14.882198 54   Options.ignore_max_compaction_bytes_for_input: true
2023/06/09-10:21:14.882205 54                        Options.arena_block_size: 1048576
2023/06/09-10:21:14.882207 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/09-10:21:14.882209 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/09-10:21:14.882212 54                Options.disable_auto_compactions: 0
2023/06/09-10:21:14.882215 54                        Options.compaction_style: kCompactionStyleLevel
2023/06/09-10:21:14.882217 54                          Options.compaction_pri: kMinOverlappingRatio
2023/06/09-10:21:14.882243 54 Options.compaction_options_universal.size_ratio: 1
2023/06/09-10:21:14.882246 54 Options.compaction_options_universal.min_merge_width: 2
2023/06/09-10:21:14.882248 54 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/09-10:21:14.882251 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/09-10:21:14.882253 54 Options.compaction_options_universal.compression_size_percent: -1
2023/06/09-10:21:14.882255 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/09-10:21:14.882259 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/09-10:21:14.882261 54 Options.compaction_options_fifo.allow_compaction: 0
2023/06/09-10:21:14.882269 54                   Options.table_properties_collectors: 
2023/06/09-10:21:14.882271 54                   Options.inplace_update_support: 0
2023/06/09-10:21:14.882277 54                 Options.inplace_update_num_locks: 10000
2023/06/09-10:21:14.882281 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/09-10:21:14.882284 54               Options.memtable_whole_key_filtering: 0
2023/06/09-10:21:14.882286 54   Options.memtable_huge_page_size: 0
2023/06/09-10:21:14.882288 54                           Options.bloom_locality: 0
2023/06/09-10:21:14.882290 54                    Options.max_successive_merges: 0
2023/06/09-10:21:14.882292 54                Options.optimize_filters_for_hits: 0
2023/06/09-10:21:14.882295 54                Options.paranoid_file_checks: 0
2023/06/09-10:21:14.882296 54                Options.force_consistency_checks: 1
2023/06/09-10:21:14.882298 54                Options.report_bg_io_stats: 0
2023/06/09-10:21:14.882301 54                               Options.ttl: 2592000
2023/06/09-10:21:14.882303 54          Options.periodic_compaction_seconds: 0
2023/06/09-10:21:14.882305 54  Options.preclude_last_level_data_seconds: 0
2023/06/09-10:21:14.882307 54    Options.preserve_internal_time_seconds: 0
2023/06/09-10:21:14.882357 54                       Options.enable_blob_files: false
2023/06/09-10:21:14.882361 54                           Options.min_blob_size: 0
2023/06/09-10:21:14.882363 54                          Options.blob_file_size: 268435456
2023/06/09-10:21:14.882366 54                   Options.blob_compression_type: NoCompression
2023/06/09-10:21:14.882368 54          Options.enable_blob_garbage_collection: false
2023/06/09-10:21:14.882372 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/09-10:21:14.882375 54 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/09-10:21:14.882399 54          Options.blob_compaction_readahead_size: 0
2023/06/09-10:21:14.882406 54                Options.blob_file_starting_level: 0
2023/06/09-10:21:14.882409 54 Options.experimental_mempurge_threshold: 0.000000
2023/06/09-10:21:14.883276 54               Options.comparator: leveldb.BytewiseComparator
2023/06/09-10:21:14.883283 54           Options.merge_operator: None
2023/06/09-10:21:14.883285 54        Options.compaction_filter: None
2023/06/09-10:21:14.883288 54        Options.compaction_filter_factory: None
2023/06/09-10:21:14.883291 54  Options.sst_partitioner_factory: None
2023/06/09-10:21:14.883293 54         Options.memtable_factory: SkipListFactory
2023/06/09-10:21:14.883311 54            Options.table_factory: BlockBasedTable
2023/06/09-10:21:14.883996 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc7b8003830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc7b8003b60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/09-10:21:14.884288 54        Options.write_buffer_size: 67108864
2023/06/09-10:21:14.884294 54  Options.max_write_buffer_number: 2
2023/06/09-10:21:14.884296 54          Options.compression: Snappy
2023/06/09-10:21:14.884299 54                  Options.bottommost_compression: Disabled
2023/06/09-10:21:14.884302 54       Options.prefix_extractor: nullptr
2023/06/09-10:21:14.884303 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/09-10:21:14.884305 54             Options.num_levels: 7
2023/06/09-10:21:14.884307 54        Options.min_write_buffer_number_to_merge: 1
2023/06/09-10:21:14.884309 54     Options.max_write_buffer_number_to_maintain: 0
2023/06/09-10:21:14.884311 54     Options.max_write_buffer_size_to_maintain: 0
2023/06/09-10:21:14.884313 54            Options.bottommost_compression_opts.window_bits: -14
2023/06/09-10:21:14.884315 54                  Options.bottommost_compression_opts.level: 32767
2023/06/09-10:21:14.884318 54               Options.bottommost_compression_opts.strategy: 0
2023/06/09-10:21:14.884567 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/09-10:21:14.884576 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/09-10:21:14.884578 54         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/09-10:21:14.884580 54                  Options.bottommost_compression_opts.enabled: false
2023/06/09-10:21:14.884582 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/09-10:21:14.884941 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/09-10:21:14.884951 54            Options.compression_opts.window_bits: -14
2023/06/09-10:21:14.884953 54                  Options.compression_opts.level: 32767
2023/06/09-10:21:14.884955 54               Options.compression_opts.strategy: 0
2023/06/09-10:21:14.884958 54         Options.compression_opts.max_dict_bytes: 0
2023/06/09-10:21:14.884960 54         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/09-10:21:14.884962 54         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/09-10:21:14.884964 54         Options.compression_opts.parallel_threads: 1
2023/06/09-10:21:14.884967 54                  Options.compression_opts.enabled: false
2023/06/09-10:21:14.884969 54         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/09-10:21:14.884971 54      Options.level0_file_num_compaction_trigger: 4
2023/06/09-10:21:14.884973 54          Options.level0_slowdown_writes_trigger: 20
2023/06/09-10:21:14.884976 54              Options.level0_stop_writes_trigger: 36
2023/06/09-10:21:14.884978 54                   Options.target_file_size_base: 67108864
2023/06/09-10:21:14.884980 54             Options.target_file_size_multiplier: 1
2023/06/09-10:21:14.884982 54                Options.max_bytes_for_level_base: 268435456
2023/06/09-10:21:14.884985 54 Options.level_compaction_dynamic_level_bytes: 0
2023/06/09-10:21:14.884990 54          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/09-10:21:14.884994 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/09-10:21:14.884996 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/09-10:21:14.884998 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/09-10:21:14.885000 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/09-10:21:14.885002 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/09-10:21:14.885004 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/09-10:21:14.885006 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/09-10:21:14.885287 54       Options.max_sequential_skip_in_iterations: 8
2023/06/09-10:21:14.885295 54                    Options.max_compaction_bytes: 1677721600
2023/06/09-10:21:14.885298 54   Options.ignore_max_compaction_bytes_for_input: true
2023/06/09-10:21:14.885300 54                        Options.arena_block_size: 1048576
2023/06/09-10:21:14.885303 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/09-10:21:14.885306 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/09-10:21:14.885308 54                Options.disable_auto_compactions: 0
2023/06/09-10:21:14.885314 54                        Options.compaction_style: kCompactionStyleLevel
2023/06/09-10:21:14.885319 54                          Options.compaction_pri: kMinOverlappingRatio
2023/06/09-10:21:14.885321 54 Options.compaction_options_universal.size_ratio: 1
2023/06/09-10:21:14.885324 54 Options.compaction_options_universal.min_merge_width: 2
2023/06/09-10:21:14.885326 54 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/09-10:21:14.885328 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/09-10:21:14.885331 54 Options.compaction_options_universal.compression_size_percent: -1
2023/06/09-10:21:14.885334 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/09-10:21:14.885336 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/09-10:21:14.885338 54 Options.compaction_options_fifo.allow_compaction: 0
2023/06/09-10:21:14.885350 54                   Options.table_properties_collectors: 
2023/06/09-10:21:14.885352 54                   Options.inplace_update_support: 0
2023/06/09-10:21:14.885354 54                 Options.inplace_update_num_locks: 10000
2023/06/09-10:21:14.885357 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/09-10:21:14.885359 54               Options.memtable_whole_key_filtering: 0
2023/06/09-10:21:14.885387 54   Options.memtable_huge_page_size: 0
2023/06/09-10:21:14.885390 54                           Options.bloom_locality: 0
2023/06/09-10:21:14.885392 54                    Options.max_successive_merges: 0
2023/06/09-10:21:14.885394 54                Options.optimize_filters_for_hits: 0
2023/06/09-10:21:14.885396 54                Options.paranoid_file_checks: 0
2023/06/09-10:21:14.885399 54                Options.force_consistency_checks: 1
2023/06/09-10:21:14.885401 54                Options.report_bg_io_stats: 0
2023/06/09-10:21:14.885594 54                               Options.ttl: 2592000
2023/06/09-10:21:14.885600 54          Options.periodic_compaction_seconds: 0
2023/06/09-10:21:14.885602 54  Options.preclude_last_level_data_seconds: 0
2023/06/09-10:21:14.885603 54    Options.preserve_internal_time_seconds: 0
2023/06/09-10:21:14.885605 54                       Options.enable_blob_files: false
2023/06/09-10:21:14.885606 54                           Options.min_blob_size: 0
2023/06/09-10:21:14.885608 54                          Options.blob_file_size: 268435456
2023/06/09-10:21:14.885609 54                   Options.blob_compression_type: NoCompression
2023/06/09-10:21:14.885611 54          Options.enable_blob_garbage_collection: false
2023/06/09-10:21:14.885614 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/09-10:21:14.885616 54 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/09-10:21:14.885617 54          Options.blob_compaction_readahead_size: 0
2023/06/09-10:21:14.885619 54                Options.blob_file_starting_level: 0
2023/06/09-10:21:14.885621 54 Options.experimental_mempurge_threshold: 0.000000
2023/06/09-10:21:14.886441 54               Options.comparator: leveldb.BytewiseComparator
2023/06/09-10:21:14.886447 54           Options.merge_operator: None
2023/06/09-10:21:14.886450 54        Options.compaction_filter: None
2023/06/09-10:21:14.886452 54        Options.compaction_filter_factory: None
2023/06/09-10:21:14.886455 54  Options.sst_partitioner_factory: None
2023/06/09-10:21:14.886458 54         Options.memtable_factory: SkipListFactory
2023/06/09-10:21:14.886460 54            Options.table_factory: BlockBasedTable
2023/06/09-10:21:14.890933 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc7b8005eb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc7b80061e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/09-10:21:14.890963 54        Options.write_buffer_size: 67108864
2023/06/09-10:21:14.890967 54  Options.max_write_buffer_number: 2
2023/06/09-10:21:14.890971 54          Options.compression: Snappy
2023/06/09-10:21:14.890973 54                  Options.bottommost_compression: Disabled
2023/06/09-10:21:14.890976 54       Options.prefix_extractor: nullptr
2023/06/09-10:21:14.890978 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/09-10:21:14.890980 54             Options.num_levels: 7
2023/06/09-10:21:14.890983 54        Options.min_write_buffer_number_to_merge: 1
2023/06/09-10:21:14.890985 54     Options.max_write_buffer_number_to_maintain: 0
2023/06/09-10:21:14.890987 54     Options.max_write_buffer_size_to_maintain: 0
2023/06/09-10:21:14.890989 54            Options.bottommost_compression_opts.window_bits: -14
2023/06/09-10:21:14.890991 54                  Options.bottommost_compression_opts.level: 32767
2023/06/09-10:21:14.890993 54               Options.bottommost_compression_opts.strategy: 0
2023/06/09-10:21:14.890995 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/09-10:21:14.890997 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/09-10:21:14.890999 54         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/09-10:21:14.891004 54                  Options.bottommost_compression_opts.enabled: false
2023/06/09-10:21:14.891008 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/09-10:21:14.891011 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/09-10:21:14.891013 54            Options.compression_opts.window_bits: -14
2023/06/09-10:21:14.891015 54                  Options.compression_opts.level: 32767
2023/06/09-10:21:14.891017 54               Options.compression_opts.strategy: 0
2023/06/09-10:21:14.891019 54         Options.compression_opts.max_dict_bytes: 0
2023/06/09-10:21:14.891022 54         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/09-10:21:14.891024 54         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/09-10:21:14.891026 54         Options.compression_opts.parallel_threads: 1
2023/06/09-10:21:14.891027 54                  Options.compression_opts.enabled: false
2023/06/09-10:21:14.891029 54         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/09-10:21:14.891030 54      Options.level0_file_num_compaction_trigger: 4
2023/06/09-10:21:14.891032 54          Options.level0_slowdown_writes_trigger: 20
2023/06/09-10:21:14.891033 54              Options.level0_stop_writes_trigger: 36
2023/06/09-10:21:14.891035 54                   Options.target_file_size_base: 67108864
2023/06/09-10:21:14.891439 54             Options.target_file_size_multiplier: 1
2023/06/09-10:21:14.891477 54                Options.max_bytes_for_level_base: 268435456
2023/06/09-10:21:14.891479 54 Options.level_compaction_dynamic_level_bytes: 0
2023/06/09-10:21:14.891484 54          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/09-10:21:14.891486 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/09-10:21:14.891488 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/09-10:21:14.891489 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/09-10:21:14.891491 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/09-10:21:14.891492 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/09-10:21:14.891493 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/09-10:21:14.891495 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/09-10:21:14.891496 54       Options.max_sequential_skip_in_iterations: 8
2023/06/09-10:21:14.891498 54                    Options.max_compaction_bytes: 1677721600
2023/06/09-10:21:14.891500 54   Options.ignore_max_compaction_bytes_for_input: true
2023/06/09-10:21:14.891502 54                        Options.arena_block_size: 1048576
2023/06/09-10:21:14.891503 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/09-10:21:14.891505 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/09-10:21:14.891506 54                Options.disable_auto_compactions: 0
2023/06/09-10:21:14.891510 54                        Options.compaction_style: kCompactionStyleLevel
2023/06/09-10:21:14.891512 54                          Options.compaction_pri: kMinOverlappingRatio
2023/06/09-10:21:14.891514 54 Options.compaction_options_universal.size_ratio: 1
2023/06/09-10:21:14.891516 54 Options.compaction_options_universal.min_merge_width: 2
2023/06/09-10:21:14.891517 54 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/09-10:21:14.891526 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/09-10:21:14.891528 54 Options.compaction_options_universal.compression_size_percent: -1
2023/06/09-10:21:14.891530 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/09-10:21:14.891532 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/09-10:21:14.891533 54 Options.compaction_options_fifo.allow_compaction: 0
2023/06/09-10:21:14.891544 54                   Options.table_properties_collectors: 
2023/06/09-10:21:14.891575 54                   Options.inplace_update_support: 0
2023/06/09-10:21:14.891577 54                 Options.inplace_update_num_locks: 10000
2023/06/09-10:21:14.891579 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/09-10:21:14.891580 54               Options.memtable_whole_key_filtering: 0
2023/06/09-10:21:14.891582 54   Options.memtable_huge_page_size: 0
2023/06/09-10:21:14.891583 54                           Options.bloom_locality: 0
2023/06/09-10:21:14.891585 54                    Options.max_successive_merges: 0
2023/06/09-10:21:14.891586 54                Options.optimize_filters_for_hits: 0
2023/06/09-10:21:14.891588 54                Options.paranoid_file_checks: 0
2023/06/09-10:21:14.891589 54                Options.force_consistency_checks: 1
2023/06/09-10:21:14.891591 54                Options.report_bg_io_stats: 0
2023/06/09-10:21:14.891592 54                               Options.ttl: 2592000
2023/06/09-10:21:14.891594 54          Options.periodic_compaction_seconds: 0
2023/06/09-10:21:14.891595 54  Options.preclude_last_level_data_seconds: 0
2023/06/09-10:21:14.891596 54    Options.preserve_internal_time_seconds: 0
2023/06/09-10:21:14.891598 54                       Options.enable_blob_files: false
2023/06/09-10:21:14.891599 54                           Options.min_blob_size: 0
2023/06/09-10:21:14.891601 54                          Options.blob_file_size: 268435456
2023/06/09-10:21:14.891603 54                   Options.blob_compression_type: NoCompression
2023/06/09-10:21:14.891604 54          Options.enable_blob_garbage_collection: false
2023/06/09-10:21:14.891606 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/09-10:21:14.891608 54 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/09-10:21:14.891610 54          Options.blob_compaction_readahead_size: 0
2023/06/09-10:21:14.891611 54                Options.blob_file_starting_level: 0
2023/06/09-10:21:14.891613 54 Options.experimental_mempurge_threshold: 0.000000
2023/06/09-10:21:14.891796 54               Options.comparator: leveldb.BytewiseComparator
2023/06/09-10:21:14.891802 54           Options.merge_operator: None
2023/06/09-10:21:14.891804 54        Options.compaction_filter: None
2023/06/09-10:21:14.891806 54        Options.compaction_filter_factory: None
2023/06/09-10:21:14.891808 54  Options.sst_partitioner_factory: None
2023/06/09-10:21:14.891810 54         Options.memtable_factory: SkipListFactory
2023/06/09-10:21:14.891812 54            Options.table_factory: BlockBasedTable
2023/06/09-10:21:14.895887 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc7b8008530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc7b8008860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/09-10:21:14.896244 54        Options.write_buffer_size: 67108864
2023/06/09-10:21:14.896250 54  Options.max_write_buffer_number: 2
2023/06/09-10:21:14.896253 54          Options.compression: Snappy
2023/06/09-10:21:14.896256 54                  Options.bottommost_compression: Disabled
2023/06/09-10:21:14.896258 54       Options.prefix_extractor: nullptr
2023/06/09-10:21:14.896259 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/09-10:21:14.896261 54             Options.num_levels: 7
2023/06/09-10:21:14.896262 54        Options.min_write_buffer_number_to_merge: 1
2023/06/09-10:21:14.896264 54     Options.max_write_buffer_number_to_maintain: 0
2023/06/09-10:21:14.896265 54     Options.max_write_buffer_size_to_maintain: 0
2023/06/09-10:21:14.896267 54            Options.bottommost_compression_opts.window_bits: -14
2023/06/09-10:21:14.896269 54                  Options.bottommost_compression_opts.level: 32767
2023/06/09-10:21:14.896270 54               Options.bottommost_compression_opts.strategy: 0
2023/06/09-10:21:14.896272 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/09-10:21:14.896273 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/09-10:21:14.896275 54         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/09-10:21:14.896276 54                  Options.bottommost_compression_opts.enabled: false
2023/06/09-10:21:14.896278 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/09-10:21:14.896279 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/09-10:21:14.896281 54            Options.compression_opts.window_bits: -14
2023/06/09-10:21:14.896283 54                  Options.compression_opts.level: 32767
2023/06/09-10:21:14.896698 54               Options.compression_opts.strategy: 0
2023/06/09-10:21:14.896712 54         Options.compression_opts.max_dict_bytes: 0
2023/06/09-10:21:14.896715 54         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/09-10:21:14.896717 54         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/09-10:21:14.896719 54         Options.compression_opts.parallel_threads: 1
2023/06/09-10:21:14.896721 54                  Options.compression_opts.enabled: false
2023/06/09-10:21:14.896723 54         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/09-10:21:14.896726 54      Options.level0_file_num_compaction_trigger: 4
2023/06/09-10:21:14.896728 54          Options.level0_slowdown_writes_trigger: 20
2023/06/09-10:21:14.896730 54              Options.level0_stop_writes_trigger: 36
2023/06/09-10:21:14.896732 54                   Options.target_file_size_base: 67108864
2023/06/09-10:21:14.896734 54             Options.target_file_size_multiplier: 1
2023/06/09-10:21:14.896736 54                Options.max_bytes_for_level_base: 268435456
2023/06/09-10:21:14.896738 54 Options.level_compaction_dynamic_level_bytes: 0
2023/06/09-10:21:14.896742 54          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/09-10:21:14.896745 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/09-10:21:14.896748 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/09-10:21:14.896749 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/09-10:21:14.896751 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/09-10:21:14.896753 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/09-10:21:14.896755 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/09-10:21:14.896757 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/09-10:21:14.896759 54       Options.max_sequential_skip_in_iterations: 8
2023/06/09-10:21:14.896761 54                    Options.max_compaction_bytes: 1677721600
2023/06/09-10:21:14.896763 54   Options.ignore_max_compaction_bytes_for_input: true
2023/06/09-10:21:14.896771 54                        Options.arena_block_size: 1048576
2023/06/09-10:21:14.896773 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/09-10:21:14.896775 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/09-10:21:14.896777 54                Options.disable_auto_compactions: 0
2023/06/09-10:21:14.896782 54                        Options.compaction_style: kCompactionStyleLevel
2023/06/09-10:21:14.896785 54                          Options.compaction_pri: kMinOverlappingRatio
2023/06/09-10:21:14.896788 54 Options.compaction_options_universal.size_ratio: 1
2023/06/09-10:21:14.896791 54 Options.compaction_options_universal.min_merge_width: 2
2023/06/09-10:21:14.896793 54 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/09-10:21:14.896795 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/09-10:21:14.896797 54 Options.compaction_options_universal.compression_size_percent: -1
2023/06/09-10:21:14.896799 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/09-10:21:14.896801 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/09-10:21:14.896803 54 Options.compaction_options_fifo.allow_compaction: 0
2023/06/09-10:21:14.896815 54                   Options.table_properties_collectors: 
2023/06/09-10:21:14.896818 54                   Options.inplace_update_support: 0
2023/06/09-10:21:14.896820 54                 Options.inplace_update_num_locks: 10000
2023/06/09-10:21:14.896822 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/09-10:21:14.896824 54               Options.memtable_whole_key_filtering: 0
2023/06/09-10:21:14.896827 54   Options.memtable_huge_page_size: 0
2023/06/09-10:21:14.896829 54                           Options.bloom_locality: 0
2023/06/09-10:21:14.896831 54                    Options.max_successive_merges: 0
2023/06/09-10:21:14.896833 54                Options.optimize_filters_for_hits: 0
2023/06/09-10:21:14.896835 54                Options.paranoid_file_checks: 0
2023/06/09-10:21:14.896837 54                Options.force_consistency_checks: 1
2023/06/09-10:21:14.896839 54                Options.report_bg_io_stats: 0
2023/06/09-10:21:14.896842 54                               Options.ttl: 2592000
2023/06/09-10:21:14.896844 54          Options.periodic_compaction_seconds: 0
2023/06/09-10:21:14.896846 54  Options.preclude_last_level_data_seconds: 0
2023/06/09-10:21:14.896848 54    Options.preserve_internal_time_seconds: 0
2023/06/09-10:21:14.896850 54                       Options.enable_blob_files: false
2023/06/09-10:21:14.896852 54                           Options.min_blob_size: 0
2023/06/09-10:21:14.896854 54                          Options.blob_file_size: 268435456
2023/06/09-10:21:14.896857 54                   Options.blob_compression_type: NoCompression
2023/06/09-10:21:14.896859 54          Options.enable_blob_garbage_collection: false
2023/06/09-10:21:14.896861 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/09-10:21:14.896867 54 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/09-10:21:14.896870 54          Options.blob_compaction_readahead_size: 0
2023/06/09-10:21:14.896872 54                Options.blob_file_starting_level: 0
2023/06/09-10:21:14.896874 54 Options.experimental_mempurge_threshold: 0.000000
2023/06/09-10:21:14.897006 54               Options.comparator: leveldb.BytewiseComparator
2023/06/09-10:21:14.897011 54           Options.merge_operator: None
2023/06/09-10:21:14.897013 54        Options.compaction_filter: None
2023/06/09-10:21:14.897015 54        Options.compaction_filter_factory: None
2023/06/09-10:21:14.897017 54  Options.sst_partitioner_factory: None
2023/06/09-10:21:14.897020 54         Options.memtable_factory: SkipListFactory
2023/06/09-10:21:14.897022 54            Options.table_factory: BlockBasedTable
2023/06/09-10:21:14.898983 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc7b800abb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc7b800aee0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/09-10:21:14.898994 54        Options.write_buffer_size: 67108864
2023/06/09-10:21:14.898997 54  Options.max_write_buffer_number: 2
2023/06/09-10:21:14.899000 54          Options.compression: Snappy
2023/06/09-10:21:14.899003 54                  Options.bottommost_compression: Disabled
2023/06/09-10:21:14.899005 54       Options.prefix_extractor: nullptr
2023/06/09-10:21:14.899008 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/09-10:21:14.899010 54             Options.num_levels: 7
2023/06/09-10:21:14.899012 54        Options.min_write_buffer_number_to_merge: 1
2023/06/09-10:21:14.899015 54     Options.max_write_buffer_number_to_maintain: 0
2023/06/09-10:21:14.899017 54     Options.max_write_buffer_size_to_maintain: 0
2023/06/09-10:21:14.899020 54            Options.bottommost_compression_opts.window_bits: -14
2023/06/09-10:21:14.899039 54                  Options.bottommost_compression_opts.level: 32767
2023/06/09-10:21:14.899042 54               Options.bottommost_compression_opts.strategy: 0
2023/06/09-10:21:14.899044 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/09-10:21:14.899046 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/09-10:21:14.899048 54         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/09-10:21:14.899051 54                  Options.bottommost_compression_opts.enabled: false
2023/06/09-10:21:14.899056 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/09-10:21:14.899059 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/09-10:21:14.899061 54            Options.compression_opts.window_bits: -14
2023/06/09-10:21:14.899063 54                  Options.compression_opts.level: 32767
2023/06/09-10:21:14.899065 54               Options.compression_opts.strategy: 0
2023/06/09-10:21:14.899067 54         Options.compression_opts.max_dict_bytes: 0
2023/06/09-10:21:14.899069 54         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/09-10:21:14.899071 54         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/09-10:21:14.899073 54         Options.compression_opts.parallel_threads: 1
2023/06/09-10:21:14.899075 54                  Options.compression_opts.enabled: false
2023/06/09-10:21:14.899077 54         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/09-10:21:14.899080 54      Options.level0_file_num_compaction_trigger: 4
2023/06/09-10:21:14.899081 54          Options.level0_slowdown_writes_trigger: 20
2023/06/09-10:21:14.899083 54              Options.level0_stop_writes_trigger: 36
2023/06/09-10:21:14.899085 54                   Options.target_file_size_base: 67108864
2023/06/09-10:21:14.899087 54             Options.target_file_size_multiplier: 1
2023/06/09-10:21:14.899088 54                Options.max_bytes_for_level_base: 268435456
2023/06/09-10:21:14.899090 54 Options.level_compaction_dynamic_level_bytes: 0
2023/06/09-10:21:14.899098 54          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/09-10:21:14.899100 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/09-10:21:14.899102 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/09-10:21:14.899104 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/09-10:21:14.899106 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/09-10:21:14.899108 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/09-10:21:14.899512 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/09-10:21:14.899530 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/09-10:21:14.899532 54       Options.max_sequential_skip_in_iterations: 8
2023/06/09-10:21:14.899535 54                    Options.max_compaction_bytes: 1677721600
2023/06/09-10:21:14.899538 54   Options.ignore_max_compaction_bytes_for_input: true
2023/06/09-10:21:14.899540 54                        Options.arena_block_size: 1048576
2023/06/09-10:21:14.899542 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/09-10:21:14.899544 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/09-10:21:14.899546 54                Options.disable_auto_compactions: 0
2023/06/09-10:21:14.899551 54                        Options.compaction_style: kCompactionStyleLevel
2023/06/09-10:21:14.899612 54                          Options.compaction_pri: kMinOverlappingRatio
2023/06/09-10:21:14.899616 54 Options.compaction_options_universal.size_ratio: 1
2023/06/09-10:21:14.899618 54 Options.compaction_options_universal.min_merge_width: 2
2023/06/09-10:21:14.899620 54 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/09-10:21:14.899623 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/09-10:21:14.899625 54 Options.compaction_options_universal.compression_size_percent: -1
2023/06/09-10:21:14.899628 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/09-10:21:14.899631 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/09-10:21:14.899633 54 Options.compaction_options_fifo.allow_compaction: 0
2023/06/09-10:21:14.899649 54                   Options.table_properties_collectors: 
2023/06/09-10:21:14.899654 54                   Options.inplace_update_support: 0
2023/06/09-10:21:14.899658 54                 Options.inplace_update_num_locks: 10000
2023/06/09-10:21:14.899664 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/09-10:21:14.899666 54               Options.memtable_whole_key_filtering: 0
2023/06/09-10:21:14.899669 54   Options.memtable_huge_page_size: 0
2023/06/09-10:21:14.899671 54                           Options.bloom_locality: 0
2023/06/09-10:21:14.899673 54                    Options.max_successive_merges: 0
2023/06/09-10:21:14.899675 54                Options.optimize_filters_for_hits: 0
2023/06/09-10:21:14.899677 54                Options.paranoid_file_checks: 0
2023/06/09-10:21:14.899727 54                Options.force_consistency_checks: 1
2023/06/09-10:21:14.899729 54                Options.report_bg_io_stats: 0
2023/06/09-10:21:14.899732 54                               Options.ttl: 2592000
2023/06/09-10:21:14.899734 54          Options.periodic_compaction_seconds: 0
2023/06/09-10:21:14.899737 54  Options.preclude_last_level_data_seconds: 0
2023/06/09-10:21:14.899739 54    Options.preserve_internal_time_seconds: 0
2023/06/09-10:21:14.899741 54                       Options.enable_blob_files: false
2023/06/09-10:21:14.899743 54                           Options.min_blob_size: 0
2023/06/09-10:21:14.899745 54                          Options.blob_file_size: 268435456
2023/06/09-10:21:14.899748 54                   Options.blob_compression_type: NoCompression
2023/06/09-10:21:14.899750 54          Options.enable_blob_garbage_collection: false
2023/06/09-10:21:14.899753 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/09-10:21:14.899756 54 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/09-10:21:14.900211 54          Options.blob_compaction_readahead_size: 0
2023/06/09-10:21:14.900225 54                Options.blob_file_starting_level: 0
2023/06/09-10:21:14.900233 54 Options.experimental_mempurge_threshold: 0.000000
2023/06/09-10:21:15.023421 54 DB pointer 0x7fc7b8014b80
