2023/06/09-18:38:04.164238 52 RocksDB version: 8.1.1
2023/06/09-18:38:04.169698 52 Compile date 2023-04-06 16:38:52
2023/06/09-18:38:04.169759 52 DB SUMMARY
2023/06/09-18:38:04.169764 52 DB Session ID:  IUXYKJT97HULTVMSME0U
2023/06/09-18:38:04.169996 52 CURRENT file:  CURRENT
2023/06/09-18:38:04.170013 52 IDENTITY file:  IDENTITY
2023/06/09-18:38:04.170075 52 MANIFEST file:  MANIFEST-000017 size: 408 Bytes
2023/06/09-18:38:04.170084 52 SST files in ./storage/collections/notes/0/segments/83667d89-5f33-4f35-8558-6e7808dc8a44 dir, Total Num: 0, files: 
2023/06/09-18:38:04.170090 52 Write Ahead Log file in ./storage/collections/notes/0/segments/83667d89-5f33-4f35-8558-6e7808dc8a44: 000004.log size: 0 ; 000016.log size: 0 ; 
2023/06/09-18:38:04.170096 52                         Options.error_if_exists: 0
2023/06/09-18:38:04.170100 52                       Options.create_if_missing: 1
2023/06/09-18:38:04.170103 52                         Options.paranoid_checks: 1
2023/06/09-18:38:04.170106 52             Options.flush_verify_memtable_count: 1
2023/06/09-18:38:04.170110 52                               Options.track_and_verify_wals_in_manifest: 0
2023/06/09-18:38:04.170123 52        Options.verify_sst_unique_id_in_manifest: 1
2023/06/09-18:38:04.170128 52                                     Options.env: 0x557011b361e0
2023/06/09-18:38:04.170132 52                                      Options.fs: PosixFileSystem
2023/06/09-18:38:04.170136 52                                Options.info_log: 0x7fc91c00f710
2023/06/09-18:38:04.170139 52                Options.max_file_opening_threads: 16
2023/06/09-18:38:04.170143 52                              Options.statistics: (nil)
2023/06/09-18:38:04.170154 52                               Options.use_fsync: 0
2023/06/09-18:38:04.170157 52                       Options.max_log_file_size: 1048576
2023/06/09-18:38:04.170224 52                  Options.max_manifest_file_size: 1073741824
2023/06/09-18:38:04.170231 52                   Options.log_file_time_to_roll: 0
2023/06/09-18:38:04.170233 52                       Options.keep_log_file_num: 1000
2023/06/09-18:38:04.170247 52                    Options.recycle_log_file_num: 0
2023/06/09-18:38:04.170251 52                         Options.allow_fallocate: 1
2023/06/09-18:38:04.170254 52                        Options.allow_mmap_reads: 0
2023/06/09-18:38:04.170257 52                       Options.allow_mmap_writes: 0
2023/06/09-18:38:04.170260 52                        Options.use_direct_reads: 0
2023/06/09-18:38:04.170263 52                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/09-18:38:04.170268 52          Options.create_missing_column_families: 1
2023/06/09-18:38:04.170279 52                              Options.db_log_dir: 
2023/06/09-18:38:04.170282 52                                 Options.wal_dir: 
2023/06/09-18:38:04.170294 52                Options.table_cache_numshardbits: 6
2023/06/09-18:38:04.170298 52                         Options.WAL_ttl_seconds: 0
2023/06/09-18:38:04.170301 52                       Options.WAL_size_limit_MB: 0
2023/06/09-18:38:04.170315 52                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/09-18:38:04.170318 52             Options.manifest_preallocation_size: 4194304
2023/06/09-18:38:04.170321 52                     Options.is_fd_close_on_exec: 1
2023/06/09-18:38:04.170324 52                   Options.advise_random_on_open: 1
2023/06/09-18:38:04.170329 52                    Options.db_write_buffer_size: 0
2023/06/09-18:38:04.170332 52                    Options.write_buffer_manager: 0x7fc91c0127c0
2023/06/09-18:38:04.170344 52         Options.access_hint_on_compaction_start: 1
2023/06/09-18:38:04.170349 52           Options.random_access_max_buffer_size: 1048576
2023/06/09-18:38:04.170353 52                      Options.use_adaptive_mutex: 0
2023/06/09-18:38:04.170358 52                            Options.rate_limiter: (nil)
2023/06/09-18:38:04.170362 52     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/09-18:38:04.170373 52                       Options.wal_recovery_mode: 2
2023/06/09-18:38:04.170376 52                  Options.enable_thread_tracking: 0
2023/06/09-18:38:04.170385 52                  Options.enable_pipelined_write: 0
2023/06/09-18:38:04.170396 52                  Options.unordered_write: 0
2023/06/09-18:38:04.170401 52         Options.allow_concurrent_memtable_write: 1
2023/06/09-18:38:04.170404 52      Options.enable_write_thread_adaptive_yield: 1
2023/06/09-18:38:04.170407 52             Options.write_thread_max_yield_usec: 100
2023/06/09-18:38:04.170416 52            Options.write_thread_slow_yield_usec: 3
2023/06/09-18:38:04.170419 52                               Options.row_cache: None
2023/06/09-18:38:04.170422 52                              Options.wal_filter: None
2023/06/09-18:38:04.170425 52             Options.avoid_flush_during_recovery: 0
2023/06/09-18:38:04.170427 52             Options.allow_ingest_behind: 0
2023/06/09-18:38:04.170430 52             Options.two_write_queues: 0
2023/06/09-18:38:04.170433 52             Options.manual_wal_flush: 0
2023/06/09-18:38:04.170436 52             Options.wal_compression: 0
2023/06/09-18:38:04.170439 52             Options.atomic_flush: 0
2023/06/09-18:38:04.170442 52             Options.avoid_unnecessary_blocking_io: 0
2023/06/09-18:38:04.170446 52                 Options.persist_stats_to_disk: 0
2023/06/09-18:38:04.170459 52                 Options.write_dbid_to_manifest: 0
2023/06/09-18:38:04.170472 52                 Options.log_readahead_size: 0
2023/06/09-18:38:04.170475 52                 Options.file_checksum_gen_factory: Unknown
2023/06/09-18:38:04.170478 52                 Options.best_efforts_recovery: 0
2023/06/09-18:38:04.170490 52                Options.max_bgerror_resume_count: 2147483647
2023/06/09-18:38:04.170493 52            Options.bgerror_resume_retry_interval: 1000000
2023/06/09-18:38:04.170497 52             Options.allow_data_in_errors: 0
2023/06/09-18:38:04.170500 52             Options.db_host_id: __hostname__
2023/06/09-18:38:04.170504 52             Options.enforce_single_del_contracts: true
2023/06/09-18:38:04.170507 52             Options.max_background_jobs: 2
2023/06/09-18:38:04.170517 52             Options.max_background_compactions: -1
2023/06/09-18:38:04.170522 52             Options.max_subcompactions: 1
2023/06/09-18:38:04.170524 52             Options.avoid_flush_during_shutdown: 0
2023/06/09-18:38:04.170531 52           Options.writable_file_max_buffer_size: 1048576
2023/06/09-18:38:04.170534 52             Options.delayed_write_rate : 16777216
2023/06/09-18:38:04.170538 52             Options.max_total_wal_size: 0
2023/06/09-18:38:04.170541 52             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/09-18:38:04.170545 52                   Options.stats_dump_period_sec: 600
2023/06/09-18:38:04.170548 52                 Options.stats_persist_period_sec: 600
2023/06/09-18:38:04.170551 52                 Options.stats_history_buffer_size: 1048576
2023/06/09-18:38:04.170564 52                          Options.max_open_files: 256
2023/06/09-18:38:04.170567 52                          Options.bytes_per_sync: 0
2023/06/09-18:38:04.170571 52                      Options.wal_bytes_per_sync: 0
2023/06/09-18:38:04.170574 52                   Options.strict_bytes_per_sync: 0
2023/06/09-18:38:04.170577 52       Options.compaction_readahead_size: 0
2023/06/09-18:38:04.170581 52                  Options.max_background_flushes: -1
2023/06/09-18:38:04.170661 52 Compression algorithms supported:
2023/06/09-18:38:04.170665 52 	kZSTDNotFinalCompression supported: 0
2023/06/09-18:38:04.170669 52 	kZSTD supported: 0
2023/06/09-18:38:04.170679 52 	kXpressCompression supported: 0
2023/06/09-18:38:04.170683 52 	kLZ4HCCompression supported: 0
2023/06/09-18:38:04.170689 52 	kLZ4Compression supported: 0
2023/06/09-18:38:04.170693 52 	kBZip2Compression supported: 0
2023/06/09-18:38:04.170696 52 	kZlibCompression supported: 0
2023/06/09-18:38:04.170709 52 	kSnappyCompression supported: 1
2023/06/09-18:38:04.170714 52 Fast CRC32 supported: Not supported on x86
2023/06/09-18:38:04.170728 52 DMutex implementation: pthread_mutex_t
2023/06/09-18:38:04.172410 52               Options.comparator: leveldb.BytewiseComparator
2023/06/09-18:38:04.172417 52           Options.merge_operator: None
2023/06/09-18:38:04.172420 52        Options.compaction_filter: None
2023/06/09-18:38:04.172423 52        Options.compaction_filter_factory: None
2023/06/09-18:38:04.172426 52  Options.sst_partitioner_factory: None
2023/06/09-18:38:04.172429 52         Options.memtable_factory: SkipListFactory
2023/06/09-18:38:04.172432 52            Options.table_factory: BlockBasedTable
2023/06/09-18:38:04.172478 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc91c00d230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc91c00d560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/09-18:38:04.172483 52        Options.write_buffer_size: 67108864
2023/06/09-18:38:04.172486 52  Options.max_write_buffer_number: 2
2023/06/09-18:38:04.172490 52          Options.compression: Snappy
2023/06/09-18:38:04.172493 52                  Options.bottommost_compression: Disabled
2023/06/09-18:38:04.172496 52       Options.prefix_extractor: nullptr
2023/06/09-18:38:04.172500 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/09-18:38:04.172503 52             Options.num_levels: 7
2023/06/09-18:38:04.172506 52        Options.min_write_buffer_number_to_merge: 1
2023/06/09-18:38:04.172510 52     Options.max_write_buffer_number_to_maintain: 0
2023/06/09-18:38:04.172514 52     Options.max_write_buffer_size_to_maintain: 0
2023/06/09-18:38:04.172518 52            Options.bottommost_compression_opts.window_bits: -14
2023/06/09-18:38:04.172521 52                  Options.bottommost_compression_opts.level: 32767
2023/06/09-18:38:04.172524 52               Options.bottommost_compression_opts.strategy: 0
2023/06/09-18:38:04.172527 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/09-18:38:04.172531 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/09-18:38:04.172534 52         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/09-18:38:04.172537 52                  Options.bottommost_compression_opts.enabled: false
2023/06/09-18:38:04.172540 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/09-18:38:04.172548 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/09-18:38:04.172554 52            Options.compression_opts.window_bits: -14
2023/06/09-18:38:04.172558 52                  Options.compression_opts.level: 32767
2023/06/09-18:38:04.172566 52               Options.compression_opts.strategy: 0
2023/06/09-18:38:04.172569 52         Options.compression_opts.max_dict_bytes: 0
2023/06/09-18:38:04.172572 52         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/09-18:38:04.172576 52         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/09-18:38:04.172580 52         Options.compression_opts.parallel_threads: 1
2023/06/09-18:38:04.172584 52                  Options.compression_opts.enabled: false
2023/06/09-18:38:04.172587 52         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/09-18:38:04.172593 52      Options.level0_file_num_compaction_trigger: 4
2023/06/09-18:38:04.172595 52          Options.level0_slowdown_writes_trigger: 20
2023/06/09-18:38:04.172599 52              Options.level0_stop_writes_trigger: 36
2023/06/09-18:38:04.172602 52                   Options.target_file_size_base: 67108864
2023/06/09-18:38:04.172605 52             Options.target_file_size_multiplier: 1
2023/06/09-18:38:04.172609 52                Options.max_bytes_for_level_base: 268435456
2023/06/09-18:38:04.172612 52 Options.level_compaction_dynamic_level_bytes: 0
2023/06/09-18:38:04.172618 52          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/09-18:38:04.172623 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/09-18:38:04.172626 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/09-18:38:04.172632 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/09-18:38:04.172635 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/09-18:38:04.172639 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/09-18:38:04.172642 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/09-18:38:04.172645 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/09-18:38:04.172649 52       Options.max_sequential_skip_in_iterations: 8
2023/06/09-18:38:04.172652 52                    Options.max_compaction_bytes: 1677721600
2023/06/09-18:38:04.172655 52   Options.ignore_max_compaction_bytes_for_input: true
2023/06/09-18:38:04.172659 52                        Options.arena_block_size: 1048576
2023/06/09-18:38:04.172662 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/09-18:38:04.172666 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/09-18:38:04.172669 52                Options.disable_auto_compactions: 0
2023/06/09-18:38:04.172674 52                        Options.compaction_style: kCompactionStyleLevel
2023/06/09-18:38:04.172677 52                          Options.compaction_pri: kMinOverlappingRatio
2023/06/09-18:38:04.172684 52 Options.compaction_options_universal.size_ratio: 1
2023/06/09-18:38:04.172687 52 Options.compaction_options_universal.min_merge_width: 2
2023/06/09-18:38:04.172691 52 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/09-18:38:04.172694 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/09-18:38:04.172697 52 Options.compaction_options_universal.compression_size_percent: -1
2023/06/09-18:38:04.172701 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/09-18:38:04.172704 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/09-18:38:04.172707 52 Options.compaction_options_fifo.allow_compaction: 0
2023/06/09-18:38:04.172722 52                   Options.table_properties_collectors: 
2023/06/09-18:38:04.172725 52                   Options.inplace_update_support: 0
2023/06/09-18:38:04.172728 52                 Options.inplace_update_num_locks: 10000
2023/06/09-18:38:04.172732 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/09-18:38:04.172736 52               Options.memtable_whole_key_filtering: 0
2023/06/09-18:38:04.172739 52   Options.memtable_huge_page_size: 0
2023/06/09-18:38:04.172743 52                           Options.bloom_locality: 0
2023/06/09-18:38:04.172746 52                    Options.max_successive_merges: 0
2023/06/09-18:38:04.172749 52                Options.optimize_filters_for_hits: 0
2023/06/09-18:38:04.172753 52                Options.paranoid_file_checks: 0
2023/06/09-18:38:04.172757 52                Options.force_consistency_checks: 1
2023/06/09-18:38:04.172760 52                Options.report_bg_io_stats: 0
2023/06/09-18:38:04.172764 52                               Options.ttl: 2592000
2023/06/09-18:38:04.172767 52          Options.periodic_compaction_seconds: 0
2023/06/09-18:38:04.172770 52  Options.preclude_last_level_data_seconds: 0
2023/06/09-18:38:04.172773 52    Options.preserve_internal_time_seconds: 0
2023/06/09-18:38:04.172780 52                       Options.enable_blob_files: false
2023/06/09-18:38:04.172783 52                           Options.min_blob_size: 0
2023/06/09-18:38:04.172786 52                          Options.blob_file_size: 268435456
2023/06/09-18:38:04.172792 52                   Options.blob_compression_type: NoCompression
2023/06/09-18:38:04.172795 52          Options.enable_blob_garbage_collection: false
2023/06/09-18:38:04.172814 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/09-18:38:04.172821 52 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/09-18:38:04.172825 52          Options.blob_compaction_readahead_size: 0
2023/06/09-18:38:04.172828 52                Options.blob_file_starting_level: 0
2023/06/09-18:38:04.172832 52 Options.experimental_mempurge_threshold: 0.000000
2023/06/09-18:38:04.175430 52               Options.comparator: leveldb.BytewiseComparator
2023/06/09-18:38:04.175448 52           Options.merge_operator: None
2023/06/09-18:38:04.175453 52        Options.compaction_filter: None
2023/06/09-18:38:04.175456 52        Options.compaction_filter_factory: None
2023/06/09-18:38:04.175460 52  Options.sst_partitioner_factory: None
2023/06/09-18:38:04.175472 52         Options.memtable_factory: SkipListFactory
2023/06/09-18:38:04.175475 52            Options.table_factory: BlockBasedTable
2023/06/09-18:38:04.176434 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc91c003830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc91c003b60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/09-18:38:04.176444 52        Options.write_buffer_size: 67108864
2023/06/09-18:38:04.176447 52  Options.max_write_buffer_number: 2
2023/06/09-18:38:04.176451 52          Options.compression: Snappy
2023/06/09-18:38:04.176454 52                  Options.bottommost_compression: Disabled
2023/06/09-18:38:04.176457 52       Options.prefix_extractor: nullptr
2023/06/09-18:38:04.176460 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/09-18:38:04.176463 52             Options.num_levels: 7
2023/06/09-18:38:04.176470 52        Options.min_write_buffer_number_to_merge: 1
2023/06/09-18:38:04.176478 52     Options.max_write_buffer_number_to_maintain: 0
2023/06/09-18:38:04.176481 52     Options.max_write_buffer_size_to_maintain: 0
2023/06/09-18:38:04.176484 52            Options.bottommost_compression_opts.window_bits: -14
2023/06/09-18:38:04.176488 52                  Options.bottommost_compression_opts.level: 32767
2023/06/09-18:38:04.176495 52               Options.bottommost_compression_opts.strategy: 0
2023/06/09-18:38:04.176499 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/09-18:38:04.176503 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/09-18:38:04.176506 52         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/09-18:38:04.176509 52                  Options.bottommost_compression_opts.enabled: false
2023/06/09-18:38:04.176512 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/09-18:38:04.176864 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/09-18:38:04.176873 52            Options.compression_opts.window_bits: -14
2023/06/09-18:38:04.176876 52                  Options.compression_opts.level: 32767
2023/06/09-18:38:04.176880 52               Options.compression_opts.strategy: 0
2023/06/09-18:38:04.176883 52         Options.compression_opts.max_dict_bytes: 0
2023/06/09-18:38:04.176886 52         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/09-18:38:04.176889 52         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/09-18:38:04.176892 52         Options.compression_opts.parallel_threads: 1
2023/06/09-18:38:04.176895 52                  Options.compression_opts.enabled: false
2023/06/09-18:38:04.176898 52         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/09-18:38:04.176902 52      Options.level0_file_num_compaction_trigger: 4
2023/06/09-18:38:04.176905 52          Options.level0_slowdown_writes_trigger: 20
2023/06/09-18:38:04.176908 52              Options.level0_stop_writes_trigger: 36
2023/06/09-18:38:04.176911 52                   Options.target_file_size_base: 67108864
2023/06/09-18:38:04.176914 52             Options.target_file_size_multiplier: 1
2023/06/09-18:38:04.176918 52                Options.max_bytes_for_level_base: 268435456
2023/06/09-18:38:04.176921 52 Options.level_compaction_dynamic_level_bytes: 0
2023/06/09-18:38:04.176927 52          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/09-18:38:04.176932 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/09-18:38:04.176935 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/09-18:38:04.176939 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/09-18:38:04.176942 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/09-18:38:04.176945 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/09-18:38:04.176949 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/09-18:38:04.177522 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/09-18:38:04.177544 52       Options.max_sequential_skip_in_iterations: 8
2023/06/09-18:38:04.177550 52                    Options.max_compaction_bytes: 1677721600
2023/06/09-18:38:04.177553 52   Options.ignore_max_compaction_bytes_for_input: true
2023/06/09-18:38:04.177556 52                        Options.arena_block_size: 1048576
2023/06/09-18:38:04.177559 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/09-18:38:04.177562 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/09-18:38:04.177565 52                Options.disable_auto_compactions: 0
2023/06/09-18:38:04.177571 52                        Options.compaction_style: kCompactionStyleLevel
2023/06/09-18:38:04.177575 52                          Options.compaction_pri: kMinOverlappingRatio
2023/06/09-18:38:04.177578 52 Options.compaction_options_universal.size_ratio: 1
2023/06/09-18:38:04.177581 52 Options.compaction_options_universal.min_merge_width: 2
2023/06/09-18:38:04.177584 52 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/09-18:38:04.177590 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/09-18:38:04.177597 52 Options.compaction_options_universal.compression_size_percent: -1
2023/06/09-18:38:04.177601 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/09-18:38:04.177605 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/09-18:38:04.177609 52 Options.compaction_options_fifo.allow_compaction: 0
2023/06/09-18:38:04.177623 52                   Options.table_properties_collectors: 
2023/06/09-18:38:04.177627 52                   Options.inplace_update_support: 0
2023/06/09-18:38:04.177629 52                 Options.inplace_update_num_locks: 10000
2023/06/09-18:38:04.177635 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/09-18:38:04.177638 52               Options.memtable_whole_key_filtering: 0
2023/06/09-18:38:04.177649 52   Options.memtable_huge_page_size: 0
2023/06/09-18:38:04.177652 52                           Options.bloom_locality: 0
2023/06/09-18:38:04.177655 52                    Options.max_successive_merges: 0
2023/06/09-18:38:04.177658 52                Options.optimize_filters_for_hits: 0
2023/06/09-18:38:04.177662 52                Options.paranoid_file_checks: 0
2023/06/09-18:38:04.177665 52                Options.force_consistency_checks: 1
2023/06/09-18:38:04.177671 52                Options.report_bg_io_stats: 0
2023/06/09-18:38:04.177675 52                               Options.ttl: 2592000
2023/06/09-18:38:04.177678 52          Options.periodic_compaction_seconds: 0
2023/06/09-18:38:04.177681 52  Options.preclude_last_level_data_seconds: 0
2023/06/09-18:38:04.177684 52    Options.preserve_internal_time_seconds: 0
2023/06/09-18:38:04.177687 52                       Options.enable_blob_files: false
2023/06/09-18:38:04.177691 52                           Options.min_blob_size: 0
2023/06/09-18:38:04.177694 52                          Options.blob_file_size: 268435456
2023/06/09-18:38:04.177703 52                   Options.blob_compression_type: NoCompression
2023/06/09-18:38:04.177707 52          Options.enable_blob_garbage_collection: false
2023/06/09-18:38:04.177713 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/09-18:38:04.177717 52 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/09-18:38:04.177721 52          Options.blob_compaction_readahead_size: 0
2023/06/09-18:38:04.177724 52                Options.blob_file_starting_level: 0
2023/06/09-18:38:04.177727 52 Options.experimental_mempurge_threshold: 0.000000
2023/06/09-18:38:04.178405 52               Options.comparator: leveldb.BytewiseComparator
2023/06/09-18:38:04.178413 52           Options.merge_operator: None
2023/06/09-18:38:04.178416 52        Options.compaction_filter: None
2023/06/09-18:38:04.178418 52        Options.compaction_filter_factory: None
2023/06/09-18:38:04.178422 52  Options.sst_partitioner_factory: None
2023/06/09-18:38:04.178424 52         Options.memtable_factory: SkipListFactory
2023/06/09-18:38:04.178427 52            Options.table_factory: BlockBasedTable
2023/06/09-18:38:04.179946 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc91c005eb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc91c0061e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/09-18:38:04.180272 52        Options.write_buffer_size: 67108864
2023/06/09-18:38:04.180276 52  Options.max_write_buffer_number: 2
2023/06/09-18:38:04.180280 52          Options.compression: Snappy
2023/06/09-18:38:04.180628 52                  Options.bottommost_compression: Disabled
2023/06/09-18:38:04.180632 52       Options.prefix_extractor: nullptr
2023/06/09-18:38:04.180635 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/09-18:38:04.180638 52             Options.num_levels: 7
2023/06/09-18:38:04.180641 52        Options.min_write_buffer_number_to_merge: 1
2023/06/09-18:38:04.180644 52     Options.max_write_buffer_number_to_maintain: 0
2023/06/09-18:38:04.180646 52     Options.max_write_buffer_size_to_maintain: 0
2023/06/09-18:38:04.180649 52            Options.bottommost_compression_opts.window_bits: -14
2023/06/09-18:38:04.180652 52                  Options.bottommost_compression_opts.level: 32767
2023/06/09-18:38:04.180655 52               Options.bottommost_compression_opts.strategy: 0
2023/06/09-18:38:04.180657 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/09-18:38:04.180660 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/09-18:38:04.180663 52         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/09-18:38:04.180666 52                  Options.bottommost_compression_opts.enabled: false
2023/06/09-18:38:04.180669 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/09-18:38:04.180672 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/09-18:38:04.180675 52            Options.compression_opts.window_bits: -14
2023/06/09-18:38:04.180678 52                  Options.compression_opts.level: 32767
2023/06/09-18:38:04.180681 52               Options.compression_opts.strategy: 0
2023/06/09-18:38:04.180683 52         Options.compression_opts.max_dict_bytes: 0
2023/06/09-18:38:04.180686 52         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/09-18:38:04.180689 52         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/09-18:38:04.180691 52         Options.compression_opts.parallel_threads: 1
2023/06/09-18:38:04.180694 52                  Options.compression_opts.enabled: false
2023/06/09-18:38:04.180697 52         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/09-18:38:04.180700 52      Options.level0_file_num_compaction_trigger: 4
2023/06/09-18:38:04.180702 52          Options.level0_slowdown_writes_trigger: 20
2023/06/09-18:38:04.181418 52              Options.level0_stop_writes_trigger: 36
2023/06/09-18:38:04.181433 52                   Options.target_file_size_base: 67108864
2023/06/09-18:38:04.181442 52             Options.target_file_size_multiplier: 1
2023/06/09-18:38:04.181446 52                Options.max_bytes_for_level_base: 268435456
2023/06/09-18:38:04.181449 52 Options.level_compaction_dynamic_level_bytes: 0
2023/06/09-18:38:04.181457 52          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/09-18:38:04.181460 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/09-18:38:04.181464 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/09-18:38:04.181466 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/09-18:38:04.181469 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/09-18:38:04.181472 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/09-18:38:04.181475 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/09-18:38:04.181478 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/09-18:38:04.181481 52       Options.max_sequential_skip_in_iterations: 8
2023/06/09-18:38:04.181484 52                    Options.max_compaction_bytes: 1677721600
2023/06/09-18:38:04.181487 52   Options.ignore_max_compaction_bytes_for_input: true
2023/06/09-18:38:04.181490 52                        Options.arena_block_size: 1048576
2023/06/09-18:38:04.181493 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/09-18:38:04.181497 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/09-18:38:04.181500 52                Options.disable_auto_compactions: 0
2023/06/09-18:38:04.181504 52                        Options.compaction_style: kCompactionStyleLevel
2023/06/09-18:38:04.181507 52                          Options.compaction_pri: kMinOverlappingRatio
2023/06/09-18:38:04.182926 52 Options.compaction_options_universal.size_ratio: 1
2023/06/09-18:38:04.182974 52 Options.compaction_options_universal.min_merge_width: 2
2023/06/09-18:38:04.182980 52 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/09-18:38:04.184165 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/09-18:38:04.184188 52 Options.compaction_options_universal.compression_size_percent: -1
2023/06/09-18:38:04.184195 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/09-18:38:04.184198 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/09-18:38:04.184202 52 Options.compaction_options_fifo.allow_compaction: 0
2023/06/09-18:38:04.185450 52                   Options.table_properties_collectors: 
2023/06/09-18:38:04.185464 52                   Options.inplace_update_support: 0
2023/06/09-18:38:04.185467 52                 Options.inplace_update_num_locks: 10000
2023/06/09-18:38:04.185480 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/09-18:38:04.185484 52               Options.memtable_whole_key_filtering: 0
2023/06/09-18:38:04.185487 52   Options.memtable_huge_page_size: 0
2023/06/09-18:38:04.185490 52                           Options.bloom_locality: 0
2023/06/09-18:38:04.185493 52                    Options.max_successive_merges: 0
2023/06/09-18:38:04.185496 52                Options.optimize_filters_for_hits: 0
2023/06/09-18:38:04.185499 52                Options.paranoid_file_checks: 0
2023/06/09-18:38:04.185508 52                Options.force_consistency_checks: 1
2023/06/09-18:38:04.185512 52                Options.report_bg_io_stats: 0
2023/06/09-18:38:04.185515 52                               Options.ttl: 2592000
2023/06/09-18:38:04.185518 52          Options.periodic_compaction_seconds: 0
2023/06/09-18:38:04.185521 52  Options.preclude_last_level_data_seconds: 0
2023/06/09-18:38:04.185524 52    Options.preserve_internal_time_seconds: 0
2023/06/09-18:38:04.185527 52                       Options.enable_blob_files: false
2023/06/09-18:38:04.185530 52                           Options.min_blob_size: 0
2023/06/09-18:38:04.185540 52                          Options.blob_file_size: 268435456
2023/06/09-18:38:04.185544 52                   Options.blob_compression_type: NoCompression
2023/06/09-18:38:04.185547 52          Options.enable_blob_garbage_collection: false
2023/06/09-18:38:04.185551 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/09-18:38:04.185555 52 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/09-18:38:04.185565 52          Options.blob_compaction_readahead_size: 0
2023/06/09-18:38:04.185568 52                Options.blob_file_starting_level: 0
2023/06/09-18:38:04.185572 52 Options.experimental_mempurge_threshold: 0.000000
2023/06/09-18:38:04.189740 52               Options.comparator: leveldb.BytewiseComparator
2023/06/09-18:38:04.189750 52           Options.merge_operator: None
2023/06/09-18:38:04.189753 52        Options.compaction_filter: None
2023/06/09-18:38:04.189756 52        Options.compaction_filter_factory: None
2023/06/09-18:38:04.189759 52  Options.sst_partitioner_factory: None
2023/06/09-18:38:04.189763 52         Options.memtable_factory: SkipListFactory
2023/06/09-18:38:04.189766 52            Options.table_factory: BlockBasedTable
2023/06/09-18:38:04.191453 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc91c008530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc91c008860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/09-18:38:04.192196 52        Options.write_buffer_size: 67108864
2023/06/09-18:38:04.192205 52  Options.max_write_buffer_number: 2
2023/06/09-18:38:04.192210 52          Options.compression: Snappy
2023/06/09-18:38:04.192214 52                  Options.bottommost_compression: Disabled
2023/06/09-18:38:04.192217 52       Options.prefix_extractor: nullptr
2023/06/09-18:38:04.192220 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/09-18:38:04.192223 52             Options.num_levels: 7
2023/06/09-18:38:04.192226 52        Options.min_write_buffer_number_to_merge: 1
2023/06/09-18:38:04.192229 52     Options.max_write_buffer_number_to_maintain: 0
2023/06/09-18:38:04.192232 52     Options.max_write_buffer_size_to_maintain: 0
2023/06/09-18:38:04.192235 52            Options.bottommost_compression_opts.window_bits: -14
2023/06/09-18:38:04.192238 52                  Options.bottommost_compression_opts.level: 32767
2023/06/09-18:38:04.192241 52               Options.bottommost_compression_opts.strategy: 0
2023/06/09-18:38:04.192244 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/09-18:38:04.192247 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/09-18:38:04.192250 52         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/09-18:38:04.192253 52                  Options.bottommost_compression_opts.enabled: false
2023/06/09-18:38:04.192256 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/09-18:38:04.192259 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/09-18:38:04.192262 52            Options.compression_opts.window_bits: -14
2023/06/09-18:38:04.192708 52                  Options.compression_opts.level: 32767
2023/06/09-18:38:04.192720 52               Options.compression_opts.strategy: 0
2023/06/09-18:38:04.192724 52         Options.compression_opts.max_dict_bytes: 0
2023/06/09-18:38:04.192728 52         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/09-18:38:04.192731 52         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/09-18:38:04.192734 52         Options.compression_opts.parallel_threads: 1
2023/06/09-18:38:04.192737 52                  Options.compression_opts.enabled: false
2023/06/09-18:38:04.192740 52         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/09-18:38:04.192743 52      Options.level0_file_num_compaction_trigger: 4
2023/06/09-18:38:04.192746 52          Options.level0_slowdown_writes_trigger: 20
2023/06/09-18:38:04.192749 52              Options.level0_stop_writes_trigger: 36
2023/06/09-18:38:04.192752 52                   Options.target_file_size_base: 67108864
2023/06/09-18:38:04.192755 52             Options.target_file_size_multiplier: 1
2023/06/09-18:38:04.192758 52                Options.max_bytes_for_level_base: 268435456
2023/06/09-18:38:04.192761 52 Options.level_compaction_dynamic_level_bytes: 0
2023/06/09-18:38:04.192768 52          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/09-18:38:04.192772 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/09-18:38:04.192775 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/09-18:38:04.192787 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/09-18:38:04.192791 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/09-18:38:04.192794 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/09-18:38:04.192798 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/09-18:38:04.192801 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/09-18:38:04.192814 52       Options.max_sequential_skip_in_iterations: 8
2023/06/09-18:38:04.192819 52                    Options.max_compaction_bytes: 1677721600
2023/06/09-18:38:04.192830 52   Options.ignore_max_compaction_bytes_for_input: true
2023/06/09-18:38:04.192889 52                        Options.arena_block_size: 1048576
2023/06/09-18:38:04.192894 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/09-18:38:04.192898 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/09-18:38:04.192901 52                Options.disable_auto_compactions: 0
2023/06/09-18:38:04.192907 52                        Options.compaction_style: kCompactionStyleLevel
2023/06/09-18:38:04.192918 52                          Options.compaction_pri: kMinOverlappingRatio
2023/06/09-18:38:04.192921 52 Options.compaction_options_universal.size_ratio: 1
2023/06/09-18:38:04.192924 52 Options.compaction_options_universal.min_merge_width: 2
2023/06/09-18:38:04.192928 52 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/09-18:38:04.192931 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/09-18:38:04.192934 52 Options.compaction_options_universal.compression_size_percent: -1
2023/06/09-18:38:04.192938 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/09-18:38:04.192941 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/09-18:38:04.192944 52 Options.compaction_options_fifo.allow_compaction: 0
2023/06/09-18:38:04.192959 52                   Options.table_properties_collectors: 
2023/06/09-18:38:04.192962 52                   Options.inplace_update_support: 0
2023/06/09-18:38:04.192965 52                 Options.inplace_update_num_locks: 10000
2023/06/09-18:38:04.192970 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/09-18:38:04.192973 52               Options.memtable_whole_key_filtering: 0
2023/06/09-18:38:04.192976 52   Options.memtable_huge_page_size: 0
2023/06/09-18:38:04.192979 52                           Options.bloom_locality: 0
2023/06/09-18:38:04.192982 52                    Options.max_successive_merges: 0
2023/06/09-18:38:04.192985 52                Options.optimize_filters_for_hits: 0
2023/06/09-18:38:04.192988 52                Options.paranoid_file_checks: 0
2023/06/09-18:38:04.192991 52                Options.force_consistency_checks: 1
2023/06/09-18:38:04.192997 52                Options.report_bg_io_stats: 0
2023/06/09-18:38:04.193000 52                               Options.ttl: 2592000
2023/06/09-18:38:04.193004 52          Options.periodic_compaction_seconds: 0
2023/06/09-18:38:04.193007 52  Options.preclude_last_level_data_seconds: 0
2023/06/09-18:38:04.193010 52    Options.preserve_internal_time_seconds: 0
2023/06/09-18:38:04.193013 52                       Options.enable_blob_files: false
2023/06/09-18:38:04.193016 52                           Options.min_blob_size: 0
2023/06/09-18:38:04.193020 52                          Options.blob_file_size: 268435456
2023/06/09-18:38:04.193024 52                   Options.blob_compression_type: NoCompression
2023/06/09-18:38:04.193377 52          Options.enable_blob_garbage_collection: false
2023/06/09-18:38:04.193389 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/09-18:38:04.193393 52 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/09-18:38:04.193397 52          Options.blob_compaction_readahead_size: 0
2023/06/09-18:38:04.193401 52                Options.blob_file_starting_level: 0
2023/06/09-18:38:04.193406 52 Options.experimental_mempurge_threshold: 0.000000
2023/06/09-18:38:04.198030 52               Options.comparator: leveldb.BytewiseComparator
2023/06/09-18:38:04.198041 52           Options.merge_operator: None
2023/06/09-18:38:04.198044 52        Options.compaction_filter: None
2023/06/09-18:38:04.198047 52        Options.compaction_filter_factory: None
2023/06/09-18:38:04.198056 52  Options.sst_partitioner_factory: None
2023/06/09-18:38:04.198062 52         Options.memtable_factory: SkipListFactory
2023/06/09-18:38:04.198065 52            Options.table_factory: BlockBasedTable
2023/06/09-18:38:04.200043 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc91c00abb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc91c00aee0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/09-18:38:04.200490 52        Options.write_buffer_size: 67108864
2023/06/09-18:38:04.200510 52  Options.max_write_buffer_number: 2
2023/06/09-18:38:04.200514 52          Options.compression: Snappy
2023/06/09-18:38:04.200518 52                  Options.bottommost_compression: Disabled
2023/06/09-18:38:04.200520 52       Options.prefix_extractor: nullptr
2023/06/09-18:38:04.200523 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/09-18:38:04.200527 52             Options.num_levels: 7
2023/06/09-18:38:04.200537 52        Options.min_write_buffer_number_to_merge: 1
2023/06/09-18:38:04.200543 52     Options.max_write_buffer_number_to_maintain: 0
2023/06/09-18:38:04.200887 52     Options.max_write_buffer_size_to_maintain: 0
2023/06/09-18:38:04.200899 52            Options.bottommost_compression_opts.window_bits: -14
2023/06/09-18:38:04.200909 52                  Options.bottommost_compression_opts.level: 32767
2023/06/09-18:38:04.200913 52               Options.bottommost_compression_opts.strategy: 0
2023/06/09-18:38:04.200915 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/09-18:38:04.200918 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/09-18:38:04.200921 52         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/09-18:38:04.200924 52                  Options.bottommost_compression_opts.enabled: false
2023/06/09-18:38:04.200927 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/09-18:38:04.200930 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/09-18:38:04.200937 52            Options.compression_opts.window_bits: -14
2023/06/09-18:38:04.200943 52                  Options.compression_opts.level: 32767
2023/06/09-18:38:04.200945 52               Options.compression_opts.strategy: 0
2023/06/09-18:38:04.200948 52         Options.compression_opts.max_dict_bytes: 0
2023/06/09-18:38:04.200951 52         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/09-18:38:04.200953 52         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/09-18:38:04.200956 52         Options.compression_opts.parallel_threads: 1
2023/06/09-18:38:04.200959 52                  Options.compression_opts.enabled: false
2023/06/09-18:38:04.200961 52         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/09-18:38:04.200970 52      Options.level0_file_num_compaction_trigger: 4
2023/06/09-18:38:04.200977 52          Options.level0_slowdown_writes_trigger: 20
2023/06/09-18:38:04.200979 52              Options.level0_stop_writes_trigger: 36
2023/06/09-18:38:04.200983 52                   Options.target_file_size_base: 67108864
2023/06/09-18:38:04.200986 52             Options.target_file_size_multiplier: 1
2023/06/09-18:38:04.200990 52                Options.max_bytes_for_level_base: 268435456
2023/06/09-18:38:04.200998 52 Options.level_compaction_dynamic_level_bytes: 0
2023/06/09-18:38:04.201011 52          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/09-18:38:04.201015 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/09-18:38:04.201018 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/09-18:38:04.201021 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/09-18:38:04.201026 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/09-18:38:04.201029 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/09-18:38:04.201037 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/09-18:38:04.201042 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/09-18:38:04.201045 52       Options.max_sequential_skip_in_iterations: 8
2023/06/09-18:38:04.201048 52                    Options.max_compaction_bytes: 1677721600
2023/06/09-18:38:04.201051 52   Options.ignore_max_compaction_bytes_for_input: true
2023/06/09-18:38:04.201054 52                        Options.arena_block_size: 1048576
2023/06/09-18:38:04.201057 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/09-18:38:04.201060 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/09-18:38:04.201063 52                Options.disable_auto_compactions: 0
2023/06/09-18:38:04.201073 52                        Options.compaction_style: kCompactionStyleLevel
2023/06/09-18:38:04.201079 52                          Options.compaction_pri: kMinOverlappingRatio
2023/06/09-18:38:04.201082 52 Options.compaction_options_universal.size_ratio: 1
2023/06/09-18:38:04.201085 52 Options.compaction_options_universal.min_merge_width: 2
2023/06/09-18:38:04.201088 52 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/09-18:38:04.201091 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/09-18:38:04.201095 52 Options.compaction_options_universal.compression_size_percent: -1
2023/06/09-18:38:04.201099 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/09-18:38:04.201102 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/09-18:38:04.201107 52 Options.compaction_options_fifo.allow_compaction: 0
2023/06/09-18:38:04.201126 52                   Options.table_properties_collectors: 
2023/06/09-18:38:04.201130 52                   Options.inplace_update_support: 0
2023/06/09-18:38:04.201133 52                 Options.inplace_update_num_locks: 10000
2023/06/09-18:38:04.201136 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/09-18:38:04.201140 52               Options.memtable_whole_key_filtering: 0
2023/06/09-18:38:04.201149 52   Options.memtable_huge_page_size: 0
2023/06/09-18:38:04.201158 52                           Options.bloom_locality: 0
2023/06/09-18:38:04.201162 52                    Options.max_successive_merges: 0
2023/06/09-18:38:04.201183 52                Options.optimize_filters_for_hits: 0
2023/06/09-18:38:04.201191 52                Options.paranoid_file_checks: 0
2023/06/09-18:38:04.201194 52                Options.force_consistency_checks: 1
2023/06/09-18:38:04.201197 52                Options.report_bg_io_stats: 0
2023/06/09-18:38:04.201199 52                               Options.ttl: 2592000
2023/06/09-18:38:04.201211 52          Options.periodic_compaction_seconds: 0
2023/06/09-18:38:04.201214 52  Options.preclude_last_level_data_seconds: 0
2023/06/09-18:38:04.201217 52    Options.preserve_internal_time_seconds: 0
2023/06/09-18:38:04.201220 52                       Options.enable_blob_files: false
2023/06/09-18:38:04.201224 52                           Options.min_blob_size: 0
2023/06/09-18:38:04.201227 52                          Options.blob_file_size: 268435456
2023/06/09-18:38:04.201250 52                   Options.blob_compression_type: NoCompression
2023/06/09-18:38:04.201254 52          Options.enable_blob_garbage_collection: false
2023/06/09-18:38:04.201259 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/09-18:38:04.201263 52 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/09-18:38:04.207007 52          Options.blob_compaction_readahead_size: 0
2023/06/09-18:38:04.207205 52                Options.blob_file_starting_level: 0
2023/06/09-18:38:04.207213 52 Options.experimental_mempurge_threshold: 0.000000
2023/06/09-18:38:04.468793 52 DB pointer 0x7fc91c014b80
