2023/06/09-18:38:04.164594 46 RocksDB version: 8.1.1
2023/06/09-18:38:04.169757 46 Compile date 2023-04-06 16:38:52
2023/06/09-18:38:04.169762 46 DB SUMMARY
2023/06/09-18:38:04.169773 46 DB Session ID:  IUXYKJT97HULTVMSME0R
2023/06/09-18:38:04.169981 46 CURRENT file:  CURRENT
2023/06/09-18:38:04.169990 46 IDENTITY file:  IDENTITY
2023/06/09-18:38:04.170032 46 MANIFEST file:  MANIFEST-000017 size: 408 Bytes
2023/06/09-18:38:04.170047 46 SST files in ./storage/collections/notes/0/segments/dfe9b036-9ec5-492e-acb1-fe67103f729e dir, Total Num: 0, files: 
2023/06/09-18:38:04.170053 46 Write Ahead Log file in ./storage/collections/notes/0/segments/dfe9b036-9ec5-492e-acb1-fe67103f729e: 000004.log size: 0 ; 000016.log size: 0 ; 
2023/06/09-18:38:04.170059 46                         Options.error_if_exists: 0
2023/06/09-18:38:04.170064 46                       Options.create_if_missing: 1
2023/06/09-18:38:04.170068 46                         Options.paranoid_checks: 1
2023/06/09-18:38:04.170080 46             Options.flush_verify_memtable_count: 1
2023/06/09-18:38:04.170085 46                               Options.track_and_verify_wals_in_manifest: 0
2023/06/09-18:38:04.170090 46        Options.verify_sst_unique_id_in_manifest: 1
2023/06/09-18:38:04.170095 46                                     Options.env: 0x557011b361e0
2023/06/09-18:38:04.170100 46                                      Options.fs: PosixFileSystem
2023/06/09-18:38:04.170104 46                                Options.info_log: 0x7fc92c012300
2023/06/09-18:38:04.170108 46                Options.max_file_opening_threads: 16
2023/06/09-18:38:04.170119 46                              Options.statistics: (nil)
2023/06/09-18:38:04.170123 46                               Options.use_fsync: 0
2023/06/09-18:38:04.170127 46                       Options.max_log_file_size: 1048576
2023/06/09-18:38:04.170130 46                  Options.max_manifest_file_size: 1073741824
2023/06/09-18:38:04.170134 46                   Options.log_file_time_to_roll: 0
2023/06/09-18:38:04.170137 46                       Options.keep_log_file_num: 1000
2023/06/09-18:38:04.170140 46                    Options.recycle_log_file_num: 0
2023/06/09-18:38:04.170143 46                         Options.allow_fallocate: 1
2023/06/09-18:38:04.170157 46                        Options.allow_mmap_reads: 0
2023/06/09-18:38:04.171179 46                       Options.allow_mmap_writes: 0
2023/06/09-18:38:04.171188 46                        Options.use_direct_reads: 0
2023/06/09-18:38:04.171193 46                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/09-18:38:04.171393 46          Options.create_missing_column_families: 1
2023/06/09-18:38:04.171411 46                              Options.db_log_dir: 
2023/06/09-18:38:04.171559 46                                 Options.wal_dir: 
2023/06/09-18:38:04.171569 46                Options.table_cache_numshardbits: 6
2023/06/09-18:38:04.171572 46                         Options.WAL_ttl_seconds: 0
2023/06/09-18:38:04.171575 46                       Options.WAL_size_limit_MB: 0
2023/06/09-18:38:04.171579 46                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/09-18:38:04.171582 46             Options.manifest_preallocation_size: 4194304
2023/06/09-18:38:04.171586 46                     Options.is_fd_close_on_exec: 1
2023/06/09-18:38:04.171589 46                   Options.advise_random_on_open: 1
2023/06/09-18:38:04.173050 46                    Options.db_write_buffer_size: 0
2023/06/09-18:38:04.173057 46                    Options.write_buffer_manager: 0x7fc92c0129c0
2023/06/09-18:38:04.173060 46         Options.access_hint_on_compaction_start: 1
2023/06/09-18:38:04.173064 46           Options.random_access_max_buffer_size: 1048576
2023/06/09-18:38:04.173067 46                      Options.use_adaptive_mutex: 0
2023/06/09-18:38:04.173070 46                            Options.rate_limiter: (nil)
2023/06/09-18:38:04.173354 46     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/09-18:38:04.173362 46                       Options.wal_recovery_mode: 2
2023/06/09-18:38:04.173365 46                  Options.enable_thread_tracking: 0
2023/06/09-18:38:04.173379 46                  Options.enable_pipelined_write: 0
2023/06/09-18:38:04.173382 46                  Options.unordered_write: 0
2023/06/09-18:38:04.173385 46         Options.allow_concurrent_memtable_write: 1
2023/06/09-18:38:04.173389 46      Options.enable_write_thread_adaptive_yield: 1
2023/06/09-18:38:04.173392 46             Options.write_thread_max_yield_usec: 100
2023/06/09-18:38:04.173395 46            Options.write_thread_slow_yield_usec: 3
2023/06/09-18:38:04.173398 46                               Options.row_cache: None
2023/06/09-18:38:04.173402 46                              Options.wal_filter: None
2023/06/09-18:38:04.173405 46             Options.avoid_flush_during_recovery: 0
2023/06/09-18:38:04.173408 46             Options.allow_ingest_behind: 0
2023/06/09-18:38:04.173412 46             Options.two_write_queues: 0
2023/06/09-18:38:04.173415 46             Options.manual_wal_flush: 0
2023/06/09-18:38:04.173418 46             Options.wal_compression: 0
2023/06/09-18:38:04.173421 46             Options.atomic_flush: 0
2023/06/09-18:38:04.173427 46             Options.avoid_unnecessary_blocking_io: 0
2023/06/09-18:38:04.173430 46                 Options.persist_stats_to_disk: 0
2023/06/09-18:38:04.173434 46                 Options.write_dbid_to_manifest: 0
2023/06/09-18:38:04.173437 46                 Options.log_readahead_size: 0
2023/06/09-18:38:04.173440 46                 Options.file_checksum_gen_factory: Unknown
2023/06/09-18:38:04.173443 46                 Options.best_efforts_recovery: 0
2023/06/09-18:38:04.173658 46                Options.max_bgerror_resume_count: 2147483647
2023/06/09-18:38:04.173663 46            Options.bgerror_resume_retry_interval: 1000000
2023/06/09-18:38:04.173667 46             Options.allow_data_in_errors: 0
2023/06/09-18:38:04.173670 46             Options.db_host_id: __hostname__
2023/06/09-18:38:04.173673 46             Options.enforce_single_del_contracts: true
2023/06/09-18:38:04.173677 46             Options.max_background_jobs: 2
2023/06/09-18:38:04.173680 46             Options.max_background_compactions: -1
2023/06/09-18:38:04.173683 46             Options.max_subcompactions: 1
2023/06/09-18:38:04.173686 46             Options.avoid_flush_during_shutdown: 0
2023/06/09-18:38:04.173689 46           Options.writable_file_max_buffer_size: 1048576
2023/06/09-18:38:04.173693 46             Options.delayed_write_rate : 16777216
2023/06/09-18:38:04.173696 46             Options.max_total_wal_size: 0
2023/06/09-18:38:04.173699 46             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/09-18:38:04.173702 46                   Options.stats_dump_period_sec: 600
2023/06/09-18:38:04.173706 46                 Options.stats_persist_period_sec: 600
2023/06/09-18:38:04.173709 46                 Options.stats_history_buffer_size: 1048576
2023/06/09-18:38:04.173712 46                          Options.max_open_files: 256
2023/06/09-18:38:04.173715 46                          Options.bytes_per_sync: 0
2023/06/09-18:38:04.173718 46                      Options.wal_bytes_per_sync: 0
2023/06/09-18:38:04.173721 46                   Options.strict_bytes_per_sync: 0
2023/06/09-18:38:04.173724 46       Options.compaction_readahead_size: 0
2023/06/09-18:38:04.173727 46                  Options.max_background_flushes: -1
2023/06/09-18:38:04.173730 46 Compression algorithms supported:
2023/06/09-18:38:04.173735 46 	kZSTDNotFinalCompression supported: 0
2023/06/09-18:38:04.173739 46 	kZSTD supported: 0
2023/06/09-18:38:04.173742 46 	kXpressCompression supported: 0
2023/06/09-18:38:04.174276 46 	kLZ4HCCompression supported: 0
2023/06/09-18:38:04.174311 46 	kLZ4Compression supported: 0
2023/06/09-18:38:04.174316 46 	kBZip2Compression supported: 0
2023/06/09-18:38:04.174323 46 	kZlibCompression supported: 0
2023/06/09-18:38:04.174331 46 	kSnappyCompression supported: 1
2023/06/09-18:38:04.174337 46 Fast CRC32 supported: Not supported on x86
2023/06/09-18:38:04.174340 46 DMutex implementation: pthread_mutex_t
2023/06/09-18:38:04.177748 46               Options.comparator: leveldb.BytewiseComparator
2023/06/09-18:38:04.177755 46           Options.merge_operator: None
2023/06/09-18:38:04.177758 46        Options.compaction_filter: None
2023/06/09-18:38:04.177761 46        Options.compaction_filter_factory: None
2023/06/09-18:38:04.177764 46  Options.sst_partitioner_factory: None
2023/06/09-18:38:04.177767 46         Options.memtable_factory: SkipListFactory
2023/06/09-18:38:04.177770 46            Options.table_factory: BlockBasedTable
2023/06/09-18:38:04.179058 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc92c00d270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc92c00d5a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/09-18:38:04.179070 46        Options.write_buffer_size: 67108864
2023/06/09-18:38:04.179073 46  Options.max_write_buffer_number: 2
2023/06/09-18:38:04.179078 46          Options.compression: Snappy
2023/06/09-18:38:04.179083 46                  Options.bottommost_compression: Disabled
2023/06/09-18:38:04.179086 46       Options.prefix_extractor: nullptr
2023/06/09-18:38:04.179090 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/09-18:38:04.179093 46             Options.num_levels: 7
2023/06/09-18:38:04.179096 46        Options.min_write_buffer_number_to_merge: 1
2023/06/09-18:38:04.179099 46     Options.max_write_buffer_number_to_maintain: 0
2023/06/09-18:38:04.179102 46     Options.max_write_buffer_size_to_maintain: 0
2023/06/09-18:38:04.179105 46            Options.bottommost_compression_opts.window_bits: -14
2023/06/09-18:38:04.179109 46                  Options.bottommost_compression_opts.level: 32767
2023/06/09-18:38:04.179112 46               Options.bottommost_compression_opts.strategy: 0
2023/06/09-18:38:04.179116 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/09-18:38:04.179119 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/09-18:38:04.179122 46         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/09-18:38:04.179126 46                  Options.bottommost_compression_opts.enabled: false
2023/06/09-18:38:04.179129 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/09-18:38:04.179132 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/09-18:38:04.179735 46            Options.compression_opts.window_bits: -14
2023/06/09-18:38:04.179749 46                  Options.compression_opts.level: 32767
2023/06/09-18:38:04.179753 46               Options.compression_opts.strategy: 0
2023/06/09-18:38:04.179756 46         Options.compression_opts.max_dict_bytes: 0
2023/06/09-18:38:04.179758 46         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/09-18:38:04.179761 46         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/09-18:38:04.179764 46         Options.compression_opts.parallel_threads: 1
2023/06/09-18:38:04.179767 46                  Options.compression_opts.enabled: false
2023/06/09-18:38:04.179770 46         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/09-18:38:04.179783 46      Options.level0_file_num_compaction_trigger: 4
2023/06/09-18:38:04.179786 46          Options.level0_slowdown_writes_trigger: 20
2023/06/09-18:38:04.179789 46              Options.level0_stop_writes_trigger: 36
2023/06/09-18:38:04.179791 46                   Options.target_file_size_base: 67108864
2023/06/09-18:38:04.179794 46             Options.target_file_size_multiplier: 1
2023/06/09-18:38:04.179797 46                Options.max_bytes_for_level_base: 268435456
2023/06/09-18:38:04.179800 46 Options.level_compaction_dynamic_level_bytes: 0
2023/06/09-18:38:04.180120 46          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/09-18:38:04.180714 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/09-18:38:04.180720 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/09-18:38:04.180723 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/09-18:38:04.180726 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/09-18:38:04.180729 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/09-18:38:04.180732 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/09-18:38:04.180735 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/09-18:38:04.180739 46       Options.max_sequential_skip_in_iterations: 8
2023/06/09-18:38:04.180742 46                    Options.max_compaction_bytes: 1677721600
2023/06/09-18:38:04.180746 46   Options.ignore_max_compaction_bytes_for_input: true
2023/06/09-18:38:04.180749 46                        Options.arena_block_size: 1048576
2023/06/09-18:38:04.180753 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/09-18:38:04.180757 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/09-18:38:04.181234 46                Options.disable_auto_compactions: 0
2023/06/09-18:38:04.181257 46                        Options.compaction_style: kCompactionStyleLevel
2023/06/09-18:38:04.181262 46                          Options.compaction_pri: kMinOverlappingRatio
2023/06/09-18:38:04.181265 46 Options.compaction_options_universal.size_ratio: 1
2023/06/09-18:38:04.181268 46 Options.compaction_options_universal.min_merge_width: 2
2023/06/09-18:38:04.181272 46 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/09-18:38:04.181275 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/09-18:38:04.181280 46 Options.compaction_options_universal.compression_size_percent: -1
2023/06/09-18:38:04.181284 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/09-18:38:04.181289 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/09-18:38:04.181292 46 Options.compaction_options_fifo.allow_compaction: 0
2023/06/09-18:38:04.181306 46                   Options.table_properties_collectors: 
2023/06/09-18:38:04.181310 46                   Options.inplace_update_support: 0
2023/06/09-18:38:04.181313 46                 Options.inplace_update_num_locks: 10000
2023/06/09-18:38:04.181320 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/09-18:38:04.181323 46               Options.memtable_whole_key_filtering: 0
2023/06/09-18:38:04.181326 46   Options.memtable_huge_page_size: 0
2023/06/09-18:38:04.181329 46                           Options.bloom_locality: 0
2023/06/09-18:38:04.181332 46                    Options.max_successive_merges: 0
2023/06/09-18:38:04.181335 46                Options.optimize_filters_for_hits: 0
2023/06/09-18:38:04.181338 46                Options.paranoid_file_checks: 0
2023/06/09-18:38:04.181341 46                Options.force_consistency_checks: 1
2023/06/09-18:38:04.181344 46                Options.report_bg_io_stats: 0
2023/06/09-18:38:04.181347 46                               Options.ttl: 2592000
2023/06/09-18:38:04.181351 46          Options.periodic_compaction_seconds: 0
2023/06/09-18:38:04.181354 46  Options.preclude_last_level_data_seconds: 0
2023/06/09-18:38:04.181357 46    Options.preserve_internal_time_seconds: 0
2023/06/09-18:38:04.183165 46                       Options.enable_blob_files: false
2023/06/09-18:38:04.183179 46                           Options.min_blob_size: 0
2023/06/09-18:38:04.183183 46                          Options.blob_file_size: 268435456
2023/06/09-18:38:04.183187 46                   Options.blob_compression_type: NoCompression
2023/06/09-18:38:04.183823 46          Options.enable_blob_garbage_collection: false
2023/06/09-18:38:04.183852 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/09-18:38:04.183858 46 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/09-18:38:04.183862 46          Options.blob_compaction_readahead_size: 0
2023/06/09-18:38:04.183866 46                Options.blob_file_starting_level: 0
2023/06/09-18:38:04.183870 46 Options.experimental_mempurge_threshold: 0.000000
2023/06/09-18:38:04.189718 46               Options.comparator: leveldb.BytewiseComparator
2023/06/09-18:38:04.189733 46           Options.merge_operator: None
2023/06/09-18:38:04.189738 46        Options.compaction_filter: None
2023/06/09-18:38:04.189741 46        Options.compaction_filter_factory: None
2023/06/09-18:38:04.189745 46  Options.sst_partitioner_factory: None
2023/06/09-18:38:04.189748 46         Options.memtable_factory: SkipListFactory
2023/06/09-18:38:04.189752 46            Options.table_factory: BlockBasedTable
2023/06/09-18:38:04.191608 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc92c003870)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc92c003ba0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/09-18:38:04.191622 46        Options.write_buffer_size: 67108864
2023/06/09-18:38:04.191626 46  Options.max_write_buffer_number: 2
2023/06/09-18:38:04.191629 46          Options.compression: Snappy
2023/06/09-18:38:04.191633 46                  Options.bottommost_compression: Disabled
2023/06/09-18:38:04.191636 46       Options.prefix_extractor: nullptr
2023/06/09-18:38:04.191640 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/09-18:38:04.191704 46             Options.num_levels: 7
2023/06/09-18:38:04.191713 46        Options.min_write_buffer_number_to_merge: 1
2023/06/09-18:38:04.191718 46     Options.max_write_buffer_number_to_maintain: 0
2023/06/09-18:38:04.191721 46     Options.max_write_buffer_size_to_maintain: 0
2023/06/09-18:38:04.191724 46            Options.bottommost_compression_opts.window_bits: -14
2023/06/09-18:38:04.191956 46                  Options.bottommost_compression_opts.level: 32767
2023/06/09-18:38:04.191969 46               Options.bottommost_compression_opts.strategy: 0
2023/06/09-18:38:04.191973 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/09-18:38:04.191976 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/09-18:38:04.191979 46         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/09-18:38:04.191982 46                  Options.bottommost_compression_opts.enabled: false
2023/06/09-18:38:04.191985 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/09-18:38:04.192501 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/09-18:38:04.192510 46            Options.compression_opts.window_bits: -14
2023/06/09-18:38:04.192516 46                  Options.compression_opts.level: 32767
2023/06/09-18:38:04.192611 46               Options.compression_opts.strategy: 0
2023/06/09-18:38:04.192622 46         Options.compression_opts.max_dict_bytes: 0
2023/06/09-18:38:04.192630 46         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/09-18:38:04.192635 46         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/09-18:38:04.192639 46         Options.compression_opts.parallel_threads: 1
2023/06/09-18:38:04.192642 46                  Options.compression_opts.enabled: false
2023/06/09-18:38:04.192645 46         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/09-18:38:04.192648 46      Options.level0_file_num_compaction_trigger: 4
2023/06/09-18:38:04.192652 46          Options.level0_slowdown_writes_trigger: 20
2023/06/09-18:38:04.192654 46              Options.level0_stop_writes_trigger: 36
2023/06/09-18:38:04.192657 46                   Options.target_file_size_base: 67108864
2023/06/09-18:38:04.192660 46             Options.target_file_size_multiplier: 1
2023/06/09-18:38:04.192663 46                Options.max_bytes_for_level_base: 268435456
2023/06/09-18:38:04.192666 46 Options.level_compaction_dynamic_level_bytes: 0
2023/06/09-18:38:04.192672 46          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/09-18:38:04.192677 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/09-18:38:04.192680 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/09-18:38:04.192683 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/09-18:38:04.192685 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/09-18:38:04.193091 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/09-18:38:04.193104 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/09-18:38:04.193108 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/09-18:38:04.193111 46       Options.max_sequential_skip_in_iterations: 8
2023/06/09-18:38:04.193114 46                    Options.max_compaction_bytes: 1677721600
2023/06/09-18:38:04.193117 46   Options.ignore_max_compaction_bytes_for_input: true
2023/06/09-18:38:04.193120 46                        Options.arena_block_size: 1048576
2023/06/09-18:38:04.193123 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/09-18:38:04.193126 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/09-18:38:04.193135 46                Options.disable_auto_compactions: 0
2023/06/09-18:38:04.193140 46                        Options.compaction_style: kCompactionStyleLevel
2023/06/09-18:38:04.193144 46                          Options.compaction_pri: kMinOverlappingRatio
2023/06/09-18:38:04.193148 46 Options.compaction_options_universal.size_ratio: 1
2023/06/09-18:38:04.193151 46 Options.compaction_options_universal.min_merge_width: 2
2023/06/09-18:38:04.193153 46 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/09-18:38:04.193157 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/09-18:38:04.193160 46 Options.compaction_options_universal.compression_size_percent: -1
2023/06/09-18:38:04.193163 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/09-18:38:04.193167 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/09-18:38:04.193170 46 Options.compaction_options_fifo.allow_compaction: 0
2023/06/09-18:38:04.193177 46                   Options.table_properties_collectors: 
2023/06/09-18:38:04.193184 46                   Options.inplace_update_support: 0
2023/06/09-18:38:04.193190 46                 Options.inplace_update_num_locks: 10000
2023/06/09-18:38:04.193196 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/09-18:38:04.193200 46               Options.memtable_whole_key_filtering: 0
2023/06/09-18:38:04.193676 46   Options.memtable_huge_page_size: 0
2023/06/09-18:38:04.193683 46                           Options.bloom_locality: 0
2023/06/09-18:38:04.193686 46                    Options.max_successive_merges: 0
2023/06/09-18:38:04.193689 46                Options.optimize_filters_for_hits: 0
2023/06/09-18:38:04.194124 46                Options.paranoid_file_checks: 0
2023/06/09-18:38:04.194137 46                Options.force_consistency_checks: 1
2023/06/09-18:38:04.194140 46                Options.report_bg_io_stats: 0
2023/06/09-18:38:04.194152 46                               Options.ttl: 2592000
2023/06/09-18:38:04.194156 46          Options.periodic_compaction_seconds: 0
2023/06/09-18:38:04.194159 46  Options.preclude_last_level_data_seconds: 0
2023/06/09-18:38:04.194162 46    Options.preserve_internal_time_seconds: 0
2023/06/09-18:38:04.194166 46                       Options.enable_blob_files: false
2023/06/09-18:38:04.194168 46                           Options.min_blob_size: 0
2023/06/09-18:38:04.194179 46                          Options.blob_file_size: 268435456
2023/06/09-18:38:04.194184 46                   Options.blob_compression_type: NoCompression
2023/06/09-18:38:04.194187 46          Options.enable_blob_garbage_collection: false
2023/06/09-18:38:04.194194 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/09-18:38:04.194198 46 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/09-18:38:04.194201 46          Options.blob_compaction_readahead_size: 0
2023/06/09-18:38:04.194205 46                Options.blob_file_starting_level: 0
2023/06/09-18:38:04.194217 46 Options.experimental_mempurge_threshold: 0.000000
2023/06/09-18:38:04.198837 46               Options.comparator: leveldb.BytewiseComparator
2023/06/09-18:38:04.198846 46           Options.merge_operator: None
2023/06/09-18:38:04.198849 46        Options.compaction_filter: None
2023/06/09-18:38:04.198852 46        Options.compaction_filter_factory: None
2023/06/09-18:38:04.198856 46  Options.sst_partitioner_factory: None
2023/06/09-18:38:04.198859 46         Options.memtable_factory: SkipListFactory
2023/06/09-18:38:04.198875 46            Options.table_factory: BlockBasedTable
2023/06/09-18:38:04.199885 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc92c005ef0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc92c006220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/09-18:38:04.199900 46        Options.write_buffer_size: 67108864
2023/06/09-18:38:04.199906 46  Options.max_write_buffer_number: 2
2023/06/09-18:38:04.199917 46          Options.compression: Snappy
2023/06/09-18:38:04.199923 46                  Options.bottommost_compression: Disabled
2023/06/09-18:38:04.199927 46       Options.prefix_extractor: nullptr
2023/06/09-18:38:04.199930 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/09-18:38:04.199933 46             Options.num_levels: 7
2023/06/09-18:38:04.199936 46        Options.min_write_buffer_number_to_merge: 1
2023/06/09-18:38:04.199939 46     Options.max_write_buffer_number_to_maintain: 0
2023/06/09-18:38:04.199951 46     Options.max_write_buffer_size_to_maintain: 0
2023/06/09-18:38:04.199959 46            Options.bottommost_compression_opts.window_bits: -14
2023/06/09-18:38:04.199963 46                  Options.bottommost_compression_opts.level: 32767
2023/06/09-18:38:04.199970 46               Options.bottommost_compression_opts.strategy: 0
2023/06/09-18:38:04.199977 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/09-18:38:04.199980 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/09-18:38:04.199983 46         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/09-18:38:04.199986 46                  Options.bottommost_compression_opts.enabled: false
2023/06/09-18:38:04.199989 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/09-18:38:04.199992 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/09-18:38:04.199994 46            Options.compression_opts.window_bits: -14
2023/06/09-18:38:04.200005 46                  Options.compression_opts.level: 32767
2023/06/09-18:38:04.200010 46               Options.compression_opts.strategy: 0
2023/06/09-18:38:04.200013 46         Options.compression_opts.max_dict_bytes: 0
2023/06/09-18:38:04.200015 46         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/09-18:38:04.200018 46         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/09-18:38:04.200020 46         Options.compression_opts.parallel_threads: 1
2023/06/09-18:38:04.200023 46                  Options.compression_opts.enabled: false
2023/06/09-18:38:04.200026 46         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/09-18:38:04.200034 46      Options.level0_file_num_compaction_trigger: 4
2023/06/09-18:38:04.200044 46          Options.level0_slowdown_writes_trigger: 20
2023/06/09-18:38:04.200051 46              Options.level0_stop_writes_trigger: 36
2023/06/09-18:38:04.200583 46                   Options.target_file_size_base: 67108864
2023/06/09-18:38:04.200601 46             Options.target_file_size_multiplier: 1
2023/06/09-18:38:04.200605 46                Options.max_bytes_for_level_base: 268435456
2023/06/09-18:38:04.200608 46 Options.level_compaction_dynamic_level_bytes: 0
2023/06/09-18:38:04.200615 46          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/09-18:38:04.200627 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/09-18:38:04.205553 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/09-18:38:04.205576 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/09-18:38:04.205583 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/09-18:38:04.205586 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/09-18:38:04.205588 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/09-18:38:04.205591 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/09-18:38:04.205594 46       Options.max_sequential_skip_in_iterations: 8
2023/06/09-18:38:04.205597 46                    Options.max_compaction_bytes: 1677721600
2023/06/09-18:38:04.205609 46   Options.ignore_max_compaction_bytes_for_input: true
2023/06/09-18:38:04.205614 46                        Options.arena_block_size: 1048576
2023/06/09-18:38:04.205617 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/09-18:38:04.205620 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/09-18:38:04.205623 46                Options.disable_auto_compactions: 0
2023/06/09-18:38:04.205631 46                        Options.compaction_style: kCompactionStyleLevel
2023/06/09-18:38:04.205643 46                          Options.compaction_pri: kMinOverlappingRatio
2023/06/09-18:38:04.205647 46 Options.compaction_options_universal.size_ratio: 1
2023/06/09-18:38:04.205650 46 Options.compaction_options_universal.min_merge_width: 2
2023/06/09-18:38:04.205653 46 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/09-18:38:04.206431 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/09-18:38:04.206448 46 Options.compaction_options_universal.compression_size_percent: -1
2023/06/09-18:38:04.206455 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/09-18:38:04.206459 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/09-18:38:04.206462 46 Options.compaction_options_fifo.allow_compaction: 0
2023/06/09-18:38:04.208328 46                   Options.table_properties_collectors: 
2023/06/09-18:38:04.208353 46                   Options.inplace_update_support: 0
2023/06/09-18:38:04.208371 46                 Options.inplace_update_num_locks: 10000
2023/06/09-18:38:04.208377 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/09-18:38:04.208381 46               Options.memtable_whole_key_filtering: 0
2023/06/09-18:38:04.208384 46   Options.memtable_huge_page_size: 0
2023/06/09-18:38:04.208387 46                           Options.bloom_locality: 0
2023/06/09-18:38:04.208390 46                    Options.max_successive_merges: 0
2023/06/09-18:38:04.208393 46                Options.optimize_filters_for_hits: 0
2023/06/09-18:38:04.208396 46                Options.paranoid_file_checks: 0
2023/06/09-18:38:04.208399 46                Options.force_consistency_checks: 1
2023/06/09-18:38:04.208402 46                Options.report_bg_io_stats: 0
2023/06/09-18:38:04.208405 46                               Options.ttl: 2592000
2023/06/09-18:38:04.208408 46          Options.periodic_compaction_seconds: 0
2023/06/09-18:38:04.208411 46  Options.preclude_last_level_data_seconds: 0
2023/06/09-18:38:04.208414 46    Options.preserve_internal_time_seconds: 0
2023/06/09-18:38:04.208423 46                       Options.enable_blob_files: false
2023/06/09-18:38:04.208428 46                           Options.min_blob_size: 0
2023/06/09-18:38:04.208431 46                          Options.blob_file_size: 268435456
2023/06/09-18:38:04.208435 46                   Options.blob_compression_type: NoCompression
2023/06/09-18:38:04.208439 46          Options.enable_blob_garbage_collection: false
2023/06/09-18:38:04.208445 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/09-18:38:04.208450 46 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/09-18:38:04.208453 46          Options.blob_compaction_readahead_size: 0
2023/06/09-18:38:04.208456 46                Options.blob_file_starting_level: 0
2023/06/09-18:38:04.208460 46 Options.experimental_mempurge_threshold: 0.000000
2023/06/09-18:38:04.211238 46               Options.comparator: leveldb.BytewiseComparator
2023/06/09-18:38:04.211249 46           Options.merge_operator: None
2023/06/09-18:38:04.211254 46        Options.compaction_filter: None
2023/06/09-18:38:04.211257 46        Options.compaction_filter_factory: None
2023/06/09-18:38:04.211260 46  Options.sst_partitioner_factory: None
2023/06/09-18:38:04.211263 46         Options.memtable_factory: SkipListFactory
2023/06/09-18:38:04.211266 46            Options.table_factory: BlockBasedTable
2023/06/09-18:38:04.215430 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc92c008570)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc92c0088a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/09-18:38:04.217836 46        Options.write_buffer_size: 67108864
2023/06/09-18:38:04.218276 46  Options.max_write_buffer_number: 2
2023/06/09-18:38:04.218296 46          Options.compression: Snappy
2023/06/09-18:38:04.218308 46                  Options.bottommost_compression: Disabled
2023/06/09-18:38:04.218332 46       Options.prefix_extractor: nullptr
2023/06/09-18:38:04.218335 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/09-18:38:04.218345 46             Options.num_levels: 7
2023/06/09-18:38:04.218350 46        Options.min_write_buffer_number_to_merge: 1
2023/06/09-18:38:04.218353 46     Options.max_write_buffer_number_to_maintain: 0
2023/06/09-18:38:04.218362 46     Options.max_write_buffer_size_to_maintain: 0
2023/06/09-18:38:04.218368 46            Options.bottommost_compression_opts.window_bits: -14
2023/06/09-18:38:04.218371 46                  Options.bottommost_compression_opts.level: 32767
2023/06/09-18:38:04.218384 46               Options.bottommost_compression_opts.strategy: 0
2023/06/09-18:38:04.218387 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/09-18:38:04.218391 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/09-18:38:04.218394 46         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/09-18:38:04.218397 46                  Options.bottommost_compression_opts.enabled: false
2023/06/09-18:38:04.218400 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/09-18:38:04.218404 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/09-18:38:04.219448 46            Options.compression_opts.window_bits: -14
2023/06/09-18:38:04.219484 46                  Options.compression_opts.level: 32767
2023/06/09-18:38:04.219489 46               Options.compression_opts.strategy: 0
2023/06/09-18:38:04.219493 46         Options.compression_opts.max_dict_bytes: 0
2023/06/09-18:38:04.219496 46         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/09-18:38:04.219499 46         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/09-18:38:04.219512 46         Options.compression_opts.parallel_threads: 1
2023/06/09-18:38:04.219516 46                  Options.compression_opts.enabled: false
2023/06/09-18:38:04.219518 46         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/09-18:38:04.219521 46      Options.level0_file_num_compaction_trigger: 4
2023/06/09-18:38:04.219524 46          Options.level0_slowdown_writes_trigger: 20
2023/06/09-18:38:04.219527 46              Options.level0_stop_writes_trigger: 36
2023/06/09-18:38:04.219530 46                   Options.target_file_size_base: 67108864
2023/06/09-18:38:04.219534 46             Options.target_file_size_multiplier: 1
2023/06/09-18:38:04.219537 46                Options.max_bytes_for_level_base: 268435456
2023/06/09-18:38:04.219546 46 Options.level_compaction_dynamic_level_bytes: 0
2023/06/09-18:38:04.219565 46          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/09-18:38:04.219571 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/09-18:38:04.219574 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/09-18:38:04.219587 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/09-18:38:04.219590 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/09-18:38:04.219595 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/09-18:38:04.219602 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/09-18:38:04.219606 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/09-18:38:04.219610 46       Options.max_sequential_skip_in_iterations: 8
2023/06/09-18:38:04.219613 46                    Options.max_compaction_bytes: 1677721600
2023/06/09-18:38:04.220796 46   Options.ignore_max_compaction_bytes_for_input: true
2023/06/09-18:38:04.220805 46                        Options.arena_block_size: 1048576
2023/06/09-18:38:04.220816 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/09-18:38:04.220821 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/09-18:38:04.220825 46                Options.disable_auto_compactions: 0
2023/06/09-18:38:04.221849 46                        Options.compaction_style: kCompactionStyleLevel
2023/06/09-18:38:04.221888 46                          Options.compaction_pri: kMinOverlappingRatio
2023/06/09-18:38:04.222223 46 Options.compaction_options_universal.size_ratio: 1
2023/06/09-18:38:04.222232 46 Options.compaction_options_universal.min_merge_width: 2
2023/06/09-18:38:04.222236 46 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/09-18:38:04.222240 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/09-18:38:04.222243 46 Options.compaction_options_universal.compression_size_percent: -1
2023/06/09-18:38:04.222542 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/09-18:38:04.222552 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/09-18:38:04.222555 46 Options.compaction_options_fifo.allow_compaction: 0
2023/06/09-18:38:04.222584 46                   Options.table_properties_collectors: 
2023/06/09-18:38:04.222599 46                   Options.inplace_update_support: 0
2023/06/09-18:38:04.222604 46                 Options.inplace_update_num_locks: 10000
2023/06/09-18:38:04.222612 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/09-18:38:04.222616 46               Options.memtable_whole_key_filtering: 0
2023/06/09-18:38:04.222619 46   Options.memtable_huge_page_size: 0
2023/06/09-18:38:04.222624 46                           Options.bloom_locality: 0
2023/06/09-18:38:04.222742 46                    Options.max_successive_merges: 0
2023/06/09-18:38:04.222894 46                Options.optimize_filters_for_hits: 0
2023/06/09-18:38:04.222913 46                Options.paranoid_file_checks: 0
2023/06/09-18:38:04.222925 46                Options.force_consistency_checks: 1
2023/06/09-18:38:04.222930 46                Options.report_bg_io_stats: 0
2023/06/09-18:38:04.222933 46                               Options.ttl: 2592000
2023/06/09-18:38:04.222936 46          Options.periodic_compaction_seconds: 0
2023/06/09-18:38:04.222941 46  Options.preclude_last_level_data_seconds: 0
2023/06/09-18:38:04.222956 46    Options.preserve_internal_time_seconds: 0
2023/06/09-18:38:04.222962 46                       Options.enable_blob_files: false
2023/06/09-18:38:04.222965 46                           Options.min_blob_size: 0
2023/06/09-18:38:04.222980 46                          Options.blob_file_size: 268435456
2023/06/09-18:38:04.222989 46                   Options.blob_compression_type: NoCompression
2023/06/09-18:38:04.224461 46          Options.enable_blob_garbage_collection: false
2023/06/09-18:38:04.224501 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/09-18:38:04.224508 46 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/09-18:38:04.224512 46          Options.blob_compaction_readahead_size: 0
2023/06/09-18:38:04.224521 46                Options.blob_file_starting_level: 0
2023/06/09-18:38:04.224528 46 Options.experimental_mempurge_threshold: 0.000000
2023/06/09-18:38:04.224785 46               Options.comparator: leveldb.BytewiseComparator
2023/06/09-18:38:04.224794 46           Options.merge_operator: None
2023/06/09-18:38:04.224797 46        Options.compaction_filter: None
2023/06/09-18:38:04.224809 46        Options.compaction_filter_factory: None
2023/06/09-18:38:04.224813 46  Options.sst_partitioner_factory: None
2023/06/09-18:38:04.224816 46         Options.memtable_factory: SkipListFactory
2023/06/09-18:38:04.224820 46            Options.table_factory: BlockBasedTable
2023/06/09-18:38:04.232498 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc92c00abf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc92c00af20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/09-18:38:04.232576 46        Options.write_buffer_size: 67108864
2023/06/09-18:38:04.232584 46  Options.max_write_buffer_number: 2
2023/06/09-18:38:04.232591 46          Options.compression: Snappy
2023/06/09-18:38:04.232595 46                  Options.bottommost_compression: Disabled
2023/06/09-18:38:04.232600 46       Options.prefix_extractor: nullptr
2023/06/09-18:38:04.232608 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/09-18:38:04.232612 46             Options.num_levels: 7
2023/06/09-18:38:04.232615 46        Options.min_write_buffer_number_to_merge: 1
2023/06/09-18:38:04.232618 46     Options.max_write_buffer_number_to_maintain: 0
2023/06/09-18:38:04.232640 46     Options.max_write_buffer_size_to_maintain: 0
2023/06/09-18:38:04.232648 46            Options.bottommost_compression_opts.window_bits: -14
2023/06/09-18:38:04.232651 46                  Options.bottommost_compression_opts.level: 32767
2023/06/09-18:38:04.232654 46               Options.bottommost_compression_opts.strategy: 0
2023/06/09-18:38:04.232656 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/09-18:38:04.232659 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/09-18:38:04.232662 46         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/09-18:38:04.232666 46                  Options.bottommost_compression_opts.enabled: false
2023/06/09-18:38:04.232669 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/09-18:38:04.232672 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/09-18:38:04.232675 46            Options.compression_opts.window_bits: -14
2023/06/09-18:38:04.232678 46                  Options.compression_opts.level: 32767
2023/06/09-18:38:04.232681 46               Options.compression_opts.strategy: 0
2023/06/09-18:38:04.232685 46         Options.compression_opts.max_dict_bytes: 0
2023/06/09-18:38:04.232688 46         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/09-18:38:04.232691 46         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/09-18:38:04.232695 46         Options.compression_opts.parallel_threads: 1
2023/06/09-18:38:04.232697 46                  Options.compression_opts.enabled: false
2023/06/09-18:38:04.232700 46         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/09-18:38:04.232703 46      Options.level0_file_num_compaction_trigger: 4
2023/06/09-18:38:04.232706 46          Options.level0_slowdown_writes_trigger: 20
2023/06/09-18:38:04.232709 46              Options.level0_stop_writes_trigger: 36
2023/06/09-18:38:04.232712 46                   Options.target_file_size_base: 67108864
2023/06/09-18:38:04.232716 46             Options.target_file_size_multiplier: 1
2023/06/09-18:38:04.232721 46                Options.max_bytes_for_level_base: 268435456
2023/06/09-18:38:04.232728 46 Options.level_compaction_dynamic_level_bytes: 0
2023/06/09-18:38:04.234618 46          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/09-18:38:04.234635 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/09-18:38:04.234639 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/09-18:38:04.234642 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/09-18:38:04.234647 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/09-18:38:04.234650 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/09-18:38:04.234653 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/09-18:38:04.234656 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/09-18:38:04.234660 46       Options.max_sequential_skip_in_iterations: 8
2023/06/09-18:38:04.234663 46                    Options.max_compaction_bytes: 1677721600
2023/06/09-18:38:04.234666 46   Options.ignore_max_compaction_bytes_for_input: true
2023/06/09-18:38:04.234669 46                        Options.arena_block_size: 1048576
2023/06/09-18:38:04.234673 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/09-18:38:04.234676 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/09-18:38:04.234679 46                Options.disable_auto_compactions: 0
2023/06/09-18:38:04.234686 46                        Options.compaction_style: kCompactionStyleLevel
2023/06/09-18:38:04.234690 46                          Options.compaction_pri: kMinOverlappingRatio
2023/06/09-18:38:04.234693 46 Options.compaction_options_universal.size_ratio: 1
2023/06/09-18:38:04.234696 46 Options.compaction_options_universal.min_merge_width: 2
2023/06/09-18:38:04.234699 46 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/09-18:38:04.234702 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/09-18:38:04.234705 46 Options.compaction_options_universal.compression_size_percent: -1
2023/06/09-18:38:04.234709 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/09-18:38:04.234712 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/09-18:38:04.234715 46 Options.compaction_options_fifo.allow_compaction: 0
2023/06/09-18:38:04.234732 46                   Options.table_properties_collectors: 
2023/06/09-18:38:04.234735 46                   Options.inplace_update_support: 0
2023/06/09-18:38:04.234738 46                 Options.inplace_update_num_locks: 10000
2023/06/09-18:38:04.234741 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/09-18:38:04.234745 46               Options.memtable_whole_key_filtering: 0
2023/06/09-18:38:04.234748 46   Options.memtable_huge_page_size: 0
2023/06/09-18:38:04.234758 46                           Options.bloom_locality: 0
2023/06/09-18:38:04.234761 46                    Options.max_successive_merges: 0
2023/06/09-18:38:04.234767 46                Options.optimize_filters_for_hits: 0
2023/06/09-18:38:04.234770 46                Options.paranoid_file_checks: 0
2023/06/09-18:38:04.234773 46                Options.force_consistency_checks: 1
2023/06/09-18:38:04.234776 46                Options.report_bg_io_stats: 0
2023/06/09-18:38:04.234779 46                               Options.ttl: 2592000
2023/06/09-18:38:04.234782 46          Options.periodic_compaction_seconds: 0
2023/06/09-18:38:04.234785 46  Options.preclude_last_level_data_seconds: 0
2023/06/09-18:38:04.234788 46    Options.preserve_internal_time_seconds: 0
2023/06/09-18:38:04.234791 46                       Options.enable_blob_files: false
2023/06/09-18:38:04.234794 46                           Options.min_blob_size: 0
2023/06/09-18:38:04.234797 46                          Options.blob_file_size: 268435456
2023/06/09-18:38:04.234801 46                   Options.blob_compression_type: NoCompression
2023/06/09-18:38:04.234804 46          Options.enable_blob_garbage_collection: false
2023/06/09-18:38:04.234807 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/09-18:38:04.234811 46 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/09-18:38:04.234817 46          Options.blob_compaction_readahead_size: 0
2023/06/09-18:38:04.234820 46                Options.blob_file_starting_level: 0
2023/06/09-18:38:04.234824 46 Options.experimental_mempurge_threshold: 0.000000
2023/06/09-18:38:04.468669 46 DB pointer 0x7fc92c013740
