2023/06/09-10:21:14.868780 46 RocksDB version: 8.1.1
2023/06/09-10:21:14.868957 46 Compile date 2023-04-06 16:38:52
2023/06/09-10:21:14.868963 46 DB SUMMARY
2023/06/09-10:21:14.868966 46 DB Session ID:  ASLUSOV51M4DQFK0D6S5
2023/06/09-10:21:14.869564 46 CURRENT file:  CURRENT
2023/06/09-10:21:14.869569 46 IDENTITY file:  IDENTITY
2023/06/09-10:21:14.869576 46 MANIFEST file:  MANIFEST-000005 size: 286 Bytes
2023/06/09-10:21:14.869864 46 SST files in ./storage/collections/notes/0/segments/dfe9b036-9ec5-492e-acb1-fe67103f729e dir, Total Num: 0, files: 
2023/06/09-10:21:14.869873 46 Write Ahead Log file in ./storage/collections/notes/0/segments/dfe9b036-9ec5-492e-acb1-fe67103f729e: 000004.log size: 0 ; 
2023/06/09-10:21:14.869877 46                         Options.error_if_exists: 0
2023/06/09-10:21:14.869879 46                       Options.create_if_missing: 1
2023/06/09-10:21:14.869881 46                         Options.paranoid_checks: 1
2023/06/09-10:21:14.869883 46             Options.flush_verify_memtable_count: 1
2023/06/09-10:21:14.869885 46                               Options.track_and_verify_wals_in_manifest: 0
2023/06/09-10:21:14.869887 46        Options.verify_sst_unique_id_in_manifest: 1
2023/06/09-10:21:14.869889 46                                     Options.env: 0x55a7e56e21e0
2023/06/09-10:21:14.869892 46                                      Options.fs: PosixFileSystem
2023/06/09-10:21:14.869894 46                                Options.info_log: 0x7fc7dc00f710
2023/06/09-10:21:14.869896 46                Options.max_file_opening_threads: 16
2023/06/09-10:21:14.869899 46                              Options.statistics: (nil)
2023/06/09-10:21:14.869901 46                               Options.use_fsync: 0
2023/06/09-10:21:14.869903 46                       Options.max_log_file_size: 1048576
2023/06/09-10:21:14.869905 46                  Options.max_manifest_file_size: 1073741824
2023/06/09-10:21:14.869907 46                   Options.log_file_time_to_roll: 0
2023/06/09-10:21:14.869909 46                       Options.keep_log_file_num: 1000
2023/06/09-10:21:14.869911 46                    Options.recycle_log_file_num: 0
2023/06/09-10:21:14.869913 46                         Options.allow_fallocate: 1
2023/06/09-10:21:14.869915 46                        Options.allow_mmap_reads: 0
2023/06/09-10:21:14.869917 46                       Options.allow_mmap_writes: 0
2023/06/09-10:21:14.869919 46                        Options.use_direct_reads: 0
2023/06/09-10:21:14.869921 46                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/09-10:21:14.869923 46          Options.create_missing_column_families: 1
2023/06/09-10:21:14.869925 46                              Options.db_log_dir: 
2023/06/09-10:21:14.869927 46                                 Options.wal_dir: 
2023/06/09-10:21:14.869929 46                Options.table_cache_numshardbits: 6
2023/06/09-10:21:14.869936 46                         Options.WAL_ttl_seconds: 0
2023/06/09-10:21:14.869938 46                       Options.WAL_size_limit_MB: 0
2023/06/09-10:21:14.869940 46                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/09-10:21:14.869942 46             Options.manifest_preallocation_size: 4194304
2023/06/09-10:21:14.869944 46                     Options.is_fd_close_on_exec: 1
2023/06/09-10:21:14.869946 46                   Options.advise_random_on_open: 1
2023/06/09-10:21:14.869948 46                    Options.db_write_buffer_size: 0
2023/06/09-10:21:14.869950 46                    Options.write_buffer_manager: 0x7fc7dc012720
2023/06/09-10:21:14.869952 46         Options.access_hint_on_compaction_start: 1
2023/06/09-10:21:14.869954 46           Options.random_access_max_buffer_size: 1048576
2023/06/09-10:21:14.869956 46                      Options.use_adaptive_mutex: 0
2023/06/09-10:21:14.869958 46                            Options.rate_limiter: (nil)
2023/06/09-10:21:14.869960 46     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/09-10:21:14.869962 46                       Options.wal_recovery_mode: 2
2023/06/09-10:21:14.869964 46                  Options.enable_thread_tracking: 0
2023/06/09-10:21:14.869968 46                  Options.enable_pipelined_write: 0
2023/06/09-10:21:14.869974 46                  Options.unordered_write: 0
2023/06/09-10:21:14.869976 46         Options.allow_concurrent_memtable_write: 1
2023/06/09-10:21:14.869978 46      Options.enable_write_thread_adaptive_yield: 1
2023/06/09-10:21:14.869980 46             Options.write_thread_max_yield_usec: 100
2023/06/09-10:21:14.869982 46            Options.write_thread_slow_yield_usec: 3
2023/06/09-10:21:14.869984 46                               Options.row_cache: None
2023/06/09-10:21:14.869986 46                              Options.wal_filter: None
2023/06/09-10:21:14.869988 46             Options.avoid_flush_during_recovery: 0
2023/06/09-10:21:14.869990 46             Options.allow_ingest_behind: 0
2023/06/09-10:21:14.869991 46             Options.two_write_queues: 0
2023/06/09-10:21:14.869994 46             Options.manual_wal_flush: 0
2023/06/09-10:21:14.869996 46             Options.wal_compression: 0
2023/06/09-10:21:14.869998 46             Options.atomic_flush: 0
2023/06/09-10:21:14.870000 46             Options.avoid_unnecessary_blocking_io: 0
2023/06/09-10:21:14.870002 46                 Options.persist_stats_to_disk: 0
2023/06/09-10:21:14.870004 46                 Options.write_dbid_to_manifest: 0
2023/06/09-10:21:14.870006 46                 Options.log_readahead_size: 0
2023/06/09-10:21:14.870011 46                 Options.file_checksum_gen_factory: Unknown
2023/06/09-10:21:14.870014 46                 Options.best_efforts_recovery: 0
2023/06/09-10:21:14.870016 46                Options.max_bgerror_resume_count: 2147483647
2023/06/09-10:21:14.870018 46            Options.bgerror_resume_retry_interval: 1000000
2023/06/09-10:21:14.870020 46             Options.allow_data_in_errors: 0
2023/06/09-10:21:14.870022 46             Options.db_host_id: __hostname__
2023/06/09-10:21:14.870024 46             Options.enforce_single_del_contracts: true
2023/06/09-10:21:14.870026 46             Options.max_background_jobs: 2
2023/06/09-10:21:14.870028 46             Options.max_background_compactions: -1
2023/06/09-10:21:14.870030 46             Options.max_subcompactions: 1
2023/06/09-10:21:14.870032 46             Options.avoid_flush_during_shutdown: 0
2023/06/09-10:21:14.870034 46           Options.writable_file_max_buffer_size: 1048576
2023/06/09-10:21:14.870036 46             Options.delayed_write_rate : 16777216
2023/06/09-10:21:14.870038 46             Options.max_total_wal_size: 0
2023/06/09-10:21:14.870040 46             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/09-10:21:14.870042 46                   Options.stats_dump_period_sec: 600
2023/06/09-10:21:14.870044 46                 Options.stats_persist_period_sec: 600
2023/06/09-10:21:14.870046 46                 Options.stats_history_buffer_size: 1048576
2023/06/09-10:21:14.870049 46                          Options.max_open_files: 256
2023/06/09-10:21:14.870051 46                          Options.bytes_per_sync: 0
2023/06/09-10:21:14.870053 46                      Options.wal_bytes_per_sync: 0
2023/06/09-10:21:14.870055 46                   Options.strict_bytes_per_sync: 0
2023/06/09-10:21:14.870057 46       Options.compaction_readahead_size: 0
2023/06/09-10:21:14.870059 46                  Options.max_background_flushes: -1
2023/06/09-10:21:14.870066 46 Compression algorithms supported:
2023/06/09-10:21:14.870069 46 	kZSTDNotFinalCompression supported: 0
2023/06/09-10:21:14.870072 46 	kZSTD supported: 0
2023/06/09-10:21:14.870075 46 	kXpressCompression supported: 0
2023/06/09-10:21:14.870077 46 	kLZ4HCCompression supported: 0
2023/06/09-10:21:14.870079 46 	kLZ4Compression supported: 0
2023/06/09-10:21:14.870081 46 	kBZip2Compression supported: 0
2023/06/09-10:21:14.870083 46 	kZlibCompression supported: 0
2023/06/09-10:21:14.870086 46 	kSnappyCompression supported: 1
2023/06/09-10:21:14.870307 46 Fast CRC32 supported: Not supported on x86
2023/06/09-10:21:14.870317 46 DMutex implementation: pthread_mutex_t
2023/06/09-10:21:14.872951 46               Options.comparator: leveldb.BytewiseComparator
2023/06/09-10:21:14.872965 46           Options.merge_operator: None
2023/06/09-10:21:14.872968 46        Options.compaction_filter: None
2023/06/09-10:21:14.872970 46        Options.compaction_filter_factory: None
2023/06/09-10:21:14.872972 46  Options.sst_partitioner_factory: None
2023/06/09-10:21:14.872975 46         Options.memtable_factory: SkipListFactory
2023/06/09-10:21:14.872977 46            Options.table_factory: BlockBasedTable
2023/06/09-10:21:14.873526 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc7dc00d230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc7dc00d560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/09-10:21:14.873532 46        Options.write_buffer_size: 67108864
2023/06/09-10:21:14.873534 46  Options.max_write_buffer_number: 2
2023/06/09-10:21:14.873538 46          Options.compression: Snappy
2023/06/09-10:21:14.873541 46                  Options.bottommost_compression: Disabled
2023/06/09-10:21:14.873543 46       Options.prefix_extractor: nullptr
2023/06/09-10:21:14.873545 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/09-10:21:14.873547 46             Options.num_levels: 7
2023/06/09-10:21:14.873550 46        Options.min_write_buffer_number_to_merge: 1
2023/06/09-10:21:14.873552 46     Options.max_write_buffer_number_to_maintain: 0
2023/06/09-10:21:14.873554 46     Options.max_write_buffer_size_to_maintain: 0
2023/06/09-10:21:14.873557 46            Options.bottommost_compression_opts.window_bits: -14
2023/06/09-10:21:14.873559 46                  Options.bottommost_compression_opts.level: 32767
2023/06/09-10:21:14.873561 46               Options.bottommost_compression_opts.strategy: 0
2023/06/09-10:21:14.873564 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/09-10:21:14.873566 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/09-10:21:14.873568 46         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/09-10:21:14.873570 46                  Options.bottommost_compression_opts.enabled: false
2023/06/09-10:21:14.873572 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/09-10:21:14.873574 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/09-10:21:14.873576 46            Options.compression_opts.window_bits: -14
2023/06/09-10:21:14.873578 46                  Options.compression_opts.level: 32767
2023/06/09-10:21:14.873580 46               Options.compression_opts.strategy: 0
2023/06/09-10:21:14.873607 46         Options.compression_opts.max_dict_bytes: 0
2023/06/09-10:21:14.873610 46         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/09-10:21:14.873612 46         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/09-10:21:14.873614 46         Options.compression_opts.parallel_threads: 1
2023/06/09-10:21:14.873616 46                  Options.compression_opts.enabled: false
2023/06/09-10:21:14.873618 46         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/09-10:21:14.873804 46      Options.level0_file_num_compaction_trigger: 4
2023/06/09-10:21:14.873809 46          Options.level0_slowdown_writes_trigger: 20
2023/06/09-10:21:14.873810 46              Options.level0_stop_writes_trigger: 36
2023/06/09-10:21:14.873812 46                   Options.target_file_size_base: 67108864
2023/06/09-10:21:14.873814 46             Options.target_file_size_multiplier: 1
2023/06/09-10:21:14.873815 46                Options.max_bytes_for_level_base: 268435456
2023/06/09-10:21:14.873817 46 Options.level_compaction_dynamic_level_bytes: 0
2023/06/09-10:21:14.873821 46          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/09-10:21:14.873823 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/09-10:21:14.873825 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/09-10:21:14.873826 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/09-10:21:14.873828 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/09-10:21:14.873829 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/09-10:21:14.873831 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/09-10:21:14.873832 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/09-10:21:14.873833 46       Options.max_sequential_skip_in_iterations: 8
2023/06/09-10:21:14.873835 46                    Options.max_compaction_bytes: 1677721600
2023/06/09-10:21:14.873837 46   Options.ignore_max_compaction_bytes_for_input: true
2023/06/09-10:21:14.873838 46                        Options.arena_block_size: 1048576
2023/06/09-10:21:14.873840 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/09-10:21:14.873841 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/09-10:21:14.873843 46                Options.disable_auto_compactions: 0
2023/06/09-10:21:14.873847 46                        Options.compaction_style: kCompactionStyleLevel
2023/06/09-10:21:14.873849 46                          Options.compaction_pri: kMinOverlappingRatio
2023/06/09-10:21:14.874118 46 Options.compaction_options_universal.size_ratio: 1
2023/06/09-10:21:14.874126 46 Options.compaction_options_universal.min_merge_width: 2
2023/06/09-10:21:14.874128 46 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/09-10:21:14.874130 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/09-10:21:14.874132 46 Options.compaction_options_universal.compression_size_percent: -1
2023/06/09-10:21:14.874135 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/09-10:21:14.874137 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/09-10:21:14.874139 46 Options.compaction_options_fifo.allow_compaction: 0
2023/06/09-10:21:14.874146 46                   Options.table_properties_collectors: 
2023/06/09-10:21:14.874148 46                   Options.inplace_update_support: 0
2023/06/09-10:21:14.874151 46                 Options.inplace_update_num_locks: 10000
2023/06/09-10:21:14.874156 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/09-10:21:14.874162 46               Options.memtable_whole_key_filtering: 0
2023/06/09-10:21:14.874164 46   Options.memtable_huge_page_size: 0
2023/06/09-10:21:14.874166 46                           Options.bloom_locality: 0
2023/06/09-10:21:14.874168 46                    Options.max_successive_merges: 0
2023/06/09-10:21:14.874170 46                Options.optimize_filters_for_hits: 0
2023/06/09-10:21:14.874172 46                Options.paranoid_file_checks: 0
2023/06/09-10:21:14.874174 46                Options.force_consistency_checks: 1
2023/06/09-10:21:14.874176 46                Options.report_bg_io_stats: 0
2023/06/09-10:21:14.874178 46                               Options.ttl: 2592000
2023/06/09-10:21:14.874180 46          Options.periodic_compaction_seconds: 0
2023/06/09-10:21:14.874183 46  Options.preclude_last_level_data_seconds: 0
2023/06/09-10:21:14.874184 46    Options.preserve_internal_time_seconds: 0
2023/06/09-10:21:14.874379 46                       Options.enable_blob_files: false
2023/06/09-10:21:14.874385 46                           Options.min_blob_size: 0
2023/06/09-10:21:14.874387 46                          Options.blob_file_size: 268435456
2023/06/09-10:21:14.874390 46                   Options.blob_compression_type: NoCompression
2023/06/09-10:21:14.874392 46          Options.enable_blob_garbage_collection: false
2023/06/09-10:21:14.874396 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/09-10:21:14.874403 46 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/09-10:21:14.874679 46          Options.blob_compaction_readahead_size: 0
2023/06/09-10:21:14.874688 46                Options.blob_file_starting_level: 0
2023/06/09-10:21:14.874691 46 Options.experimental_mempurge_threshold: 0.000000
2023/06/09-10:21:14.876028 46               Options.comparator: leveldb.BytewiseComparator
2023/06/09-10:21:14.876035 46           Options.merge_operator: None
2023/06/09-10:21:14.876039 46        Options.compaction_filter: None
2023/06/09-10:21:14.876041 46        Options.compaction_filter_factory: None
2023/06/09-10:21:14.876042 46  Options.sst_partitioner_factory: None
2023/06/09-10:21:14.876045 46         Options.memtable_factory: SkipListFactory
2023/06/09-10:21:14.876047 46            Options.table_factory: BlockBasedTable
2023/06/09-10:21:14.877290 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc7dc003830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc7dc003b60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/09-10:21:14.877553 46        Options.write_buffer_size: 67108864
2023/06/09-10:21:14.877559 46  Options.max_write_buffer_number: 2
2023/06/09-10:21:14.877562 46          Options.compression: Snappy
2023/06/09-10:21:14.877564 46                  Options.bottommost_compression: Disabled
2023/06/09-10:21:14.877565 46       Options.prefix_extractor: nullptr
2023/06/09-10:21:14.877567 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/09-10:21:14.877568 46             Options.num_levels: 7
2023/06/09-10:21:14.877570 46        Options.min_write_buffer_number_to_merge: 1
2023/06/09-10:21:14.877571 46     Options.max_write_buffer_number_to_maintain: 0
2023/06/09-10:21:14.877573 46     Options.max_write_buffer_size_to_maintain: 0
2023/06/09-10:21:14.877574 46            Options.bottommost_compression_opts.window_bits: -14
2023/06/09-10:21:14.877576 46                  Options.bottommost_compression_opts.level: 32767
2023/06/09-10:21:14.877577 46               Options.bottommost_compression_opts.strategy: 0
2023/06/09-10:21:14.877583 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/09-10:21:14.877585 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/09-10:21:14.877586 46         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/09-10:21:14.877588 46                  Options.bottommost_compression_opts.enabled: false
2023/06/09-10:21:14.877591 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/09-10:21:14.877600 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/09-10:21:14.877602 46            Options.compression_opts.window_bits: -14
2023/06/09-10:21:14.877604 46                  Options.compression_opts.level: 32767
2023/06/09-10:21:14.877606 46               Options.compression_opts.strategy: 0
2023/06/09-10:21:14.877609 46         Options.compression_opts.max_dict_bytes: 0
2023/06/09-10:21:14.877611 46         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/09-10:21:14.877613 46         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/09-10:21:14.877615 46         Options.compression_opts.parallel_threads: 1
2023/06/09-10:21:14.877617 46                  Options.compression_opts.enabled: false
2023/06/09-10:21:14.877619 46         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/09-10:21:14.877621 46      Options.level0_file_num_compaction_trigger: 4
2023/06/09-10:21:14.877623 46          Options.level0_slowdown_writes_trigger: 20
2023/06/09-10:21:14.877625 46              Options.level0_stop_writes_trigger: 36
2023/06/09-10:21:14.877627 46                   Options.target_file_size_base: 67108864
2023/06/09-10:21:14.877629 46             Options.target_file_size_multiplier: 1
2023/06/09-10:21:14.877634 46                Options.max_bytes_for_level_base: 268435456
2023/06/09-10:21:14.877638 46 Options.level_compaction_dynamic_level_bytes: 0
2023/06/09-10:21:14.877644 46          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/09-10:21:14.877647 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/09-10:21:14.877649 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/09-10:21:14.877652 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/09-10:21:14.877654 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/09-10:21:14.877656 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/09-10:21:14.877658 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/09-10:21:14.877660 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/09-10:21:14.877667 46       Options.max_sequential_skip_in_iterations: 8
2023/06/09-10:21:14.877669 46                    Options.max_compaction_bytes: 1677721600
2023/06/09-10:21:14.877671 46   Options.ignore_max_compaction_bytes_for_input: true
2023/06/09-10:21:14.877673 46                        Options.arena_block_size: 1048576
2023/06/09-10:21:14.877675 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/09-10:21:14.877677 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/09-10:21:14.877680 46                Options.disable_auto_compactions: 0
2023/06/09-10:21:14.877684 46                        Options.compaction_style: kCompactionStyleLevel
2023/06/09-10:21:14.877687 46                          Options.compaction_pri: kMinOverlappingRatio
2023/06/09-10:21:14.877690 46 Options.compaction_options_universal.size_ratio: 1
2023/06/09-10:21:14.877692 46 Options.compaction_options_universal.min_merge_width: 2
2023/06/09-10:21:14.877694 46 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/09-10:21:14.877696 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/09-10:21:14.877699 46 Options.compaction_options_universal.compression_size_percent: -1
2023/06/09-10:21:14.877701 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/09-10:21:14.877703 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/09-10:21:14.877705 46 Options.compaction_options_fifo.allow_compaction: 0
2023/06/09-10:21:14.877720 46                   Options.table_properties_collectors: 
2023/06/09-10:21:14.877724 46                   Options.inplace_update_support: 0
2023/06/09-10:21:14.877727 46                 Options.inplace_update_num_locks: 10000
2023/06/09-10:21:14.877730 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/09-10:21:14.877733 46               Options.memtable_whole_key_filtering: 0
2023/06/09-10:21:14.877740 46   Options.memtable_huge_page_size: 0
2023/06/09-10:21:14.877742 46                           Options.bloom_locality: 0
2023/06/09-10:21:14.877744 46                    Options.max_successive_merges: 0
2023/06/09-10:21:14.877746 46                Options.optimize_filters_for_hits: 0
2023/06/09-10:21:14.877747 46                Options.paranoid_file_checks: 0
2023/06/09-10:21:14.877749 46                Options.force_consistency_checks: 1
2023/06/09-10:21:14.877751 46                Options.report_bg_io_stats: 0
2023/06/09-10:21:14.877755 46                               Options.ttl: 2592000
2023/06/09-10:21:14.877757 46          Options.periodic_compaction_seconds: 0
2023/06/09-10:21:14.877759 46  Options.preclude_last_level_data_seconds: 0
2023/06/09-10:21:14.877760 46    Options.preserve_internal_time_seconds: 0
2023/06/09-10:21:14.877762 46                       Options.enable_blob_files: false
2023/06/09-10:21:14.877764 46                           Options.min_blob_size: 0
2023/06/09-10:21:14.877766 46                          Options.blob_file_size: 268435456
2023/06/09-10:21:14.877768 46                   Options.blob_compression_type: NoCompression
2023/06/09-10:21:14.877770 46          Options.enable_blob_garbage_collection: false
2023/06/09-10:21:14.877772 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/09-10:21:14.877775 46 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/09-10:21:14.877777 46          Options.blob_compaction_readahead_size: 0
2023/06/09-10:21:14.877779 46                Options.blob_file_starting_level: 0
2023/06/09-10:21:14.877781 46 Options.experimental_mempurge_threshold: 0.000000
2023/06/09-10:21:14.879536 46               Options.comparator: leveldb.BytewiseComparator
2023/06/09-10:21:14.879542 46           Options.merge_operator: None
2023/06/09-10:21:14.879544 46        Options.compaction_filter: None
2023/06/09-10:21:14.879546 46        Options.compaction_filter_factory: None
2023/06/09-10:21:14.879548 46  Options.sst_partitioner_factory: None
2023/06/09-10:21:14.879551 46         Options.memtable_factory: SkipListFactory
2023/06/09-10:21:14.879553 46            Options.table_factory: BlockBasedTable
2023/06/09-10:21:14.880968 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc7dc005eb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc7dc0061e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/09-10:21:14.880982 46        Options.write_buffer_size: 67108864
2023/06/09-10:21:14.880985 46  Options.max_write_buffer_number: 2
2023/06/09-10:21:14.880987 46          Options.compression: Snappy
2023/06/09-10:21:14.880990 46                  Options.bottommost_compression: Disabled
2023/06/09-10:21:14.880992 46       Options.prefix_extractor: nullptr
2023/06/09-10:21:14.880994 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/09-10:21:14.880996 46             Options.num_levels: 7
2023/06/09-10:21:14.880998 46        Options.min_write_buffer_number_to_merge: 1
2023/06/09-10:21:14.881000 46     Options.max_write_buffer_number_to_maintain: 0
2023/06/09-10:21:14.881002 46     Options.max_write_buffer_size_to_maintain: 0
2023/06/09-10:21:14.881004 46            Options.bottommost_compression_opts.window_bits: -14
2023/06/09-10:21:14.881006 46                  Options.bottommost_compression_opts.level: 32767
2023/06/09-10:21:14.881008 46               Options.bottommost_compression_opts.strategy: 0
2023/06/09-10:21:14.881010 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/09-10:21:14.881012 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/09-10:21:14.881014 46         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/09-10:21:14.881016 46                  Options.bottommost_compression_opts.enabled: false
2023/06/09-10:21:14.881018 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/09-10:21:14.881020 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/09-10:21:14.881022 46            Options.compression_opts.window_bits: -14
2023/06/09-10:21:14.881024 46                  Options.compression_opts.level: 32767
2023/06/09-10:21:14.881026 46               Options.compression_opts.strategy: 0
2023/06/09-10:21:14.881028 46         Options.compression_opts.max_dict_bytes: 0
2023/06/09-10:21:14.881030 46         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/09-10:21:14.881032 46         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/09-10:21:14.881034 46         Options.compression_opts.parallel_threads: 1
2023/06/09-10:21:14.881035 46                  Options.compression_opts.enabled: false
2023/06/09-10:21:14.881037 46         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/09-10:21:14.881039 46      Options.level0_file_num_compaction_trigger: 4
2023/06/09-10:21:14.881041 46          Options.level0_slowdown_writes_trigger: 20
2023/06/09-10:21:14.881044 46              Options.level0_stop_writes_trigger: 36
2023/06/09-10:21:14.881046 46                   Options.target_file_size_base: 67108864
2023/06/09-10:21:14.881348 46             Options.target_file_size_multiplier: 1
2023/06/09-10:21:14.881356 46                Options.max_bytes_for_level_base: 268435456
2023/06/09-10:21:14.881358 46 Options.level_compaction_dynamic_level_bytes: 0
2023/06/09-10:21:14.881364 46          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/09-10:21:14.881367 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/09-10:21:14.881369 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/09-10:21:14.881371 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/09-10:21:14.881373 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/09-10:21:14.881375 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/09-10:21:14.881377 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/09-10:21:14.881379 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/09-10:21:14.881381 46       Options.max_sequential_skip_in_iterations: 8
2023/06/09-10:21:14.881383 46                    Options.max_compaction_bytes: 1677721600
2023/06/09-10:21:14.881386 46   Options.ignore_max_compaction_bytes_for_input: true
2023/06/09-10:21:14.881388 46                        Options.arena_block_size: 1048576
2023/06/09-10:21:14.881390 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/09-10:21:14.881393 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/09-10:21:14.881395 46                Options.disable_auto_compactions: 0
2023/06/09-10:21:14.881399 46                        Options.compaction_style: kCompactionStyleLevel
2023/06/09-10:21:14.881401 46                          Options.compaction_pri: kMinOverlappingRatio
2023/06/09-10:21:14.881403 46 Options.compaction_options_universal.size_ratio: 1
2023/06/09-10:21:14.881405 46 Options.compaction_options_universal.min_merge_width: 2
2023/06/09-10:21:14.881407 46 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/09-10:21:14.881659 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/09-10:21:14.881665 46 Options.compaction_options_universal.compression_size_percent: -1
2023/06/09-10:21:14.881669 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/09-10:21:14.881671 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/09-10:21:14.881674 46 Options.compaction_options_fifo.allow_compaction: 0
2023/06/09-10:21:14.881684 46                   Options.table_properties_collectors: 
2023/06/09-10:21:14.881974 46                   Options.inplace_update_support: 0
2023/06/09-10:21:14.881988 46                 Options.inplace_update_num_locks: 10000
2023/06/09-10:21:14.881997 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/09-10:21:14.882001 46               Options.memtable_whole_key_filtering: 0
2023/06/09-10:21:14.882003 46   Options.memtable_huge_page_size: 0
2023/06/09-10:21:14.882006 46                           Options.bloom_locality: 0
2023/06/09-10:21:14.882010 46                    Options.max_successive_merges: 0
2023/06/09-10:21:14.882016 46                Options.optimize_filters_for_hits: 0
2023/06/09-10:21:14.882018 46                Options.paranoid_file_checks: 0
2023/06/09-10:21:14.882020 46                Options.force_consistency_checks: 1
2023/06/09-10:21:14.882022 46                Options.report_bg_io_stats: 0
2023/06/09-10:21:14.882024 46                               Options.ttl: 2592000
2023/06/09-10:21:14.882026 46          Options.periodic_compaction_seconds: 0
2023/06/09-10:21:14.882028 46  Options.preclude_last_level_data_seconds: 0
2023/06/09-10:21:14.882030 46    Options.preserve_internal_time_seconds: 0
2023/06/09-10:21:14.882033 46                       Options.enable_blob_files: false
2023/06/09-10:21:14.882035 46                           Options.min_blob_size: 0
2023/06/09-10:21:14.882039 46                          Options.blob_file_size: 268435456
2023/06/09-10:21:14.882043 46                   Options.blob_compression_type: NoCompression
2023/06/09-10:21:14.882045 46          Options.enable_blob_garbage_collection: false
2023/06/09-10:21:14.882050 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/09-10:21:14.882053 46 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/09-10:21:14.882056 46          Options.blob_compaction_readahead_size: 0
2023/06/09-10:21:14.882058 46                Options.blob_file_starting_level: 0
2023/06/09-10:21:14.882060 46 Options.experimental_mempurge_threshold: 0.000000
2023/06/09-10:21:14.882265 46               Options.comparator: leveldb.BytewiseComparator
2023/06/09-10:21:14.882271 46           Options.merge_operator: None
2023/06/09-10:21:14.882273 46        Options.compaction_filter: None
2023/06/09-10:21:14.882275 46        Options.compaction_filter_factory: None
2023/06/09-10:21:14.882277 46  Options.sst_partitioner_factory: None
2023/06/09-10:21:14.882281 46         Options.memtable_factory: SkipListFactory
2023/06/09-10:21:14.882283 46            Options.table_factory: BlockBasedTable
2023/06/09-10:21:14.882357 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc7dc008530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc7dc008860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/09-10:21:14.882364 46        Options.write_buffer_size: 67108864
2023/06/09-10:21:14.882367 46  Options.max_write_buffer_number: 2
2023/06/09-10:21:14.882371 46          Options.compression: Snappy
2023/06/09-10:21:14.882376 46                  Options.bottommost_compression: Disabled
2023/06/09-10:21:14.882379 46       Options.prefix_extractor: nullptr
2023/06/09-10:21:14.882381 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/09-10:21:14.882383 46             Options.num_levels: 7
2023/06/09-10:21:14.882385 46        Options.min_write_buffer_number_to_merge: 1
2023/06/09-10:21:14.882387 46     Options.max_write_buffer_number_to_maintain: 0
2023/06/09-10:21:14.882389 46     Options.max_write_buffer_size_to_maintain: 0
2023/06/09-10:21:14.882391 46            Options.bottommost_compression_opts.window_bits: -14
2023/06/09-10:21:14.882393 46                  Options.bottommost_compression_opts.level: 32767
2023/06/09-10:21:14.882395 46               Options.bottommost_compression_opts.strategy: 0
2023/06/09-10:21:14.882397 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/09-10:21:14.882399 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/09-10:21:14.882402 46         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/09-10:21:14.882404 46                  Options.bottommost_compression_opts.enabled: false
2023/06/09-10:21:14.882406 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/09-10:21:14.882408 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/09-10:21:14.882410 46            Options.compression_opts.window_bits: -14
2023/06/09-10:21:14.882413 46                  Options.compression_opts.level: 32767
2023/06/09-10:21:14.882421 46               Options.compression_opts.strategy: 0
2023/06/09-10:21:14.882423 46         Options.compression_opts.max_dict_bytes: 0
2023/06/09-10:21:14.882425 46         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/09-10:21:14.882427 46         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/09-10:21:14.882433 46         Options.compression_opts.parallel_threads: 1
2023/06/09-10:21:14.882436 46                  Options.compression_opts.enabled: false
2023/06/09-10:21:14.882438 46         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/09-10:21:14.882440 46      Options.level0_file_num_compaction_trigger: 4
2023/06/09-10:21:14.882443 46          Options.level0_slowdown_writes_trigger: 20
2023/06/09-10:21:14.882445 46              Options.level0_stop_writes_trigger: 36
2023/06/09-10:21:14.882447 46                   Options.target_file_size_base: 67108864
2023/06/09-10:21:14.882449 46             Options.target_file_size_multiplier: 1
2023/06/09-10:21:14.882451 46                Options.max_bytes_for_level_base: 268435456
2023/06/09-10:21:14.882453 46 Options.level_compaction_dynamic_level_bytes: 0
2023/06/09-10:21:14.882458 46          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/09-10:21:14.882460 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/09-10:21:14.882466 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/09-10:21:14.882469 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/09-10:21:14.882472 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/09-10:21:14.882474 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/09-10:21:14.882476 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/09-10:21:14.882478 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/09-10:21:14.882480 46       Options.max_sequential_skip_in_iterations: 8
2023/06/09-10:21:14.882482 46                    Options.max_compaction_bytes: 1677721600
2023/06/09-10:21:14.882485 46   Options.ignore_max_compaction_bytes_for_input: true
2023/06/09-10:21:14.882740 46                        Options.arena_block_size: 1048576
2023/06/09-10:21:14.882745 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/09-10:21:14.882747 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/09-10:21:14.882749 46                Options.disable_auto_compactions: 0
2023/06/09-10:21:14.882752 46                        Options.compaction_style: kCompactionStyleLevel
2023/06/09-10:21:14.882754 46                          Options.compaction_pri: kMinOverlappingRatio
2023/06/09-10:21:14.882978 46 Options.compaction_options_universal.size_ratio: 1
2023/06/09-10:21:14.882986 46 Options.compaction_options_universal.min_merge_width: 2
2023/06/09-10:21:14.882988 46 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/09-10:21:14.882991 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/09-10:21:14.882993 46 Options.compaction_options_universal.compression_size_percent: -1
2023/06/09-10:21:14.882996 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/09-10:21:14.882998 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/09-10:21:14.883001 46 Options.compaction_options_fifo.allow_compaction: 0
2023/06/09-10:21:14.883011 46                   Options.table_properties_collectors: 
2023/06/09-10:21:14.883013 46                   Options.inplace_update_support: 0
2023/06/09-10:21:14.883015 46                 Options.inplace_update_num_locks: 10000
2023/06/09-10:21:14.883022 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/09-10:21:14.883026 46               Options.memtable_whole_key_filtering: 0
2023/06/09-10:21:14.883028 46   Options.memtable_huge_page_size: 0
2023/06/09-10:21:14.883030 46                           Options.bloom_locality: 0
2023/06/09-10:21:14.883032 46                    Options.max_successive_merges: 0
2023/06/09-10:21:14.883034 46                Options.optimize_filters_for_hits: 0
2023/06/09-10:21:14.883039 46                Options.paranoid_file_checks: 0
2023/06/09-10:21:14.883042 46                Options.force_consistency_checks: 1
2023/06/09-10:21:14.883044 46                Options.report_bg_io_stats: 0
2023/06/09-10:21:14.883046 46                               Options.ttl: 2592000
2023/06/09-10:21:14.883048 46          Options.periodic_compaction_seconds: 0
2023/06/09-10:21:14.883050 46  Options.preclude_last_level_data_seconds: 0
2023/06/09-10:21:14.883052 46    Options.preserve_internal_time_seconds: 0
2023/06/09-10:21:14.883054 46                       Options.enable_blob_files: false
2023/06/09-10:21:14.883056 46                           Options.min_blob_size: 0
2023/06/09-10:21:14.883058 46                          Options.blob_file_size: 268435456
2023/06/09-10:21:14.883060 46                   Options.blob_compression_type: NoCompression
2023/06/09-10:21:14.883061 46          Options.enable_blob_garbage_collection: false
2023/06/09-10:21:14.883064 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/09-10:21:14.883365 46 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/09-10:21:14.883381 46          Options.blob_compaction_readahead_size: 0
2023/06/09-10:21:14.883383 46                Options.blob_file_starting_level: 0
2023/06/09-10:21:14.883386 46 Options.experimental_mempurge_threshold: 0.000000
2023/06/09-10:21:14.883670 46               Options.comparator: leveldb.BytewiseComparator
2023/06/09-10:21:14.883676 46           Options.merge_operator: None
2023/06/09-10:21:14.883678 46        Options.compaction_filter: None
2023/06/09-10:21:14.883680 46        Options.compaction_filter_factory: None
2023/06/09-10:21:14.883682 46  Options.sst_partitioner_factory: None
2023/06/09-10:21:14.883684 46         Options.memtable_factory: SkipListFactory
2023/06/09-10:21:14.883688 46            Options.table_factory: BlockBasedTable
2023/06/09-10:21:14.884531 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc7dc00abb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc7dc00aee0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/09-10:21:14.884915 46        Options.write_buffer_size: 67108864
2023/06/09-10:21:14.884922 46  Options.max_write_buffer_number: 2
2023/06/09-10:21:14.884925 46          Options.compression: Snappy
2023/06/09-10:21:14.884927 46                  Options.bottommost_compression: Disabled
2023/06/09-10:21:14.884929 46       Options.prefix_extractor: nullptr
2023/06/09-10:21:14.884931 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/09-10:21:14.884933 46             Options.num_levels: 7
2023/06/09-10:21:14.884935 46        Options.min_write_buffer_number_to_merge: 1
2023/06/09-10:21:14.884937 46     Options.max_write_buffer_number_to_maintain: 0
2023/06/09-10:21:14.884940 46     Options.max_write_buffer_size_to_maintain: 0
2023/06/09-10:21:14.884942 46            Options.bottommost_compression_opts.window_bits: -14
2023/06/09-10:21:14.885171 46                  Options.bottommost_compression_opts.level: 32767
2023/06/09-10:21:14.885179 46               Options.bottommost_compression_opts.strategy: 0
2023/06/09-10:21:14.885182 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/09-10:21:14.885184 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/09-10:21:14.885186 46         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/09-10:21:14.885188 46                  Options.bottommost_compression_opts.enabled: false
2023/06/09-10:21:14.885190 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/09-10:21:14.885192 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/09-10:21:14.885194 46            Options.compression_opts.window_bits: -14
2023/06/09-10:21:14.885197 46                  Options.compression_opts.level: 32767
2023/06/09-10:21:14.885199 46               Options.compression_opts.strategy: 0
2023/06/09-10:21:14.885200 46         Options.compression_opts.max_dict_bytes: 0
2023/06/09-10:21:14.885202 46         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/09-10:21:14.885204 46         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/09-10:21:14.885206 46         Options.compression_opts.parallel_threads: 1
2023/06/09-10:21:14.885208 46                  Options.compression_opts.enabled: false
2023/06/09-10:21:14.885210 46         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/09-10:21:14.885212 46      Options.level0_file_num_compaction_trigger: 4
2023/06/09-10:21:14.885214 46          Options.level0_slowdown_writes_trigger: 20
2023/06/09-10:21:14.885216 46              Options.level0_stop_writes_trigger: 36
2023/06/09-10:21:14.885218 46                   Options.target_file_size_base: 67108864
2023/06/09-10:21:14.885221 46             Options.target_file_size_multiplier: 1
2023/06/09-10:21:14.885223 46                Options.max_bytes_for_level_base: 268435456
2023/06/09-10:21:14.885227 46 Options.level_compaction_dynamic_level_bytes: 0
2023/06/09-10:21:14.885468 46          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/09-10:21:14.885474 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/09-10:21:14.885477 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/09-10:21:14.885479 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/09-10:21:14.885482 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/09-10:21:14.885484 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/09-10:21:14.885682 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/09-10:21:14.885690 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/09-10:21:14.885693 46       Options.max_sequential_skip_in_iterations: 8
2023/06/09-10:21:14.885695 46                    Options.max_compaction_bytes: 1677721600
2023/06/09-10:21:14.885697 46   Options.ignore_max_compaction_bytes_for_input: true
2023/06/09-10:21:14.885699 46                        Options.arena_block_size: 1048576
2023/06/09-10:21:14.885701 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/09-10:21:14.885703 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/09-10:21:14.885705 46                Options.disable_auto_compactions: 0
2023/06/09-10:21:14.885708 46                        Options.compaction_style: kCompactionStyleLevel
2023/06/09-10:21:14.885711 46                          Options.compaction_pri: kMinOverlappingRatio
2023/06/09-10:21:14.885713 46 Options.compaction_options_universal.size_ratio: 1
2023/06/09-10:21:14.885715 46 Options.compaction_options_universal.min_merge_width: 2
2023/06/09-10:21:14.885718 46 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/09-10:21:14.885722 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/09-10:21:14.885724 46 Options.compaction_options_universal.compression_size_percent: -1
2023/06/09-10:21:14.885726 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/09-10:21:14.885728 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/09-10:21:14.885731 46 Options.compaction_options_fifo.allow_compaction: 0
2023/06/09-10:21:14.885738 46                   Options.table_properties_collectors: 
2023/06/09-10:21:14.885741 46                   Options.inplace_update_support: 0
2023/06/09-10:21:14.885743 46                 Options.inplace_update_num_locks: 10000
2023/06/09-10:21:14.885746 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/09-10:21:14.885749 46               Options.memtable_whole_key_filtering: 0
2023/06/09-10:21:14.885751 46   Options.memtable_huge_page_size: 0
2023/06/09-10:21:14.885753 46                           Options.bloom_locality: 0
2023/06/09-10:21:14.885755 46                    Options.max_successive_merges: 0
2023/06/09-10:21:14.885756 46                Options.optimize_filters_for_hits: 0
2023/06/09-10:21:14.885758 46                Options.paranoid_file_checks: 0
2023/06/09-10:21:14.886032 46                Options.force_consistency_checks: 1
2023/06/09-10:21:14.886039 46                Options.report_bg_io_stats: 0
2023/06/09-10:21:14.886042 46                               Options.ttl: 2592000
2023/06/09-10:21:14.886044 46          Options.periodic_compaction_seconds: 0
2023/06/09-10:21:14.886047 46  Options.preclude_last_level_data_seconds: 0
2023/06/09-10:21:14.886074 46    Options.preserve_internal_time_seconds: 0
2023/06/09-10:21:14.886077 46                       Options.enable_blob_files: false
2023/06/09-10:21:14.886080 46                           Options.min_blob_size: 0
2023/06/09-10:21:14.886082 46                          Options.blob_file_size: 268435456
2023/06/09-10:21:14.886086 46                   Options.blob_compression_type: NoCompression
2023/06/09-10:21:14.886088 46          Options.enable_blob_garbage_collection: false
2023/06/09-10:21:14.886093 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/09-10:21:14.886096 46 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/09-10:21:14.886105 46          Options.blob_compaction_readahead_size: 0
2023/06/09-10:21:14.886107 46                Options.blob_file_starting_level: 0
2023/06/09-10:21:14.886110 46 Options.experimental_mempurge_threshold: 0.000000
2023/06/09-10:21:15.003624 46 DB pointer 0x7fc7dc014b80
