2023/06/08-22:13:26.594816 3138 RocksDB version: 8.1.1
2023/06/08-22:13:26.594861 3138 Compile date 2023-04-06 16:38:52
2023/06/08-22:13:26.594864 3138 DB SUMMARY
2023/06/08-22:13:26.594865 3138 DB Session ID:  E4HZGNXXJRML06AK8ETG
2023/06/08-22:13:26.594901 3138 SST files in ./storage/collections/notes/0/segments/dfe9b036-9ec5-492e-acb1-fe67103f729e dir, Total Num: 0, files: 
2023/06/08-22:13:26.594904 3138 Write Ahead Log file in ./storage/collections/notes/0/segments/dfe9b036-9ec5-492e-acb1-fe67103f729e: 
2023/06/08-22:13:26.594905 3138                         Options.error_if_exists: 0
2023/06/08-22:13:26.594906 3138                       Options.create_if_missing: 1
2023/06/08-22:13:26.594907 3138                         Options.paranoid_checks: 1
2023/06/08-22:13:26.594908 3138             Options.flush_verify_memtable_count: 1
2023/06/08-22:13:26.594909 3138                               Options.track_and_verify_wals_in_manifest: 0
2023/06/08-22:13:26.594910 3138        Options.verify_sst_unique_id_in_manifest: 1
2023/06/08-22:13:26.594911 3138                                     Options.env: 0x562a7f86a1e0
2023/06/08-22:13:26.594913 3138                                      Options.fs: PosixFileSystem
2023/06/08-22:13:26.594914 3138                                Options.info_log: 0x7f1ffc352400
2023/06/08-22:13:26.594914 3138                Options.max_file_opening_threads: 16
2023/06/08-22:13:26.594916 3138                              Options.statistics: (nil)
2023/06/08-22:13:26.594916 3138                               Options.use_fsync: 0
2023/06/08-22:13:26.594917 3138                       Options.max_log_file_size: 1048576
2023/06/08-22:13:26.594919 3138                  Options.max_manifest_file_size: 1073741824
2023/06/08-22:13:26.594919 3138                   Options.log_file_time_to_roll: 0
2023/06/08-22:13:26.594920 3138                       Options.keep_log_file_num: 1000
2023/06/08-22:13:26.594921 3138                    Options.recycle_log_file_num: 0
2023/06/08-22:13:26.594922 3138                         Options.allow_fallocate: 1
2023/06/08-22:13:26.594923 3138                        Options.allow_mmap_reads: 0
2023/06/08-22:13:26.594924 3138                       Options.allow_mmap_writes: 0
2023/06/08-22:13:26.594925 3138                        Options.use_direct_reads: 0
2023/06/08-22:13:26.594926 3138                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/08-22:13:26.594927 3138          Options.create_missing_column_families: 1
2023/06/08-22:13:26.594928 3138                              Options.db_log_dir: 
2023/06/08-22:13:26.594929 3138                                 Options.wal_dir: 
2023/06/08-22:13:26.594930 3138                Options.table_cache_numshardbits: 6
2023/06/08-22:13:26.594930 3138                         Options.WAL_ttl_seconds: 0
2023/06/08-22:13:26.594931 3138                       Options.WAL_size_limit_MB: 0
2023/06/08-22:13:26.594932 3138                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/08-22:13:26.594933 3138             Options.manifest_preallocation_size: 4194304
2023/06/08-22:13:26.594934 3138                     Options.is_fd_close_on_exec: 1
2023/06/08-22:13:26.594935 3138                   Options.advise_random_on_open: 1
2023/06/08-22:13:26.594936 3138                    Options.db_write_buffer_size: 0
2023/06/08-22:13:26.594937 3138                    Options.write_buffer_manager: 0x7f1ffc353f50
2023/06/08-22:13:26.594938 3138         Options.access_hint_on_compaction_start: 1
2023/06/08-22:13:26.594939 3138           Options.random_access_max_buffer_size: 1048576
2023/06/08-22:13:26.594940 3138                      Options.use_adaptive_mutex: 0
2023/06/08-22:13:26.594941 3138                            Options.rate_limiter: (nil)
2023/06/08-22:13:26.594942 3138     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/08-22:13:26.594943 3138                       Options.wal_recovery_mode: 2
2023/06/08-22:13:26.594944 3138                  Options.enable_thread_tracking: 0
2023/06/08-22:13:26.594944 3138                  Options.enable_pipelined_write: 0
2023/06/08-22:13:26.594969 3138                  Options.unordered_write: 0
2023/06/08-22:13:26.594971 3138         Options.allow_concurrent_memtable_write: 1
2023/06/08-22:13:26.594972 3138      Options.enable_write_thread_adaptive_yield: 1
2023/06/08-22:13:26.594973 3138             Options.write_thread_max_yield_usec: 100
2023/06/08-22:13:26.594974 3138            Options.write_thread_slow_yield_usec: 3
2023/06/08-22:13:26.594975 3138                               Options.row_cache: None
2023/06/08-22:13:26.594976 3138                              Options.wal_filter: None
2023/06/08-22:13:26.594977 3138             Options.avoid_flush_during_recovery: 0
2023/06/08-22:13:26.594978 3138             Options.allow_ingest_behind: 0
2023/06/08-22:13:26.594979 3138             Options.two_write_queues: 0
2023/06/08-22:13:26.594980 3138             Options.manual_wal_flush: 0
2023/06/08-22:13:26.594981 3138             Options.wal_compression: 0
2023/06/08-22:13:26.594982 3138             Options.atomic_flush: 0
2023/06/08-22:13:26.594983 3138             Options.avoid_unnecessary_blocking_io: 0
2023/06/08-22:13:26.594984 3138                 Options.persist_stats_to_disk: 0
2023/06/08-22:13:26.594985 3138                 Options.write_dbid_to_manifest: 0
2023/06/08-22:13:26.594986 3138                 Options.log_readahead_size: 0
2023/06/08-22:13:26.594987 3138                 Options.file_checksum_gen_factory: Unknown
2023/06/08-22:13:26.594988 3138                 Options.best_efforts_recovery: 0
2023/06/08-22:13:26.594989 3138                Options.max_bgerror_resume_count: 2147483647
2023/06/08-22:13:26.594990 3138            Options.bgerror_resume_retry_interval: 1000000
2023/06/08-22:13:26.594991 3138             Options.allow_data_in_errors: 0
2023/06/08-22:13:26.594991 3138             Options.db_host_id: __hostname__
2023/06/08-22:13:26.594992 3138             Options.enforce_single_del_contracts: true
2023/06/08-22:13:26.594993 3138             Options.max_background_jobs: 2
2023/06/08-22:13:26.594994 3138             Options.max_background_compactions: -1
2023/06/08-22:13:26.594995 3138             Options.max_subcompactions: 1
2023/06/08-22:13:26.594996 3138             Options.avoid_flush_during_shutdown: 0
2023/06/08-22:13:26.594997 3138           Options.writable_file_max_buffer_size: 1048576
2023/06/08-22:13:26.594998 3138             Options.delayed_write_rate : 16777216
2023/06/08-22:13:26.594999 3138             Options.max_total_wal_size: 0
2023/06/08-22:13:26.595000 3138             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/08-22:13:26.595001 3138                   Options.stats_dump_period_sec: 600
2023/06/08-22:13:26.595002 3138                 Options.stats_persist_period_sec: 600
2023/06/08-22:13:26.595003 3138                 Options.stats_history_buffer_size: 1048576
2023/06/08-22:13:26.595003 3138                          Options.max_open_files: 256
2023/06/08-22:13:26.595004 3138                          Options.bytes_per_sync: 0
2023/06/08-22:13:26.595005 3138                      Options.wal_bytes_per_sync: 0
2023/06/08-22:13:26.595006 3138                   Options.strict_bytes_per_sync: 0
2023/06/08-22:13:26.595007 3138       Options.compaction_readahead_size: 0
2023/06/08-22:13:26.595008 3138                  Options.max_background_flushes: -1
2023/06/08-22:13:26.595009 3138 Compression algorithms supported:
2023/06/08-22:13:26.595010 3138 	kZSTDNotFinalCompression supported: 0
2023/06/08-22:13:26.595012 3138 	kZSTD supported: 0
2023/06/08-22:13:26.595013 3138 	kXpressCompression supported: 0
2023/06/08-22:13:26.595014 3138 	kLZ4HCCompression supported: 0
2023/06/08-22:13:26.595015 3138 	kLZ4Compression supported: 0
2023/06/08-22:13:26.595016 3138 	kBZip2Compression supported: 0
2023/06/08-22:13:26.595017 3138 	kZlibCompression supported: 0
2023/06/08-22:13:26.595018 3138 	kSnappyCompression supported: 1
2023/06/08-22:13:26.595020 3138 Fast CRC32 supported: Not supported on x86
2023/06/08-22:13:26.595020 3138 DMutex implementation: pthread_mutex_t
2023/06/08-22:13:26.681366 3138               Options.comparator: leveldb.BytewiseComparator
2023/06/08-22:13:26.681381 3138           Options.merge_operator: None
2023/06/08-22:13:26.681383 3138        Options.compaction_filter: None
2023/06/08-22:13:26.681386 3138        Options.compaction_filter_factory: None
2023/06/08-22:13:26.681389 3138  Options.sst_partitioner_factory: None
2023/06/08-22:13:26.681392 3138         Options.memtable_factory: SkipListFactory
2023/06/08-22:13:26.681395 3138            Options.table_factory: BlockBasedTable
2023/06/08-22:13:26.681444 3138            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1ffc0105c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f1ffc13a420
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/08-22:13:26.681449 3138        Options.write_buffer_size: 67108864
2023/06/08-22:13:26.681450 3138  Options.max_write_buffer_number: 2
2023/06/08-22:13:26.681453 3138          Options.compression: Snappy
2023/06/08-22:13:26.681455 3138                  Options.bottommost_compression: Disabled
2023/06/08-22:13:26.681457 3138       Options.prefix_extractor: nullptr
2023/06/08-22:13:26.681458 3138   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/08-22:13:26.681460 3138             Options.num_levels: 7
2023/06/08-22:13:26.681549 3138        Options.min_write_buffer_number_to_merge: 1
2023/06/08-22:13:26.681552 3138     Options.max_write_buffer_number_to_maintain: 0
2023/06/08-22:13:26.681554 3138     Options.max_write_buffer_size_to_maintain: 0
2023/06/08-22:13:26.681555 3138            Options.bottommost_compression_opts.window_bits: -14
2023/06/08-22:13:26.681557 3138                  Options.bottommost_compression_opts.level: 32767
2023/06/08-22:13:26.681559 3138               Options.bottommost_compression_opts.strategy: 0
2023/06/08-22:13:26.681561 3138         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/08-22:13:26.681563 3138         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/08-22:13:26.681565 3138         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/08-22:13:26.681567 3138                  Options.bottommost_compression_opts.enabled: false
2023/06/08-22:13:26.681570 3138         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/08-22:13:26.681572 3138         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/08-22:13:26.681574 3138            Options.compression_opts.window_bits: -14
2023/06/08-22:13:26.681576 3138                  Options.compression_opts.level: 32767
2023/06/08-22:13:26.681578 3138               Options.compression_opts.strategy: 0
2023/06/08-22:13:26.681579 3138         Options.compression_opts.max_dict_bytes: 0
2023/06/08-22:13:26.681581 3138         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/08-22:13:26.681583 3138         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/08-22:13:26.681585 3138         Options.compression_opts.parallel_threads: 1
2023/06/08-22:13:26.681587 3138                  Options.compression_opts.enabled: false
2023/06/08-22:13:26.681594 3138         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/08-22:13:26.681597 3138      Options.level0_file_num_compaction_trigger: 4
2023/06/08-22:13:26.681599 3138          Options.level0_slowdown_writes_trigger: 20
2023/06/08-22:13:26.681600 3138              Options.level0_stop_writes_trigger: 36
2023/06/08-22:13:26.681602 3138                   Options.target_file_size_base: 67108864
2023/06/08-22:13:26.681604 3138             Options.target_file_size_multiplier: 1
2023/06/08-22:13:26.681606 3138                Options.max_bytes_for_level_base: 268435456
2023/06/08-22:13:26.681609 3138 Options.level_compaction_dynamic_level_bytes: 0
2023/06/08-22:13:26.681613 3138          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/08-22:13:26.681616 3138 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/08-22:13:26.681618 3138 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/08-22:13:26.681620 3138 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/08-22:13:26.681622 3138 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/08-22:13:26.681625 3138 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/08-22:13:26.681626 3138 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/08-22:13:26.681628 3138 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/08-22:13:26.681631 3138       Options.max_sequential_skip_in_iterations: 8
2023/06/08-22:13:26.681633 3138                    Options.max_compaction_bytes: 1677721600
2023/06/08-22:13:26.681635 3138   Options.ignore_max_compaction_bytes_for_input: true
2023/06/08-22:13:26.681637 3138                        Options.arena_block_size: 1048576
2023/06/08-22:13:26.681639 3138   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/08-22:13:26.681641 3138   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/08-22:13:26.681643 3138                Options.disable_auto_compactions: 0
2023/06/08-22:13:26.681647 3138                        Options.compaction_style: kCompactionStyleLevel
2023/06/08-22:13:26.681650 3138                          Options.compaction_pri: kMinOverlappingRatio
2023/06/08-22:13:26.681652 3138 Options.compaction_options_universal.size_ratio: 1
2023/06/08-22:13:26.681654 3138 Options.compaction_options_universal.min_merge_width: 2
2023/06/08-22:13:26.681656 3138 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/08-22:13:26.681795 3138 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/08-22:13:26.681809 3138 Options.compaction_options_universal.compression_size_percent: -1
2023/06/08-22:13:26.681817 3138 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/08-22:13:26.681822 3138 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/08-22:13:26.681827 3138 Options.compaction_options_fifo.allow_compaction: 0
2023/06/08-22:13:26.681848 3138                   Options.table_properties_collectors: 
2023/06/08-22:13:26.681853 3138                   Options.inplace_update_support: 0
2023/06/08-22:13:26.681857 3138                 Options.inplace_update_num_locks: 10000
2023/06/08-22:13:26.681865 3138               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/08-22:13:26.682043 3138               Options.memtable_whole_key_filtering: 0
2023/06/08-22:13:26.682056 3138   Options.memtable_huge_page_size: 0
2023/06/08-22:13:26.682062 3138                           Options.bloom_locality: 0
2023/06/08-22:13:26.682067 3138                    Options.max_successive_merges: 0
2023/06/08-22:13:26.682072 3138                Options.optimize_filters_for_hits: 0
2023/06/08-22:13:26.682077 3138                Options.paranoid_file_checks: 0
2023/06/08-22:13:26.682082 3138                Options.force_consistency_checks: 1
2023/06/08-22:13:26.682087 3138                Options.report_bg_io_stats: 0
2023/06/08-22:13:26.682092 3138                               Options.ttl: 2592000
2023/06/08-22:13:26.682097 3138          Options.periodic_compaction_seconds: 0
2023/06/08-22:13:26.682115 3138  Options.preclude_last_level_data_seconds: 0
2023/06/08-22:13:26.682119 3138    Options.preserve_internal_time_seconds: 0
2023/06/08-22:13:26.682124 3138                       Options.enable_blob_files: false
2023/06/08-22:13:26.682129 3138                           Options.min_blob_size: 0
2023/06/08-22:13:26.682134 3138                          Options.blob_file_size: 268435456
2023/06/08-22:13:26.682139 3138                   Options.blob_compression_type: NoCompression
2023/06/08-22:13:26.682143 3138          Options.enable_blob_garbage_collection: false
2023/06/08-22:13:26.682155 3138      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/08-22:13:26.682169 3138 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/08-22:13:26.682176 3138          Options.blob_compaction_readahead_size: 0
2023/06/08-22:13:26.682181 3138                Options.blob_file_starting_level: 0
2023/06/08-22:13:26.682186 3138 Options.experimental_mempurge_threshold: 0.000000
2023/06/08-22:13:26.703632 3138               Options.comparator: leveldb.BytewiseComparator
2023/06/08-22:13:26.703644 3138           Options.merge_operator: None
2023/06/08-22:13:26.703647 3138        Options.compaction_filter: None
2023/06/08-22:13:26.703649 3138        Options.compaction_filter_factory: None
2023/06/08-22:13:26.703651 3138  Options.sst_partitioner_factory: None
2023/06/08-22:13:26.703653 3138         Options.memtable_factory: SkipListFactory
2023/06/08-22:13:26.703655 3138            Options.table_factory: BlockBasedTable
2023/06/08-22:13:26.703706 3138            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1ffc09f910)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f1ffc343c90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/08-22:13:26.703710 3138        Options.write_buffer_size: 67108864
2023/06/08-22:13:26.703712 3138  Options.max_write_buffer_number: 2
2023/06/08-22:13:26.703714 3138          Options.compression: Snappy
2023/06/08-22:13:26.703717 3138                  Options.bottommost_compression: Disabled
2023/06/08-22:13:26.703719 3138       Options.prefix_extractor: nullptr
2023/06/08-22:13:26.703721 3138   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/08-22:13:26.703723 3138             Options.num_levels: 7
2023/06/08-22:13:26.703725 3138        Options.min_write_buffer_number_to_merge: 1
2023/06/08-22:13:26.703727 3138     Options.max_write_buffer_number_to_maintain: 0
2023/06/08-22:13:26.703729 3138     Options.max_write_buffer_size_to_maintain: 0
2023/06/08-22:13:26.703731 3138            Options.bottommost_compression_opts.window_bits: -14
2023/06/08-22:13:26.703733 3138                  Options.bottommost_compression_opts.level: 32767
2023/06/08-22:13:26.703735 3138               Options.bottommost_compression_opts.strategy: 0
2023/06/08-22:13:26.703737 3138         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/08-22:13:26.703739 3138         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/08-22:13:26.703741 3138         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/08-22:13:26.703743 3138                  Options.bottommost_compression_opts.enabled: false
2023/06/08-22:13:26.703745 3138         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/08-22:13:26.703747 3138         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/08-22:13:26.703749 3138            Options.compression_opts.window_bits: -14
2023/06/08-22:13:26.703751 3138                  Options.compression_opts.level: 32767
2023/06/08-22:13:26.703753 3138               Options.compression_opts.strategy: 0
2023/06/08-22:13:26.703755 3138         Options.compression_opts.max_dict_bytes: 0
2023/06/08-22:13:26.703757 3138         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/08-22:13:26.703759 3138         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/08-22:13:26.703761 3138         Options.compression_opts.parallel_threads: 1
2023/06/08-22:13:26.703763 3138                  Options.compression_opts.enabled: false
2023/06/08-22:13:26.703765 3138         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/08-22:13:26.703767 3138      Options.level0_file_num_compaction_trigger: 4
2023/06/08-22:13:26.703769 3138          Options.level0_slowdown_writes_trigger: 20
2023/06/08-22:13:26.703770 3138              Options.level0_stop_writes_trigger: 36
2023/06/08-22:13:26.703772 3138                   Options.target_file_size_base: 67108864
2023/06/08-22:13:26.703775 3138             Options.target_file_size_multiplier: 1
2023/06/08-22:13:26.703777 3138                Options.max_bytes_for_level_base: 268435456
2023/06/08-22:13:26.703780 3138 Options.level_compaction_dynamic_level_bytes: 0
2023/06/08-22:13:26.703784 3138          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/08-22:13:26.703786 3138 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/08-22:13:26.703789 3138 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/08-22:13:26.703791 3138 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/08-22:13:26.703793 3138 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/08-22:13:26.703794 3138 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/08-22:13:26.703796 3138 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/08-22:13:26.703798 3138 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/08-22:13:26.703800 3138       Options.max_sequential_skip_in_iterations: 8
2023/06/08-22:13:26.703802 3138                    Options.max_compaction_bytes: 1677721600
2023/06/08-22:13:26.703804 3138   Options.ignore_max_compaction_bytes_for_input: true
2023/06/08-22:13:26.703806 3138                        Options.arena_block_size: 1048576
2023/06/08-22:13:26.703808 3138   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/08-22:13:26.703810 3138   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/08-22:13:26.703813 3138                Options.disable_auto_compactions: 0
2023/06/08-22:13:26.703816 3138                        Options.compaction_style: kCompactionStyleLevel
2023/06/08-22:13:26.703819 3138                          Options.compaction_pri: kMinOverlappingRatio
2023/06/08-22:13:26.703821 3138 Options.compaction_options_universal.size_ratio: 1
2023/06/08-22:13:26.703823 3138 Options.compaction_options_universal.min_merge_width: 2
2023/06/08-22:13:26.703825 3138 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/08-22:13:26.703827 3138 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/08-22:13:26.703829 3138 Options.compaction_options_universal.compression_size_percent: -1
2023/06/08-22:13:26.703831 3138 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/08-22:13:26.703833 3138 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/08-22:13:26.703835 3138 Options.compaction_options_fifo.allow_compaction: 0
2023/06/08-22:13:26.703844 3138                   Options.table_properties_collectors: 
2023/06/08-22:13:26.703846 3138                   Options.inplace_update_support: 0
2023/06/08-22:13:26.703848 3138                 Options.inplace_update_num_locks: 10000
2023/06/08-22:13:26.703850 3138               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/08-22:13:26.703854 3138               Options.memtable_whole_key_filtering: 0
2023/06/08-22:13:26.703856 3138   Options.memtable_huge_page_size: 0
2023/06/08-22:13:26.703858 3138                           Options.bloom_locality: 0
2023/06/08-22:13:26.703860 3138                    Options.max_successive_merges: 0
2023/06/08-22:13:26.703862 3138                Options.optimize_filters_for_hits: 0
2023/06/08-22:13:26.703863 3138                Options.paranoid_file_checks: 0
2023/06/08-22:13:26.703865 3138                Options.force_consistency_checks: 1
2023/06/08-22:13:26.703867 3138                Options.report_bg_io_stats: 0
2023/06/08-22:13:26.703869 3138                               Options.ttl: 2592000
2023/06/08-22:13:26.703871 3138          Options.periodic_compaction_seconds: 0
2023/06/08-22:13:26.703873 3138  Options.preclude_last_level_data_seconds: 0
2023/06/08-22:13:26.703875 3138    Options.preserve_internal_time_seconds: 0
2023/06/08-22:13:26.703877 3138                       Options.enable_blob_files: false
2023/06/08-22:13:26.703879 3138                           Options.min_blob_size: 0
2023/06/08-22:13:26.703881 3138                          Options.blob_file_size: 268435456
2023/06/08-22:13:26.703883 3138                   Options.blob_compression_type: NoCompression
2023/06/08-22:13:26.703885 3138          Options.enable_blob_garbage_collection: false
2023/06/08-22:13:26.703887 3138      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/08-22:13:26.703889 3138 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/08-22:13:26.703892 3138          Options.blob_compaction_readahead_size: 0
2023/06/08-22:13:26.703894 3138                Options.blob_file_starting_level: 0
2023/06/08-22:13:26.703896 3138 Options.experimental_mempurge_threshold: 0.000000
2023/06/08-22:13:26.715771 3138               Options.comparator: leveldb.BytewiseComparator
2023/06/08-22:13:26.715812 3138           Options.merge_operator: None
2023/06/08-22:13:26.715813 3138        Options.compaction_filter: None
2023/06/08-22:13:26.715814 3138        Options.compaction_filter_factory: None
2023/06/08-22:13:26.715815 3138  Options.sst_partitioner_factory: None
2023/06/08-22:13:26.715816 3138         Options.memtable_factory: SkipListFactory
2023/06/08-22:13:26.715817 3138            Options.table_factory: BlockBasedTable
2023/06/08-22:13:26.715841 3138            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1ffc330ad0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f1ffc28f730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/08-22:13:26.715843 3138        Options.write_buffer_size: 67108864
2023/06/08-22:13:26.715844 3138  Options.max_write_buffer_number: 2
2023/06/08-22:13:26.715845 3138          Options.compression: Snappy
2023/06/08-22:13:26.715846 3138                  Options.bottommost_compression: Disabled
2023/06/08-22:13:26.715847 3138       Options.prefix_extractor: nullptr
2023/06/08-22:13:26.715849 3138   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/08-22:13:26.715850 3138             Options.num_levels: 7
2023/06/08-22:13:26.715851 3138        Options.min_write_buffer_number_to_merge: 1
2023/06/08-22:13:26.715852 3138     Options.max_write_buffer_number_to_maintain: 0
2023/06/08-22:13:26.715853 3138     Options.max_write_buffer_size_to_maintain: 0
2023/06/08-22:13:26.715854 3138            Options.bottommost_compression_opts.window_bits: -14
2023/06/08-22:13:26.715855 3138                  Options.bottommost_compression_opts.level: 32767
2023/06/08-22:13:26.715857 3138               Options.bottommost_compression_opts.strategy: 0
2023/06/08-22:13:26.715858 3138         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/08-22:13:26.715859 3138         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/08-22:13:26.715860 3138         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/08-22:13:26.715861 3138                  Options.bottommost_compression_opts.enabled: false
2023/06/08-22:13:26.715862 3138         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/08-22:13:26.715863 3138         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/08-22:13:26.715865 3138            Options.compression_opts.window_bits: -14
2023/06/08-22:13:26.715866 3138                  Options.compression_opts.level: 32767
2023/06/08-22:13:26.715867 3138               Options.compression_opts.strategy: 0
2023/06/08-22:13:26.715868 3138         Options.compression_opts.max_dict_bytes: 0
2023/06/08-22:13:26.715869 3138         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/08-22:13:26.715870 3138         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/08-22:13:26.715871 3138         Options.compression_opts.parallel_threads: 1
2023/06/08-22:13:26.715872 3138                  Options.compression_opts.enabled: false
2023/06/08-22:13:26.715873 3138         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/08-22:13:26.715874 3138      Options.level0_file_num_compaction_trigger: 4
2023/06/08-22:13:26.715875 3138          Options.level0_slowdown_writes_trigger: 20
2023/06/08-22:13:26.715876 3138              Options.level0_stop_writes_trigger: 36
2023/06/08-22:13:26.715877 3138                   Options.target_file_size_base: 67108864
2023/06/08-22:13:26.715879 3138             Options.target_file_size_multiplier: 1
2023/06/08-22:13:26.715880 3138                Options.max_bytes_for_level_base: 268435456
2023/06/08-22:13:26.715881 3138 Options.level_compaction_dynamic_level_bytes: 0
2023/06/08-22:13:26.715883 3138          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/08-22:13:26.715884 3138 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/08-22:13:26.715885 3138 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/08-22:13:26.715886 3138 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/08-22:13:26.715887 3138 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/08-22:13:26.715888 3138 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/08-22:13:26.715889 3138 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/08-22:13:26.715890 3138 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/08-22:13:26.715891 3138       Options.max_sequential_skip_in_iterations: 8
2023/06/08-22:13:26.715892 3138                    Options.max_compaction_bytes: 1677721600
2023/06/08-22:13:26.715893 3138   Options.ignore_max_compaction_bytes_for_input: true
2023/06/08-22:13:26.715894 3138                        Options.arena_block_size: 1048576
2023/06/08-22:13:26.715895 3138   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/08-22:13:26.715896 3138   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/08-22:13:26.715897 3138                Options.disable_auto_compactions: 0
2023/06/08-22:13:26.715900 3138                        Options.compaction_style: kCompactionStyleLevel
2023/06/08-22:13:26.715901 3138                          Options.compaction_pri: kMinOverlappingRatio
2023/06/08-22:13:26.715902 3138 Options.compaction_options_universal.size_ratio: 1
2023/06/08-22:13:26.715903 3138 Options.compaction_options_universal.min_merge_width: 2
2023/06/08-22:13:26.715904 3138 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/08-22:13:26.715905 3138 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/08-22:13:26.715906 3138 Options.compaction_options_universal.compression_size_percent: -1
2023/06/08-22:13:26.715908 3138 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/08-22:13:26.715908 3138 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/08-22:13:26.715909 3138 Options.compaction_options_fifo.allow_compaction: 0
2023/06/08-22:13:26.715917 3138                   Options.table_properties_collectors: 
2023/06/08-22:13:26.715918 3138                   Options.inplace_update_support: 0
2023/06/08-22:13:26.715919 3138                 Options.inplace_update_num_locks: 10000
2023/06/08-22:13:26.715921 3138               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/08-22:13:26.715922 3138               Options.memtable_whole_key_filtering: 0
2023/06/08-22:13:26.715924 3138   Options.memtable_huge_page_size: 0
2023/06/08-22:13:26.715925 3138                           Options.bloom_locality: 0
2023/06/08-22:13:26.715927 3138                    Options.max_successive_merges: 0
2023/06/08-22:13:26.715928 3138                Options.optimize_filters_for_hits: 0
2023/06/08-22:13:26.715930 3138                Options.paranoid_file_checks: 0
2023/06/08-22:13:26.715931 3138                Options.force_consistency_checks: 1
2023/06/08-22:13:26.715932 3138                Options.report_bg_io_stats: 0
2023/06/08-22:13:26.715934 3138                               Options.ttl: 2592000
2023/06/08-22:13:26.715935 3138          Options.periodic_compaction_seconds: 0
2023/06/08-22:13:26.715937 3138  Options.preclude_last_level_data_seconds: 0
2023/06/08-22:13:26.715939 3138    Options.preserve_internal_time_seconds: 0
2023/06/08-22:13:26.715940 3138                       Options.enable_blob_files: false
2023/06/08-22:13:26.715941 3138                           Options.min_blob_size: 0
2023/06/08-22:13:26.715942 3138                          Options.blob_file_size: 268435456
2023/06/08-22:13:26.715944 3138                   Options.blob_compression_type: NoCompression
2023/06/08-22:13:26.715945 3138          Options.enable_blob_garbage_collection: false
2023/06/08-22:13:26.715947 3138      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/08-22:13:26.715948 3138 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/08-22:13:26.715950 3138          Options.blob_compaction_readahead_size: 0
2023/06/08-22:13:26.715951 3138                Options.blob_file_starting_level: 0
2023/06/08-22:13:26.715952 3138 Options.experimental_mempurge_threshold: 0.000000
2023/06/08-22:13:26.726238 3138               Options.comparator: leveldb.BytewiseComparator
2023/06/08-22:13:26.726245 3138           Options.merge_operator: None
2023/06/08-22:13:26.726247 3138        Options.compaction_filter: None
2023/06/08-22:13:26.726248 3138        Options.compaction_filter_factory: None
2023/06/08-22:13:26.726249 3138  Options.sst_partitioner_factory: None
2023/06/08-22:13:26.726251 3138         Options.memtable_factory: SkipListFactory
2023/06/08-22:13:26.726252 3138            Options.table_factory: BlockBasedTable
2023/06/08-22:13:26.726312 3138            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1ffc2943a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f1ffc28be00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/08-22:13:26.726315 3138        Options.write_buffer_size: 67108864
2023/06/08-22:13:26.726316 3138  Options.max_write_buffer_number: 2
2023/06/08-22:13:26.726318 3138          Options.compression: Snappy
2023/06/08-22:13:26.726319 3138                  Options.bottommost_compression: Disabled
2023/06/08-22:13:26.726321 3138       Options.prefix_extractor: nullptr
2023/06/08-22:13:26.726322 3138   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/08-22:13:26.726323 3138             Options.num_levels: 7
2023/06/08-22:13:26.726324 3138        Options.min_write_buffer_number_to_merge: 1
2023/06/08-22:13:26.726325 3138     Options.max_write_buffer_number_to_maintain: 0
2023/06/08-22:13:26.726327 3138     Options.max_write_buffer_size_to_maintain: 0
2023/06/08-22:13:26.726328 3138            Options.bottommost_compression_opts.window_bits: -14
2023/06/08-22:13:26.726329 3138                  Options.bottommost_compression_opts.level: 32767
2023/06/08-22:13:26.726330 3138               Options.bottommost_compression_opts.strategy: 0
2023/06/08-22:13:26.726331 3138         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/08-22:13:26.726332 3138         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/08-22:13:26.726333 3138         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/08-22:13:26.726334 3138                  Options.bottommost_compression_opts.enabled: false
2023/06/08-22:13:26.726335 3138         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/08-22:13:26.726337 3138         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/08-22:13:26.726338 3138            Options.compression_opts.window_bits: -14
2023/06/08-22:13:26.726339 3138                  Options.compression_opts.level: 32767
2023/06/08-22:13:26.726340 3138               Options.compression_opts.strategy: 0
2023/06/08-22:13:26.726341 3138         Options.compression_opts.max_dict_bytes: 0
2023/06/08-22:13:26.726342 3138         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/08-22:13:26.726343 3138         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/08-22:13:26.726344 3138         Options.compression_opts.parallel_threads: 1
2023/06/08-22:13:26.726345 3138                  Options.compression_opts.enabled: false
2023/06/08-22:13:26.726346 3138         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/08-22:13:26.726347 3138      Options.level0_file_num_compaction_trigger: 4
2023/06/08-22:13:26.726348 3138          Options.level0_slowdown_writes_trigger: 20
2023/06/08-22:13:26.726349 3138              Options.level0_stop_writes_trigger: 36
2023/06/08-22:13:26.726350 3138                   Options.target_file_size_base: 67108864
2023/06/08-22:13:26.726351 3138             Options.target_file_size_multiplier: 1
2023/06/08-22:13:26.726352 3138                Options.max_bytes_for_level_base: 268435456
2023/06/08-22:13:26.726353 3138 Options.level_compaction_dynamic_level_bytes: 0
2023/06/08-22:13:26.726355 3138          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/08-22:13:26.726356 3138 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/08-22:13:26.726357 3138 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/08-22:13:26.726358 3138 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/08-22:13:26.726359 3138 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/08-22:13:26.726360 3138 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/08-22:13:26.726361 3138 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/08-22:13:26.726362 3138 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/08-22:13:26.726363 3138       Options.max_sequential_skip_in_iterations: 8
2023/06/08-22:13:26.726364 3138                    Options.max_compaction_bytes: 1677721600
2023/06/08-22:13:26.726365 3138   Options.ignore_max_compaction_bytes_for_input: true
2023/06/08-22:13:26.726366 3138                        Options.arena_block_size: 1048576
2023/06/08-22:13:26.726367 3138   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/08-22:13:26.726369 3138   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/08-22:13:26.726370 3138                Options.disable_auto_compactions: 0
2023/06/08-22:13:26.726372 3138                        Options.compaction_style: kCompactionStyleLevel
2023/06/08-22:13:26.726374 3138                          Options.compaction_pri: kMinOverlappingRatio
2023/06/08-22:13:26.726374 3138 Options.compaction_options_universal.size_ratio: 1
2023/06/08-22:13:26.726376 3138 Options.compaction_options_universal.min_merge_width: 2
2023/06/08-22:13:26.726377 3138 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/08-22:13:26.726377 3138 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/08-22:13:26.726379 3138 Options.compaction_options_universal.compression_size_percent: -1
2023/06/08-22:13:26.726380 3138 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/08-22:13:26.726381 3138 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/08-22:13:26.726382 3138 Options.compaction_options_fifo.allow_compaction: 0
2023/06/08-22:13:26.726389 3138                   Options.table_properties_collectors: 
2023/06/08-22:13:26.726390 3138                   Options.inplace_update_support: 0
2023/06/08-22:13:26.726390 3138                 Options.inplace_update_num_locks: 10000
2023/06/08-22:13:26.726392 3138               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/08-22:13:26.726393 3138               Options.memtable_whole_key_filtering: 0
2023/06/08-22:13:26.726394 3138   Options.memtable_huge_page_size: 0
2023/06/08-22:13:26.726395 3138                           Options.bloom_locality: 0
2023/06/08-22:13:26.726396 3138                    Options.max_successive_merges: 0
2023/06/08-22:13:26.726397 3138                Options.optimize_filters_for_hits: 0
2023/06/08-22:13:26.726397 3138                Options.paranoid_file_checks: 0
2023/06/08-22:13:26.726398 3138                Options.force_consistency_checks: 1
2023/06/08-22:13:26.726399 3138                Options.report_bg_io_stats: 0
2023/06/08-22:13:26.726400 3138                               Options.ttl: 2592000
2023/06/08-22:13:26.726401 3138          Options.periodic_compaction_seconds: 0
2023/06/08-22:13:26.726402 3138  Options.preclude_last_level_data_seconds: 0
2023/06/08-22:13:26.726403 3138    Options.preserve_internal_time_seconds: 0
2023/06/08-22:13:26.726405 3138                       Options.enable_blob_files: false
2023/06/08-22:13:26.726406 3138                           Options.min_blob_size: 0
2023/06/08-22:13:26.726407 3138                          Options.blob_file_size: 268435456
2023/06/08-22:13:26.726408 3138                   Options.blob_compression_type: NoCompression
2023/06/08-22:13:26.726409 3138          Options.enable_blob_garbage_collection: false
2023/06/08-22:13:26.726410 3138      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/08-22:13:26.726411 3138 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/08-22:13:26.726412 3138          Options.blob_compaction_readahead_size: 0
2023/06/08-22:13:26.726413 3138                Options.blob_file_starting_level: 0
2023/06/08-22:13:26.726414 3138 Options.experimental_mempurge_threshold: 0.000000
2023/06/08-22:13:26.737674 3138               Options.comparator: leveldb.BytewiseComparator
2023/06/08-22:13:26.737678 3138           Options.merge_operator: None
2023/06/08-22:13:26.737680 3138        Options.compaction_filter: None
2023/06/08-22:13:26.737682 3138        Options.compaction_filter_factory: None
2023/06/08-22:13:26.737684 3138  Options.sst_partitioner_factory: None
2023/06/08-22:13:26.737686 3138         Options.memtable_factory: SkipListFactory
2023/06/08-22:13:26.737688 3138            Options.table_factory: BlockBasedTable
2023/06/08-22:13:26.737714 3138            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1ffc07a3e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f1ffc292c30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/08-22:13:26.737718 3138        Options.write_buffer_size: 67108864
2023/06/08-22:13:26.737719 3138  Options.max_write_buffer_number: 2
2023/06/08-22:13:26.737722 3138          Options.compression: Snappy
2023/06/08-22:13:26.737724 3138                  Options.bottommost_compression: Disabled
2023/06/08-22:13:26.737725 3138       Options.prefix_extractor: nullptr
2023/06/08-22:13:26.737727 3138   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/08-22:13:26.737729 3138             Options.num_levels: 7
2023/06/08-22:13:26.737731 3138        Options.min_write_buffer_number_to_merge: 1
2023/06/08-22:13:26.737733 3138     Options.max_write_buffer_number_to_maintain: 0
2023/06/08-22:13:26.737735 3138     Options.max_write_buffer_size_to_maintain: 0
2023/06/08-22:13:26.737736 3138            Options.bottommost_compression_opts.window_bits: -14
2023/06/08-22:13:26.737738 3138                  Options.bottommost_compression_opts.level: 32767
2023/06/08-22:13:26.737740 3138               Options.bottommost_compression_opts.strategy: 0
2023/06/08-22:13:26.737742 3138         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/08-22:13:26.737744 3138         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/08-22:13:26.737746 3138         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/08-22:13:26.737747 3138                  Options.bottommost_compression_opts.enabled: false
2023/06/08-22:13:26.737749 3138         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/08-22:13:26.737751 3138         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/08-22:13:26.737753 3138            Options.compression_opts.window_bits: -14
2023/06/08-22:13:26.737755 3138                  Options.compression_opts.level: 32767
2023/06/08-22:13:26.737756 3138               Options.compression_opts.strategy: 0
2023/06/08-22:13:26.737758 3138         Options.compression_opts.max_dict_bytes: 0
2023/06/08-22:13:26.737760 3138         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/08-22:13:26.737762 3138         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/08-22:13:26.737764 3138         Options.compression_opts.parallel_threads: 1
2023/06/08-22:13:26.737765 3138                  Options.compression_opts.enabled: false
2023/06/08-22:13:26.737767 3138         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/08-22:13:26.737768 3138      Options.level0_file_num_compaction_trigger: 4
2023/06/08-22:13:26.737770 3138          Options.level0_slowdown_writes_trigger: 20
2023/06/08-22:13:26.737772 3138              Options.level0_stop_writes_trigger: 36
2023/06/08-22:13:26.737774 3138                   Options.target_file_size_base: 67108864
2023/06/08-22:13:26.737776 3138             Options.target_file_size_multiplier: 1
2023/06/08-22:13:26.737777 3138                Options.max_bytes_for_level_base: 268435456
2023/06/08-22:13:26.737779 3138 Options.level_compaction_dynamic_level_bytes: 0
2023/06/08-22:13:26.737781 3138          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/08-22:13:26.737784 3138 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/08-22:13:26.737785 3138 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/08-22:13:26.737787 3138 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/08-22:13:26.737789 3138 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/08-22:13:26.737790 3138 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/08-22:13:26.737792 3138 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/08-22:13:26.737793 3138 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/08-22:13:26.737795 3138       Options.max_sequential_skip_in_iterations: 8
2023/06/08-22:13:26.737797 3138                    Options.max_compaction_bytes: 1677721600
2023/06/08-22:13:26.737799 3138   Options.ignore_max_compaction_bytes_for_input: true
2023/06/08-22:13:26.737800 3138                        Options.arena_block_size: 1048576
2023/06/08-22:13:26.737803 3138   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/08-22:13:26.737829 3138   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/08-22:13:26.737831 3138                Options.disable_auto_compactions: 0
2023/06/08-22:13:26.737833 3138                        Options.compaction_style: kCompactionStyleLevel
2023/06/08-22:13:26.737834 3138                          Options.compaction_pri: kMinOverlappingRatio
2023/06/08-22:13:26.737836 3138 Options.compaction_options_universal.size_ratio: 1
2023/06/08-22:13:26.737837 3138 Options.compaction_options_universal.min_merge_width: 2
2023/06/08-22:13:26.737839 3138 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/08-22:13:26.737840 3138 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/08-22:13:26.737842 3138 Options.compaction_options_universal.compression_size_percent: -1
2023/06/08-22:13:26.737844 3138 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/08-22:13:26.737846 3138 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/08-22:13:26.737848 3138 Options.compaction_options_fifo.allow_compaction: 0
2023/06/08-22:13:26.737850 3138                   Options.table_properties_collectors: 
2023/06/08-22:13:26.737852 3138                   Options.inplace_update_support: 0
2023/06/08-22:13:26.737853 3138                 Options.inplace_update_num_locks: 10000
2023/06/08-22:13:26.737856 3138               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/08-22:13:26.737858 3138               Options.memtable_whole_key_filtering: 0
2023/06/08-22:13:26.737859 3138   Options.memtable_huge_page_size: 0
2023/06/08-22:13:26.737861 3138                           Options.bloom_locality: 0
2023/06/08-22:13:26.737862 3138                    Options.max_successive_merges: 0
2023/06/08-22:13:26.737864 3138                Options.optimize_filters_for_hits: 0
2023/06/08-22:13:26.737865 3138                Options.paranoid_file_checks: 0
2023/06/08-22:13:26.737867 3138                Options.force_consistency_checks: 1
2023/06/08-22:13:26.737868 3138                Options.report_bg_io_stats: 0
2023/06/08-22:13:26.737870 3138                               Options.ttl: 2592000
2023/06/08-22:13:26.737871 3138          Options.periodic_compaction_seconds: 0
2023/06/08-22:13:26.737873 3138  Options.preclude_last_level_data_seconds: 0
2023/06/08-22:13:26.737874 3138    Options.preserve_internal_time_seconds: 0
2023/06/08-22:13:26.737876 3138                       Options.enable_blob_files: false
2023/06/08-22:13:26.737877 3138                           Options.min_blob_size: 0
2023/06/08-22:13:26.737879 3138                          Options.blob_file_size: 268435456
2023/06/08-22:13:26.737880 3138                   Options.blob_compression_type: NoCompression
2023/06/08-22:13:26.737882 3138          Options.enable_blob_garbage_collection: false
2023/06/08-22:13:26.737883 3138      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/08-22:13:26.737885 3138 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/08-22:13:26.737886 3138          Options.blob_compaction_readahead_size: 0
2023/06/08-22:13:26.737887 3138                Options.blob_file_starting_level: 0
2023/06/08-22:13:26.737889 3138 Options.experimental_mempurge_threshold: 0.000000
2023/06/08-22:13:26.754120 3138 DB pointer 0x7f1ffc052800
