2023/06/08-22:13:26.593711 3139 RocksDB version: 8.1.1
2023/06/08-22:13:26.594015 3139 Compile date 2023-04-06 16:38:52
2023/06/08-22:13:26.594018 3139 DB SUMMARY
2023/06/08-22:13:26.594055 3139 DB Session ID:  E4HZGNXXJRML06AK8ETC
2023/06/08-22:13:26.594145 3139 SST files in ./storage/collections/notes/0/segments/8f08c0cb-3948-4243-934b-8eec4e98bb5b dir, Total Num: 0, files: 
2023/06/08-22:13:26.594148 3139 Write Ahead Log file in ./storage/collections/notes/0/segments/8f08c0cb-3948-4243-934b-8eec4e98bb5b: 
2023/06/08-22:13:26.594178 3139                         Options.error_if_exists: 0
2023/06/08-22:13:26.594182 3139                       Options.create_if_missing: 1
2023/06/08-22:13:26.594184 3139                         Options.paranoid_checks: 1
2023/06/08-22:13:26.594186 3139             Options.flush_verify_memtable_count: 1
2023/06/08-22:13:26.594188 3139                               Options.track_and_verify_wals_in_manifest: 0
2023/06/08-22:13:26.594194 3139        Options.verify_sst_unique_id_in_manifest: 1
2023/06/08-22:13:26.594196 3139                                     Options.env: 0x562a7f86a1e0
2023/06/08-22:13:26.594198 3139                                      Options.fs: PosixFileSystem
2023/06/08-22:13:26.594200 3139                                Options.info_log: 0x7f1fb800f710
2023/06/08-22:13:26.594202 3139                Options.max_file_opening_threads: 16
2023/06/08-22:13:26.594250 3139                              Options.statistics: (nil)
2023/06/08-22:13:26.594254 3139                               Options.use_fsync: 0
2023/06/08-22:13:26.594256 3139                       Options.max_log_file_size: 1048576
2023/06/08-22:13:26.594280 3139                  Options.max_manifest_file_size: 1073741824
2023/06/08-22:13:26.594284 3139                   Options.log_file_time_to_roll: 0
2023/06/08-22:13:26.594287 3139                       Options.keep_log_file_num: 1000
2023/06/08-22:13:26.594288 3139                    Options.recycle_log_file_num: 0
2023/06/08-22:13:26.594290 3139                         Options.allow_fallocate: 1
2023/06/08-22:13:26.594291 3139                        Options.allow_mmap_reads: 0
2023/06/08-22:13:26.594293 3139                       Options.allow_mmap_writes: 0
2023/06/08-22:13:26.594295 3139                        Options.use_direct_reads: 0
2023/06/08-22:13:26.594297 3139                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/08-22:13:26.594299 3139          Options.create_missing_column_families: 1
2023/06/08-22:13:26.594300 3139                              Options.db_log_dir: 
2023/06/08-22:13:26.594316 3139                                 Options.wal_dir: 
2023/06/08-22:13:26.594318 3139                Options.table_cache_numshardbits: 6
2023/06/08-22:13:26.594319 3139                         Options.WAL_ttl_seconds: 0
2023/06/08-22:13:26.594322 3139                       Options.WAL_size_limit_MB: 0
2023/06/08-22:13:26.594323 3139                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/08-22:13:26.594325 3139             Options.manifest_preallocation_size: 4194304
2023/06/08-22:13:26.594327 3139                     Options.is_fd_close_on_exec: 1
2023/06/08-22:13:26.594328 3139                   Options.advise_random_on_open: 1
2023/06/08-22:13:26.594330 3139                    Options.db_write_buffer_size: 0
2023/06/08-22:13:26.594331 3139                    Options.write_buffer_manager: 0x7f1fb80125c0
2023/06/08-22:13:26.594333 3139         Options.access_hint_on_compaction_start: 1
2023/06/08-22:13:26.594338 3139           Options.random_access_max_buffer_size: 1048576
2023/06/08-22:13:26.594339 3139                      Options.use_adaptive_mutex: 0
2023/06/08-22:13:26.594341 3139                            Options.rate_limiter: (nil)
2023/06/08-22:13:26.594343 3139     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/08-22:13:26.594345 3139                       Options.wal_recovery_mode: 2
2023/06/08-22:13:26.594347 3139                  Options.enable_thread_tracking: 0
2023/06/08-22:13:26.594348 3139                  Options.enable_pipelined_write: 0
2023/06/08-22:13:26.594353 3139                  Options.unordered_write: 0
2023/06/08-22:13:26.594385 3139         Options.allow_concurrent_memtable_write: 1
2023/06/08-22:13:26.594389 3139      Options.enable_write_thread_adaptive_yield: 1
2023/06/08-22:13:26.594390 3139             Options.write_thread_max_yield_usec: 100
2023/06/08-22:13:26.594392 3139            Options.write_thread_slow_yield_usec: 3
2023/06/08-22:13:26.594393 3139                               Options.row_cache: None
2023/06/08-22:13:26.594394 3139                              Options.wal_filter: None
2023/06/08-22:13:26.594396 3139             Options.avoid_flush_during_recovery: 0
2023/06/08-22:13:26.594398 3139             Options.allow_ingest_behind: 0
2023/06/08-22:13:26.594399 3139             Options.two_write_queues: 0
2023/06/08-22:13:26.594401 3139             Options.manual_wal_flush: 0
2023/06/08-22:13:26.594402 3139             Options.wal_compression: 0
2023/06/08-22:13:26.594404 3139             Options.atomic_flush: 0
2023/06/08-22:13:26.594405 3139             Options.avoid_unnecessary_blocking_io: 0
2023/06/08-22:13:26.594407 3139                 Options.persist_stats_to_disk: 0
2023/06/08-22:13:26.594408 3139                 Options.write_dbid_to_manifest: 0
2023/06/08-22:13:26.594411 3139                 Options.log_readahead_size: 0
2023/06/08-22:13:26.594413 3139                 Options.file_checksum_gen_factory: Unknown
2023/06/08-22:13:26.594414 3139                 Options.best_efforts_recovery: 0
2023/06/08-22:13:26.594417 3139                Options.max_bgerror_resume_count: 2147483647
2023/06/08-22:13:26.594418 3139            Options.bgerror_resume_retry_interval: 1000000
2023/06/08-22:13:26.594420 3139             Options.allow_data_in_errors: 0
2023/06/08-22:13:26.594422 3139             Options.db_host_id: __hostname__
2023/06/08-22:13:26.594425 3139             Options.enforce_single_del_contracts: true
2023/06/08-22:13:26.594427 3139             Options.max_background_jobs: 2
2023/06/08-22:13:26.594432 3139             Options.max_background_compactions: -1
2023/06/08-22:13:26.594433 3139             Options.max_subcompactions: 1
2023/06/08-22:13:26.594435 3139             Options.avoid_flush_during_shutdown: 0
2023/06/08-22:13:26.594437 3139           Options.writable_file_max_buffer_size: 1048576
2023/06/08-22:13:26.594438 3139             Options.delayed_write_rate : 16777216
2023/06/08-22:13:26.594440 3139             Options.max_total_wal_size: 0
2023/06/08-22:13:26.594441 3139             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/08-22:13:26.594443 3139                   Options.stats_dump_period_sec: 600
2023/06/08-22:13:26.594445 3139                 Options.stats_persist_period_sec: 600
2023/06/08-22:13:26.594448 3139                 Options.stats_history_buffer_size: 1048576
2023/06/08-22:13:26.594455 3139                          Options.max_open_files: 256
2023/06/08-22:13:26.594456 3139                          Options.bytes_per_sync: 0
2023/06/08-22:13:26.594458 3139                      Options.wal_bytes_per_sync: 0
2023/06/08-22:13:26.594459 3139                   Options.strict_bytes_per_sync: 0
2023/06/08-22:13:26.594461 3139       Options.compaction_readahead_size: 0
2023/06/08-22:13:26.594462 3139                  Options.max_background_flushes: -1
2023/06/08-22:13:26.594463 3139 Compression algorithms supported:
2023/06/08-22:13:26.594465 3139 	kZSTDNotFinalCompression supported: 0
2023/06/08-22:13:26.594467 3139 	kZSTD supported: 0
2023/06/08-22:13:26.594468 3139 	kXpressCompression supported: 0
2023/06/08-22:13:26.594470 3139 	kLZ4HCCompression supported: 0
2023/06/08-22:13:26.594471 3139 	kLZ4Compression supported: 0
2023/06/08-22:13:26.594473 3139 	kBZip2Compression supported: 0
2023/06/08-22:13:26.594474 3139 	kZlibCompression supported: 0
2023/06/08-22:13:26.594477 3139 	kSnappyCompression supported: 1
2023/06/08-22:13:26.594507 3139 Fast CRC32 supported: Not supported on x86
2023/06/08-22:13:26.594535 3139 DMutex implementation: pthread_mutex_t
2023/06/08-22:13:26.681383 3139               Options.comparator: leveldb.BytewiseComparator
2023/06/08-22:13:26.681401 3139           Options.merge_operator: None
2023/06/08-22:13:26.681407 3139        Options.compaction_filter: None
2023/06/08-22:13:26.681414 3139        Options.compaction_filter_factory: None
2023/06/08-22:13:26.681419 3139  Options.sst_partitioner_factory: None
2023/06/08-22:13:26.681424 3139         Options.memtable_factory: SkipListFactory
2023/06/08-22:13:26.681428 3139            Options.table_factory: BlockBasedTable
2023/06/08-22:13:26.681526 3139            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1fb800d230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f1fb800d560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/08-22:13:26.681545 3139        Options.write_buffer_size: 67108864
2023/06/08-22:13:26.681550 3139  Options.max_write_buffer_number: 2
2023/06/08-22:13:26.681556 3139          Options.compression: Snappy
2023/06/08-22:13:26.681560 3139                  Options.bottommost_compression: Disabled
2023/06/08-22:13:26.681565 3139       Options.prefix_extractor: nullptr
2023/06/08-22:13:26.681572 3139   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/08-22:13:26.681577 3139             Options.num_levels: 7
2023/06/08-22:13:26.681581 3139        Options.min_write_buffer_number_to_merge: 1
2023/06/08-22:13:26.681585 3139     Options.max_write_buffer_number_to_maintain: 0
2023/06/08-22:13:26.681590 3139     Options.max_write_buffer_size_to_maintain: 0
2023/06/08-22:13:26.681594 3139            Options.bottommost_compression_opts.window_bits: -14
2023/06/08-22:13:26.681748 3139                  Options.bottommost_compression_opts.level: 32767
2023/06/08-22:13:26.681757 3139               Options.bottommost_compression_opts.strategy: 0
2023/06/08-22:13:26.681762 3139         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/08-22:13:26.681766 3139         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/08-22:13:26.681770 3139         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/08-22:13:26.681775 3139                  Options.bottommost_compression_opts.enabled: false
2023/06/08-22:13:26.681779 3139         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/08-22:13:26.681783 3139         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/08-22:13:26.681787 3139            Options.compression_opts.window_bits: -14
2023/06/08-22:13:26.681801 3139                  Options.compression_opts.level: 32767
2023/06/08-22:13:26.681806 3139               Options.compression_opts.strategy: 0
2023/06/08-22:13:26.681811 3139         Options.compression_opts.max_dict_bytes: 0
2023/06/08-22:13:26.681815 3139         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/08-22:13:26.681819 3139         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/08-22:13:26.681824 3139         Options.compression_opts.parallel_threads: 1
2023/06/08-22:13:26.681828 3139                  Options.compression_opts.enabled: false
2023/06/08-22:13:26.681838 3139         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/08-22:13:26.681842 3139      Options.level0_file_num_compaction_trigger: 4
2023/06/08-22:13:26.681846 3139          Options.level0_slowdown_writes_trigger: 20
2023/06/08-22:13:26.681850 3139              Options.level0_stop_writes_trigger: 36
2023/06/08-22:13:26.681854 3139                   Options.target_file_size_base: 67108864
2023/06/08-22:13:26.681859 3139             Options.target_file_size_multiplier: 1
2023/06/08-22:13:26.681864 3139                Options.max_bytes_for_level_base: 268435456
2023/06/08-22:13:26.681868 3139 Options.level_compaction_dynamic_level_bytes: 0
2023/06/08-22:13:26.681877 3139          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/08-22:13:26.681895 3139 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/08-22:13:26.681902 3139 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/08-22:13:26.681906 3139 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/08-22:13:26.681910 3139 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/08-22:13:26.681914 3139 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/08-22:13:26.681918 3139 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/08-22:13:26.681922 3139 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/08-22:13:26.681926 3139       Options.max_sequential_skip_in_iterations: 8
2023/06/08-22:13:26.681930 3139                    Options.max_compaction_bytes: 1677721600
2023/06/08-22:13:26.681934 3139   Options.ignore_max_compaction_bytes_for_input: true
2023/06/08-22:13:26.681938 3139                        Options.arena_block_size: 1048576
2023/06/08-22:13:26.681942 3139   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/08-22:13:26.681947 3139   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/08-22:13:26.681951 3139                Options.disable_auto_compactions: 0
2023/06/08-22:13:26.681956 3139                        Options.compaction_style: kCompactionStyleLevel
2023/06/08-22:13:26.681970 3139                          Options.compaction_pri: kMinOverlappingRatio
2023/06/08-22:13:26.681976 3139 Options.compaction_options_universal.size_ratio: 1
2023/06/08-22:13:26.681980 3139 Options.compaction_options_universal.min_merge_width: 2
2023/06/08-22:13:26.681985 3139 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/08-22:13:26.681990 3139 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/08-22:13:26.681995 3139 Options.compaction_options_universal.compression_size_percent: -1
2023/06/08-22:13:26.682000 3139 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/08-22:13:26.682004 3139 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/08-22:13:26.682008 3139 Options.compaction_options_fifo.allow_compaction: 0
2023/06/08-22:13:26.682019 3139                   Options.table_properties_collectors: 
2023/06/08-22:13:26.682023 3139                   Options.inplace_update_support: 0
2023/06/08-22:13:26.682027 3139                 Options.inplace_update_num_locks: 10000
2023/06/08-22:13:26.682032 3139               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/08-22:13:26.682037 3139               Options.memtable_whole_key_filtering: 0
2023/06/08-22:13:26.682041 3139   Options.memtable_huge_page_size: 0
2023/06/08-22:13:26.682045 3139                           Options.bloom_locality: 0
2023/06/08-22:13:26.682049 3139                    Options.max_successive_merges: 0
2023/06/08-22:13:26.682053 3139                Options.optimize_filters_for_hits: 0
2023/06/08-22:13:26.682057 3139                Options.paranoid_file_checks: 0
2023/06/08-22:13:26.682061 3139                Options.force_consistency_checks: 1
2023/06/08-22:13:26.682066 3139                Options.report_bg_io_stats: 0
2023/06/08-22:13:26.682070 3139                               Options.ttl: 2592000
2023/06/08-22:13:26.682074 3139          Options.periodic_compaction_seconds: 0
2023/06/08-22:13:26.682090 3139  Options.preclude_last_level_data_seconds: 0
2023/06/08-22:13:26.682095 3139    Options.preserve_internal_time_seconds: 0
2023/06/08-22:13:26.682099 3139                       Options.enable_blob_files: false
2023/06/08-22:13:26.682103 3139                           Options.min_blob_size: 0
2023/06/08-22:13:26.682107 3139                          Options.blob_file_size: 268435456
2023/06/08-22:13:26.682112 3139                   Options.blob_compression_type: NoCompression
2023/06/08-22:13:26.682116 3139          Options.enable_blob_garbage_collection: false
2023/06/08-22:13:26.682125 3139      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/08-22:13:26.682131 3139 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/08-22:13:26.682136 3139          Options.blob_compaction_readahead_size: 0
2023/06/08-22:13:26.682141 3139                Options.blob_file_starting_level: 0
2023/06/08-22:13:26.682145 3139 Options.experimental_mempurge_threshold: 0.000000
2023/06/08-22:13:26.705224 3139               Options.comparator: leveldb.BytewiseComparator
2023/06/08-22:13:26.705261 3139           Options.merge_operator: None
2023/06/08-22:13:26.705262 3139        Options.compaction_filter: None
2023/06/08-22:13:26.705263 3139        Options.compaction_filter_factory: None
2023/06/08-22:13:26.705331 3139  Options.sst_partitioner_factory: None
2023/06/08-22:13:26.705333 3139         Options.memtable_factory: SkipListFactory
2023/06/08-22:13:26.705335 3139            Options.table_factory: BlockBasedTable
2023/06/08-22:13:26.705366 3139            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1fb8003830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f1fb8003b60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/08-22:13:26.705368 3139        Options.write_buffer_size: 67108864
2023/06/08-22:13:26.705369 3139  Options.max_write_buffer_number: 2
2023/06/08-22:13:26.705370 3139          Options.compression: Snappy
2023/06/08-22:13:26.705373 3139                  Options.bottommost_compression: Disabled
2023/06/08-22:13:26.705374 3139       Options.prefix_extractor: nullptr
2023/06/08-22:13:26.705375 3139   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/08-22:13:26.705376 3139             Options.num_levels: 7
2023/06/08-22:13:26.705377 3139        Options.min_write_buffer_number_to_merge: 1
2023/06/08-22:13:26.705378 3139     Options.max_write_buffer_number_to_maintain: 0
2023/06/08-22:13:26.705379 3139     Options.max_write_buffer_size_to_maintain: 0
2023/06/08-22:13:26.705380 3139            Options.bottommost_compression_opts.window_bits: -14
2023/06/08-22:13:26.705415 3139                  Options.bottommost_compression_opts.level: 32767
2023/06/08-22:13:26.705417 3139               Options.bottommost_compression_opts.strategy: 0
2023/06/08-22:13:26.705419 3139         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/08-22:13:26.705420 3139         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/08-22:13:26.705421 3139         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/08-22:13:26.705422 3139                  Options.bottommost_compression_opts.enabled: false
2023/06/08-22:13:26.705423 3139         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/08-22:13:26.705424 3139         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/08-22:13:26.705425 3139            Options.compression_opts.window_bits: -14
2023/06/08-22:13:26.705426 3139                  Options.compression_opts.level: 32767
2023/06/08-22:13:26.705428 3139               Options.compression_opts.strategy: 0
2023/06/08-22:13:26.705429 3139         Options.compression_opts.max_dict_bytes: 0
2023/06/08-22:13:26.705430 3139         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/08-22:13:26.705431 3139         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/08-22:13:26.705432 3139         Options.compression_opts.parallel_threads: 1
2023/06/08-22:13:26.705433 3139                  Options.compression_opts.enabled: false
2023/06/08-22:13:26.705434 3139         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/08-22:13:26.705435 3139      Options.level0_file_num_compaction_trigger: 4
2023/06/08-22:13:26.705436 3139          Options.level0_slowdown_writes_trigger: 20
2023/06/08-22:13:26.705437 3139              Options.level0_stop_writes_trigger: 36
2023/06/08-22:13:26.705438 3139                   Options.target_file_size_base: 67108864
2023/06/08-22:13:26.705440 3139             Options.target_file_size_multiplier: 1
2023/06/08-22:13:26.705441 3139                Options.max_bytes_for_level_base: 268435456
2023/06/08-22:13:26.705445 3139 Options.level_compaction_dynamic_level_bytes: 0
2023/06/08-22:13:26.705447 3139          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/08-22:13:26.705448 3139 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/08-22:13:26.705449 3139 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/08-22:13:26.705450 3139 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/08-22:13:26.705451 3139 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/08-22:13:26.705452 3139 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/08-22:13:26.705453 3139 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/08-22:13:26.705455 3139 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/08-22:13:26.705456 3139       Options.max_sequential_skip_in_iterations: 8
2023/06/08-22:13:26.705457 3139                    Options.max_compaction_bytes: 1677721600
2023/06/08-22:13:26.705458 3139   Options.ignore_max_compaction_bytes_for_input: true
2023/06/08-22:13:26.705518 3139                        Options.arena_block_size: 1048576
2023/06/08-22:13:26.705520 3139   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/08-22:13:26.705521 3139   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/08-22:13:26.705527 3139                Options.disable_auto_compactions: 0
2023/06/08-22:13:26.705528 3139                        Options.compaction_style: kCompactionStyleLevel
2023/06/08-22:13:26.705530 3139                          Options.compaction_pri: kMinOverlappingRatio
2023/06/08-22:13:26.705531 3139 Options.compaction_options_universal.size_ratio: 1
2023/06/08-22:13:26.705532 3139 Options.compaction_options_universal.min_merge_width: 2
2023/06/08-22:13:26.705533 3139 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/08-22:13:26.705534 3139 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/08-22:13:26.705535 3139 Options.compaction_options_universal.compression_size_percent: -1
2023/06/08-22:13:26.705537 3139 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/08-22:13:26.705538 3139 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/08-22:13:26.705539 3139 Options.compaction_options_fifo.allow_compaction: 0
2023/06/08-22:13:26.705541 3139                   Options.table_properties_collectors: 
2023/06/08-22:13:26.705543 3139                   Options.inplace_update_support: 0
2023/06/08-22:13:26.705543 3139                 Options.inplace_update_num_locks: 10000
2023/06/08-22:13:26.705549 3139               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/08-22:13:26.705550 3139               Options.memtable_whole_key_filtering: 0
2023/06/08-22:13:26.705551 3139   Options.memtable_huge_page_size: 0
2023/06/08-22:13:26.705552 3139                           Options.bloom_locality: 0
2023/06/08-22:13:26.705553 3139                    Options.max_successive_merges: 0
2023/06/08-22:13:26.705554 3139                Options.optimize_filters_for_hits: 0
2023/06/08-22:13:26.705555 3139                Options.paranoid_file_checks: 0
2023/06/08-22:13:26.705556 3139                Options.force_consistency_checks: 1
2023/06/08-22:13:26.705557 3139                Options.report_bg_io_stats: 0
2023/06/08-22:13:26.705558 3139                               Options.ttl: 2592000
2023/06/08-22:13:26.705559 3139          Options.periodic_compaction_seconds: 0
2023/06/08-22:13:26.705560 3139  Options.preclude_last_level_data_seconds: 0
2023/06/08-22:13:26.705561 3139    Options.preserve_internal_time_seconds: 0
2023/06/08-22:13:26.705562 3139                       Options.enable_blob_files: false
2023/06/08-22:13:26.705563 3139                           Options.min_blob_size: 0
2023/06/08-22:13:26.705564 3139                          Options.blob_file_size: 268435456
2023/06/08-22:13:26.705565 3139                   Options.blob_compression_type: NoCompression
2023/06/08-22:13:26.705566 3139          Options.enable_blob_garbage_collection: false
2023/06/08-22:13:26.705568 3139      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/08-22:13:26.705569 3139 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/08-22:13:26.705570 3139          Options.blob_compaction_readahead_size: 0
2023/06/08-22:13:26.705572 3139                Options.blob_file_starting_level: 0
2023/06/08-22:13:26.705573 3139 Options.experimental_mempurge_threshold: 0.000000
2023/06/08-22:13:26.721348 3139               Options.comparator: leveldb.BytewiseComparator
2023/06/08-22:13:26.721353 3139           Options.merge_operator: None
2023/06/08-22:13:26.721354 3139        Options.compaction_filter: None
2023/06/08-22:13:26.721356 3139        Options.compaction_filter_factory: None
2023/06/08-22:13:26.721356 3139  Options.sst_partitioner_factory: None
2023/06/08-22:13:26.721358 3139         Options.memtable_factory: SkipListFactory
2023/06/08-22:13:26.721359 3139            Options.table_factory: BlockBasedTable
2023/06/08-22:13:26.721375 3139            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1fb8005eb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f1fb80061e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/08-22:13:26.721377 3139        Options.write_buffer_size: 67108864
2023/06/08-22:13:26.721378 3139  Options.max_write_buffer_number: 2
2023/06/08-22:13:26.721380 3139          Options.compression: Snappy
2023/06/08-22:13:26.721381 3139                  Options.bottommost_compression: Disabled
2023/06/08-22:13:26.721382 3139       Options.prefix_extractor: nullptr
2023/06/08-22:13:26.721383 3139   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/08-22:13:26.721384 3139             Options.num_levels: 7
2023/06/08-22:13:26.721385 3139        Options.min_write_buffer_number_to_merge: 1
2023/06/08-22:13:26.721387 3139     Options.max_write_buffer_number_to_maintain: 0
2023/06/08-22:13:26.721388 3139     Options.max_write_buffer_size_to_maintain: 0
2023/06/08-22:13:26.721389 3139            Options.bottommost_compression_opts.window_bits: -14
2023/06/08-22:13:26.721390 3139                  Options.bottommost_compression_opts.level: 32767
2023/06/08-22:13:26.721391 3139               Options.bottommost_compression_opts.strategy: 0
2023/06/08-22:13:26.721392 3139         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/08-22:13:26.721393 3139         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/08-22:13:26.721394 3139         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/08-22:13:26.721455 3139                  Options.bottommost_compression_opts.enabled: false
2023/06/08-22:13:26.721457 3139         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/08-22:13:26.721458 3139         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/08-22:13:26.721459 3139            Options.compression_opts.window_bits: -14
2023/06/08-22:13:26.721460 3139                  Options.compression_opts.level: 32767
2023/06/08-22:13:26.721461 3139               Options.compression_opts.strategy: 0
2023/06/08-22:13:26.721462 3139         Options.compression_opts.max_dict_bytes: 0
2023/06/08-22:13:26.721463 3139         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/08-22:13:26.721464 3139         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/08-22:13:26.721465 3139         Options.compression_opts.parallel_threads: 1
2023/06/08-22:13:26.721466 3139                  Options.compression_opts.enabled: false
2023/06/08-22:13:26.721467 3139         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/08-22:13:26.721468 3139      Options.level0_file_num_compaction_trigger: 4
2023/06/08-22:13:26.721469 3139          Options.level0_slowdown_writes_trigger: 20
2023/06/08-22:13:26.721470 3139              Options.level0_stop_writes_trigger: 36
2023/06/08-22:13:26.721471 3139                   Options.target_file_size_base: 67108864
2023/06/08-22:13:26.721472 3139             Options.target_file_size_multiplier: 1
2023/06/08-22:13:26.721473 3139                Options.max_bytes_for_level_base: 268435456
2023/06/08-22:13:26.721474 3139 Options.level_compaction_dynamic_level_bytes: 0
2023/06/08-22:13:26.721476 3139          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/08-22:13:26.721477 3139 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/08-22:13:26.721478 3139 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/08-22:13:26.721479 3139 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/08-22:13:26.721480 3139 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/08-22:13:26.721481 3139 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/08-22:13:26.721482 3139 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/08-22:13:26.721483 3139 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/08-22:13:26.721484 3139       Options.max_sequential_skip_in_iterations: 8
2023/06/08-22:13:26.721485 3139                    Options.max_compaction_bytes: 1677721600
2023/06/08-22:13:26.721486 3139   Options.ignore_max_compaction_bytes_for_input: true
2023/06/08-22:13:26.721487 3139                        Options.arena_block_size: 1048576
2023/06/08-22:13:26.721488 3139   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/08-22:13:26.721489 3139   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/08-22:13:26.721490 3139                Options.disable_auto_compactions: 0
2023/06/08-22:13:26.721492 3139                        Options.compaction_style: kCompactionStyleLevel
2023/06/08-22:13:26.721493 3139                          Options.compaction_pri: kMinOverlappingRatio
2023/06/08-22:13:26.721494 3139 Options.compaction_options_universal.size_ratio: 1
2023/06/08-22:13:26.721495 3139 Options.compaction_options_universal.min_merge_width: 2
2023/06/08-22:13:26.721496 3139 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/08-22:13:26.721497 3139 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/08-22:13:26.721498 3139 Options.compaction_options_universal.compression_size_percent: -1
2023/06/08-22:13:26.721499 3139 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/08-22:13:26.721500 3139 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/08-22:13:26.721501 3139 Options.compaction_options_fifo.allow_compaction: 0
2023/06/08-22:13:26.721504 3139                   Options.table_properties_collectors: 
2023/06/08-22:13:26.721505 3139                   Options.inplace_update_support: 0
2023/06/08-22:13:26.721506 3139                 Options.inplace_update_num_locks: 10000
2023/06/08-22:13:26.721507 3139               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/08-22:13:26.721508 3139               Options.memtable_whole_key_filtering: 0
2023/06/08-22:13:26.721509 3139   Options.memtable_huge_page_size: 0
2023/06/08-22:13:26.721510 3139                           Options.bloom_locality: 0
2023/06/08-22:13:26.721511 3139                    Options.max_successive_merges: 0
2023/06/08-22:13:26.721512 3139                Options.optimize_filters_for_hits: 0
2023/06/08-22:13:26.721513 3139                Options.paranoid_file_checks: 0
2023/06/08-22:13:26.721514 3139                Options.force_consistency_checks: 1
2023/06/08-22:13:26.721515 3139                Options.report_bg_io_stats: 0
2023/06/08-22:13:26.721516 3139                               Options.ttl: 2592000
2023/06/08-22:13:26.721517 3139          Options.periodic_compaction_seconds: 0
2023/06/08-22:13:26.721518 3139  Options.preclude_last_level_data_seconds: 0
2023/06/08-22:13:26.721519 3139    Options.preserve_internal_time_seconds: 0
2023/06/08-22:13:26.721534 3139                       Options.enable_blob_files: false
2023/06/08-22:13:26.721535 3139                           Options.min_blob_size: 0
2023/06/08-22:13:26.721536 3139                          Options.blob_file_size: 268435456
2023/06/08-22:13:26.721537 3139                   Options.blob_compression_type: NoCompression
2023/06/08-22:13:26.721538 3139          Options.enable_blob_garbage_collection: false
2023/06/08-22:13:26.721539 3139      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/08-22:13:26.721540 3139 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/08-22:13:26.721541 3139          Options.blob_compaction_readahead_size: 0
2023/06/08-22:13:26.721542 3139                Options.blob_file_starting_level: 0
2023/06/08-22:13:26.721543 3139 Options.experimental_mempurge_threshold: 0.000000
2023/06/08-22:13:26.732843 3139               Options.comparator: leveldb.BytewiseComparator
2023/06/08-22:13:26.732852 3139           Options.merge_operator: None
2023/06/08-22:13:26.732854 3139        Options.compaction_filter: None
2023/06/08-22:13:26.732855 3139        Options.compaction_filter_factory: None
2023/06/08-22:13:26.732857 3139  Options.sst_partitioner_factory: None
2023/06/08-22:13:26.732858 3139         Options.memtable_factory: SkipListFactory
2023/06/08-22:13:26.732859 3139            Options.table_factory: BlockBasedTable
2023/06/08-22:13:26.732890 3139            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1fb8008530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f1fb8008860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/08-22:13:26.732892 3139        Options.write_buffer_size: 67108864
2023/06/08-22:13:26.732893 3139  Options.max_write_buffer_number: 2
2023/06/08-22:13:26.732895 3139          Options.compression: Snappy
2023/06/08-22:13:26.732896 3139                  Options.bottommost_compression: Disabled
2023/06/08-22:13:26.732897 3139       Options.prefix_extractor: nullptr
2023/06/08-22:13:26.732899 3139   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/08-22:13:26.732900 3139             Options.num_levels: 7
2023/06/08-22:13:26.732901 3139        Options.min_write_buffer_number_to_merge: 1
2023/06/08-22:13:26.732902 3139     Options.max_write_buffer_number_to_maintain: 0
2023/06/08-22:13:26.732903 3139     Options.max_write_buffer_size_to_maintain: 0
2023/06/08-22:13:26.732904 3139            Options.bottommost_compression_opts.window_bits: -14
2023/06/08-22:13:26.732905 3139                  Options.bottommost_compression_opts.level: 32767
2023/06/08-22:13:26.732906 3139               Options.bottommost_compression_opts.strategy: 0
2023/06/08-22:13:26.732907 3139         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/08-22:13:26.732908 3139         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/08-22:13:26.732909 3139         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/08-22:13:26.732911 3139                  Options.bottommost_compression_opts.enabled: false
2023/06/08-22:13:26.732912 3139         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/08-22:13:26.732913 3139         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/08-22:13:26.732914 3139            Options.compression_opts.window_bits: -14
2023/06/08-22:13:26.732916 3139                  Options.compression_opts.level: 32767
2023/06/08-22:13:26.732917 3139               Options.compression_opts.strategy: 0
2023/06/08-22:13:26.732918 3139         Options.compression_opts.max_dict_bytes: 0
2023/06/08-22:13:26.732919 3139         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/08-22:13:26.732920 3139         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/08-22:13:26.732921 3139         Options.compression_opts.parallel_threads: 1
2023/06/08-22:13:26.732922 3139                  Options.compression_opts.enabled: false
2023/06/08-22:13:26.732923 3139         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/08-22:13:26.732924 3139      Options.level0_file_num_compaction_trigger: 4
2023/06/08-22:13:26.732927 3139          Options.level0_slowdown_writes_trigger: 20
2023/06/08-22:13:26.732928 3139              Options.level0_stop_writes_trigger: 36
2023/06/08-22:13:26.732930 3139                   Options.target_file_size_base: 67108864
2023/06/08-22:13:26.732931 3139             Options.target_file_size_multiplier: 1
2023/06/08-22:13:26.732932 3139                Options.max_bytes_for_level_base: 268435456
2023/06/08-22:13:26.732933 3139 Options.level_compaction_dynamic_level_bytes: 0
2023/06/08-22:13:26.732934 3139          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/08-22:13:26.732936 3139 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/08-22:13:26.732937 3139 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/08-22:13:26.732938 3139 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/08-22:13:26.732939 3139 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/08-22:13:26.732982 3139 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/08-22:13:26.732984 3139 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/08-22:13:26.732985 3139 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/08-22:13:26.732986 3139       Options.max_sequential_skip_in_iterations: 8
2023/06/08-22:13:26.732987 3139                    Options.max_compaction_bytes: 1677721600
2023/06/08-22:13:26.732988 3139   Options.ignore_max_compaction_bytes_for_input: true
2023/06/08-22:13:26.732989 3139                        Options.arena_block_size: 1048576
2023/06/08-22:13:26.732990 3139   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/08-22:13:26.732991 3139   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/08-22:13:26.732993 3139                Options.disable_auto_compactions: 0
2023/06/08-22:13:26.732996 3139                        Options.compaction_style: kCompactionStyleLevel
2023/06/08-22:13:26.732998 3139                          Options.compaction_pri: kMinOverlappingRatio
2023/06/08-22:13:26.732999 3139 Options.compaction_options_universal.size_ratio: 1
2023/06/08-22:13:26.733000 3139 Options.compaction_options_universal.min_merge_width: 2
2023/06/08-22:13:26.733002 3139 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/08-22:13:26.733003 3139 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/08-22:13:26.733004 3139 Options.compaction_options_universal.compression_size_percent: -1
2023/06/08-22:13:26.733005 3139 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/08-22:13:26.733006 3139 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/08-22:13:26.733007 3139 Options.compaction_options_fifo.allow_compaction: 0
2023/06/08-22:13:26.733016 3139                   Options.table_properties_collectors: 
2023/06/08-22:13:26.733017 3139                   Options.inplace_update_support: 0
2023/06/08-22:13:26.733019 3139                 Options.inplace_update_num_locks: 10000
2023/06/08-22:13:26.733021 3139               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/08-22:13:26.733023 3139               Options.memtable_whole_key_filtering: 0
2023/06/08-22:13:26.733024 3139   Options.memtable_huge_page_size: 0
2023/06/08-22:13:26.733025 3139                           Options.bloom_locality: 0
2023/06/08-22:13:26.733026 3139                    Options.max_successive_merges: 0
2023/06/08-22:13:26.733027 3139                Options.optimize_filters_for_hits: 0
2023/06/08-22:13:26.733028 3139                Options.paranoid_file_checks: 0
2023/06/08-22:13:26.733029 3139                Options.force_consistency_checks: 1
2023/06/08-22:13:26.733030 3139                Options.report_bg_io_stats: 0
2023/06/08-22:13:26.733031 3139                               Options.ttl: 2592000
2023/06/08-22:13:26.733032 3139          Options.periodic_compaction_seconds: 0
2023/06/08-22:13:26.733033 3139  Options.preclude_last_level_data_seconds: 0
2023/06/08-22:13:26.733034 3139    Options.preserve_internal_time_seconds: 0
2023/06/08-22:13:26.733035 3139                       Options.enable_blob_files: false
2023/06/08-22:13:26.733036 3139                           Options.min_blob_size: 0
2023/06/08-22:13:26.733038 3139                          Options.blob_file_size: 268435456
2023/06/08-22:13:26.733039 3139                   Options.blob_compression_type: NoCompression
2023/06/08-22:13:26.733040 3139          Options.enable_blob_garbage_collection: false
2023/06/08-22:13:26.733042 3139      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/08-22:13:26.733043 3139 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/08-22:13:26.733045 3139          Options.blob_compaction_readahead_size: 0
2023/06/08-22:13:26.733046 3139                Options.blob_file_starting_level: 0
2023/06/08-22:13:26.733047 3139 Options.experimental_mempurge_threshold: 0.000000
2023/06/08-22:13:26.743364 3139               Options.comparator: leveldb.BytewiseComparator
2023/06/08-22:13:26.743373 3139           Options.merge_operator: None
2023/06/08-22:13:26.743376 3139        Options.compaction_filter: None
2023/06/08-22:13:26.743378 3139        Options.compaction_filter_factory: None
2023/06/08-22:13:26.743381 3139  Options.sst_partitioner_factory: None
2023/06/08-22:13:26.743383 3139         Options.memtable_factory: SkipListFactory
2023/06/08-22:13:26.743386 3139            Options.table_factory: BlockBasedTable
2023/06/08-22:13:26.743424 3139            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1fb800abb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f1fb800aee0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/08-22:13:26.743430 3139        Options.write_buffer_size: 67108864
2023/06/08-22:13:26.743432 3139  Options.max_write_buffer_number: 2
2023/06/08-22:13:26.743434 3139          Options.compression: Snappy
2023/06/08-22:13:26.743437 3139                  Options.bottommost_compression: Disabled
2023/06/08-22:13:26.743439 3139       Options.prefix_extractor: nullptr
2023/06/08-22:13:26.743441 3139   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/08-22:13:26.743443 3139             Options.num_levels: 7
2023/06/08-22:13:26.743446 3139        Options.min_write_buffer_number_to_merge: 1
2023/06/08-22:13:26.743448 3139     Options.max_write_buffer_number_to_maintain: 0
2023/06/08-22:13:26.743450 3139     Options.max_write_buffer_size_to_maintain: 0
2023/06/08-22:13:26.743453 3139            Options.bottommost_compression_opts.window_bits: -14
2023/06/08-22:13:26.743455 3139                  Options.bottommost_compression_opts.level: 32767
2023/06/08-22:13:26.743457 3139               Options.bottommost_compression_opts.strategy: 0
2023/06/08-22:13:26.743460 3139         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/08-22:13:26.743462 3139         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/08-22:13:26.743464 3139         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/08-22:13:26.743466 3139                  Options.bottommost_compression_opts.enabled: false
2023/06/08-22:13:26.743469 3139         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/08-22:13:26.743471 3139         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/08-22:13:26.743473 3139            Options.compression_opts.window_bits: -14
2023/06/08-22:13:26.743475 3139                  Options.compression_opts.level: 32767
2023/06/08-22:13:26.743478 3139               Options.compression_opts.strategy: 0
2023/06/08-22:13:26.743480 3139         Options.compression_opts.max_dict_bytes: 0
2023/06/08-22:13:26.743482 3139         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/08-22:13:26.743484 3139         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/08-22:13:26.743486 3139         Options.compression_opts.parallel_threads: 1
2023/06/08-22:13:26.743488 3139                  Options.compression_opts.enabled: false
2023/06/08-22:13:26.743490 3139         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/08-22:13:26.743493 3139      Options.level0_file_num_compaction_trigger: 4
2023/06/08-22:13:26.743495 3139          Options.level0_slowdown_writes_trigger: 20
2023/06/08-22:13:26.743497 3139              Options.level0_stop_writes_trigger: 36
2023/06/08-22:13:26.743499 3139                   Options.target_file_size_base: 67108864
2023/06/08-22:13:26.743501 3139             Options.target_file_size_multiplier: 1
2023/06/08-22:13:26.743504 3139                Options.max_bytes_for_level_base: 268435456
2023/06/08-22:13:26.743506 3139 Options.level_compaction_dynamic_level_bytes: 0
2023/06/08-22:13:26.743509 3139          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/08-22:13:26.743512 3139 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/08-22:13:26.743515 3139 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/08-22:13:26.743517 3139 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/08-22:13:26.743519 3139 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/08-22:13:26.743521 3139 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/08-22:13:26.743523 3139 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/08-22:13:26.743526 3139 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/08-22:13:26.743528 3139       Options.max_sequential_skip_in_iterations: 8
2023/06/08-22:13:26.743530 3139                    Options.max_compaction_bytes: 1677721600
2023/06/08-22:13:26.743532 3139   Options.ignore_max_compaction_bytes_for_input: true
2023/06/08-22:13:26.743534 3139                        Options.arena_block_size: 1048576
2023/06/08-22:13:26.743537 3139   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/08-22:13:26.743539 3139   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/08-22:13:26.743541 3139                Options.disable_auto_compactions: 0
2023/06/08-22:13:26.743544 3139                        Options.compaction_style: kCompactionStyleLevel
2023/06/08-22:13:26.743547 3139                          Options.compaction_pri: kMinOverlappingRatio
2023/06/08-22:13:26.743745 3139 Options.compaction_options_universal.size_ratio: 1
2023/06/08-22:13:26.743752 3139 Options.compaction_options_universal.min_merge_width: 2
2023/06/08-22:13:26.743754 3139 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/08-22:13:26.743756 3139 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/08-22:13:26.743759 3139 Options.compaction_options_universal.compression_size_percent: -1
2023/06/08-22:13:26.743762 3139 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/08-22:13:26.743764 3139 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/08-22:13:26.743766 3139 Options.compaction_options_fifo.allow_compaction: 0
2023/06/08-22:13:26.743772 3139                   Options.table_properties_collectors: 
2023/06/08-22:13:26.743774 3139                   Options.inplace_update_support: 0
2023/06/08-22:13:26.743776 3139                 Options.inplace_update_num_locks: 10000
2023/06/08-22:13:26.743780 3139               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/08-22:13:26.743782 3139               Options.memtable_whole_key_filtering: 0
2023/06/08-22:13:26.743784 3139   Options.memtable_huge_page_size: 0
2023/06/08-22:13:26.743787 3139                           Options.bloom_locality: 0
2023/06/08-22:13:26.743789 3139                    Options.max_successive_merges: 0
2023/06/08-22:13:26.743791 3139                Options.optimize_filters_for_hits: 0
2023/06/08-22:13:26.743793 3139                Options.paranoid_file_checks: 0
2023/06/08-22:13:26.743795 3139                Options.force_consistency_checks: 1
2023/06/08-22:13:26.743797 3139                Options.report_bg_io_stats: 0
2023/06/08-22:13:26.743799 3139                               Options.ttl: 2592000
2023/06/08-22:13:26.743801 3139          Options.periodic_compaction_seconds: 0
2023/06/08-22:13:26.743803 3139  Options.preclude_last_level_data_seconds: 0
2023/06/08-22:13:26.743805 3139    Options.preserve_internal_time_seconds: 0
2023/06/08-22:13:26.743807 3139                       Options.enable_blob_files: false
2023/06/08-22:13:26.743809 3139                           Options.min_blob_size: 0
2023/06/08-22:13:26.743812 3139                          Options.blob_file_size: 268435456
2023/06/08-22:13:26.743814 3139                   Options.blob_compression_type: NoCompression
2023/06/08-22:13:26.743816 3139          Options.enable_blob_garbage_collection: false
2023/06/08-22:13:26.743819 3139      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/08-22:13:26.743822 3139 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/08-22:13:26.743824 3139          Options.blob_compaction_readahead_size: 0
2023/06/08-22:13:26.743826 3139                Options.blob_file_starting_level: 0
2023/06/08-22:13:26.743829 3139 Options.experimental_mempurge_threshold: 0.000000
2023/06/08-22:13:26.759689 3139 DB pointer 0x7f1fb8014b80
