2023/06/09-10:21:14.875136 48 RocksDB version: 8.1.1
2023/06/09-10:21:14.875189 48 Compile date 2023-04-06 16:38:52
2023/06/09-10:21:14.875192 48 DB SUMMARY
2023/06/09-10:21:14.875194 48 DB Session ID:  ASLUSOV51M4DQFK0D6S0
2023/06/09-10:21:14.876201 48 CURRENT file:  CURRENT
2023/06/09-10:21:14.876206 48 IDENTITY file:  IDENTITY
2023/06/09-10:21:14.876450 48 MANIFEST file:  MANIFEST-000005 size: 286 Bytes
2023/06/09-10:21:14.876458 48 SST files in ./storage/collections/notes/0/segments/8f08c0cb-3948-4243-934b-8eec4e98bb5b dir, Total Num: 0, files: 
2023/06/09-10:21:14.876461 48 Write Ahead Log file in ./storage/collections/notes/0/segments/8f08c0cb-3948-4243-934b-8eec4e98bb5b: 000004.log size: 0 ; 
2023/06/09-10:21:14.876464 48                         Options.error_if_exists: 0
2023/06/09-10:21:14.876467 48                       Options.create_if_missing: 1
2023/06/09-10:21:14.876469 48                         Options.paranoid_checks: 1
2023/06/09-10:21:14.876471 48             Options.flush_verify_memtable_count: 1
2023/06/09-10:21:14.876474 48                               Options.track_and_verify_wals_in_manifest: 0
2023/06/09-10:21:14.876476 48        Options.verify_sst_unique_id_in_manifest: 1
2023/06/09-10:21:14.876479 48                                     Options.env: 0x55a7e56e21e0
2023/06/09-10:21:14.876481 48                                      Options.fs: PosixFileSystem
2023/06/09-10:21:14.876483 48                                Options.info_log: 0x7fc7c400f710
2023/06/09-10:21:14.876485 48                Options.max_file_opening_threads: 16
2023/06/09-10:21:14.876488 48                              Options.statistics: (nil)
2023/06/09-10:21:14.876490 48                               Options.use_fsync: 0
2023/06/09-10:21:14.876493 48                       Options.max_log_file_size: 1048576
2023/06/09-10:21:14.876495 48                  Options.max_manifest_file_size: 1073741824
2023/06/09-10:21:14.876498 48                   Options.log_file_time_to_roll: 0
2023/06/09-10:21:14.876500 48                       Options.keep_log_file_num: 1000
2023/06/09-10:21:14.876503 48                    Options.recycle_log_file_num: 0
2023/06/09-10:21:14.876505 48                         Options.allow_fallocate: 1
2023/06/09-10:21:14.876506 48                        Options.allow_mmap_reads: 0
2023/06/09-10:21:14.876509 48                       Options.allow_mmap_writes: 0
2023/06/09-10:21:14.876511 48                        Options.use_direct_reads: 0
2023/06/09-10:21:14.876513 48                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/09-10:21:14.876516 48          Options.create_missing_column_families: 1
2023/06/09-10:21:14.876518 48                              Options.db_log_dir: 
2023/06/09-10:21:14.876520 48                                 Options.wal_dir: 
2023/06/09-10:21:14.876526 48                Options.table_cache_numshardbits: 6
2023/06/09-10:21:14.876529 48                         Options.WAL_ttl_seconds: 0
2023/06/09-10:21:14.876531 48                       Options.WAL_size_limit_MB: 0
2023/06/09-10:21:14.876534 48                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/09-10:21:14.876536 48             Options.manifest_preallocation_size: 4194304
2023/06/09-10:21:14.876539 48                     Options.is_fd_close_on_exec: 1
2023/06/09-10:21:14.876541 48                   Options.advise_random_on_open: 1
2023/06/09-10:21:14.876543 48                    Options.db_write_buffer_size: 0
2023/06/09-10:21:14.876597 48                    Options.write_buffer_manager: 0x7fc7c4012720
2023/06/09-10:21:14.876602 48         Options.access_hint_on_compaction_start: 1
2023/06/09-10:21:14.876605 48           Options.random_access_max_buffer_size: 1048576
2023/06/09-10:21:14.876634 48                      Options.use_adaptive_mutex: 0
2023/06/09-10:21:14.876636 48                            Options.rate_limiter: (nil)
2023/06/09-10:21:14.876639 48     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/09-10:21:14.876640 48                       Options.wal_recovery_mode: 2
2023/06/09-10:21:14.876642 48                  Options.enable_thread_tracking: 0
2023/06/09-10:21:14.876649 48                  Options.enable_pipelined_write: 0
2023/06/09-10:21:14.876651 48                  Options.unordered_write: 0
2023/06/09-10:21:14.876653 48         Options.allow_concurrent_memtable_write: 1
2023/06/09-10:21:14.876655 48      Options.enable_write_thread_adaptive_yield: 1
2023/06/09-10:21:14.876657 48             Options.write_thread_max_yield_usec: 100
2023/06/09-10:21:14.876659 48            Options.write_thread_slow_yield_usec: 3
2023/06/09-10:21:14.876661 48                               Options.row_cache: None
2023/06/09-10:21:14.876663 48                              Options.wal_filter: None
2023/06/09-10:21:14.876665 48             Options.avoid_flush_during_recovery: 0
2023/06/09-10:21:14.876667 48             Options.allow_ingest_behind: 0
2023/06/09-10:21:14.876669 48             Options.two_write_queues: 0
2023/06/09-10:21:14.876671 48             Options.manual_wal_flush: 0
2023/06/09-10:21:14.876673 48             Options.wal_compression: 0
2023/06/09-10:21:14.876675 48             Options.atomic_flush: 0
2023/06/09-10:21:14.876676 48             Options.avoid_unnecessary_blocking_io: 0
2023/06/09-10:21:14.876678 48                 Options.persist_stats_to_disk: 0
2023/06/09-10:21:14.876680 48                 Options.write_dbid_to_manifest: 0
2023/06/09-10:21:14.876684 48                 Options.log_readahead_size: 0
2023/06/09-10:21:14.876686 48                 Options.file_checksum_gen_factory: Unknown
2023/06/09-10:21:14.876688 48                 Options.best_efforts_recovery: 0
2023/06/09-10:21:14.876690 48                Options.max_bgerror_resume_count: 2147483647
2023/06/09-10:21:14.876691 48            Options.bgerror_resume_retry_interval: 1000000
2023/06/09-10:21:14.876693 48             Options.allow_data_in_errors: 0
2023/06/09-10:21:14.876695 48             Options.db_host_id: __hostname__
2023/06/09-10:21:14.876697 48             Options.enforce_single_del_contracts: true
2023/06/09-10:21:14.876699 48             Options.max_background_jobs: 2
2023/06/09-10:21:14.876700 48             Options.max_background_compactions: -1
2023/06/09-10:21:14.876702 48             Options.max_subcompactions: 1
2023/06/09-10:21:14.876704 48             Options.avoid_flush_during_shutdown: 0
2023/06/09-10:21:14.876705 48           Options.writable_file_max_buffer_size: 1048576
2023/06/09-10:21:14.876708 48             Options.delayed_write_rate : 16777216
2023/06/09-10:21:14.876710 48             Options.max_total_wal_size: 0
2023/06/09-10:21:14.876712 48             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/09-10:21:14.876715 48                   Options.stats_dump_period_sec: 600
2023/06/09-10:21:14.876721 48                 Options.stats_persist_period_sec: 600
2023/06/09-10:21:14.876723 48                 Options.stats_history_buffer_size: 1048576
2023/06/09-10:21:14.876725 48                          Options.max_open_files: 256
2023/06/09-10:21:14.876728 48                          Options.bytes_per_sync: 0
2023/06/09-10:21:14.876730 48                      Options.wal_bytes_per_sync: 0
2023/06/09-10:21:14.876732 48                   Options.strict_bytes_per_sync: 0
2023/06/09-10:21:14.876735 48       Options.compaction_readahead_size: 0
2023/06/09-10:21:14.876740 48                  Options.max_background_flushes: -1
2023/06/09-10:21:14.876743 48 Compression algorithms supported:
2023/06/09-10:21:14.876746 48 	kZSTDNotFinalCompression supported: 0
2023/06/09-10:21:14.876748 48 	kZSTD supported: 0
2023/06/09-10:21:14.876750 48 	kXpressCompression supported: 0
2023/06/09-10:21:14.876753 48 	kLZ4HCCompression supported: 0
2023/06/09-10:21:14.876755 48 	kLZ4Compression supported: 0
2023/06/09-10:21:14.876757 48 	kBZip2Compression supported: 0
2023/06/09-10:21:14.877016 48 	kZlibCompression supported: 0
2023/06/09-10:21:14.877025 48 	kSnappyCompression supported: 1
2023/06/09-10:21:14.877028 48 Fast CRC32 supported: Not supported on x86
2023/06/09-10:21:14.877031 48 DMutex implementation: pthread_mutex_t
2023/06/09-10:21:14.880891 48               Options.comparator: leveldb.BytewiseComparator
2023/06/09-10:21:14.881146 48           Options.merge_operator: None
2023/06/09-10:21:14.881153 48        Options.compaction_filter: None
2023/06/09-10:21:14.881157 48        Options.compaction_filter_factory: None
2023/06/09-10:21:14.881162 48  Options.sst_partitioner_factory: None
2023/06/09-10:21:14.881165 48         Options.memtable_factory: SkipListFactory
2023/06/09-10:21:14.881167 48            Options.table_factory: BlockBasedTable
2023/06/09-10:21:14.882170 48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc7c400d230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc7c400d560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/09-10:21:14.882178 48        Options.write_buffer_size: 67108864
2023/06/09-10:21:14.882181 48  Options.max_write_buffer_number: 2
2023/06/09-10:21:14.882183 48          Options.compression: Snappy
2023/06/09-10:21:14.882186 48                  Options.bottommost_compression: Disabled
2023/06/09-10:21:14.882191 48       Options.prefix_extractor: nullptr
2023/06/09-10:21:14.882193 48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/09-10:21:14.882195 48             Options.num_levels: 7
2023/06/09-10:21:14.882197 48        Options.min_write_buffer_number_to_merge: 1
2023/06/09-10:21:14.882199 48     Options.max_write_buffer_number_to_maintain: 0
2023/06/09-10:21:14.882201 48     Options.max_write_buffer_size_to_maintain: 0
2023/06/09-10:21:14.882204 48            Options.bottommost_compression_opts.window_bits: -14
2023/06/09-10:21:14.882206 48                  Options.bottommost_compression_opts.level: 32767
2023/06/09-10:21:14.882208 48               Options.bottommost_compression_opts.strategy: 0
2023/06/09-10:21:14.882210 48         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/09-10:21:14.882212 48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/09-10:21:14.882214 48         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/09-10:21:14.882216 48                  Options.bottommost_compression_opts.enabled: false
2023/06/09-10:21:14.882219 48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/09-10:21:14.882222 48         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/09-10:21:14.882224 48            Options.compression_opts.window_bits: -14
2023/06/09-10:21:14.882226 48                  Options.compression_opts.level: 32767
2023/06/09-10:21:14.882233 48               Options.compression_opts.strategy: 0
2023/06/09-10:21:14.882235 48         Options.compression_opts.max_dict_bytes: 0
2023/06/09-10:21:14.882238 48         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/09-10:21:14.882244 48         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/09-10:21:14.882247 48         Options.compression_opts.parallel_threads: 1
2023/06/09-10:21:14.882250 48                  Options.compression_opts.enabled: false
2023/06/09-10:21:14.882253 48         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/09-10:21:14.882259 48      Options.level0_file_num_compaction_trigger: 4
2023/06/09-10:21:14.882261 48          Options.level0_slowdown_writes_trigger: 20
2023/06/09-10:21:14.882263 48              Options.level0_stop_writes_trigger: 36
2023/06/09-10:21:14.882266 48                   Options.target_file_size_base: 67108864
2023/06/09-10:21:14.882268 48             Options.target_file_size_multiplier: 1
2023/06/09-10:21:14.882270 48                Options.max_bytes_for_level_base: 268435456
2023/06/09-10:21:14.882272 48 Options.level_compaction_dynamic_level_bytes: 0
2023/06/09-10:21:14.882276 48          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/09-10:21:14.882279 48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/09-10:21:14.882281 48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/09-10:21:14.882284 48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/09-10:21:14.882285 48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/09-10:21:14.882287 48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/09-10:21:14.882290 48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/09-10:21:14.882292 48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/09-10:21:14.882294 48       Options.max_sequential_skip_in_iterations: 8
2023/06/09-10:21:14.882296 48                    Options.max_compaction_bytes: 1677721600
2023/06/09-10:21:14.882298 48   Options.ignore_max_compaction_bytes_for_input: true
2023/06/09-10:21:14.882300 48                        Options.arena_block_size: 1048576
2023/06/09-10:21:14.882302 48   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/09-10:21:14.882304 48   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/09-10:21:14.882307 48                Options.disable_auto_compactions: 0
2023/06/09-10:21:14.882311 48                        Options.compaction_style: kCompactionStyleLevel
2023/06/09-10:21:14.882353 48                          Options.compaction_pri: kMinOverlappingRatio
2023/06/09-10:21:14.882356 48 Options.compaction_options_universal.size_ratio: 1
2023/06/09-10:21:14.882358 48 Options.compaction_options_universal.min_merge_width: 2
2023/06/09-10:21:14.882360 48 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/09-10:21:14.882363 48 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/09-10:21:14.882365 48 Options.compaction_options_universal.compression_size_percent: -1
2023/06/09-10:21:14.882367 48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/09-10:21:14.882369 48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/09-10:21:14.882371 48 Options.compaction_options_fifo.allow_compaction: 0
2023/06/09-10:21:14.882377 48                   Options.table_properties_collectors: 
2023/06/09-10:21:14.882379 48                   Options.inplace_update_support: 0
2023/06/09-10:21:14.882381 48                 Options.inplace_update_num_locks: 10000
2023/06/09-10:21:14.882384 48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/09-10:21:14.882386 48               Options.memtable_whole_key_filtering: 0
2023/06/09-10:21:14.882388 48   Options.memtable_huge_page_size: 0
2023/06/09-10:21:14.882390 48                           Options.bloom_locality: 0
2023/06/09-10:21:14.882392 48                    Options.max_successive_merges: 0
2023/06/09-10:21:14.882393 48                Options.optimize_filters_for_hits: 0
2023/06/09-10:21:14.882395 48                Options.paranoid_file_checks: 0
2023/06/09-10:21:14.882397 48                Options.force_consistency_checks: 1
2023/06/09-10:21:14.882399 48                Options.report_bg_io_stats: 0
2023/06/09-10:21:14.882401 48                               Options.ttl: 2592000
2023/06/09-10:21:14.882403 48          Options.periodic_compaction_seconds: 0
2023/06/09-10:21:14.882405 48  Options.preclude_last_level_data_seconds: 0
2023/06/09-10:21:14.882407 48    Options.preserve_internal_time_seconds: 0
2023/06/09-10:21:14.882593 48                       Options.enable_blob_files: false
2023/06/09-10:21:14.882599 48                           Options.min_blob_size: 0
2023/06/09-10:21:14.882601 48                          Options.blob_file_size: 268435456
2023/06/09-10:21:14.882604 48                   Options.blob_compression_type: NoCompression
2023/06/09-10:21:14.882606 48          Options.enable_blob_garbage_collection: false
2023/06/09-10:21:14.882610 48      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/09-10:21:14.882914 48 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/09-10:21:14.882922 48          Options.blob_compaction_readahead_size: 0
2023/06/09-10:21:14.882924 48                Options.blob_file_starting_level: 0
2023/06/09-10:21:14.882926 48 Options.experimental_mempurge_threshold: 0.000000
2023/06/09-10:21:14.885151 48               Options.comparator: leveldb.BytewiseComparator
2023/06/09-10:21:14.885156 48           Options.merge_operator: None
2023/06/09-10:21:14.885158 48        Options.compaction_filter: None
2023/06/09-10:21:14.885160 48        Options.compaction_filter_factory: None
2023/06/09-10:21:14.885165 48  Options.sst_partitioner_factory: None
2023/06/09-10:21:14.885169 48         Options.memtable_factory: SkipListFactory
2023/06/09-10:21:14.885171 48            Options.table_factory: BlockBasedTable
2023/06/09-10:21:14.886496 48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc7c4003830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc7c4003b60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/09-10:21:14.886726 48        Options.write_buffer_size: 67108864
2023/06/09-10:21:14.886730 48  Options.max_write_buffer_number: 2
2023/06/09-10:21:14.886732 48          Options.compression: Snappy
2023/06/09-10:21:14.886734 48                  Options.bottommost_compression: Disabled
2023/06/09-10:21:14.886736 48       Options.prefix_extractor: nullptr
2023/06/09-10:21:14.886738 48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/09-10:21:14.886740 48             Options.num_levels: 7
2023/06/09-10:21:14.886742 48        Options.min_write_buffer_number_to_merge: 1
2023/06/09-10:21:14.886744 48     Options.max_write_buffer_number_to_maintain: 0
2023/06/09-10:21:14.886746 48     Options.max_write_buffer_size_to_maintain: 0
2023/06/09-10:21:14.886752 48            Options.bottommost_compression_opts.window_bits: -14
2023/06/09-10:21:14.886755 48                  Options.bottommost_compression_opts.level: 32767
2023/06/09-10:21:14.886757 48               Options.bottommost_compression_opts.strategy: 0
2023/06/09-10:21:14.886925 48         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/09-10:21:14.886931 48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/09-10:21:14.886932 48         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/09-10:21:14.886934 48                  Options.bottommost_compression_opts.enabled: false
2023/06/09-10:21:14.886935 48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/09-10:21:14.886961 48         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/09-10:21:14.886963 48            Options.compression_opts.window_bits: -14
2023/06/09-10:21:14.886965 48                  Options.compression_opts.level: 32767
2023/06/09-10:21:14.886967 48               Options.compression_opts.strategy: 0
2023/06/09-10:21:14.886968 48         Options.compression_opts.max_dict_bytes: 0
2023/06/09-10:21:14.886970 48         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/09-10:21:14.886972 48         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/09-10:21:14.886974 48         Options.compression_opts.parallel_threads: 1
2023/06/09-10:21:14.886976 48                  Options.compression_opts.enabled: false
2023/06/09-10:21:14.886977 48         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/09-10:21:14.886979 48      Options.level0_file_num_compaction_trigger: 4
2023/06/09-10:21:14.886981 48          Options.level0_slowdown_writes_trigger: 20
2023/06/09-10:21:14.886983 48              Options.level0_stop_writes_trigger: 36
2023/06/09-10:21:14.886985 48                   Options.target_file_size_base: 67108864
2023/06/09-10:21:14.886986 48             Options.target_file_size_multiplier: 1
2023/06/09-10:21:14.886988 48                Options.max_bytes_for_level_base: 268435456
2023/06/09-10:21:14.886990 48 Options.level_compaction_dynamic_level_bytes: 0
2023/06/09-10:21:14.886994 48          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/09-10:21:14.886997 48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/09-10:21:14.886999 48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/09-10:21:14.887001 48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/09-10:21:14.887003 48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/09-10:21:14.887004 48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/09-10:21:14.887006 48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/09-10:21:14.887008 48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/09-10:21:14.887014 48       Options.max_sequential_skip_in_iterations: 8
2023/06/09-10:21:14.887017 48                    Options.max_compaction_bytes: 1677721600
2023/06/09-10:21:14.887019 48   Options.ignore_max_compaction_bytes_for_input: true
2023/06/09-10:21:14.887020 48                        Options.arena_block_size: 1048576
2023/06/09-10:21:14.887022 48   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/09-10:21:14.887024 48   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/09-10:21:14.887026 48                Options.disable_auto_compactions: 0
2023/06/09-10:21:14.887029 48                        Options.compaction_style: kCompactionStyleLevel
2023/06/09-10:21:14.887031 48                          Options.compaction_pri: kMinOverlappingRatio
2023/06/09-10:21:14.887033 48 Options.compaction_options_universal.size_ratio: 1
2023/06/09-10:21:14.887035 48 Options.compaction_options_universal.min_merge_width: 2
2023/06/09-10:21:14.887040 48 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/09-10:21:14.887042 48 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/09-10:21:14.887045 48 Options.compaction_options_universal.compression_size_percent: -1
2023/06/09-10:21:14.887047 48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/09-10:21:14.887049 48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/09-10:21:14.887050 48 Options.compaction_options_fifo.allow_compaction: 0
2023/06/09-10:21:14.887056 48                   Options.table_properties_collectors: 
2023/06/09-10:21:14.887058 48                   Options.inplace_update_support: 0
2023/06/09-10:21:14.887060 48                 Options.inplace_update_num_locks: 10000
2023/06/09-10:21:14.887062 48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/09-10:21:14.887065 48               Options.memtable_whole_key_filtering: 0
2023/06/09-10:21:14.887070 48   Options.memtable_huge_page_size: 0
2023/06/09-10:21:14.887072 48                           Options.bloom_locality: 0
2023/06/09-10:21:14.887074 48                    Options.max_successive_merges: 0
2023/06/09-10:21:14.887076 48                Options.optimize_filters_for_hits: 0
2023/06/09-10:21:14.887078 48                Options.paranoid_file_checks: 0
2023/06/09-10:21:14.887080 48                Options.force_consistency_checks: 1
2023/06/09-10:21:14.887082 48                Options.report_bg_io_stats: 0
2023/06/09-10:21:14.887119 48                               Options.ttl: 2592000
2023/06/09-10:21:14.887121 48          Options.periodic_compaction_seconds: 0
2023/06/09-10:21:14.887123 48  Options.preclude_last_level_data_seconds: 0
2023/06/09-10:21:14.887125 48    Options.preserve_internal_time_seconds: 0
2023/06/09-10:21:14.887127 48                       Options.enable_blob_files: false
2023/06/09-10:21:14.887129 48                           Options.min_blob_size: 0
2023/06/09-10:21:14.887131 48                          Options.blob_file_size: 268435456
2023/06/09-10:21:14.887134 48                   Options.blob_compression_type: NoCompression
2023/06/09-10:21:14.887167 48          Options.enable_blob_garbage_collection: false
2023/06/09-10:21:14.887172 48      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/09-10:21:14.887175 48 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/09-10:21:14.887177 48          Options.blob_compaction_readahead_size: 0
2023/06/09-10:21:14.887179 48                Options.blob_file_starting_level: 0
2023/06/09-10:21:14.887182 48 Options.experimental_mempurge_threshold: 0.000000
2023/06/09-10:21:14.896200 48               Options.comparator: leveldb.BytewiseComparator
2023/06/09-10:21:14.896212 48           Options.merge_operator: None
2023/06/09-10:21:14.896215 48        Options.compaction_filter: None
2023/06/09-10:21:14.896217 48        Options.compaction_filter_factory: None
2023/06/09-10:21:14.896219 48  Options.sst_partitioner_factory: None
2023/06/09-10:21:14.896222 48         Options.memtable_factory: SkipListFactory
2023/06/09-10:21:14.896224 48            Options.table_factory: BlockBasedTable
2023/06/09-10:21:14.898790 48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc7c4005eb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc7c40061e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/09-10:21:14.898799 48        Options.write_buffer_size: 67108864
2023/06/09-10:21:14.898802 48  Options.max_write_buffer_number: 2
2023/06/09-10:21:14.898805 48          Options.compression: Snappy
2023/06/09-10:21:14.898810 48                  Options.bottommost_compression: Disabled
2023/06/09-10:21:14.898815 48       Options.prefix_extractor: nullptr
2023/06/09-10:21:14.898817 48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/09-10:21:14.898820 48             Options.num_levels: 7
2023/06/09-10:21:14.898822 48        Options.min_write_buffer_number_to_merge: 1
2023/06/09-10:21:14.898824 48     Options.max_write_buffer_number_to_maintain: 0
2023/06/09-10:21:14.898826 48     Options.max_write_buffer_size_to_maintain: 0
2023/06/09-10:21:14.898829 48            Options.bottommost_compression_opts.window_bits: -14
2023/06/09-10:21:14.898831 48                  Options.bottommost_compression_opts.level: 32767
2023/06/09-10:21:14.898833 48               Options.bottommost_compression_opts.strategy: 0
2023/06/09-10:21:14.898835 48         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/09-10:21:14.898838 48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/09-10:21:14.898840 48         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/09-10:21:14.898842 48                  Options.bottommost_compression_opts.enabled: false
2023/06/09-10:21:14.898844 48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/09-10:21:14.898847 48         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/09-10:21:14.898849 48            Options.compression_opts.window_bits: -14
2023/06/09-10:21:14.898851 48                  Options.compression_opts.level: 32767
2023/06/09-10:21:14.898854 48               Options.compression_opts.strategy: 0
2023/06/09-10:21:14.898856 48         Options.compression_opts.max_dict_bytes: 0
2023/06/09-10:21:14.898858 48         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/09-10:21:14.898860 48         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/09-10:21:14.898862 48         Options.compression_opts.parallel_threads: 1
2023/06/09-10:21:14.898864 48                  Options.compression_opts.enabled: false
2023/06/09-10:21:14.898867 48         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/09-10:21:14.898869 48      Options.level0_file_num_compaction_trigger: 4
2023/06/09-10:21:14.898871 48          Options.level0_slowdown_writes_trigger: 20
2023/06/09-10:21:14.898876 48              Options.level0_stop_writes_trigger: 36
2023/06/09-10:21:14.898880 48                   Options.target_file_size_base: 67108864
2023/06/09-10:21:14.898892 48             Options.target_file_size_multiplier: 1
2023/06/09-10:21:14.898895 48                Options.max_bytes_for_level_base: 268435456
2023/06/09-10:21:14.898897 48 Options.level_compaction_dynamic_level_bytes: 0
2023/06/09-10:21:14.898902 48          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/09-10:21:14.898904 48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/09-10:21:14.898906 48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/09-10:21:14.898908 48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/09-10:21:14.898910 48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/09-10:21:14.898912 48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/09-10:21:14.898914 48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/09-10:21:14.898916 48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/09-10:21:14.898918 48       Options.max_sequential_skip_in_iterations: 8
2023/06/09-10:21:14.898920 48                    Options.max_compaction_bytes: 1677721600
2023/06/09-10:21:14.898923 48   Options.ignore_max_compaction_bytes_for_input: true
2023/06/09-10:21:14.898925 48                        Options.arena_block_size: 1048576
2023/06/09-10:21:14.898926 48   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/09-10:21:14.898928 48   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/09-10:21:14.898930 48                Options.disable_auto_compactions: 0
2023/06/09-10:21:14.898935 48                        Options.compaction_style: kCompactionStyleLevel
2023/06/09-10:21:14.898937 48                          Options.compaction_pri: kMinOverlappingRatio
2023/06/09-10:21:14.898939 48 Options.compaction_options_universal.size_ratio: 1
2023/06/09-10:21:14.898941 48 Options.compaction_options_universal.min_merge_width: 2
2023/06/09-10:21:14.898942 48 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/09-10:21:14.898952 48 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/09-10:21:14.898956 48 Options.compaction_options_universal.compression_size_percent: -1
2023/06/09-10:21:14.898959 48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/09-10:21:14.898961 48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/09-10:21:14.898963 48 Options.compaction_options_fifo.allow_compaction: 0
2023/06/09-10:21:14.898976 48                   Options.table_properties_collectors: 
2023/06/09-10:21:14.898981 48                   Options.inplace_update_support: 0
2023/06/09-10:21:14.898984 48                 Options.inplace_update_num_locks: 10000
2023/06/09-10:21:14.898987 48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/09-10:21:14.898989 48               Options.memtable_whole_key_filtering: 0
2023/06/09-10:21:14.898991 48   Options.memtable_huge_page_size: 0
2023/06/09-10:21:14.898993 48                           Options.bloom_locality: 0
2023/06/09-10:21:14.898995 48                    Options.max_successive_merges: 0
2023/06/09-10:21:14.898998 48                Options.optimize_filters_for_hits: 0
2023/06/09-10:21:14.899000 48                Options.paranoid_file_checks: 0
2023/06/09-10:21:14.899003 48                Options.force_consistency_checks: 1
2023/06/09-10:21:14.899005 48                Options.report_bg_io_stats: 0
2023/06/09-10:21:14.899007 48                               Options.ttl: 2592000
2023/06/09-10:21:14.899010 48          Options.periodic_compaction_seconds: 0
2023/06/09-10:21:14.899012 48  Options.preclude_last_level_data_seconds: 0
2023/06/09-10:21:14.899015 48    Options.preserve_internal_time_seconds: 0
2023/06/09-10:21:14.899017 48                       Options.enable_blob_files: false
2023/06/09-10:21:14.899020 48                           Options.min_blob_size: 0
2023/06/09-10:21:14.899022 48                          Options.blob_file_size: 268435456
2023/06/09-10:21:14.899025 48                   Options.blob_compression_type: NoCompression
2023/06/09-10:21:14.899026 48          Options.enable_blob_garbage_collection: false
2023/06/09-10:21:14.899029 48      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/09-10:21:14.899031 48 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/09-10:21:14.899033 48          Options.blob_compaction_readahead_size: 0
2023/06/09-10:21:14.899035 48                Options.blob_file_starting_level: 0
2023/06/09-10:21:14.899076 48 Options.experimental_mempurge_threshold: 0.000000
2023/06/09-10:21:14.904318 48               Options.comparator: leveldb.BytewiseComparator
2023/06/09-10:21:14.904340 48           Options.merge_operator: None
2023/06/09-10:21:14.904343 48        Options.compaction_filter: None
2023/06/09-10:21:14.904345 48        Options.compaction_filter_factory: None
2023/06/09-10:21:14.904348 48  Options.sst_partitioner_factory: None
2023/06/09-10:21:14.904350 48         Options.memtable_factory: SkipListFactory
2023/06/09-10:21:14.904352 48            Options.table_factory: BlockBasedTable
2023/06/09-10:21:14.904644 48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc7c4008530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc7c4008860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/09-10:21:14.904675 48        Options.write_buffer_size: 67108864
2023/06/09-10:21:14.904684 48  Options.max_write_buffer_number: 2
2023/06/09-10:21:14.904688 48          Options.compression: Snappy
2023/06/09-10:21:14.904691 48                  Options.bottommost_compression: Disabled
2023/06/09-10:21:14.904693 48       Options.prefix_extractor: nullptr
2023/06/09-10:21:14.904695 48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/09-10:21:14.904697 48             Options.num_levels: 7
2023/06/09-10:21:14.904699 48        Options.min_write_buffer_number_to_merge: 1
2023/06/09-10:21:14.904701 48     Options.max_write_buffer_number_to_maintain: 0
2023/06/09-10:21:14.904704 48     Options.max_write_buffer_size_to_maintain: 0
2023/06/09-10:21:14.904706 48            Options.bottommost_compression_opts.window_bits: -14
2023/06/09-10:21:14.904708 48                  Options.bottommost_compression_opts.level: 32767
2023/06/09-10:21:14.904710 48               Options.bottommost_compression_opts.strategy: 0
2023/06/09-10:21:14.904712 48         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/09-10:21:14.904714 48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/09-10:21:14.904716 48         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/09-10:21:14.904718 48                  Options.bottommost_compression_opts.enabled: false
2023/06/09-10:21:14.904720 48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/09-10:21:14.904722 48         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/09-10:21:14.904724 48            Options.compression_opts.window_bits: -14
2023/06/09-10:21:14.904726 48                  Options.compression_opts.level: 32767
2023/06/09-10:21:14.904731 48               Options.compression_opts.strategy: 0
2023/06/09-10:21:14.904733 48         Options.compression_opts.max_dict_bytes: 0
2023/06/09-10:21:14.904735 48         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/09-10:21:14.904737 48         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/09-10:21:14.904739 48         Options.compression_opts.parallel_threads: 1
2023/06/09-10:21:14.904740 48                  Options.compression_opts.enabled: false
2023/06/09-10:21:14.904742 48         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/09-10:21:14.904744 48      Options.level0_file_num_compaction_trigger: 4
2023/06/09-10:21:14.904746 48          Options.level0_slowdown_writes_trigger: 20
2023/06/09-10:21:14.904748 48              Options.level0_stop_writes_trigger: 36
2023/06/09-10:21:14.904750 48                   Options.target_file_size_base: 67108864
2023/06/09-10:21:14.904752 48             Options.target_file_size_multiplier: 1
2023/06/09-10:21:14.904758 48                Options.max_bytes_for_level_base: 268435456
2023/06/09-10:21:14.904760 48 Options.level_compaction_dynamic_level_bytes: 0
2023/06/09-10:21:14.904768 48          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/09-10:21:14.904771 48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/09-10:21:14.904772 48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/09-10:21:14.904774 48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/09-10:21:14.904776 48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/09-10:21:14.904778 48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/09-10:21:14.904779 48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/09-10:21:14.904781 48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/09-10:21:14.904783 48       Options.max_sequential_skip_in_iterations: 8
2023/06/09-10:21:14.904785 48                    Options.max_compaction_bytes: 1677721600
2023/06/09-10:21:14.904787 48   Options.ignore_max_compaction_bytes_for_input: true
2023/06/09-10:21:14.904793 48                        Options.arena_block_size: 1048576
2023/06/09-10:21:14.904795 48   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/09-10:21:14.904797 48   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/09-10:21:14.904799 48                Options.disable_auto_compactions: 0
2023/06/09-10:21:14.904803 48                        Options.compaction_style: kCompactionStyleLevel
2023/06/09-10:21:14.904811 48                          Options.compaction_pri: kMinOverlappingRatio
2023/06/09-10:21:14.904818 48 Options.compaction_options_universal.size_ratio: 1
2023/06/09-10:21:14.904821 48 Options.compaction_options_universal.min_merge_width: 2
2023/06/09-10:21:14.904823 48 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/09-10:21:14.904825 48 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/09-10:21:14.904827 48 Options.compaction_options_universal.compression_size_percent: -1
2023/06/09-10:21:14.904830 48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/09-10:21:14.904831 48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/09-10:21:14.904837 48 Options.compaction_options_fifo.allow_compaction: 0
2023/06/09-10:21:14.904850 48                   Options.table_properties_collectors: 
2023/06/09-10:21:14.904852 48                   Options.inplace_update_support: 0
2023/06/09-10:21:14.904854 48                 Options.inplace_update_num_locks: 10000
2023/06/09-10:21:14.904857 48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/09-10:21:14.904863 48               Options.memtable_whole_key_filtering: 0
2023/06/09-10:21:14.904867 48   Options.memtable_huge_page_size: 0
2023/06/09-10:21:14.904869 48                           Options.bloom_locality: 0
2023/06/09-10:21:14.904871 48                    Options.max_successive_merges: 0
2023/06/09-10:21:14.904873 48                Options.optimize_filters_for_hits: 0
2023/06/09-10:21:14.904876 48                Options.paranoid_file_checks: 0
2023/06/09-10:21:14.904878 48                Options.force_consistency_checks: 1
2023/06/09-10:21:14.904880 48                Options.report_bg_io_stats: 0
2023/06/09-10:21:14.904882 48                               Options.ttl: 2592000
2023/06/09-10:21:14.904884 48          Options.periodic_compaction_seconds: 0
2023/06/09-10:21:14.904886 48  Options.preclude_last_level_data_seconds: 0
2023/06/09-10:21:14.904888 48    Options.preserve_internal_time_seconds: 0
2023/06/09-10:21:14.904890 48                       Options.enable_blob_files: false
2023/06/09-10:21:14.904892 48                           Options.min_blob_size: 0
2023/06/09-10:21:14.904898 48                          Options.blob_file_size: 268435456
2023/06/09-10:21:14.904901 48                   Options.blob_compression_type: NoCompression
2023/06/09-10:21:14.904903 48          Options.enable_blob_garbage_collection: false
2023/06/09-10:21:14.904911 48      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/09-10:21:14.904914 48 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/09-10:21:14.904916 48          Options.blob_compaction_readahead_size: 0
2023/06/09-10:21:14.904918 48                Options.blob_file_starting_level: 0
2023/06/09-10:21:14.904920 48 Options.experimental_mempurge_threshold: 0.000000
2023/06/09-10:21:14.905066 48               Options.comparator: leveldb.BytewiseComparator
2023/06/09-10:21:14.905072 48           Options.merge_operator: None
2023/06/09-10:21:14.905074 48        Options.compaction_filter: None
2023/06/09-10:21:14.905076 48        Options.compaction_filter_factory: None
2023/06/09-10:21:14.905079 48  Options.sst_partitioner_factory: None
2023/06/09-10:21:14.905081 48         Options.memtable_factory: SkipListFactory
2023/06/09-10:21:14.905083 48            Options.table_factory: BlockBasedTable
2023/06/09-10:21:14.905775 48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc7c400abb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc7c400aee0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/09-10:21:14.905789 48        Options.write_buffer_size: 67108864
2023/06/09-10:21:14.905791 48  Options.max_write_buffer_number: 2
2023/06/09-10:21:14.905795 48          Options.compression: Snappy
2023/06/09-10:21:14.905798 48                  Options.bottommost_compression: Disabled
2023/06/09-10:21:14.905801 48       Options.prefix_extractor: nullptr
2023/06/09-10:21:14.905803 48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/09-10:21:14.905805 48             Options.num_levels: 7
2023/06/09-10:21:14.905807 48        Options.min_write_buffer_number_to_merge: 1
2023/06/09-10:21:14.905810 48     Options.max_write_buffer_number_to_maintain: 0
2023/06/09-10:21:14.905812 48     Options.max_write_buffer_size_to_maintain: 0
2023/06/09-10:21:14.905822 48            Options.bottommost_compression_opts.window_bits: -14
2023/06/09-10:21:14.905824 48                  Options.bottommost_compression_opts.level: 32767
2023/06/09-10:21:14.905827 48               Options.bottommost_compression_opts.strategy: 0
2023/06/09-10:21:14.905829 48         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/09-10:21:14.905831 48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/09-10:21:14.905833 48         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/09-10:21:14.905835 48                  Options.bottommost_compression_opts.enabled: false
2023/06/09-10:21:14.905837 48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/09-10:21:14.905839 48         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/09-10:21:14.905842 48            Options.compression_opts.window_bits: -14
2023/06/09-10:21:14.905844 48                  Options.compression_opts.level: 32767
2023/06/09-10:21:14.905846 48               Options.compression_opts.strategy: 0
2023/06/09-10:21:14.905848 48         Options.compression_opts.max_dict_bytes: 0
2023/06/09-10:21:14.905850 48         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/09-10:21:14.905852 48         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/09-10:21:14.905854 48         Options.compression_opts.parallel_threads: 1
2023/06/09-10:21:14.905856 48                  Options.compression_opts.enabled: false
2023/06/09-10:21:14.905858 48         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/09-10:21:14.905860 48      Options.level0_file_num_compaction_trigger: 4
2023/06/09-10:21:14.905862 48          Options.level0_slowdown_writes_trigger: 20
2023/06/09-10:21:14.905865 48              Options.level0_stop_writes_trigger: 36
2023/06/09-10:21:14.905870 48                   Options.target_file_size_base: 67108864
2023/06/09-10:21:14.905873 48             Options.target_file_size_multiplier: 1
2023/06/09-10:21:14.905875 48                Options.max_bytes_for_level_base: 268435456
2023/06/09-10:21:14.905877 48 Options.level_compaction_dynamic_level_bytes: 0
2023/06/09-10:21:14.905891 48          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/09-10:21:14.905894 48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/09-10:21:14.905896 48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/09-10:21:14.905898 48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/09-10:21:14.905900 48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/09-10:21:14.905904 48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/09-10:21:14.905906 48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/09-10:21:14.905908 48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/09-10:21:14.905910 48       Options.max_sequential_skip_in_iterations: 8
2023/06/09-10:21:14.905912 48                    Options.max_compaction_bytes: 1677721600
2023/06/09-10:21:14.905914 48   Options.ignore_max_compaction_bytes_for_input: true
2023/06/09-10:21:14.905916 48                        Options.arena_block_size: 1048576
2023/06/09-10:21:14.905918 48   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/09-10:21:14.905920 48   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/09-10:21:14.905922 48                Options.disable_auto_compactions: 0
2023/06/09-10:21:14.905928 48                        Options.compaction_style: kCompactionStyleLevel
2023/06/09-10:21:14.905934 48                          Options.compaction_pri: kMinOverlappingRatio
2023/06/09-10:21:14.905936 48 Options.compaction_options_universal.size_ratio: 1
2023/06/09-10:21:14.905938 48 Options.compaction_options_universal.min_merge_width: 2
2023/06/09-10:21:14.905941 48 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/09-10:21:14.905943 48 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/09-10:21:14.905945 48 Options.compaction_options_universal.compression_size_percent: -1
2023/06/09-10:21:14.905948 48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/09-10:21:14.905950 48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/09-10:21:14.905952 48 Options.compaction_options_fifo.allow_compaction: 0
2023/06/09-10:21:14.905963 48                   Options.table_properties_collectors: 
2023/06/09-10:21:14.905965 48                   Options.inplace_update_support: 0
2023/06/09-10:21:14.905967 48                 Options.inplace_update_num_locks: 10000
2023/06/09-10:21:14.905970 48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/09-10:21:14.905973 48               Options.memtable_whole_key_filtering: 0
2023/06/09-10:21:14.905975 48   Options.memtable_huge_page_size: 0
2023/06/09-10:21:14.905977 48                           Options.bloom_locality: 0
2023/06/09-10:21:14.905982 48                    Options.max_successive_merges: 0
2023/06/09-10:21:14.905985 48                Options.optimize_filters_for_hits: 0
2023/06/09-10:21:14.905990 48                Options.paranoid_file_checks: 0
2023/06/09-10:21:14.905993 48                Options.force_consistency_checks: 1
2023/06/09-10:21:14.905995 48                Options.report_bg_io_stats: 0
2023/06/09-10:21:14.905997 48                               Options.ttl: 2592000
2023/06/09-10:21:14.905999 48          Options.periodic_compaction_seconds: 0
2023/06/09-10:21:14.906001 48  Options.preclude_last_level_data_seconds: 0
2023/06/09-10:21:14.906003 48    Options.preserve_internal_time_seconds: 0
2023/06/09-10:21:14.906005 48                       Options.enable_blob_files: false
2023/06/09-10:21:14.906008 48                           Options.min_blob_size: 0
2023/06/09-10:21:14.906010 48                          Options.blob_file_size: 268435456
2023/06/09-10:21:14.906012 48                   Options.blob_compression_type: NoCompression
2023/06/09-10:21:14.906014 48          Options.enable_blob_garbage_collection: false
2023/06/09-10:21:14.906017 48      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/09-10:21:14.906020 48 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/09-10:21:14.906025 48          Options.blob_compaction_readahead_size: 0
2023/06/09-10:21:14.906027 48                Options.blob_file_starting_level: 0
2023/06/09-10:21:14.906032 48 Options.experimental_mempurge_threshold: 0.000000
2023/06/09-10:21:15.028034 48 DB pointer 0x7fc7c4014b80
