2023/06/09-18:38:04.472881 52 RocksDB version: 8.1.1
2023/06/09-18:38:04.472931 52 Compile date 2023-04-06 16:38:52
2023/06/09-18:38:04.472935 52 DB SUMMARY
2023/06/09-18:38:04.472938 52 DB Session ID:  IUXYKJT97HULTVMSME0L
2023/06/09-18:38:04.472994 52 CURRENT file:  CURRENT
2023/06/09-18:38:04.472998 52 IDENTITY file:  IDENTITY
2023/06/09-18:38:04.473006 52 MANIFEST file:  MANIFEST-000009 size: 81 Bytes
2023/06/09-18:38:04.473011 52 SST files in ./storage/collections/notes/0/segments/83667d89-5f33-4f35-8558-6e7808dc8a44/payload_index dir, Total Num: 0, files: 
2023/06/09-18:38:04.473015 52 Write Ahead Log file in ./storage/collections/notes/0/segments/83667d89-5f33-4f35-8558-6e7808dc8a44/payload_index: 000004.log size: 0 ; 000008.log size: 0 ; 
2023/06/09-18:38:04.473018 52                         Options.error_if_exists: 0
2023/06/09-18:38:04.473022 52                       Options.create_if_missing: 1
2023/06/09-18:38:04.473024 52                         Options.paranoid_checks: 1
2023/06/09-18:38:04.473027 52             Options.flush_verify_memtable_count: 1
2023/06/09-18:38:04.473030 52                               Options.track_and_verify_wals_in_manifest: 0
2023/06/09-18:38:04.473032 52        Options.verify_sst_unique_id_in_manifest: 1
2023/06/09-18:38:04.473035 52                                     Options.env: 0x557011b361e0
2023/06/09-18:38:04.473038 52                                      Options.fs: PosixFileSystem
2023/06/09-18:38:04.473041 52                                Options.info_log: 0x7fc91c034fd0
2023/06/09-18:38:04.473044 52                Options.max_file_opening_threads: 16
2023/06/09-18:38:04.473047 52                              Options.statistics: (nil)
2023/06/09-18:38:04.473049 52                               Options.use_fsync: 0
2023/06/09-18:38:04.473052 52                       Options.max_log_file_size: 1048576
2023/06/09-18:38:04.473055 52                  Options.max_manifest_file_size: 1073741824
2023/06/09-18:38:04.473058 52                   Options.log_file_time_to_roll: 0
2023/06/09-18:38:04.473061 52                       Options.keep_log_file_num: 1000
2023/06/09-18:38:04.473063 52                    Options.recycle_log_file_num: 0
2023/06/09-18:38:04.473066 52                         Options.allow_fallocate: 1
2023/06/09-18:38:04.473069 52                        Options.allow_mmap_reads: 0
2023/06/09-18:38:04.473071 52                       Options.allow_mmap_writes: 0
2023/06/09-18:38:04.473074 52                        Options.use_direct_reads: 0
2023/06/09-18:38:04.473077 52                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/09-18:38:04.473079 52          Options.create_missing_column_families: 1
2023/06/09-18:38:04.473082 52                              Options.db_log_dir: 
2023/06/09-18:38:04.473084 52                                 Options.wal_dir: 
2023/06/09-18:38:04.473086 52                Options.table_cache_numshardbits: 6
2023/06/09-18:38:04.473089 52                         Options.WAL_ttl_seconds: 0
2023/06/09-18:38:04.473092 52                       Options.WAL_size_limit_MB: 0
2023/06/09-18:38:04.473095 52                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/09-18:38:04.473097 52             Options.manifest_preallocation_size: 4194304
2023/06/09-18:38:04.473100 52                     Options.is_fd_close_on_exec: 1
2023/06/09-18:38:04.473103 52                   Options.advise_random_on_open: 1
2023/06/09-18:38:04.473106 52                    Options.db_write_buffer_size: 0
2023/06/09-18:38:04.473109 52                    Options.write_buffer_manager: 0x7fc91c07eb70
2023/06/09-18:38:04.473111 52         Options.access_hint_on_compaction_start: 1
2023/06/09-18:38:04.473114 52           Options.random_access_max_buffer_size: 1048576
2023/06/09-18:38:04.473116 52                      Options.use_adaptive_mutex: 0
2023/06/09-18:38:04.473119 52                            Options.rate_limiter: (nil)
2023/06/09-18:38:04.473122 52     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/09-18:38:04.473125 52                       Options.wal_recovery_mode: 2
2023/06/09-18:38:04.473128 52                  Options.enable_thread_tracking: 0
2023/06/09-18:38:04.473130 52                  Options.enable_pipelined_write: 0
2023/06/09-18:38:04.473133 52                  Options.unordered_write: 0
2023/06/09-18:38:04.473135 52         Options.allow_concurrent_memtable_write: 1
2023/06/09-18:38:04.473138 52      Options.enable_write_thread_adaptive_yield: 1
2023/06/09-18:38:04.473141 52             Options.write_thread_max_yield_usec: 100
2023/06/09-18:38:04.473144 52            Options.write_thread_slow_yield_usec: 3
2023/06/09-18:38:04.473146 52                               Options.row_cache: None
2023/06/09-18:38:04.473149 52                              Options.wal_filter: None
2023/06/09-18:38:04.473152 52             Options.avoid_flush_during_recovery: 0
2023/06/09-18:38:04.473155 52             Options.allow_ingest_behind: 0
2023/06/09-18:38:04.473157 52             Options.two_write_queues: 0
2023/06/09-18:38:04.473160 52             Options.manual_wal_flush: 0
2023/06/09-18:38:04.473163 52             Options.wal_compression: 0
2023/06/09-18:38:04.473165 52             Options.atomic_flush: 0
2023/06/09-18:38:04.473168 52             Options.avoid_unnecessary_blocking_io: 0
2023/06/09-18:38:04.473171 52                 Options.persist_stats_to_disk: 0
2023/06/09-18:38:04.473174 52                 Options.write_dbid_to_manifest: 0
2023/06/09-18:38:04.473176 52                 Options.log_readahead_size: 0
2023/06/09-18:38:04.473179 52                 Options.file_checksum_gen_factory: Unknown
2023/06/09-18:38:04.473182 52                 Options.best_efforts_recovery: 0
2023/06/09-18:38:04.473185 52                Options.max_bgerror_resume_count: 2147483647
2023/06/09-18:38:04.473188 52            Options.bgerror_resume_retry_interval: 1000000
2023/06/09-18:38:04.473191 52             Options.allow_data_in_errors: 0
2023/06/09-18:38:04.473193 52             Options.db_host_id: __hostname__
2023/06/09-18:38:04.473196 52             Options.enforce_single_del_contracts: true
2023/06/09-18:38:04.473199 52             Options.max_background_jobs: 2
2023/06/09-18:38:04.473202 52             Options.max_background_compactions: -1
2023/06/09-18:38:04.473205 52             Options.max_subcompactions: 1
2023/06/09-18:38:04.473208 52             Options.avoid_flush_during_shutdown: 0
2023/06/09-18:38:04.473212 52           Options.writable_file_max_buffer_size: 1048576
2023/06/09-18:38:04.473215 52             Options.delayed_write_rate : 16777216
2023/06/09-18:38:04.473218 52             Options.max_total_wal_size: 0
2023/06/09-18:38:04.473221 52             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/09-18:38:04.473224 52                   Options.stats_dump_period_sec: 600
2023/06/09-18:38:04.473227 52                 Options.stats_persist_period_sec: 600
2023/06/09-18:38:04.473229 52                 Options.stats_history_buffer_size: 1048576
2023/06/09-18:38:04.473232 52                          Options.max_open_files: 256
2023/06/09-18:38:04.473236 52                          Options.bytes_per_sync: 0
2023/06/09-18:38:04.473239 52                      Options.wal_bytes_per_sync: 0
2023/06/09-18:38:04.473242 52                   Options.strict_bytes_per_sync: 0
2023/06/09-18:38:04.473245 52       Options.compaction_readahead_size: 0
2023/06/09-18:38:04.473247 52                  Options.max_background_flushes: -1
2023/06/09-18:38:04.473250 52 Compression algorithms supported:
2023/06/09-18:38:04.473254 52 	kZSTDNotFinalCompression supported: 0
2023/06/09-18:38:04.473257 52 	kZSTD supported: 0
2023/06/09-18:38:04.473261 52 	kXpressCompression supported: 0
2023/06/09-18:38:04.473263 52 	kLZ4HCCompression supported: 0
2023/06/09-18:38:04.473269 52 	kLZ4Compression supported: 0
2023/06/09-18:38:04.473272 52 	kBZip2Compression supported: 0
2023/06/09-18:38:04.473275 52 	kZlibCompression supported: 0
2023/06/09-18:38:04.473278 52 	kSnappyCompression supported: 1
2023/06/09-18:38:04.473283 52 Fast CRC32 supported: Not supported on x86
2023/06/09-18:38:04.473286 52 DMutex implementation: pthread_mutex_t
2023/06/09-18:38:04.473559 52               Options.comparator: leveldb.BytewiseComparator
2023/06/09-18:38:04.473567 52           Options.merge_operator: None
2023/06/09-18:38:04.473570 52        Options.compaction_filter: None
2023/06/09-18:38:04.473576 52        Options.compaction_filter_factory: None
2023/06/09-18:38:04.473583 52  Options.sst_partitioner_factory: None
2023/06/09-18:38:04.473587 52         Options.memtable_factory: SkipListFactory
2023/06/09-18:38:04.473590 52            Options.table_factory: BlockBasedTable
2023/06/09-18:38:04.473642 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc91c0011b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc91c04fd00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/09-18:38:04.473646 52        Options.write_buffer_size: 67108864
2023/06/09-18:38:04.473649 52  Options.max_write_buffer_number: 2
2023/06/09-18:38:04.473653 52          Options.compression: Snappy
2023/06/09-18:38:04.473656 52                  Options.bottommost_compression: Disabled
2023/06/09-18:38:04.473659 52       Options.prefix_extractor: nullptr
2023/06/09-18:38:04.473662 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/09-18:38:04.473665 52             Options.num_levels: 7
2023/06/09-18:38:04.473668 52        Options.min_write_buffer_number_to_merge: 1
2023/06/09-18:38:04.473670 52     Options.max_write_buffer_number_to_maintain: 0
2023/06/09-18:38:04.473673 52     Options.max_write_buffer_size_to_maintain: 0
2023/06/09-18:38:04.473676 52            Options.bottommost_compression_opts.window_bits: -14
2023/06/09-18:38:04.473679 52                  Options.bottommost_compression_opts.level: 32767
2023/06/09-18:38:04.473682 52               Options.bottommost_compression_opts.strategy: 0
2023/06/09-18:38:04.473684 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/09-18:38:04.473687 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/09-18:38:04.473690 52         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/09-18:38:04.473693 52                  Options.bottommost_compression_opts.enabled: false
2023/06/09-18:38:04.473695 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/09-18:38:04.473698 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/09-18:38:04.473701 52            Options.compression_opts.window_bits: -14
2023/06/09-18:38:04.473704 52                  Options.compression_opts.level: 32767
2023/06/09-18:38:04.473707 52               Options.compression_opts.strategy: 0
2023/06/09-18:38:04.473710 52         Options.compression_opts.max_dict_bytes: 0
2023/06/09-18:38:04.473712 52         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/09-18:38:04.473715 52         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/09-18:38:04.473718 52         Options.compression_opts.parallel_threads: 1
2023/06/09-18:38:04.473720 52                  Options.compression_opts.enabled: false
2023/06/09-18:38:04.473723 52         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/09-18:38:04.473726 52      Options.level0_file_num_compaction_trigger: 4
2023/06/09-18:38:04.473728 52          Options.level0_slowdown_writes_trigger: 20
2023/06/09-18:38:04.473731 52              Options.level0_stop_writes_trigger: 36
2023/06/09-18:38:04.473734 52                   Options.target_file_size_base: 67108864
2023/06/09-18:38:04.473738 52             Options.target_file_size_multiplier: 1
2023/06/09-18:38:04.473741 52                Options.max_bytes_for_level_base: 268435456
2023/06/09-18:38:04.473744 52 Options.level_compaction_dynamic_level_bytes: 0
2023/06/09-18:38:04.473749 52          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/09-18:38:04.473753 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/09-18:38:04.473756 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/09-18:38:04.473759 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/09-18:38:04.473762 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/09-18:38:04.473766 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/09-18:38:04.473769 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/09-18:38:04.473772 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/09-18:38:04.473775 52       Options.max_sequential_skip_in_iterations: 8
2023/06/09-18:38:04.473778 52                    Options.max_compaction_bytes: 1677721600
2023/06/09-18:38:04.473781 52   Options.ignore_max_compaction_bytes_for_input: true
2023/06/09-18:38:04.473784 52                        Options.arena_block_size: 1048576
2023/06/09-18:38:04.473787 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/09-18:38:04.473791 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/09-18:38:04.473794 52                Options.disable_auto_compactions: 0
2023/06/09-18:38:04.473798 52                        Options.compaction_style: kCompactionStyleLevel
2023/06/09-18:38:04.473801 52                          Options.compaction_pri: kMinOverlappingRatio
2023/06/09-18:38:04.473804 52 Options.compaction_options_universal.size_ratio: 1
2023/06/09-18:38:04.473808 52 Options.compaction_options_universal.min_merge_width: 2
2023/06/09-18:38:04.473810 52 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/09-18:38:04.473813 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/09-18:38:04.473817 52 Options.compaction_options_universal.compression_size_percent: -1
2023/06/09-18:38:04.473821 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/09-18:38:04.473824 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/09-18:38:04.473827 52 Options.compaction_options_fifo.allow_compaction: 0
2023/06/09-18:38:04.473837 52                   Options.table_properties_collectors: 
2023/06/09-18:38:04.473840 52                   Options.inplace_update_support: 0
2023/06/09-18:38:04.473842 52                 Options.inplace_update_num_locks: 10000
2023/06/09-18:38:04.473846 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/09-18:38:04.473849 52               Options.memtable_whole_key_filtering: 0
2023/06/09-18:38:04.473852 52   Options.memtable_huge_page_size: 0
2023/06/09-18:38:04.473855 52                           Options.bloom_locality: 0
2023/06/09-18:38:04.473858 52                    Options.max_successive_merges: 0
2023/06/09-18:38:04.473861 52                Options.optimize_filters_for_hits: 0
2023/06/09-18:38:04.473863 52                Options.paranoid_file_checks: 0
2023/06/09-18:38:04.473866 52                Options.force_consistency_checks: 1
2023/06/09-18:38:04.473869 52                Options.report_bg_io_stats: 0
2023/06/09-18:38:04.473871 52                               Options.ttl: 2592000
2023/06/09-18:38:04.473875 52          Options.periodic_compaction_seconds: 0
2023/06/09-18:38:04.473877 52  Options.preclude_last_level_data_seconds: 0
2023/06/09-18:38:04.473880 52    Options.preserve_internal_time_seconds: 0
2023/06/09-18:38:04.473883 52                       Options.enable_blob_files: false
2023/06/09-18:38:04.473886 52                           Options.min_blob_size: 0
2023/06/09-18:38:04.473888 52                          Options.blob_file_size: 268435456
2023/06/09-18:38:04.473891 52                   Options.blob_compression_type: NoCompression
2023/06/09-18:38:04.473998 52          Options.enable_blob_garbage_collection: false
2023/06/09-18:38:04.474006 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/09-18:38:04.474010 52 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/09-18:38:04.474014 52          Options.blob_compaction_readahead_size: 0
2023/06/09-18:38:04.474017 52                Options.blob_file_starting_level: 0
2023/06/09-18:38:04.474021 52 Options.experimental_mempurge_threshold: 0.000000
2023/06/09-18:38:04.552699 52 DB pointer 0x7fc91c0015c0
