2023/06/09-10:21:15.026716 54 RocksDB version: 8.1.1
2023/06/09-10:21:15.027669 54 Compile date 2023-04-06 16:38:52
2023/06/09-10:21:15.027687 54 DB SUMMARY
2023/06/09-10:21:15.027692 54 DB Session ID:  ASLUSOV51M4DQFK0D6SA
2023/06/09-10:21:15.028151 54 CURRENT file:  CURRENT
2023/06/09-10:21:15.028157 54 IDENTITY file:  IDENTITY
2023/06/09-10:21:15.028169 54 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2023/06/09-10:21:15.028172 54 SST files in ./storage/collections/notes/0/segments/83667d89-5f33-4f35-8558-6e7808dc8a44/payload_index dir, Total Num: 0, files: 
2023/06/09-10:21:15.028176 54 Write Ahead Log file in ./storage/collections/notes/0/segments/83667d89-5f33-4f35-8558-6e7808dc8a44/payload_index: 000004.log size: 0 ; 
2023/06/09-10:21:15.028181 54                         Options.error_if_exists: 0
2023/06/09-10:21:15.028184 54                       Options.create_if_missing: 1
2023/06/09-10:21:15.028186 54                         Options.paranoid_checks: 1
2023/06/09-10:21:15.028189 54             Options.flush_verify_memtable_count: 1
2023/06/09-10:21:15.028192 54                               Options.track_and_verify_wals_in_manifest: 0
2023/06/09-10:21:15.028194 54        Options.verify_sst_unique_id_in_manifest: 1
2023/06/09-10:21:15.028197 54                                     Options.env: 0x55a7e56e21e0
2023/06/09-10:21:15.028201 54                                      Options.fs: PosixFileSystem
2023/06/09-10:21:15.028204 54                                Options.info_log: 0x7fc7b8034dc0
2023/06/09-10:21:15.028207 54                Options.max_file_opening_threads: 16
2023/06/09-10:21:15.028211 54                              Options.statistics: (nil)
2023/06/09-10:21:15.028214 54                               Options.use_fsync: 0
2023/06/09-10:21:15.028220 54                       Options.max_log_file_size: 1048576
2023/06/09-10:21:15.028224 54                  Options.max_manifest_file_size: 1073741824
2023/06/09-10:21:15.028228 54                   Options.log_file_time_to_roll: 0
2023/06/09-10:21:15.028231 54                       Options.keep_log_file_num: 1000
2023/06/09-10:21:15.028233 54                    Options.recycle_log_file_num: 0
2023/06/09-10:21:15.028236 54                         Options.allow_fallocate: 1
2023/06/09-10:21:15.028239 54                        Options.allow_mmap_reads: 0
2023/06/09-10:21:15.028241 54                       Options.allow_mmap_writes: 0
2023/06/09-10:21:15.028244 54                        Options.use_direct_reads: 0
2023/06/09-10:21:15.028246 54                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/09-10:21:15.028253 54          Options.create_missing_column_families: 1
2023/06/09-10:21:15.028256 54                              Options.db_log_dir: 
2023/06/09-10:21:15.028258 54                                 Options.wal_dir: 
2023/06/09-10:21:15.028260 54                Options.table_cache_numshardbits: 6
2023/06/09-10:21:15.028262 54                         Options.WAL_ttl_seconds: 0
2023/06/09-10:21:15.028264 54                       Options.WAL_size_limit_MB: 0
2023/06/09-10:21:15.028267 54                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/09-10:21:15.028269 54             Options.manifest_preallocation_size: 4194304
2023/06/09-10:21:15.028272 54                     Options.is_fd_close_on_exec: 1
2023/06/09-10:21:15.028274 54                   Options.advise_random_on_open: 1
2023/06/09-10:21:15.028277 54                    Options.db_write_buffer_size: 0
2023/06/09-10:21:15.028279 54                    Options.write_buffer_manager: 0x7fc7b804eb30
2023/06/09-10:21:15.028282 54         Options.access_hint_on_compaction_start: 1
2023/06/09-10:21:15.028285 54           Options.random_access_max_buffer_size: 1048576
2023/06/09-10:21:15.028287 54                      Options.use_adaptive_mutex: 0
2023/06/09-10:21:15.028290 54                            Options.rate_limiter: (nil)
2023/06/09-10:21:15.028294 54     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/09-10:21:15.028296 54                       Options.wal_recovery_mode: 2
2023/06/09-10:21:15.028299 54                  Options.enable_thread_tracking: 0
2023/06/09-10:21:15.028302 54                  Options.enable_pipelined_write: 0
2023/06/09-10:21:15.028304 54                  Options.unordered_write: 0
2023/06/09-10:21:15.028306 54         Options.allow_concurrent_memtable_write: 1
2023/06/09-10:21:15.028309 54      Options.enable_write_thread_adaptive_yield: 1
2023/06/09-10:21:15.028311 54             Options.write_thread_max_yield_usec: 100
2023/06/09-10:21:15.028314 54            Options.write_thread_slow_yield_usec: 3
2023/06/09-10:21:15.028317 54                               Options.row_cache: None
2023/06/09-10:21:15.028320 54                              Options.wal_filter: None
2023/06/09-10:21:15.028322 54             Options.avoid_flush_during_recovery: 0
2023/06/09-10:21:15.028324 54             Options.allow_ingest_behind: 0
2023/06/09-10:21:15.028327 54             Options.two_write_queues: 0
2023/06/09-10:21:15.028332 54             Options.manual_wal_flush: 0
2023/06/09-10:21:15.028335 54             Options.wal_compression: 0
2023/06/09-10:21:15.028338 54             Options.atomic_flush: 0
2023/06/09-10:21:15.028341 54             Options.avoid_unnecessary_blocking_io: 0
2023/06/09-10:21:15.028344 54                 Options.persist_stats_to_disk: 0
2023/06/09-10:21:15.028347 54                 Options.write_dbid_to_manifest: 0
2023/06/09-10:21:15.028349 54                 Options.log_readahead_size: 0
2023/06/09-10:21:15.028353 54                 Options.file_checksum_gen_factory: Unknown
2023/06/09-10:21:15.028356 54                 Options.best_efforts_recovery: 0
2023/06/09-10:21:15.028358 54                Options.max_bgerror_resume_count: 2147483647
2023/06/09-10:21:15.028364 54            Options.bgerror_resume_retry_interval: 1000000
2023/06/09-10:21:15.028368 54             Options.allow_data_in_errors: 0
2023/06/09-10:21:15.028370 54             Options.db_host_id: __hostname__
2023/06/09-10:21:15.028373 54             Options.enforce_single_del_contracts: true
2023/06/09-10:21:15.028377 54             Options.max_background_jobs: 2
2023/06/09-10:21:15.028379 54             Options.max_background_compactions: -1
2023/06/09-10:21:15.028382 54             Options.max_subcompactions: 1
2023/06/09-10:21:15.028384 54             Options.avoid_flush_during_shutdown: 0
2023/06/09-10:21:15.028387 54           Options.writable_file_max_buffer_size: 1048576
2023/06/09-10:21:15.028390 54             Options.delayed_write_rate : 16777216
2023/06/09-10:21:15.028393 54             Options.max_total_wal_size: 0
2023/06/09-10:21:15.028395 54             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/09-10:21:15.028398 54                   Options.stats_dump_period_sec: 600
2023/06/09-10:21:15.028400 54                 Options.stats_persist_period_sec: 600
2023/06/09-10:21:15.028403 54                 Options.stats_history_buffer_size: 1048576
2023/06/09-10:21:15.028405 54                          Options.max_open_files: 256
2023/06/09-10:21:15.028407 54                          Options.bytes_per_sync: 0
2023/06/09-10:21:15.028410 54                      Options.wal_bytes_per_sync: 0
2023/06/09-10:21:15.028412 54                   Options.strict_bytes_per_sync: 0
2023/06/09-10:21:15.028414 54       Options.compaction_readahead_size: 0
2023/06/09-10:21:15.028417 54                  Options.max_background_flushes: -1
2023/06/09-10:21:15.028420 54 Compression algorithms supported:
2023/06/09-10:21:15.028424 54 	kZSTDNotFinalCompression supported: 0
2023/06/09-10:21:15.028427 54 	kZSTD supported: 0
2023/06/09-10:21:15.028430 54 	kXpressCompression supported: 0
2023/06/09-10:21:15.028433 54 	kLZ4HCCompression supported: 0
2023/06/09-10:21:15.028436 54 	kLZ4Compression supported: 0
2023/06/09-10:21:15.028440 54 	kBZip2Compression supported: 0
2023/06/09-10:21:15.028442 54 	kZlibCompression supported: 0
2023/06/09-10:21:15.028446 54 	kSnappyCompression supported: 1
2023/06/09-10:21:15.028450 54 Fast CRC32 supported: Not supported on x86
2023/06/09-10:21:15.028453 54 DMutex implementation: pthread_mutex_t
2023/06/09-10:21:15.028850 54               Options.comparator: leveldb.BytewiseComparator
2023/06/09-10:21:15.028857 54           Options.merge_operator: None
2023/06/09-10:21:15.028860 54        Options.compaction_filter: None
2023/06/09-10:21:15.028863 54        Options.compaction_filter_factory: None
2023/06/09-10:21:15.028865 54  Options.sst_partitioner_factory: None
2023/06/09-10:21:15.028868 54         Options.memtable_factory: SkipListFactory
2023/06/09-10:21:15.028870 54            Options.table_factory: BlockBasedTable
2023/06/09-10:21:15.029752 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc7b8091a20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc7b814fb10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/09-10:21:15.029775 54        Options.write_buffer_size: 67108864
2023/06/09-10:21:15.029777 54  Options.max_write_buffer_number: 2
2023/06/09-10:21:15.029780 54          Options.compression: Snappy
2023/06/09-10:21:15.029783 54                  Options.bottommost_compression: Disabled
2023/06/09-10:21:15.029785 54       Options.prefix_extractor: nullptr
2023/06/09-10:21:15.029788 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/09-10:21:15.029790 54             Options.num_levels: 7
2023/06/09-10:21:15.029792 54        Options.min_write_buffer_number_to_merge: 1
2023/06/09-10:21:15.029794 54     Options.max_write_buffer_number_to_maintain: 0
2023/06/09-10:21:15.029796 54     Options.max_write_buffer_size_to_maintain: 0
2023/06/09-10:21:15.029798 54            Options.bottommost_compression_opts.window_bits: -14
2023/06/09-10:21:15.029801 54                  Options.bottommost_compression_opts.level: 32767
2023/06/09-10:21:15.029803 54               Options.bottommost_compression_opts.strategy: 0
2023/06/09-10:21:15.029806 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/09-10:21:15.029808 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/09-10:21:15.029811 54         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/09-10:21:15.029814 54                  Options.bottommost_compression_opts.enabled: false
2023/06/09-10:21:15.029817 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/09-10:21:15.029820 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/09-10:21:15.029823 54            Options.compression_opts.window_bits: -14
2023/06/09-10:21:15.029825 54                  Options.compression_opts.level: 32767
2023/06/09-10:21:15.029828 54               Options.compression_opts.strategy: 0
2023/06/09-10:21:15.029830 54         Options.compression_opts.max_dict_bytes: 0
2023/06/09-10:21:15.029832 54         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/09-10:21:15.029835 54         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/09-10:21:15.029838 54         Options.compression_opts.parallel_threads: 1
2023/06/09-10:21:15.029840 54                  Options.compression_opts.enabled: false
2023/06/09-10:21:15.029842 54         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/09-10:21:15.029844 54      Options.level0_file_num_compaction_trigger: 4
2023/06/09-10:21:15.029846 54          Options.level0_slowdown_writes_trigger: 20
2023/06/09-10:21:15.029848 54              Options.level0_stop_writes_trigger: 36
2023/06/09-10:21:15.029850 54                   Options.target_file_size_base: 67108864
2023/06/09-10:21:15.029853 54             Options.target_file_size_multiplier: 1
2023/06/09-10:21:15.029855 54                Options.max_bytes_for_level_base: 268435456
2023/06/09-10:21:15.029857 54 Options.level_compaction_dynamic_level_bytes: 0
2023/06/09-10:21:15.029861 54          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/09-10:21:15.029864 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/09-10:21:15.029866 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/09-10:21:15.029868 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/09-10:21:15.029871 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/09-10:21:15.029873 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/09-10:21:15.029875 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/09-10:21:15.029877 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/09-10:21:15.029879 54       Options.max_sequential_skip_in_iterations: 8
2023/06/09-10:21:15.029881 54                    Options.max_compaction_bytes: 1677721600
2023/06/09-10:21:15.029883 54   Options.ignore_max_compaction_bytes_for_input: true
2023/06/09-10:21:15.029885 54                        Options.arena_block_size: 1048576
2023/06/09-10:21:15.029887 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/09-10:21:15.029890 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/09-10:21:15.029892 54                Options.disable_auto_compactions: 0
2023/06/09-10:21:15.029895 54                        Options.compaction_style: kCompactionStyleLevel
2023/06/09-10:21:15.029899 54                          Options.compaction_pri: kMinOverlappingRatio
2023/06/09-10:21:15.029902 54 Options.compaction_options_universal.size_ratio: 1
2023/06/09-10:21:15.029904 54 Options.compaction_options_universal.min_merge_width: 2
2023/06/09-10:21:15.029906 54 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/09-10:21:15.029908 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/09-10:21:15.029911 54 Options.compaction_options_universal.compression_size_percent: -1
2023/06/09-10:21:15.029915 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/09-10:21:15.029916 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/09-10:21:15.029919 54 Options.compaction_options_fifo.allow_compaction: 0
2023/06/09-10:21:15.029934 54                   Options.table_properties_collectors: 
2023/06/09-10:21:15.029937 54                   Options.inplace_update_support: 0
2023/06/09-10:21:15.029939 54                 Options.inplace_update_num_locks: 10000
2023/06/09-10:21:15.029941 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/09-10:21:15.029944 54               Options.memtable_whole_key_filtering: 0
2023/06/09-10:21:15.029946 54   Options.memtable_huge_page_size: 0
2023/06/09-10:21:15.029949 54                           Options.bloom_locality: 0
2023/06/09-10:21:15.029951 54                    Options.max_successive_merges: 0
2023/06/09-10:21:15.029953 54                Options.optimize_filters_for_hits: 0
2023/06/09-10:21:15.029955 54                Options.paranoid_file_checks: 0
2023/06/09-10:21:15.029958 54                Options.force_consistency_checks: 1
2023/06/09-10:21:15.029963 54                Options.report_bg_io_stats: 0
2023/06/09-10:21:15.029966 54                               Options.ttl: 2592000
2023/06/09-10:21:15.029968 54          Options.periodic_compaction_seconds: 0
2023/06/09-10:21:15.029971 54  Options.preclude_last_level_data_seconds: 0
2023/06/09-10:21:15.029973 54    Options.preserve_internal_time_seconds: 0
2023/06/09-10:21:15.029976 54                       Options.enable_blob_files: false
2023/06/09-10:21:15.029978 54                           Options.min_blob_size: 0
2023/06/09-10:21:15.029980 54                          Options.blob_file_size: 268435456
2023/06/09-10:21:15.029983 54                   Options.blob_compression_type: NoCompression
2023/06/09-10:21:15.029985 54          Options.enable_blob_garbage_collection: false
2023/06/09-10:21:15.029989 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/09-10:21:15.029991 54 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/09-10:21:15.029994 54          Options.blob_compaction_readahead_size: 0
2023/06/09-10:21:15.029996 54                Options.blob_file_starting_level: 0
2023/06/09-10:21:15.029998 54 Options.experimental_mempurge_threshold: 0.000000
2023/06/09-10:21:15.063013 54 DB pointer 0x7fc7b803d500
