2023/06/09-18:38:04.442226 51 RocksDB version: 8.1.1
2023/06/09-18:38:04.442285 51 Compile date 2023-04-06 16:38:52
2023/06/09-18:38:04.442290 51 DB SUMMARY
2023/06/09-18:38:04.442293 51 DB Session ID:  IUXYKJT97HULTVMSME0G
2023/06/09-18:38:04.442353 51 CURRENT file:  CURRENT
2023/06/09-18:38:04.442357 51 IDENTITY file:  IDENTITY
2023/06/09-18:38:04.442364 51 MANIFEST file:  MANIFEST-000009 size: 81 Bytes
2023/06/09-18:38:04.442369 51 SST files in ./storage/collections/notes/0/segments/efa5d550-5c09-4a02-a405-473bd7301ae4/payload_index dir, Total Num: 0, files: 
2023/06/09-18:38:04.442374 51 Write Ahead Log file in ./storage/collections/notes/0/segments/efa5d550-5c09-4a02-a405-473bd7301ae4/payload_index: 000004.log size: 0 ; 000008.log size: 0 ; 
2023/06/09-18:38:04.442378 51                         Options.error_if_exists: 0
2023/06/09-18:38:04.442382 51                       Options.create_if_missing: 1
2023/06/09-18:38:04.442385 51                         Options.paranoid_checks: 1
2023/06/09-18:38:04.442389 51             Options.flush_verify_memtable_count: 1
2023/06/09-18:38:04.442392 51                               Options.track_and_verify_wals_in_manifest: 0
2023/06/09-18:38:04.442395 51        Options.verify_sst_unique_id_in_manifest: 1
2023/06/09-18:38:04.442398 51                                     Options.env: 0x557011b361e0
2023/06/09-18:38:04.442402 51                                      Options.fs: PosixFileSystem
2023/06/09-18:38:04.442405 51                                Options.info_log: 0x7fc918034cc0
2023/06/09-18:38:04.442409 51                Options.max_file_opening_threads: 16
2023/06/09-18:38:04.442413 51                              Options.statistics: (nil)
2023/06/09-18:38:04.442416 51                               Options.use_fsync: 0
2023/06/09-18:38:04.442420 51                       Options.max_log_file_size: 1048576
2023/06/09-18:38:04.442423 51                  Options.max_manifest_file_size: 1073741824
2023/06/09-18:38:04.442426 51                   Options.log_file_time_to_roll: 0
2023/06/09-18:38:04.442429 51                       Options.keep_log_file_num: 1000
2023/06/09-18:38:04.442432 51                    Options.recycle_log_file_num: 0
2023/06/09-18:38:04.442436 51                         Options.allow_fallocate: 1
2023/06/09-18:38:04.442439 51                        Options.allow_mmap_reads: 0
2023/06/09-18:38:04.442442 51                       Options.allow_mmap_writes: 0
2023/06/09-18:38:04.442446 51                        Options.use_direct_reads: 0
2023/06/09-18:38:04.442449 51                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/09-18:38:04.442452 51          Options.create_missing_column_families: 1
2023/06/09-18:38:04.442455 51                              Options.db_log_dir: 
2023/06/09-18:38:04.442458 51                                 Options.wal_dir: 
2023/06/09-18:38:04.442461 51                Options.table_cache_numshardbits: 6
2023/06/09-18:38:04.442464 51                         Options.WAL_ttl_seconds: 0
2023/06/09-18:38:04.442467 51                       Options.WAL_size_limit_MB: 0
2023/06/09-18:38:04.442471 51                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/09-18:38:04.442474 51             Options.manifest_preallocation_size: 4194304
2023/06/09-18:38:04.442477 51                     Options.is_fd_close_on_exec: 1
2023/06/09-18:38:04.442480 51                   Options.advise_random_on_open: 1
2023/06/09-18:38:04.442483 51                    Options.db_write_buffer_size: 0
2023/06/09-18:38:04.442486 51                    Options.write_buffer_manager: 0x7fc91807eb70
2023/06/09-18:38:04.442488 51         Options.access_hint_on_compaction_start: 1
2023/06/09-18:38:04.442491 51           Options.random_access_max_buffer_size: 1048576
2023/06/09-18:38:04.442494 51                      Options.use_adaptive_mutex: 0
2023/06/09-18:38:04.442497 51                            Options.rate_limiter: (nil)
2023/06/09-18:38:04.442501 51     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/09-18:38:04.442504 51                       Options.wal_recovery_mode: 2
2023/06/09-18:38:04.442507 51                  Options.enable_thread_tracking: 0
2023/06/09-18:38:04.442510 51                  Options.enable_pipelined_write: 0
2023/06/09-18:38:04.442513 51                  Options.unordered_write: 0
2023/06/09-18:38:04.442516 51         Options.allow_concurrent_memtable_write: 1
2023/06/09-18:38:04.442725 51      Options.enable_write_thread_adaptive_yield: 1
2023/06/09-18:38:04.442732 51             Options.write_thread_max_yield_usec: 100
2023/06/09-18:38:04.442735 51            Options.write_thread_slow_yield_usec: 3
2023/06/09-18:38:04.442738 51                               Options.row_cache: None
2023/06/09-18:38:04.442742 51                              Options.wal_filter: None
2023/06/09-18:38:04.442745 51             Options.avoid_flush_during_recovery: 0
2023/06/09-18:38:04.442748 51             Options.allow_ingest_behind: 0
2023/06/09-18:38:04.442755 51             Options.two_write_queues: 0
2023/06/09-18:38:04.442759 51             Options.manual_wal_flush: 0
2023/06/09-18:38:04.442762 51             Options.wal_compression: 0
2023/06/09-18:38:04.442765 51             Options.atomic_flush: 0
2023/06/09-18:38:04.442768 51             Options.avoid_unnecessary_blocking_io: 0
2023/06/09-18:38:04.442771 51                 Options.persist_stats_to_disk: 0
2023/06/09-18:38:04.442774 51                 Options.write_dbid_to_manifest: 0
2023/06/09-18:38:04.442777 51                 Options.log_readahead_size: 0
2023/06/09-18:38:04.442780 51                 Options.file_checksum_gen_factory: Unknown
2023/06/09-18:38:04.442783 51                 Options.best_efforts_recovery: 0
2023/06/09-18:38:04.442786 51                Options.max_bgerror_resume_count: 2147483647
2023/06/09-18:38:04.442789 51            Options.bgerror_resume_retry_interval: 1000000
2023/06/09-18:38:04.442792 51             Options.allow_data_in_errors: 0
2023/06/09-18:38:04.442795 51             Options.db_host_id: __hostname__
2023/06/09-18:38:04.442799 51             Options.enforce_single_del_contracts: true
2023/06/09-18:38:04.442803 51             Options.max_background_jobs: 2
2023/06/09-18:38:04.442806 51             Options.max_background_compactions: -1
2023/06/09-18:38:04.442809 51             Options.max_subcompactions: 1
2023/06/09-18:38:04.442812 51             Options.avoid_flush_during_shutdown: 0
2023/06/09-18:38:04.442815 51           Options.writable_file_max_buffer_size: 1048576
2023/06/09-18:38:04.442818 51             Options.delayed_write_rate : 16777216
2023/06/09-18:38:04.442822 51             Options.max_total_wal_size: 0
2023/06/09-18:38:04.442825 51             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/09-18:38:04.442828 51                   Options.stats_dump_period_sec: 600
2023/06/09-18:38:04.442831 51                 Options.stats_persist_period_sec: 600
2023/06/09-18:38:04.442834 51                 Options.stats_history_buffer_size: 1048576
2023/06/09-18:38:04.442837 51                          Options.max_open_files: 256
2023/06/09-18:38:04.442840 51                          Options.bytes_per_sync: 0
2023/06/09-18:38:04.442843 51                      Options.wal_bytes_per_sync: 0
2023/06/09-18:38:04.442846 51                   Options.strict_bytes_per_sync: 0
2023/06/09-18:38:04.442849 51       Options.compaction_readahead_size: 0
2023/06/09-18:38:04.442852 51                  Options.max_background_flushes: -1
2023/06/09-18:38:04.442855 51 Compression algorithms supported:
2023/06/09-18:38:04.442859 51 	kZSTDNotFinalCompression supported: 0
2023/06/09-18:38:04.442863 51 	kZSTD supported: 0
2023/06/09-18:38:04.442867 51 	kXpressCompression supported: 0
2023/06/09-18:38:04.442871 51 	kLZ4HCCompression supported: 0
2023/06/09-18:38:04.442874 51 	kLZ4Compression supported: 0
2023/06/09-18:38:04.442877 51 	kBZip2Compression supported: 0
2023/06/09-18:38:04.442880 51 	kZlibCompression supported: 0
2023/06/09-18:38:04.442883 51 	kSnappyCompression supported: 1
2023/06/09-18:38:04.442888 51 Fast CRC32 supported: Not supported on x86
2023/06/09-18:38:04.442891 51 DMutex implementation: pthread_mutex_t
2023/06/09-18:38:04.443211 51               Options.comparator: leveldb.BytewiseComparator
2023/06/09-18:38:04.443215 51           Options.merge_operator: None
2023/06/09-18:38:04.443219 51        Options.compaction_filter: None
2023/06/09-18:38:04.443222 51        Options.compaction_filter_factory: None
2023/06/09-18:38:04.443225 51  Options.sst_partitioner_factory: None
2023/06/09-18:38:04.443228 51         Options.memtable_factory: SkipListFactory
2023/06/09-18:38:04.443232 51            Options.table_factory: BlockBasedTable
2023/06/09-18:38:04.443485 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc91803acd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc918161dd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/09-18:38:04.443495 51        Options.write_buffer_size: 67108864
2023/06/09-18:38:04.443503 51  Options.max_write_buffer_number: 2
2023/06/09-18:38:04.443508 51          Options.compression: Snappy
2023/06/09-18:38:04.443515 51                  Options.bottommost_compression: Disabled
2023/06/09-18:38:04.443518 51       Options.prefix_extractor: nullptr
2023/06/09-18:38:04.443521 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/09-18:38:04.443524 51             Options.num_levels: 7
2023/06/09-18:38:04.443527 51        Options.min_write_buffer_number_to_merge: 1
2023/06/09-18:38:04.443530 51     Options.max_write_buffer_number_to_maintain: 0
2023/06/09-18:38:04.443533 51     Options.max_write_buffer_size_to_maintain: 0
2023/06/09-18:38:04.443537 51            Options.bottommost_compression_opts.window_bits: -14
2023/06/09-18:38:04.443540 51                  Options.bottommost_compression_opts.level: 32767
2023/06/09-18:38:04.443543 51               Options.bottommost_compression_opts.strategy: 0
2023/06/09-18:38:04.443546 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/09-18:38:04.443549 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/09-18:38:04.443553 51         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/09-18:38:04.443556 51                  Options.bottommost_compression_opts.enabled: false
2023/06/09-18:38:04.443559 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/09-18:38:04.443562 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/09-18:38:04.443565 51            Options.compression_opts.window_bits: -14
2023/06/09-18:38:04.443569 51                  Options.compression_opts.level: 32767
2023/06/09-18:38:04.443571 51               Options.compression_opts.strategy: 0
2023/06/09-18:38:04.443574 51         Options.compression_opts.max_dict_bytes: 0
2023/06/09-18:38:04.443578 51         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/09-18:38:04.443581 51         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/09-18:38:04.443585 51         Options.compression_opts.parallel_threads: 1
2023/06/09-18:38:04.443588 51                  Options.compression_opts.enabled: false
2023/06/09-18:38:04.443591 51         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/09-18:38:04.443594 51      Options.level0_file_num_compaction_trigger: 4
2023/06/09-18:38:04.443597 51          Options.level0_slowdown_writes_trigger: 20
2023/06/09-18:38:04.443600 51              Options.level0_stop_writes_trigger: 36
2023/06/09-18:38:04.443603 51                   Options.target_file_size_base: 67108864
2023/06/09-18:38:04.443605 51             Options.target_file_size_multiplier: 1
2023/06/09-18:38:04.443608 51                Options.max_bytes_for_level_base: 268435456
2023/06/09-18:38:04.443612 51 Options.level_compaction_dynamic_level_bytes: 0
2023/06/09-18:38:04.443618 51          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/09-18:38:04.443622 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/09-18:38:04.443625 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/09-18:38:04.443629 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/09-18:38:04.443632 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/09-18:38:04.443635 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/09-18:38:04.443638 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/09-18:38:04.443640 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/09-18:38:04.443643 51       Options.max_sequential_skip_in_iterations: 8
2023/06/09-18:38:04.443647 51                    Options.max_compaction_bytes: 1677721600
2023/06/09-18:38:04.443650 51   Options.ignore_max_compaction_bytes_for_input: true
2023/06/09-18:38:04.443652 51                        Options.arena_block_size: 1048576
2023/06/09-18:38:04.443658 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/09-18:38:04.443661 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/09-18:38:04.443664 51                Options.disable_auto_compactions: 0
2023/06/09-18:38:04.443669 51                        Options.compaction_style: kCompactionStyleLevel
2023/06/09-18:38:04.443673 51                          Options.compaction_pri: kMinOverlappingRatio
2023/06/09-18:38:04.443676 51 Options.compaction_options_universal.size_ratio: 1
2023/06/09-18:38:04.443678 51 Options.compaction_options_universal.min_merge_width: 2
2023/06/09-18:38:04.443681 51 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/09-18:38:04.443684 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/09-18:38:04.443687 51 Options.compaction_options_universal.compression_size_percent: -1
2023/06/09-18:38:04.443690 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/09-18:38:04.443693 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/09-18:38:04.443696 51 Options.compaction_options_fifo.allow_compaction: 0
2023/06/09-18:38:04.443708 51                   Options.table_properties_collectors: 
2023/06/09-18:38:04.443710 51                   Options.inplace_update_support: 0
2023/06/09-18:38:04.443713 51                 Options.inplace_update_num_locks: 10000
2023/06/09-18:38:04.443716 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/09-18:38:04.443720 51               Options.memtable_whole_key_filtering: 0
2023/06/09-18:38:04.443722 51   Options.memtable_huge_page_size: 0
2023/06/09-18:38:04.443725 51                           Options.bloom_locality: 0
2023/06/09-18:38:04.443728 51                    Options.max_successive_merges: 0
2023/06/09-18:38:04.443730 51                Options.optimize_filters_for_hits: 0
2023/06/09-18:38:04.443733 51                Options.paranoid_file_checks: 0
2023/06/09-18:38:04.443736 51                Options.force_consistency_checks: 1
2023/06/09-18:38:04.443739 51                Options.report_bg_io_stats: 0
2023/06/09-18:38:04.443741 51                               Options.ttl: 2592000
2023/06/09-18:38:04.443744 51          Options.periodic_compaction_seconds: 0
2023/06/09-18:38:04.443747 51  Options.preclude_last_level_data_seconds: 0
2023/06/09-18:38:04.443749 51    Options.preserve_internal_time_seconds: 0
2023/06/09-18:38:04.443752 51                       Options.enable_blob_files: false
2023/06/09-18:38:04.443755 51                           Options.min_blob_size: 0
2023/06/09-18:38:04.443758 51                          Options.blob_file_size: 268435456
2023/06/09-18:38:04.443761 51                   Options.blob_compression_type: NoCompression
2023/06/09-18:38:04.443763 51          Options.enable_blob_garbage_collection: false
2023/06/09-18:38:04.443766 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/09-18:38:04.443770 51 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/09-18:38:04.443773 51          Options.blob_compaction_readahead_size: 0
2023/06/09-18:38:04.443776 51                Options.blob_file_starting_level: 0
2023/06/09-18:38:04.443779 51 Options.experimental_mempurge_threshold: 0.000000
2023/06/09-18:38:04.521840 51 DB pointer 0x7fc91814f780
