2023/06/08-22:13:26.754765 3136 RocksDB version: 8.1.1
2023/06/08-22:13:26.754788 3136 Compile date 2023-04-06 16:38:52
2023/06/08-22:13:26.754789 3136 DB SUMMARY
2023/06/08-22:13:26.754790 3136 DB Session ID:  E4HZGNXXJRML06AK8ETK
2023/06/08-22:13:26.754801 3136 SST files in ./storage/collections/notes/0/segments/efa5d550-5c09-4a02-a405-473bd7301ae4/payload_index dir, Total Num: 0, files: 
2023/06/08-22:13:26.754802 3136 Write Ahead Log file in ./storage/collections/notes/0/segments/efa5d550-5c09-4a02-a405-473bd7301ae4/payload_index: 
2023/06/08-22:13:26.754804 3136                         Options.error_if_exists: 0
2023/06/08-22:13:26.754805 3136                       Options.create_if_missing: 1
2023/06/08-22:13:26.754806 3136                         Options.paranoid_checks: 1
2023/06/08-22:13:26.754807 3136             Options.flush_verify_memtable_count: 1
2023/06/08-22:13:26.754808 3136                               Options.track_and_verify_wals_in_manifest: 0
2023/06/08-22:13:26.754809 3136        Options.verify_sst_unique_id_in_manifest: 1
2023/06/08-22:13:26.754810 3136                                     Options.env: 0x562a7f86a1e0
2023/06/08-22:13:26.754812 3136                                      Options.fs: PosixFileSystem
2023/06/08-22:13:26.754813 3136                                Options.info_log: 0x7f200435e2e0
2023/06/08-22:13:26.754814 3136                Options.max_file_opening_threads: 16
2023/06/08-22:13:26.754816 3136                              Options.statistics: (nil)
2023/06/08-22:13:26.754817 3136                               Options.use_fsync: 0
2023/06/08-22:13:26.754818 3136                       Options.max_log_file_size: 1048576
2023/06/08-22:13:26.754819 3136                  Options.max_manifest_file_size: 1073741824
2023/06/08-22:13:26.754820 3136                   Options.log_file_time_to_roll: 0
2023/06/08-22:13:26.754821 3136                       Options.keep_log_file_num: 1000
2023/06/08-22:13:26.754822 3136                    Options.recycle_log_file_num: 0
2023/06/08-22:13:26.754823 3136                         Options.allow_fallocate: 1
2023/06/08-22:13:26.754824 3136                        Options.allow_mmap_reads: 0
2023/06/08-22:13:26.754825 3136                       Options.allow_mmap_writes: 0
2023/06/08-22:13:26.754826 3136                        Options.use_direct_reads: 0
2023/06/08-22:13:26.754827 3136                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/08-22:13:26.754828 3136          Options.create_missing_column_families: 1
2023/06/08-22:13:26.754829 3136                              Options.db_log_dir: 
2023/06/08-22:13:26.754830 3136                                 Options.wal_dir: 
2023/06/08-22:13:26.754831 3136                Options.table_cache_numshardbits: 6
2023/06/08-22:13:26.754832 3136                         Options.WAL_ttl_seconds: 0
2023/06/08-22:13:26.754833 3136                       Options.WAL_size_limit_MB: 0
2023/06/08-22:13:26.754834 3136                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/08-22:13:26.754835 3136             Options.manifest_preallocation_size: 4194304
2023/06/08-22:13:26.754836 3136                     Options.is_fd_close_on_exec: 1
2023/06/08-22:13:26.754837 3136                   Options.advise_random_on_open: 1
2023/06/08-22:13:26.754838 3136                    Options.db_write_buffer_size: 0
2023/06/08-22:13:26.754839 3136                    Options.write_buffer_manager: 0x7f200439e1e0
2023/06/08-22:13:26.754840 3136         Options.access_hint_on_compaction_start: 1
2023/06/08-22:13:26.754841 3136           Options.random_access_max_buffer_size: 1048576
2023/06/08-22:13:26.754842 3136                      Options.use_adaptive_mutex: 0
2023/06/08-22:13:26.754843 3136                            Options.rate_limiter: (nil)
2023/06/08-22:13:26.754844 3136     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/08-22:13:26.754845 3136                       Options.wal_recovery_mode: 2
2023/06/08-22:13:26.754846 3136                  Options.enable_thread_tracking: 0
2023/06/08-22:13:26.754847 3136                  Options.enable_pipelined_write: 0
2023/06/08-22:13:26.754848 3136                  Options.unordered_write: 0
2023/06/08-22:13:26.754849 3136         Options.allow_concurrent_memtable_write: 1
2023/06/08-22:13:26.754850 3136      Options.enable_write_thread_adaptive_yield: 1
2023/06/08-22:13:26.754851 3136             Options.write_thread_max_yield_usec: 100
2023/06/08-22:13:26.754852 3136            Options.write_thread_slow_yield_usec: 3
2023/06/08-22:13:26.754853 3136                               Options.row_cache: None
2023/06/08-22:13:26.754854 3136                              Options.wal_filter: None
2023/06/08-22:13:26.754855 3136             Options.avoid_flush_during_recovery: 0
2023/06/08-22:13:26.754856 3136             Options.allow_ingest_behind: 0
2023/06/08-22:13:26.754857 3136             Options.two_write_queues: 0
2023/06/08-22:13:26.754858 3136             Options.manual_wal_flush: 0
2023/06/08-22:13:26.754859 3136             Options.wal_compression: 0
2023/06/08-22:13:26.754860 3136             Options.atomic_flush: 0
2023/06/08-22:13:26.754861 3136             Options.avoid_unnecessary_blocking_io: 0
2023/06/08-22:13:26.754862 3136                 Options.persist_stats_to_disk: 0
2023/06/08-22:13:26.754863 3136                 Options.write_dbid_to_manifest: 0
2023/06/08-22:13:26.754864 3136                 Options.log_readahead_size: 0
2023/06/08-22:13:26.754865 3136                 Options.file_checksum_gen_factory: Unknown
2023/06/08-22:13:26.754866 3136                 Options.best_efforts_recovery: 0
2023/06/08-22:13:26.754867 3136                Options.max_bgerror_resume_count: 2147483647
2023/06/08-22:13:26.754868 3136            Options.bgerror_resume_retry_interval: 1000000
2023/06/08-22:13:26.754869 3136             Options.allow_data_in_errors: 0
2023/06/08-22:13:26.754870 3136             Options.db_host_id: __hostname__
2023/06/08-22:13:26.754871 3136             Options.enforce_single_del_contracts: true
2023/06/08-22:13:26.754872 3136             Options.max_background_jobs: 2
2023/06/08-22:13:26.754874 3136             Options.max_background_compactions: -1
2023/06/08-22:13:26.754875 3136             Options.max_subcompactions: 1
2023/06/08-22:13:26.754876 3136             Options.avoid_flush_during_shutdown: 0
2023/06/08-22:13:26.754877 3136           Options.writable_file_max_buffer_size: 1048576
2023/06/08-22:13:26.754878 3136             Options.delayed_write_rate : 16777216
2023/06/08-22:13:26.754879 3136             Options.max_total_wal_size: 0
2023/06/08-22:13:26.754880 3136             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/08-22:13:26.754881 3136                   Options.stats_dump_period_sec: 600
2023/06/08-22:13:26.754882 3136                 Options.stats_persist_period_sec: 600
2023/06/08-22:13:26.754883 3136                 Options.stats_history_buffer_size: 1048576
2023/06/08-22:13:26.754883 3136                          Options.max_open_files: 256
2023/06/08-22:13:26.754885 3136                          Options.bytes_per_sync: 0
2023/06/08-22:13:26.754885 3136                      Options.wal_bytes_per_sync: 0
2023/06/08-22:13:26.754886 3136                   Options.strict_bytes_per_sync: 0
2023/06/08-22:13:26.754888 3136       Options.compaction_readahead_size: 0
2023/06/08-22:13:26.754889 3136                  Options.max_background_flushes: -1
2023/06/08-22:13:26.754890 3136 Compression algorithms supported:
2023/06/08-22:13:26.754891 3136 	kZSTDNotFinalCompression supported: 0
2023/06/08-22:13:26.754892 3136 	kZSTD supported: 0
2023/06/08-22:13:26.754893 3136 	kXpressCompression supported: 0
2023/06/08-22:13:26.754895 3136 	kLZ4HCCompression supported: 0
2023/06/08-22:13:26.754896 3136 	kLZ4Compression supported: 0
2023/06/08-22:13:26.754897 3136 	kBZip2Compression supported: 0
2023/06/08-22:13:26.754898 3136 	kZlibCompression supported: 0
2023/06/08-22:13:26.754899 3136 	kSnappyCompression supported: 1
2023/06/08-22:13:26.754900 3136 Fast CRC32 supported: Not supported on x86
2023/06/08-22:13:26.754901 3136 DMutex implementation: pthread_mutex_t
2023/06/08-22:13:26.772471 3136               Options.comparator: leveldb.BytewiseComparator
2023/06/08-22:13:26.772476 3136           Options.merge_operator: None
2023/06/08-22:13:26.772477 3136        Options.compaction_filter: None
2023/06/08-22:13:26.772478 3136        Options.compaction_filter_factory: None
2023/06/08-22:13:26.772479 3136  Options.sst_partitioner_factory: None
2023/06/08-22:13:26.772480 3136         Options.memtable_factory: SkipListFactory
2023/06/08-22:13:26.772481 3136            Options.table_factory: BlockBasedTable
2023/06/08-22:13:26.772509 3136            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f20043a4e10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f20043787d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/08-22:13:26.772511 3136        Options.write_buffer_size: 10485760
2023/06/08-22:13:26.772512 3136  Options.max_write_buffer_number: 2
2023/06/08-22:13:26.772514 3136          Options.compression: Snappy
2023/06/08-22:13:26.772515 3136                  Options.bottommost_compression: Disabled
2023/06/08-22:13:26.772517 3136       Options.prefix_extractor: nullptr
2023/06/08-22:13:26.772518 3136   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/08-22:13:26.772519 3136             Options.num_levels: 7
2023/06/08-22:13:26.772520 3136        Options.min_write_buffer_number_to_merge: 1
2023/06/08-22:13:26.772521 3136     Options.max_write_buffer_number_to_maintain: 0
2023/06/08-22:13:26.772522 3136     Options.max_write_buffer_size_to_maintain: 0
2023/06/08-22:13:26.772523 3136            Options.bottommost_compression_opts.window_bits: -14
2023/06/08-22:13:26.772524 3136                  Options.bottommost_compression_opts.level: 32767
2023/06/08-22:13:26.772525 3136               Options.bottommost_compression_opts.strategy: 0
2023/06/08-22:13:26.772526 3136         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/08-22:13:26.772527 3136         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/08-22:13:26.772528 3136         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/08-22:13:26.772530 3136                  Options.bottommost_compression_opts.enabled: false
2023/06/08-22:13:26.772531 3136         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/08-22:13:26.772532 3136         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/08-22:13:26.772533 3136            Options.compression_opts.window_bits: -14
2023/06/08-22:13:26.772534 3136                  Options.compression_opts.level: 32767
2023/06/08-22:13:26.772535 3136               Options.compression_opts.strategy: 0
2023/06/08-22:13:26.772536 3136         Options.compression_opts.max_dict_bytes: 0
2023/06/08-22:13:26.772537 3136         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/08-22:13:26.772538 3136         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/08-22:13:26.772539 3136         Options.compression_opts.parallel_threads: 1
2023/06/08-22:13:26.772540 3136                  Options.compression_opts.enabled: false
2023/06/08-22:13:26.772541 3136         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/08-22:13:26.772542 3136      Options.level0_file_num_compaction_trigger: 4
2023/06/08-22:13:26.772543 3136          Options.level0_slowdown_writes_trigger: 20
2023/06/08-22:13:26.772544 3136              Options.level0_stop_writes_trigger: 36
2023/06/08-22:13:26.772545 3136                   Options.target_file_size_base: 67108864
2023/06/08-22:13:26.772546 3136             Options.target_file_size_multiplier: 1
2023/06/08-22:13:26.772547 3136                Options.max_bytes_for_level_base: 268435456
2023/06/08-22:13:26.772548 3136 Options.level_compaction_dynamic_level_bytes: 0
2023/06/08-22:13:26.772550 3136          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/08-22:13:26.772551 3136 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/08-22:13:26.772552 3136 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/08-22:13:26.772553 3136 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/08-22:13:26.772554 3136 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/08-22:13:26.772555 3136 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/08-22:13:26.772556 3136 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/08-22:13:26.772557 3136 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/08-22:13:26.772558 3136       Options.max_sequential_skip_in_iterations: 8
2023/06/08-22:13:26.772559 3136                    Options.max_compaction_bytes: 1677721600
2023/06/08-22:13:26.772560 3136   Options.ignore_max_compaction_bytes_for_input: true
2023/06/08-22:13:26.772562 3136                        Options.arena_block_size: 1048576
2023/06/08-22:13:26.772563 3136   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/08-22:13:26.772564 3136   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/08-22:13:26.772565 3136                Options.disable_auto_compactions: 0
2023/06/08-22:13:26.772567 3136                        Options.compaction_style: kCompactionStyleLevel
2023/06/08-22:13:26.772569 3136                          Options.compaction_pri: kMinOverlappingRatio
2023/06/08-22:13:26.772570 3136 Options.compaction_options_universal.size_ratio: 1
2023/06/08-22:13:26.772571 3136 Options.compaction_options_universal.min_merge_width: 2
2023/06/08-22:13:26.772572 3136 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/08-22:13:26.772573 3136 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/08-22:13:26.772574 3136 Options.compaction_options_universal.compression_size_percent: -1
2023/06/08-22:13:26.772575 3136 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/08-22:13:26.772576 3136 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/08-22:13:26.772578 3136 Options.compaction_options_fifo.allow_compaction: 0
2023/06/08-22:13:26.772585 3136                   Options.table_properties_collectors: 
2023/06/08-22:13:26.772586 3136                   Options.inplace_update_support: 0
2023/06/08-22:13:26.772587 3136                 Options.inplace_update_num_locks: 10000
2023/06/08-22:13:26.772588 3136               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/08-22:13:26.772590 3136               Options.memtable_whole_key_filtering: 0
2023/06/08-22:13:26.772591 3136   Options.memtable_huge_page_size: 0
2023/06/08-22:13:26.772592 3136                           Options.bloom_locality: 0
2023/06/08-22:13:26.772593 3136                    Options.max_successive_merges: 0
2023/06/08-22:13:26.772594 3136                Options.optimize_filters_for_hits: 0
2023/06/08-22:13:26.772595 3136                Options.paranoid_file_checks: 0
2023/06/08-22:13:26.772596 3136                Options.force_consistency_checks: 1
2023/06/08-22:13:26.772597 3136                Options.report_bg_io_stats: 0
2023/06/08-22:13:26.772598 3136                               Options.ttl: 2592000
2023/06/08-22:13:26.772599 3136          Options.periodic_compaction_seconds: 0
2023/06/08-22:13:26.772600 3136  Options.preclude_last_level_data_seconds: 0
2023/06/08-22:13:26.772601 3136    Options.preserve_internal_time_seconds: 0
2023/06/08-22:13:26.772602 3136                       Options.enable_blob_files: false
2023/06/08-22:13:26.772603 3136                           Options.min_blob_size: 0
2023/06/08-22:13:26.772604 3136                          Options.blob_file_size: 268435456
2023/06/08-22:13:26.772605 3136                   Options.blob_compression_type: NoCompression
2023/06/08-22:13:26.772606 3136          Options.enable_blob_garbage_collection: false
2023/06/08-22:13:26.772607 3136      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/08-22:13:26.772608 3136 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/08-22:13:26.772609 3136          Options.blob_compaction_readahead_size: 0
2023/06/08-22:13:26.772610 3136                Options.blob_file_starting_level: 0
2023/06/08-22:13:26.772611 3136 Options.experimental_mempurge_threshold: 0.000000
2023/06/08-22:13:26.795189 3136 DB pointer 0x7f200439b680
