2023/06/09-10:21:15.023220 52 RocksDB version: 8.1.1
2023/06/09-10:21:15.023261 52 Compile date 2023-04-06 16:38:52
2023/06/09-10:21:15.023265 52 DB SUMMARY
2023/06/09-10:21:15.023268 52 DB Session ID:  ASLUSOV51M4DQFK0D6SB
2023/06/09-10:21:15.023319 52 CURRENT file:  CURRENT
2023/06/09-10:21:15.023324 52 IDENTITY file:  IDENTITY
2023/06/09-10:21:15.023331 52 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2023/06/09-10:21:15.023335 52 SST files in ./storage/collections/notes/0/segments/efa5d550-5c09-4a02-a405-473bd7301ae4/payload_index dir, Total Num: 0, files: 
2023/06/09-10:21:15.023338 52 Write Ahead Log file in ./storage/collections/notes/0/segments/efa5d550-5c09-4a02-a405-473bd7301ae4/payload_index: 000004.log size: 0 ; 
2023/06/09-10:21:15.023343 52                         Options.error_if_exists: 0
2023/06/09-10:21:15.023347 52                       Options.create_if_missing: 1
2023/06/09-10:21:15.023349 52                         Options.paranoid_checks: 1
2023/06/09-10:21:15.023351 52             Options.flush_verify_memtable_count: 1
2023/06/09-10:21:15.023354 52                               Options.track_and_verify_wals_in_manifest: 0
2023/06/09-10:21:15.023356 52        Options.verify_sst_unique_id_in_manifest: 1
2023/06/09-10:21:15.023358 52                                     Options.env: 0x55a7e56e21e0
2023/06/09-10:21:15.023361 52                                      Options.fs: PosixFileSystem
2023/06/09-10:21:15.023367 52                                Options.info_log: 0x7fc7d0034b20
2023/06/09-10:21:15.023372 52                Options.max_file_opening_threads: 16
2023/06/09-10:21:15.023376 52                              Options.statistics: (nil)
2023/06/09-10:21:15.023379 52                               Options.use_fsync: 0
2023/06/09-10:21:15.023382 52                       Options.max_log_file_size: 1048576
2023/06/09-10:21:15.023384 52                  Options.max_manifest_file_size: 1073741824
2023/06/09-10:21:15.023387 52                   Options.log_file_time_to_roll: 0
2023/06/09-10:21:15.023389 52                       Options.keep_log_file_num: 1000
2023/06/09-10:21:15.023391 52                    Options.recycle_log_file_num: 0
2023/06/09-10:21:15.023393 52                         Options.allow_fallocate: 1
2023/06/09-10:21:15.023396 52                        Options.allow_mmap_reads: 0
2023/06/09-10:21:15.023398 52                       Options.allow_mmap_writes: 0
2023/06/09-10:21:15.023400 52                        Options.use_direct_reads: 0
2023/06/09-10:21:15.023403 52                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/09-10:21:15.023405 52          Options.create_missing_column_families: 1
2023/06/09-10:21:15.023407 52                              Options.db_log_dir: 
2023/06/09-10:21:15.023409 52                                 Options.wal_dir: 
2023/06/09-10:21:15.023412 52                Options.table_cache_numshardbits: 6
2023/06/09-10:21:15.023414 52                         Options.WAL_ttl_seconds: 0
2023/06/09-10:21:15.023416 52                       Options.WAL_size_limit_MB: 0
2023/06/09-10:21:15.023418 52                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/09-10:21:15.023420 52             Options.manifest_preallocation_size: 4194304
2023/06/09-10:21:15.023423 52                     Options.is_fd_close_on_exec: 1
2023/06/09-10:21:15.023435 52                   Options.advise_random_on_open: 1
2023/06/09-10:21:15.023437 52                    Options.db_write_buffer_size: 0
2023/06/09-10:21:15.023439 52                    Options.write_buffer_manager: 0x7fc7d008f080
2023/06/09-10:21:15.023441 52         Options.access_hint_on_compaction_start: 1
2023/06/09-10:21:15.023443 52           Options.random_access_max_buffer_size: 1048576
2023/06/09-10:21:15.023446 52                      Options.use_adaptive_mutex: 0
2023/06/09-10:21:15.023447 52                            Options.rate_limiter: (nil)
2023/06/09-10:21:15.023450 52     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/09-10:21:15.023452 52                       Options.wal_recovery_mode: 2
2023/06/09-10:21:15.023455 52                  Options.enable_thread_tracking: 0
2023/06/09-10:21:15.023457 52                  Options.enable_pipelined_write: 0
2023/06/09-10:21:15.023459 52                  Options.unordered_write: 0
2023/06/09-10:21:15.023462 52         Options.allow_concurrent_memtable_write: 1
2023/06/09-10:21:15.023464 52      Options.enable_write_thread_adaptive_yield: 1
2023/06/09-10:21:15.023466 52             Options.write_thread_max_yield_usec: 100
2023/06/09-10:21:15.023468 52            Options.write_thread_slow_yield_usec: 3
2023/06/09-10:21:15.023471 52                               Options.row_cache: None
2023/06/09-10:21:15.023473 52                              Options.wal_filter: None
2023/06/09-10:21:15.023475 52             Options.avoid_flush_during_recovery: 0
2023/06/09-10:21:15.023477 52             Options.allow_ingest_behind: 0
2023/06/09-10:21:15.023479 52             Options.two_write_queues: 0
2023/06/09-10:21:15.023481 52             Options.manual_wal_flush: 0
2023/06/09-10:21:15.023484 52             Options.wal_compression: 0
2023/06/09-10:21:15.023485 52             Options.atomic_flush: 0
2023/06/09-10:21:15.023488 52             Options.avoid_unnecessary_blocking_io: 0
2023/06/09-10:21:15.023490 52                 Options.persist_stats_to_disk: 0
2023/06/09-10:21:15.023491 52                 Options.write_dbid_to_manifest: 0
2023/06/09-10:21:15.023493 52                 Options.log_readahead_size: 0
2023/06/09-10:21:15.023495 52                 Options.file_checksum_gen_factory: Unknown
2023/06/09-10:21:15.023497 52                 Options.best_efforts_recovery: 0
2023/06/09-10:21:15.023499 52                Options.max_bgerror_resume_count: 2147483647
2023/06/09-10:21:15.023500 52            Options.bgerror_resume_retry_interval: 1000000
2023/06/09-10:21:15.023502 52             Options.allow_data_in_errors: 0
2023/06/09-10:21:15.023504 52             Options.db_host_id: __hostname__
2023/06/09-10:21:15.023506 52             Options.enforce_single_del_contracts: true
2023/06/09-10:21:15.023508 52             Options.max_background_jobs: 2
2023/06/09-10:21:15.023510 52             Options.max_background_compactions: -1
2023/06/09-10:21:15.023512 52             Options.max_subcompactions: 1
2023/06/09-10:21:15.023514 52             Options.avoid_flush_during_shutdown: 0
2023/06/09-10:21:15.023516 52           Options.writable_file_max_buffer_size: 1048576
2023/06/09-10:21:15.023517 52             Options.delayed_write_rate : 16777216
2023/06/09-10:21:15.023519 52             Options.max_total_wal_size: 0
2023/06/09-10:21:15.023521 52             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/09-10:21:15.023523 52                   Options.stats_dump_period_sec: 600
2023/06/09-10:21:15.023525 52                 Options.stats_persist_period_sec: 600
2023/06/09-10:21:15.023526 52                 Options.stats_history_buffer_size: 1048576
2023/06/09-10:21:15.023528 52                          Options.max_open_files: 256
2023/06/09-10:21:15.023530 52                          Options.bytes_per_sync: 0
2023/06/09-10:21:15.023533 52                      Options.wal_bytes_per_sync: 0
2023/06/09-10:21:15.023535 52                   Options.strict_bytes_per_sync: 0
2023/06/09-10:21:15.023538 52       Options.compaction_readahead_size: 0
2023/06/09-10:21:15.023541 52                  Options.max_background_flushes: -1
2023/06/09-10:21:15.023544 52 Compression algorithms supported:
2023/06/09-10:21:15.023546 52 	kZSTDNotFinalCompression supported: 0
2023/06/09-10:21:15.023685 52 	kZSTD supported: 0
2023/06/09-10:21:15.023688 52 	kXpressCompression supported: 0
2023/06/09-10:21:15.023690 52 	kLZ4HCCompression supported: 0
2023/06/09-10:21:15.023692 52 	kLZ4Compression supported: 0
2023/06/09-10:21:15.023694 52 	kBZip2Compression supported: 0
2023/06/09-10:21:15.023697 52 	kZlibCompression supported: 0
2023/06/09-10:21:15.023699 52 	kSnappyCompression supported: 1
2023/06/09-10:21:15.023703 52 Fast CRC32 supported: Not supported on x86
2023/06/09-10:21:15.023706 52 DMutex implementation: pthread_mutex_t
2023/06/09-10:21:15.024415 52               Options.comparator: leveldb.BytewiseComparator
2023/06/09-10:21:15.024428 52           Options.merge_operator: None
2023/06/09-10:21:15.024431 52        Options.compaction_filter: None
2023/06/09-10:21:15.024433 52        Options.compaction_filter_factory: None
2023/06/09-10:21:15.024435 52  Options.sst_partitioner_factory: None
2023/06/09-10:21:15.024439 52         Options.memtable_factory: SkipListFactory
2023/06/09-10:21:15.024441 52            Options.table_factory: BlockBasedTable
2023/06/09-10:21:15.024485 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc7d007eb60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc7d01500e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/09-10:21:15.024492 52        Options.write_buffer_size: 67108864
2023/06/09-10:21:15.024494 52  Options.max_write_buffer_number: 2
2023/06/09-10:21:15.024498 52          Options.compression: Snappy
2023/06/09-10:21:15.024502 52                  Options.bottommost_compression: Disabled
2023/06/09-10:21:15.024505 52       Options.prefix_extractor: nullptr
2023/06/09-10:21:15.024508 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/09-10:21:15.024515 52             Options.num_levels: 7
2023/06/09-10:21:15.024518 52        Options.min_write_buffer_number_to_merge: 1
2023/06/09-10:21:15.024520 52     Options.max_write_buffer_number_to_maintain: 0
2023/06/09-10:21:15.024524 52     Options.max_write_buffer_size_to_maintain: 0
2023/06/09-10:21:15.024526 52            Options.bottommost_compression_opts.window_bits: -14
2023/06/09-10:21:15.024529 52                  Options.bottommost_compression_opts.level: 32767
2023/06/09-10:21:15.024532 52               Options.bottommost_compression_opts.strategy: 0
2023/06/09-10:21:15.024535 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/09-10:21:15.024538 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/09-10:21:15.024540 52         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/09-10:21:15.024544 52                  Options.bottommost_compression_opts.enabled: false
2023/06/09-10:21:15.024548 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/09-10:21:15.024550 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/09-10:21:15.024553 52            Options.compression_opts.window_bits: -14
2023/06/09-10:21:15.024555 52                  Options.compression_opts.level: 32767
2023/06/09-10:21:15.024557 52               Options.compression_opts.strategy: 0
2023/06/09-10:21:15.024559 52         Options.compression_opts.max_dict_bytes: 0
2023/06/09-10:21:15.024562 52         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/09-10:21:15.024565 52         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/09-10:21:15.024568 52         Options.compression_opts.parallel_threads: 1
2023/06/09-10:21:15.024570 52                  Options.compression_opts.enabled: false
2023/06/09-10:21:15.024572 52         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/09-10:21:15.024576 52      Options.level0_file_num_compaction_trigger: 4
2023/06/09-10:21:15.024656 52          Options.level0_slowdown_writes_trigger: 20
2023/06/09-10:21:15.024668 52              Options.level0_stop_writes_trigger: 36
2023/06/09-10:21:15.024671 52                   Options.target_file_size_base: 67108864
2023/06/09-10:21:15.024677 52             Options.target_file_size_multiplier: 1
2023/06/09-10:21:15.024680 52                Options.max_bytes_for_level_base: 268435456
2023/06/09-10:21:15.024682 52 Options.level_compaction_dynamic_level_bytes: 0
2023/06/09-10:21:15.024687 52          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/09-10:21:15.024691 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/09-10:21:15.024693 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/09-10:21:15.024694 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/09-10:21:15.024696 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/09-10:21:15.024698 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/09-10:21:15.024700 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/09-10:21:15.024701 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/09-10:21:15.024704 52       Options.max_sequential_skip_in_iterations: 8
2023/06/09-10:21:15.024706 52                    Options.max_compaction_bytes: 1677721600
2023/06/09-10:21:15.024822 52   Options.ignore_max_compaction_bytes_for_input: true
2023/06/09-10:21:15.024825 52                        Options.arena_block_size: 1048576
2023/06/09-10:21:15.024828 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/09-10:21:15.024831 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/09-10:21:15.024834 52                Options.disable_auto_compactions: 0
2023/06/09-10:21:15.024838 52                        Options.compaction_style: kCompactionStyleLevel
2023/06/09-10:21:15.024841 52                          Options.compaction_pri: kMinOverlappingRatio
2023/06/09-10:21:15.024844 52 Options.compaction_options_universal.size_ratio: 1
2023/06/09-10:21:15.024846 52 Options.compaction_options_universal.min_merge_width: 2
2023/06/09-10:21:15.024848 52 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/09-10:21:15.024851 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/09-10:21:15.024853 52 Options.compaction_options_universal.compression_size_percent: -1
2023/06/09-10:21:15.024856 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/09-10:21:15.024859 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/09-10:21:15.024861 52 Options.compaction_options_fifo.allow_compaction: 0
2023/06/09-10:21:15.024871 52                   Options.table_properties_collectors: 
2023/06/09-10:21:15.024873 52                   Options.inplace_update_support: 0
2023/06/09-10:21:15.024876 52                 Options.inplace_update_num_locks: 10000
2023/06/09-10:21:15.024879 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/09-10:21:15.024882 52               Options.memtable_whole_key_filtering: 0
2023/06/09-10:21:15.024918 52   Options.memtable_huge_page_size: 0
2023/06/09-10:21:15.024923 52                           Options.bloom_locality: 0
2023/06/09-10:21:15.024925 52                    Options.max_successive_merges: 0
2023/06/09-10:21:15.024927 52                Options.optimize_filters_for_hits: 0
2023/06/09-10:21:15.024929 52                Options.paranoid_file_checks: 0
2023/06/09-10:21:15.024931 52                Options.force_consistency_checks: 1
2023/06/09-10:21:15.024933 52                Options.report_bg_io_stats: 0
2023/06/09-10:21:15.024936 52                               Options.ttl: 2592000
2023/06/09-10:21:15.024939 52          Options.periodic_compaction_seconds: 0
2023/06/09-10:21:15.024942 52  Options.preclude_last_level_data_seconds: 0
2023/06/09-10:21:15.024944 52    Options.preserve_internal_time_seconds: 0
2023/06/09-10:21:15.024946 52                       Options.enable_blob_files: false
2023/06/09-10:21:15.024951 52                           Options.min_blob_size: 0
2023/06/09-10:21:15.024954 52                          Options.blob_file_size: 268435456
2023/06/09-10:21:15.024957 52                   Options.blob_compression_type: NoCompression
2023/06/09-10:21:15.024960 52          Options.enable_blob_garbage_collection: false
2023/06/09-10:21:15.024963 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/09-10:21:15.024967 52 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/09-10:21:15.024969 52          Options.blob_compaction_readahead_size: 0
2023/06/09-10:21:15.024972 52                Options.blob_file_starting_level: 0
2023/06/09-10:21:15.024975 52 Options.experimental_mempurge_threshold: 0.000000
2023/06/09-10:21:15.063274 52 DB pointer 0x7fc7d0154780
