2023/06/08-22:13:26.593712 3136 RocksDB version: 8.1.1
2023/06/08-22:13:26.594159 3136 Compile date 2023-04-06 16:38:52
2023/06/08-22:13:26.594162 3136 DB SUMMARY
2023/06/08-22:13:26.594165 3136 DB Session ID:  E4HZGNXXJRML06AK8ETH
2023/06/08-22:13:26.594188 3136 SST files in ./storage/collections/notes/0/segments/efa5d550-5c09-4a02-a405-473bd7301ae4 dir, Total Num: 0, files: 
2023/06/08-22:13:26.594190 3136 Write Ahead Log file in ./storage/collections/notes/0/segments/efa5d550-5c09-4a02-a405-473bd7301ae4: 
2023/06/08-22:13:26.594192 3136                         Options.error_if_exists: 0
2023/06/08-22:13:26.594194 3136                       Options.create_if_missing: 1
2023/06/08-22:13:26.594196 3136                         Options.paranoid_checks: 1
2023/06/08-22:13:26.594197 3136             Options.flush_verify_memtable_count: 1
2023/06/08-22:13:26.594200 3136                               Options.track_and_verify_wals_in_manifest: 0
2023/06/08-22:13:26.594201 3136        Options.verify_sst_unique_id_in_manifest: 1
2023/06/08-22:13:26.594203 3136                                     Options.env: 0x562a7f86a1e0
2023/06/08-22:13:26.594205 3136                                      Options.fs: PosixFileSystem
2023/06/08-22:13:26.594207 3136                                Options.info_log: 0x7f20040cba60
2023/06/08-22:13:26.594209 3136                Options.max_file_opening_threads: 16
2023/06/08-22:13:26.594239 3136                              Options.statistics: (nil)
2023/06/08-22:13:26.594243 3136                               Options.use_fsync: 0
2023/06/08-22:13:26.594245 3136                       Options.max_log_file_size: 1048576
2023/06/08-22:13:26.594274 3136                  Options.max_manifest_file_size: 1073741824
2023/06/08-22:13:26.594278 3136                   Options.log_file_time_to_roll: 0
2023/06/08-22:13:26.594281 3136                       Options.keep_log_file_num: 1000
2023/06/08-22:13:26.594296 3136                    Options.recycle_log_file_num: 0
2023/06/08-22:13:26.594298 3136                         Options.allow_fallocate: 1
2023/06/08-22:13:26.594300 3136                        Options.allow_mmap_reads: 0
2023/06/08-22:13:26.594301 3136                       Options.allow_mmap_writes: 0
2023/06/08-22:13:26.594304 3136                        Options.use_direct_reads: 0
2023/06/08-22:13:26.594305 3136                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/08-22:13:26.594307 3136          Options.create_missing_column_families: 1
2023/06/08-22:13:26.594308 3136                              Options.db_log_dir: 
2023/06/08-22:13:26.594310 3136                                 Options.wal_dir: 
2023/06/08-22:13:26.594311 3136                Options.table_cache_numshardbits: 6
2023/06/08-22:13:26.594313 3136                         Options.WAL_ttl_seconds: 0
2023/06/08-22:13:26.594316 3136                       Options.WAL_size_limit_MB: 0
2023/06/08-22:13:26.594317 3136                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/08-22:13:26.594319 3136             Options.manifest_preallocation_size: 4194304
2023/06/08-22:13:26.594321 3136                     Options.is_fd_close_on_exec: 1
2023/06/08-22:13:26.594322 3136                   Options.advise_random_on_open: 1
2023/06/08-22:13:26.594325 3136                    Options.db_write_buffer_size: 0
2023/06/08-22:13:26.594327 3136                    Options.write_buffer_manager: 0x7f20040a3440
2023/06/08-22:13:26.594329 3136         Options.access_hint_on_compaction_start: 1
2023/06/08-22:13:26.594330 3136           Options.random_access_max_buffer_size: 1048576
2023/06/08-22:13:26.594358 3136                      Options.use_adaptive_mutex: 0
2023/06/08-22:13:26.594362 3136                            Options.rate_limiter: (nil)
2023/06/08-22:13:26.594364 3136     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/08-22:13:26.594365 3136                       Options.wal_recovery_mode: 2
2023/06/08-22:13:26.594367 3136                  Options.enable_thread_tracking: 0
2023/06/08-22:13:26.594368 3136                  Options.enable_pipelined_write: 0
2023/06/08-22:13:26.594399 3136                  Options.unordered_write: 0
2023/06/08-22:13:26.594401 3136         Options.allow_concurrent_memtable_write: 1
2023/06/08-22:13:26.594403 3136      Options.enable_write_thread_adaptive_yield: 1
2023/06/08-22:13:26.594405 3136             Options.write_thread_max_yield_usec: 100
2023/06/08-22:13:26.594407 3136            Options.write_thread_slow_yield_usec: 3
2023/06/08-22:13:26.594409 3136                               Options.row_cache: None
2023/06/08-22:13:26.594418 3136                              Options.wal_filter: None
2023/06/08-22:13:26.594420 3136             Options.avoid_flush_during_recovery: 0
2023/06/08-22:13:26.594422 3136             Options.allow_ingest_behind: 0
2023/06/08-22:13:26.594425 3136             Options.two_write_queues: 0
2023/06/08-22:13:26.594426 3136             Options.manual_wal_flush: 0
2023/06/08-22:13:26.594428 3136             Options.wal_compression: 0
2023/06/08-22:13:26.594430 3136             Options.atomic_flush: 0
2023/06/08-22:13:26.594432 3136             Options.avoid_unnecessary_blocking_io: 0
2023/06/08-22:13:26.594434 3136                 Options.persist_stats_to_disk: 0
2023/06/08-22:13:26.594436 3136                 Options.write_dbid_to_manifest: 0
2023/06/08-22:13:26.594437 3136                 Options.log_readahead_size: 0
2023/06/08-22:13:26.594439 3136                 Options.file_checksum_gen_factory: Unknown
2023/06/08-22:13:26.594441 3136                 Options.best_efforts_recovery: 0
2023/06/08-22:13:26.594442 3136                Options.max_bgerror_resume_count: 2147483647
2023/06/08-22:13:26.594444 3136            Options.bgerror_resume_retry_interval: 1000000
2023/06/08-22:13:26.594445 3136             Options.allow_data_in_errors: 0
2023/06/08-22:13:26.594448 3136             Options.db_host_id: __hostname__
2023/06/08-22:13:26.594494 3136             Options.enforce_single_del_contracts: true
2023/06/08-22:13:26.594496 3136             Options.max_background_jobs: 2
2023/06/08-22:13:26.594497 3136             Options.max_background_compactions: -1
2023/06/08-22:13:26.594499 3136             Options.max_subcompactions: 1
2023/06/08-22:13:26.594500 3136             Options.avoid_flush_during_shutdown: 0
2023/06/08-22:13:26.594502 3136           Options.writable_file_max_buffer_size: 1048576
2023/06/08-22:13:26.594503 3136             Options.delayed_write_rate : 16777216
2023/06/08-22:13:26.594505 3136             Options.max_total_wal_size: 0
2023/06/08-22:13:26.594506 3136             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/08-22:13:26.594508 3136                   Options.stats_dump_period_sec: 600
2023/06/08-22:13:26.594509 3136                 Options.stats_persist_period_sec: 600
2023/06/08-22:13:26.594510 3136                 Options.stats_history_buffer_size: 1048576
2023/06/08-22:13:26.594511 3136                          Options.max_open_files: 256
2023/06/08-22:13:26.594512 3136                          Options.bytes_per_sync: 0
2023/06/08-22:13:26.594513 3136                      Options.wal_bytes_per_sync: 0
2023/06/08-22:13:26.594514 3136                   Options.strict_bytes_per_sync: 0
2023/06/08-22:13:26.594520 3136       Options.compaction_readahead_size: 0
2023/06/08-22:13:26.594521 3136                  Options.max_background_flushes: -1
2023/06/08-22:13:26.594522 3136 Compression algorithms supported:
2023/06/08-22:13:26.594523 3136 	kZSTDNotFinalCompression supported: 0
2023/06/08-22:13:26.594526 3136 	kZSTD supported: 0
2023/06/08-22:13:26.594528 3136 	kXpressCompression supported: 0
2023/06/08-22:13:26.594529 3136 	kLZ4HCCompression supported: 0
2023/06/08-22:13:26.594530 3136 	kLZ4Compression supported: 0
2023/06/08-22:13:26.594531 3136 	kBZip2Compression supported: 0
2023/06/08-22:13:26.594532 3136 	kZlibCompression supported: 0
2023/06/08-22:13:26.594533 3136 	kSnappyCompression supported: 1
2023/06/08-22:13:26.594535 3136 Fast CRC32 supported: Not supported on x86
2023/06/08-22:13:26.594536 3136 DMutex implementation: pthread_mutex_t
2023/06/08-22:13:26.681609 3136               Options.comparator: leveldb.BytewiseComparator
2023/06/08-22:13:26.681618 3136           Options.merge_operator: None
2023/06/08-22:13:26.681621 3136        Options.compaction_filter: None
2023/06/08-22:13:26.681623 3136        Options.compaction_filter_factory: None
2023/06/08-22:13:26.681625 3136  Options.sst_partitioner_factory: None
2023/06/08-22:13:26.681627 3136         Options.memtable_factory: SkipListFactory
2023/06/08-22:13:26.681629 3136            Options.table_factory: BlockBasedTable
2023/06/08-22:13:26.681655 3136            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2004289e10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f20041aa9e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/08-22:13:26.681657 3136        Options.write_buffer_size: 67108864
2023/06/08-22:13:26.681659 3136  Options.max_write_buffer_number: 2
2023/06/08-22:13:26.681661 3136          Options.compression: Snappy
2023/06/08-22:13:26.681663 3136                  Options.bottommost_compression: Disabled
2023/06/08-22:13:26.681664 3136       Options.prefix_extractor: nullptr
2023/06/08-22:13:26.681665 3136   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/08-22:13:26.681667 3136             Options.num_levels: 7
2023/06/08-22:13:26.681668 3136        Options.min_write_buffer_number_to_merge: 1
2023/06/08-22:13:26.681670 3136     Options.max_write_buffer_number_to_maintain: 0
2023/06/08-22:13:26.681671 3136     Options.max_write_buffer_size_to_maintain: 0
2023/06/08-22:13:26.681673 3136            Options.bottommost_compression_opts.window_bits: -14
2023/06/08-22:13:26.681674 3136                  Options.bottommost_compression_opts.level: 32767
2023/06/08-22:13:26.681676 3136               Options.bottommost_compression_opts.strategy: 0
2023/06/08-22:13:26.681677 3136         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/08-22:13:26.681679 3136         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/08-22:13:26.681680 3136         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/08-22:13:26.681682 3136                  Options.bottommost_compression_opts.enabled: false
2023/06/08-22:13:26.681683 3136         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/08-22:13:26.681684 3136         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/08-22:13:26.681686 3136            Options.compression_opts.window_bits: -14
2023/06/08-22:13:26.681687 3136                  Options.compression_opts.level: 32767
2023/06/08-22:13:26.681689 3136               Options.compression_opts.strategy: 0
2023/06/08-22:13:26.681691 3136         Options.compression_opts.max_dict_bytes: 0
2023/06/08-22:13:26.681692 3136         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/08-22:13:26.681693 3136         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/08-22:13:26.681721 3136         Options.compression_opts.parallel_threads: 1
2023/06/08-22:13:26.681723 3136                  Options.compression_opts.enabled: false
2023/06/08-22:13:26.681729 3136         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/08-22:13:26.681730 3136      Options.level0_file_num_compaction_trigger: 4
2023/06/08-22:13:26.681731 3136          Options.level0_slowdown_writes_trigger: 20
2023/06/08-22:13:26.681733 3136              Options.level0_stop_writes_trigger: 36
2023/06/08-22:13:26.681734 3136                   Options.target_file_size_base: 67108864
2023/06/08-22:13:26.681736 3136             Options.target_file_size_multiplier: 1
2023/06/08-22:13:26.681737 3136                Options.max_bytes_for_level_base: 268435456
2023/06/08-22:13:26.681738 3136 Options.level_compaction_dynamic_level_bytes: 0
2023/06/08-22:13:26.681741 3136          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/08-22:13:26.681743 3136 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/08-22:13:26.681745 3136 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/08-22:13:26.681746 3136 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/08-22:13:26.681748 3136 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/08-22:13:26.681749 3136 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/08-22:13:26.681753 3136 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/08-22:13:26.681755 3136 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/08-22:13:26.681842 3136       Options.max_sequential_skip_in_iterations: 8
2023/06/08-22:13:26.681845 3136                    Options.max_compaction_bytes: 1677721600
2023/06/08-22:13:26.681847 3136   Options.ignore_max_compaction_bytes_for_input: true
2023/06/08-22:13:26.681849 3136                        Options.arena_block_size: 1048576
2023/06/08-22:13:26.681851 3136   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/08-22:13:26.681853 3136   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/08-22:13:26.681855 3136                Options.disable_auto_compactions: 0
2023/06/08-22:13:26.681858 3136                        Options.compaction_style: kCompactionStyleLevel
2023/06/08-22:13:26.681861 3136                          Options.compaction_pri: kMinOverlappingRatio
2023/06/08-22:13:26.681863 3136 Options.compaction_options_universal.size_ratio: 1
2023/06/08-22:13:26.681865 3136 Options.compaction_options_universal.min_merge_width: 2
2023/06/08-22:13:26.681867 3136 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/08-22:13:26.681869 3136 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/08-22:13:26.681872 3136 Options.compaction_options_universal.compression_size_percent: -1
2023/06/08-22:13:26.681873 3136 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/08-22:13:26.681875 3136 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/08-22:13:26.681877 3136 Options.compaction_options_fifo.allow_compaction: 0
2023/06/08-22:13:26.681888 3136                   Options.table_properties_collectors: 
2023/06/08-22:13:26.681890 3136                   Options.inplace_update_support: 0
2023/06/08-22:13:26.681896 3136                 Options.inplace_update_num_locks: 10000
2023/06/08-22:13:26.681901 3136               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/08-22:13:26.681904 3136               Options.memtable_whole_key_filtering: 0
2023/06/08-22:13:26.681906 3136   Options.memtable_huge_page_size: 0
2023/06/08-22:13:26.681909 3136                           Options.bloom_locality: 0
2023/06/08-22:13:26.681911 3136                    Options.max_successive_merges: 0
2023/06/08-22:13:26.681913 3136                Options.optimize_filters_for_hits: 0
2023/06/08-22:13:26.681914 3136                Options.paranoid_file_checks: 0
2023/06/08-22:13:26.681916 3136                Options.force_consistency_checks: 1
2023/06/08-22:13:26.681918 3136                Options.report_bg_io_stats: 0
2023/06/08-22:13:26.681920 3136                               Options.ttl: 2592000
2023/06/08-22:13:26.681923 3136          Options.periodic_compaction_seconds: 0
2023/06/08-22:13:26.681931 3136  Options.preclude_last_level_data_seconds: 0
2023/06/08-22:13:26.681933 3136    Options.preserve_internal_time_seconds: 0
2023/06/08-22:13:26.681935 3136                       Options.enable_blob_files: false
2023/06/08-22:13:26.681936 3136                           Options.min_blob_size: 0
2023/06/08-22:13:26.681938 3136                          Options.blob_file_size: 268435456
2023/06/08-22:13:26.681940 3136                   Options.blob_compression_type: NoCompression
2023/06/08-22:13:26.681942 3136          Options.enable_blob_garbage_collection: false
2023/06/08-22:13:26.681946 3136      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/08-22:13:26.681949 3136 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/08-22:13:26.681951 3136          Options.blob_compaction_readahead_size: 0
2023/06/08-22:13:26.681953 3136                Options.blob_file_starting_level: 0
2023/06/08-22:13:26.681955 3136 Options.experimental_mempurge_threshold: 0.000000
2023/06/08-22:13:26.703537 3136               Options.comparator: leveldb.BytewiseComparator
2023/06/08-22:13:26.703546 3136           Options.merge_operator: None
2023/06/08-22:13:26.703547 3136        Options.compaction_filter: None
2023/06/08-22:13:26.703548 3136        Options.compaction_filter_factory: None
2023/06/08-22:13:26.703549 3136  Options.sst_partitioner_factory: None
2023/06/08-22:13:26.703550 3136         Options.memtable_factory: SkipListFactory
2023/06/08-22:13:26.703551 3136            Options.table_factory: BlockBasedTable
2023/06/08-22:13:26.703583 3136            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f200409a6b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f2004280250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/08-22:13:26.703585 3136        Options.write_buffer_size: 67108864
2023/06/08-22:13:26.703586 3136  Options.max_write_buffer_number: 2
2023/06/08-22:13:26.703587 3136          Options.compression: Snappy
2023/06/08-22:13:26.703589 3136                  Options.bottommost_compression: Disabled
2023/06/08-22:13:26.703590 3136       Options.prefix_extractor: nullptr
2023/06/08-22:13:26.703591 3136   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/08-22:13:26.703592 3136             Options.num_levels: 7
2023/06/08-22:13:26.703593 3136        Options.min_write_buffer_number_to_merge: 1
2023/06/08-22:13:26.703594 3136     Options.max_write_buffer_number_to_maintain: 0
2023/06/08-22:13:26.703595 3136     Options.max_write_buffer_size_to_maintain: 0
2023/06/08-22:13:26.703596 3136            Options.bottommost_compression_opts.window_bits: -14
2023/06/08-22:13:26.703597 3136                  Options.bottommost_compression_opts.level: 32767
2023/06/08-22:13:26.703599 3136               Options.bottommost_compression_opts.strategy: 0
2023/06/08-22:13:26.703599 3136         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/08-22:13:26.703600 3136         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/08-22:13:26.703602 3136         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/08-22:13:26.703603 3136                  Options.bottommost_compression_opts.enabled: false
2023/06/08-22:13:26.703604 3136         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/08-22:13:26.703605 3136         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/08-22:13:26.703606 3136            Options.compression_opts.window_bits: -14
2023/06/08-22:13:26.703607 3136                  Options.compression_opts.level: 32767
2023/06/08-22:13:26.703608 3136               Options.compression_opts.strategy: 0
2023/06/08-22:13:26.703609 3136         Options.compression_opts.max_dict_bytes: 0
2023/06/08-22:13:26.703610 3136         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/08-22:13:26.703611 3136         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/08-22:13:26.703612 3136         Options.compression_opts.parallel_threads: 1
2023/06/08-22:13:26.703613 3136                  Options.compression_opts.enabled: false
2023/06/08-22:13:26.703614 3136         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/08-22:13:26.703615 3136      Options.level0_file_num_compaction_trigger: 4
2023/06/08-22:13:26.703616 3136          Options.level0_slowdown_writes_trigger: 20
2023/06/08-22:13:26.703617 3136              Options.level0_stop_writes_trigger: 36
2023/06/08-22:13:26.703618 3136                   Options.target_file_size_base: 67108864
2023/06/08-22:13:26.703619 3136             Options.target_file_size_multiplier: 1
2023/06/08-22:13:26.703620 3136                Options.max_bytes_for_level_base: 268435456
2023/06/08-22:13:26.703621 3136 Options.level_compaction_dynamic_level_bytes: 0
2023/06/08-22:13:26.703623 3136          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/08-22:13:26.703624 3136 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/08-22:13:26.703625 3136 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/08-22:13:26.703626 3136 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/08-22:13:26.703627 3136 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/08-22:13:26.703628 3136 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/08-22:13:26.703629 3136 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/08-22:13:26.703630 3136 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/08-22:13:26.703631 3136       Options.max_sequential_skip_in_iterations: 8
2023/06/08-22:13:26.703632 3136                    Options.max_compaction_bytes: 1677721600
2023/06/08-22:13:26.703633 3136   Options.ignore_max_compaction_bytes_for_input: true
2023/06/08-22:13:26.703636 3136                        Options.arena_block_size: 1048576
2023/06/08-22:13:26.703637 3136   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/08-22:13:26.703638 3136   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/08-22:13:26.703639 3136                Options.disable_auto_compactions: 0
2023/06/08-22:13:26.703642 3136                        Options.compaction_style: kCompactionStyleLevel
2023/06/08-22:13:26.703643 3136                          Options.compaction_pri: kMinOverlappingRatio
2023/06/08-22:13:26.703645 3136 Options.compaction_options_universal.size_ratio: 1
2023/06/08-22:13:26.703646 3136 Options.compaction_options_universal.min_merge_width: 2
2023/06/08-22:13:26.703647 3136 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/08-22:13:26.703648 3136 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/08-22:13:26.703650 3136 Options.compaction_options_universal.compression_size_percent: -1
2023/06/08-22:13:26.703651 3136 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/08-22:13:26.703652 3136 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/08-22:13:26.703654 3136 Options.compaction_options_fifo.allow_compaction: 0
2023/06/08-22:13:26.703663 3136                   Options.table_properties_collectors: 
2023/06/08-22:13:26.703665 3136                   Options.inplace_update_support: 0
2023/06/08-22:13:26.703666 3136                 Options.inplace_update_num_locks: 10000
2023/06/08-22:13:26.703668 3136               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/08-22:13:26.703670 3136               Options.memtable_whole_key_filtering: 0
2023/06/08-22:13:26.703671 3136   Options.memtable_huge_page_size: 0
2023/06/08-22:13:26.703672 3136                           Options.bloom_locality: 0
2023/06/08-22:13:26.703674 3136                    Options.max_successive_merges: 0
2023/06/08-22:13:26.703675 3136                Options.optimize_filters_for_hits: 0
2023/06/08-22:13:26.703676 3136                Options.paranoid_file_checks: 0
2023/06/08-22:13:26.703677 3136                Options.force_consistency_checks: 1
2023/06/08-22:13:26.703679 3136                Options.report_bg_io_stats: 0
2023/06/08-22:13:26.703680 3136                               Options.ttl: 2592000
2023/06/08-22:13:26.703680 3136          Options.periodic_compaction_seconds: 0
2023/06/08-22:13:26.703681 3136  Options.preclude_last_level_data_seconds: 0
2023/06/08-22:13:26.703682 3136    Options.preserve_internal_time_seconds: 0
2023/06/08-22:13:26.703683 3136                       Options.enable_blob_files: false
2023/06/08-22:13:26.703684 3136                           Options.min_blob_size: 0
2023/06/08-22:13:26.703685 3136                          Options.blob_file_size: 268435456
2023/06/08-22:13:26.703686 3136                   Options.blob_compression_type: NoCompression
2023/06/08-22:13:26.703687 3136          Options.enable_blob_garbage_collection: false
2023/06/08-22:13:26.703689 3136      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/08-22:13:26.703691 3136 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/08-22:13:26.703693 3136          Options.blob_compaction_readahead_size: 0
2023/06/08-22:13:26.703694 3136                Options.blob_file_starting_level: 0
2023/06/08-22:13:26.703695 3136 Options.experimental_mempurge_threshold: 0.000000
2023/06/08-22:13:26.715771 3136               Options.comparator: leveldb.BytewiseComparator
2023/06/08-22:13:26.715807 3136           Options.merge_operator: None
2023/06/08-22:13:26.715809 3136        Options.compaction_filter: None
2023/06/08-22:13:26.715810 3136        Options.compaction_filter_factory: None
2023/06/08-22:13:26.715811 3136  Options.sst_partitioner_factory: None
2023/06/08-22:13:26.715812 3136         Options.memtable_factory: SkipListFactory
2023/06/08-22:13:26.715813 3136            Options.table_factory: BlockBasedTable
2023/06/08-22:13:26.715839 3136            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2004035360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f20042023a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/08-22:13:26.715842 3136        Options.write_buffer_size: 67108864
2023/06/08-22:13:26.715843 3136  Options.max_write_buffer_number: 2
2023/06/08-22:13:26.715844 3136          Options.compression: Snappy
2023/06/08-22:13:26.715846 3136                  Options.bottommost_compression: Disabled
2023/06/08-22:13:26.715847 3136       Options.prefix_extractor: nullptr
2023/06/08-22:13:26.715848 3136   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/08-22:13:26.715850 3136             Options.num_levels: 7
2023/06/08-22:13:26.715851 3136        Options.min_write_buffer_number_to_merge: 1
2023/06/08-22:13:26.715852 3136     Options.max_write_buffer_number_to_maintain: 0
2023/06/08-22:13:26.715853 3136     Options.max_write_buffer_size_to_maintain: 0
2023/06/08-22:13:26.715854 3136            Options.bottommost_compression_opts.window_bits: -14
2023/06/08-22:13:26.715855 3136                  Options.bottommost_compression_opts.level: 32767
2023/06/08-22:13:26.715857 3136               Options.bottommost_compression_opts.strategy: 0
2023/06/08-22:13:26.715858 3136         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/08-22:13:26.715859 3136         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/08-22:13:26.715860 3136         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/08-22:13:26.715861 3136                  Options.bottommost_compression_opts.enabled: false
2023/06/08-22:13:26.715862 3136         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/08-22:13:26.715863 3136         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/08-22:13:26.715865 3136            Options.compression_opts.window_bits: -14
2023/06/08-22:13:26.715866 3136                  Options.compression_opts.level: 32767
2023/06/08-22:13:26.715867 3136               Options.compression_opts.strategy: 0
2023/06/08-22:13:26.715868 3136         Options.compression_opts.max_dict_bytes: 0
2023/06/08-22:13:26.715869 3136         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/08-22:13:26.715870 3136         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/08-22:13:26.715871 3136         Options.compression_opts.parallel_threads: 1
2023/06/08-22:13:26.715872 3136                  Options.compression_opts.enabled: false
2023/06/08-22:13:26.715873 3136         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/08-22:13:26.715874 3136      Options.level0_file_num_compaction_trigger: 4
2023/06/08-22:13:26.715875 3136          Options.level0_slowdown_writes_trigger: 20
2023/06/08-22:13:26.715876 3136              Options.level0_stop_writes_trigger: 36
2023/06/08-22:13:26.715877 3136                   Options.target_file_size_base: 67108864
2023/06/08-22:13:26.715879 3136             Options.target_file_size_multiplier: 1
2023/06/08-22:13:26.715880 3136                Options.max_bytes_for_level_base: 268435456
2023/06/08-22:13:26.715881 3136 Options.level_compaction_dynamic_level_bytes: 0
2023/06/08-22:13:26.715882 3136          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/08-22:13:26.715884 3136 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/08-22:13:26.715885 3136 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/08-22:13:26.715886 3136 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/08-22:13:26.715887 3136 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/08-22:13:26.715888 3136 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/08-22:13:26.715889 3136 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/08-22:13:26.715890 3136 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/08-22:13:26.715891 3136       Options.max_sequential_skip_in_iterations: 8
2023/06/08-22:13:26.715892 3136                    Options.max_compaction_bytes: 1677721600
2023/06/08-22:13:26.715893 3136   Options.ignore_max_compaction_bytes_for_input: true
2023/06/08-22:13:26.715894 3136                        Options.arena_block_size: 1048576
2023/06/08-22:13:26.715895 3136   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/08-22:13:26.715896 3136   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/08-22:13:26.715897 3136                Options.disable_auto_compactions: 0
2023/06/08-22:13:26.715899 3136                        Options.compaction_style: kCompactionStyleLevel
2023/06/08-22:13:26.715901 3136                          Options.compaction_pri: kMinOverlappingRatio
2023/06/08-22:13:26.715902 3136 Options.compaction_options_universal.size_ratio: 1
2023/06/08-22:13:26.715903 3136 Options.compaction_options_universal.min_merge_width: 2
2023/06/08-22:13:26.715904 3136 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/08-22:13:26.715905 3136 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/08-22:13:26.715906 3136 Options.compaction_options_universal.compression_size_percent: -1
2023/06/08-22:13:26.715907 3136 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/08-22:13:26.715908 3136 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/08-22:13:26.715909 3136 Options.compaction_options_fifo.allow_compaction: 0
2023/06/08-22:13:26.715917 3136                   Options.table_properties_collectors: 
2023/06/08-22:13:26.715918 3136                   Options.inplace_update_support: 0
2023/06/08-22:13:26.715919 3136                 Options.inplace_update_num_locks: 10000
2023/06/08-22:13:26.715920 3136               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/08-22:13:26.715921 3136               Options.memtable_whole_key_filtering: 0
2023/06/08-22:13:26.715922 3136   Options.memtable_huge_page_size: 0
2023/06/08-22:13:26.715923 3136                           Options.bloom_locality: 0
2023/06/08-22:13:26.715924 3136                    Options.max_successive_merges: 0
2023/06/08-22:13:26.715925 3136                Options.optimize_filters_for_hits: 0
2023/06/08-22:13:26.715926 3136                Options.paranoid_file_checks: 0
2023/06/08-22:13:26.715928 3136                Options.force_consistency_checks: 1
2023/06/08-22:13:26.715929 3136                Options.report_bg_io_stats: 0
2023/06/08-22:13:26.715930 3136                               Options.ttl: 2592000
2023/06/08-22:13:26.715931 3136          Options.periodic_compaction_seconds: 0
2023/06/08-22:13:26.715932 3136  Options.preclude_last_level_data_seconds: 0
2023/06/08-22:13:26.715933 3136    Options.preserve_internal_time_seconds: 0
2023/06/08-22:13:26.715933 3136                       Options.enable_blob_files: false
2023/06/08-22:13:26.715935 3136                           Options.min_blob_size: 0
2023/06/08-22:13:26.715935 3136                          Options.blob_file_size: 268435456
2023/06/08-22:13:26.715937 3136                   Options.blob_compression_type: NoCompression
2023/06/08-22:13:26.715938 3136          Options.enable_blob_garbage_collection: false
2023/06/08-22:13:26.715939 3136      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/08-22:13:26.715940 3136 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/08-22:13:26.715941 3136          Options.blob_compaction_readahead_size: 0
2023/06/08-22:13:26.715942 3136                Options.blob_file_starting_level: 0
2023/06/08-22:13:26.715943 3136 Options.experimental_mempurge_threshold: 0.000000
2023/06/08-22:13:26.726177 3136               Options.comparator: leveldb.BytewiseComparator
2023/06/08-22:13:26.726184 3136           Options.merge_operator: None
2023/06/08-22:13:26.726185 3136        Options.compaction_filter: None
2023/06/08-22:13:26.726186 3136        Options.compaction_filter_factory: None
2023/06/08-22:13:26.726187 3136  Options.sst_partitioner_factory: None
2023/06/08-22:13:26.726189 3136         Options.memtable_factory: SkipListFactory
2023/06/08-22:13:26.726190 3136            Options.table_factory: BlockBasedTable
2023/06/08-22:13:26.726217 3136            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2004078510)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f20042c0df0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/08-22:13:26.726219 3136        Options.write_buffer_size: 67108864
2023/06/08-22:13:26.726220 3136  Options.max_write_buffer_number: 2
2023/06/08-22:13:26.726222 3136          Options.compression: Snappy
2023/06/08-22:13:26.726224 3136                  Options.bottommost_compression: Disabled
2023/06/08-22:13:26.726225 3136       Options.prefix_extractor: nullptr
2023/06/08-22:13:26.726226 3136   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/08-22:13:26.726227 3136             Options.num_levels: 7
2023/06/08-22:13:26.726229 3136        Options.min_write_buffer_number_to_merge: 1
2023/06/08-22:13:26.726230 3136     Options.max_write_buffer_number_to_maintain: 0
2023/06/08-22:13:26.726231 3136     Options.max_write_buffer_size_to_maintain: 0
2023/06/08-22:13:26.726232 3136            Options.bottommost_compression_opts.window_bits: -14
2023/06/08-22:13:26.726233 3136                  Options.bottommost_compression_opts.level: 32767
2023/06/08-22:13:26.726234 3136               Options.bottommost_compression_opts.strategy: 0
2023/06/08-22:13:26.726235 3136         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/08-22:13:26.726236 3136         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/08-22:13:26.726237 3136         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/08-22:13:26.726239 3136                  Options.bottommost_compression_opts.enabled: false
2023/06/08-22:13:26.726241 3136         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/08-22:13:26.726242 3136         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/08-22:13:26.726243 3136            Options.compression_opts.window_bits: -14
2023/06/08-22:13:26.726244 3136                  Options.compression_opts.level: 32767
2023/06/08-22:13:26.726245 3136               Options.compression_opts.strategy: 0
2023/06/08-22:13:26.726247 3136         Options.compression_opts.max_dict_bytes: 0
2023/06/08-22:13:26.726248 3136         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/08-22:13:26.726249 3136         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/08-22:13:26.726251 3136         Options.compression_opts.parallel_threads: 1
2023/06/08-22:13:26.726252 3136                  Options.compression_opts.enabled: false
2023/06/08-22:13:26.726253 3136         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/08-22:13:26.726254 3136      Options.level0_file_num_compaction_trigger: 4
2023/06/08-22:13:26.726255 3136          Options.level0_slowdown_writes_trigger: 20
2023/06/08-22:13:26.726256 3136              Options.level0_stop_writes_trigger: 36
2023/06/08-22:13:26.726257 3136                   Options.target_file_size_base: 67108864
2023/06/08-22:13:26.726258 3136             Options.target_file_size_multiplier: 1
2023/06/08-22:13:26.726259 3136                Options.max_bytes_for_level_base: 268435456
2023/06/08-22:13:26.726260 3136 Options.level_compaction_dynamic_level_bytes: 0
2023/06/08-22:13:26.726262 3136          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/08-22:13:26.726264 3136 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/08-22:13:26.726265 3136 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/08-22:13:26.726266 3136 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/08-22:13:26.726267 3136 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/08-22:13:26.726268 3136 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/08-22:13:26.726269 3136 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/08-22:13:26.726270 3136 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/08-22:13:26.726271 3136       Options.max_sequential_skip_in_iterations: 8
2023/06/08-22:13:26.726272 3136                    Options.max_compaction_bytes: 1677721600
2023/06/08-22:13:26.726273 3136   Options.ignore_max_compaction_bytes_for_input: true
2023/06/08-22:13:26.726274 3136                        Options.arena_block_size: 1048576
2023/06/08-22:13:26.726275 3136   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/08-22:13:26.726276 3136   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/08-22:13:26.726277 3136                Options.disable_auto_compactions: 0
2023/06/08-22:13:26.726279 3136                        Options.compaction_style: kCompactionStyleLevel
2023/06/08-22:13:26.726281 3136                          Options.compaction_pri: kMinOverlappingRatio
2023/06/08-22:13:26.726282 3136 Options.compaction_options_universal.size_ratio: 1
2023/06/08-22:13:26.726283 3136 Options.compaction_options_universal.min_merge_width: 2
2023/06/08-22:13:26.726284 3136 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/08-22:13:26.726285 3136 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/08-22:13:26.726286 3136 Options.compaction_options_universal.compression_size_percent: -1
2023/06/08-22:13:26.726287 3136 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/08-22:13:26.726288 3136 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/08-22:13:26.726290 3136 Options.compaction_options_fifo.allow_compaction: 0
2023/06/08-22:13:26.726297 3136                   Options.table_properties_collectors: 
2023/06/08-22:13:26.726298 3136                   Options.inplace_update_support: 0
2023/06/08-22:13:26.726299 3136                 Options.inplace_update_num_locks: 10000
2023/06/08-22:13:26.726300 3136               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/08-22:13:26.726301 3136               Options.memtable_whole_key_filtering: 0
2023/06/08-22:13:26.726302 3136   Options.memtable_huge_page_size: 0
2023/06/08-22:13:26.726303 3136                           Options.bloom_locality: 0
2023/06/08-22:13:26.726304 3136                    Options.max_successive_merges: 0
2023/06/08-22:13:26.726305 3136                Options.optimize_filters_for_hits: 0
2023/06/08-22:13:26.726306 3136                Options.paranoid_file_checks: 0
2023/06/08-22:13:26.726307 3136                Options.force_consistency_checks: 1
2023/06/08-22:13:26.726308 3136                Options.report_bg_io_stats: 0
2023/06/08-22:13:26.726309 3136                               Options.ttl: 2592000
2023/06/08-22:13:26.726310 3136          Options.periodic_compaction_seconds: 0
2023/06/08-22:13:26.726311 3136  Options.preclude_last_level_data_seconds: 0
2023/06/08-22:13:26.726312 3136    Options.preserve_internal_time_seconds: 0
2023/06/08-22:13:26.726313 3136                       Options.enable_blob_files: false
2023/06/08-22:13:26.726314 3136                           Options.min_blob_size: 0
2023/06/08-22:13:26.726315 3136                          Options.blob_file_size: 268435456
2023/06/08-22:13:26.726316 3136                   Options.blob_compression_type: NoCompression
2023/06/08-22:13:26.726317 3136          Options.enable_blob_garbage_collection: false
2023/06/08-22:13:26.726318 3136      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/08-22:13:26.726319 3136 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/08-22:13:26.726321 3136          Options.blob_compaction_readahead_size: 0
2023/06/08-22:13:26.726322 3136                Options.blob_file_starting_level: 0
2023/06/08-22:13:26.726323 3136 Options.experimental_mempurge_threshold: 0.000000
2023/06/08-22:13:26.737672 3136               Options.comparator: leveldb.BytewiseComparator
2023/06/08-22:13:26.737679 3136           Options.merge_operator: None
2023/06/08-22:13:26.737680 3136        Options.compaction_filter: None
2023/06/08-22:13:26.737682 3136        Options.compaction_filter_factory: None
2023/06/08-22:13:26.737684 3136  Options.sst_partitioner_factory: None
2023/06/08-22:13:26.737686 3136         Options.memtable_factory: SkipListFactory
2023/06/08-22:13:26.737688 3136            Options.table_factory: BlockBasedTable
2023/06/08-22:13:26.737717 3136            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f20040a5fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f20042b3430
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/08-22:13:26.737719 3136        Options.write_buffer_size: 67108864
2023/06/08-22:13:26.737721 3136  Options.max_write_buffer_number: 2
2023/06/08-22:13:26.737723 3136          Options.compression: Snappy
2023/06/08-22:13:26.737724 3136                  Options.bottommost_compression: Disabled
2023/06/08-22:13:26.737726 3136       Options.prefix_extractor: nullptr
2023/06/08-22:13:26.737728 3136   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/08-22:13:26.737729 3136             Options.num_levels: 7
2023/06/08-22:13:26.737731 3136        Options.min_write_buffer_number_to_merge: 1
2023/06/08-22:13:26.737733 3136     Options.max_write_buffer_number_to_maintain: 0
2023/06/08-22:13:26.737735 3136     Options.max_write_buffer_size_to_maintain: 0
2023/06/08-22:13:26.737737 3136            Options.bottommost_compression_opts.window_bits: -14
2023/06/08-22:13:26.737738 3136                  Options.bottommost_compression_opts.level: 32767
2023/06/08-22:13:26.737740 3136               Options.bottommost_compression_opts.strategy: 0
2023/06/08-22:13:26.737742 3136         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/08-22:13:26.737744 3136         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/08-22:13:26.737746 3136         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/08-22:13:26.737747 3136                  Options.bottommost_compression_opts.enabled: false
2023/06/08-22:13:26.737749 3136         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/08-22:13:26.737751 3136         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/08-22:13:26.737753 3136            Options.compression_opts.window_bits: -14
2023/06/08-22:13:26.737755 3136                  Options.compression_opts.level: 32767
2023/06/08-22:13:26.737756 3136               Options.compression_opts.strategy: 0
2023/06/08-22:13:26.737758 3136         Options.compression_opts.max_dict_bytes: 0
2023/06/08-22:13:26.737760 3136         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/08-22:13:26.737762 3136         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/08-22:13:26.737764 3136         Options.compression_opts.parallel_threads: 1
2023/06/08-22:13:26.737765 3136                  Options.compression_opts.enabled: false
2023/06/08-22:13:26.737767 3136         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/08-22:13:26.737768 3136      Options.level0_file_num_compaction_trigger: 4
2023/06/08-22:13:26.737771 3136          Options.level0_slowdown_writes_trigger: 20
2023/06/08-22:13:26.737772 3136              Options.level0_stop_writes_trigger: 36
2023/06/08-22:13:26.737774 3136                   Options.target_file_size_base: 67108864
2023/06/08-22:13:26.737775 3136             Options.target_file_size_multiplier: 1
2023/06/08-22:13:26.737777 3136                Options.max_bytes_for_level_base: 268435456
2023/06/08-22:13:26.737779 3136 Options.level_compaction_dynamic_level_bytes: 0
2023/06/08-22:13:26.737781 3136          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/08-22:13:26.737784 3136 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/08-22:13:26.737786 3136 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/08-22:13:26.737787 3136 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/08-22:13:26.737789 3136 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/08-22:13:26.737791 3136 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/08-22:13:26.737793 3136 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/08-22:13:26.737794 3136 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/08-22:13:26.737796 3136       Options.max_sequential_skip_in_iterations: 8
2023/06/08-22:13:26.737797 3136                    Options.max_compaction_bytes: 1677721600
2023/06/08-22:13:26.737799 3136   Options.ignore_max_compaction_bytes_for_input: true
2023/06/08-22:13:26.737800 3136                        Options.arena_block_size: 1048576
2023/06/08-22:13:26.737802 3136   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/08-22:13:26.737804 3136   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/08-22:13:26.737806 3136                Options.disable_auto_compactions: 0
2023/06/08-22:13:26.737808 3136                        Options.compaction_style: kCompactionStyleLevel
2023/06/08-22:13:26.737810 3136                          Options.compaction_pri: kMinOverlappingRatio
2023/06/08-22:13:26.737815 3136 Options.compaction_options_universal.size_ratio: 1
2023/06/08-22:13:26.737817 3136 Options.compaction_options_universal.min_merge_width: 2
2023/06/08-22:13:26.737818 3136 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/08-22:13:26.737820 3136 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/08-22:13:26.737822 3136 Options.compaction_options_universal.compression_size_percent: -1
2023/06/08-22:13:26.737823 3136 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/08-22:13:26.737825 3136 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/08-22:13:26.737827 3136 Options.compaction_options_fifo.allow_compaction: 0
2023/06/08-22:13:26.737836 3136                   Options.table_properties_collectors: 
2023/06/08-22:13:26.737838 3136                   Options.inplace_update_support: 0
2023/06/08-22:13:26.737839 3136                 Options.inplace_update_num_locks: 10000
2023/06/08-22:13:26.737842 3136               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/08-22:13:26.737844 3136               Options.memtable_whole_key_filtering: 0
2023/06/08-22:13:26.737846 3136   Options.memtable_huge_page_size: 0
2023/06/08-22:13:26.737847 3136                           Options.bloom_locality: 0
2023/06/08-22:13:26.737849 3136                    Options.max_successive_merges: 0
2023/06/08-22:13:26.737850 3136                Options.optimize_filters_for_hits: 0
2023/06/08-22:13:26.737852 3136                Options.paranoid_file_checks: 0
2023/06/08-22:13:26.737853 3136                Options.force_consistency_checks: 1
2023/06/08-22:13:26.737855 3136                Options.report_bg_io_stats: 0
2023/06/08-22:13:26.737857 3136                               Options.ttl: 2592000
2023/06/08-22:13:26.737858 3136          Options.periodic_compaction_seconds: 0
2023/06/08-22:13:26.737860 3136  Options.preclude_last_level_data_seconds: 0
2023/06/08-22:13:26.737861 3136    Options.preserve_internal_time_seconds: 0
2023/06/08-22:13:26.737863 3136                       Options.enable_blob_files: false
2023/06/08-22:13:26.737865 3136                           Options.min_blob_size: 0
2023/06/08-22:13:26.737866 3136                          Options.blob_file_size: 268435456
2023/06/08-22:13:26.737868 3136                   Options.blob_compression_type: NoCompression
2023/06/08-22:13:26.737869 3136          Options.enable_blob_garbage_collection: false
2023/06/08-22:13:26.737871 3136      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/08-22:13:26.737873 3136 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/08-22:13:26.737875 3136          Options.blob_compaction_readahead_size: 0
2023/06/08-22:13:26.737877 3136                Options.blob_file_starting_level: 0
2023/06/08-22:13:26.737879 3136 Options.experimental_mempurge_threshold: 0.000000
2023/06/08-22:13:26.754145 3136 DB pointer 0x7f2004055a00
