2023/06/09-10:21:14.870058 52 RocksDB version: 8.1.1
2023/06/09-10:21:14.870270 52 Compile date 2023-04-06 16:38:52
2023/06/09-10:21:14.870274 52 DB SUMMARY
2023/06/09-10:21:14.870275 52 DB Session ID:  ASLUSOV51M4DQFK0D6S2
2023/06/09-10:21:14.870957 52 CURRENT file:  CURRENT
2023/06/09-10:21:14.870967 52 IDENTITY file:  IDENTITY
2023/06/09-10:21:14.870973 52 MANIFEST file:  MANIFEST-000005 size: 286 Bytes
2023/06/09-10:21:14.870980 52 SST files in ./storage/collections/notes/0/segments/efa5d550-5c09-4a02-a405-473bd7301ae4 dir, Total Num: 0, files: 
2023/06/09-10:21:14.870983 52 Write Ahead Log file in ./storage/collections/notes/0/segments/efa5d550-5c09-4a02-a405-473bd7301ae4: 000004.log size: 0 ; 
2023/06/09-10:21:14.870986 52                         Options.error_if_exists: 0
2023/06/09-10:21:14.870988 52                       Options.create_if_missing: 1
2023/06/09-10:21:14.870990 52                         Options.paranoid_checks: 1
2023/06/09-10:21:14.870992 52             Options.flush_verify_memtable_count: 1
2023/06/09-10:21:14.870994 52                               Options.track_and_verify_wals_in_manifest: 0
2023/06/09-10:21:14.870995 52        Options.verify_sst_unique_id_in_manifest: 1
2023/06/09-10:21:14.870997 52                                     Options.env: 0x55a7e56e21e0
2023/06/09-10:21:14.871000 52                                      Options.fs: PosixFileSystem
2023/06/09-10:21:14.871002 52                                Options.info_log: 0x7fc7d000f710
2023/06/09-10:21:14.871004 52                Options.max_file_opening_threads: 16
2023/06/09-10:21:14.871006 52                              Options.statistics: (nil)
2023/06/09-10:21:14.871007 52                               Options.use_fsync: 0
2023/06/09-10:21:14.871009 52                       Options.max_log_file_size: 1048576
2023/06/09-10:21:14.871011 52                  Options.max_manifest_file_size: 1073741824
2023/06/09-10:21:14.871013 52                   Options.log_file_time_to_roll: 0
2023/06/09-10:21:14.871015 52                       Options.keep_log_file_num: 1000
2023/06/09-10:21:14.871017 52                    Options.recycle_log_file_num: 0
2023/06/09-10:21:14.871018 52                         Options.allow_fallocate: 1
2023/06/09-10:21:14.871020 52                        Options.allow_mmap_reads: 0
2023/06/09-10:21:14.871022 52                       Options.allow_mmap_writes: 0
2023/06/09-10:21:14.871024 52                        Options.use_direct_reads: 0
2023/06/09-10:21:14.871026 52                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/09-10:21:14.871028 52          Options.create_missing_column_families: 1
2023/06/09-10:21:14.871030 52                              Options.db_log_dir: 
2023/06/09-10:21:14.871032 52                                 Options.wal_dir: 
2023/06/09-10:21:14.871036 52                Options.table_cache_numshardbits: 6
2023/06/09-10:21:14.871043 52                         Options.WAL_ttl_seconds: 0
2023/06/09-10:21:14.871045 52                       Options.WAL_size_limit_MB: 0
2023/06/09-10:21:14.871048 52                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/09-10:21:14.871050 52             Options.manifest_preallocation_size: 4194304
2023/06/09-10:21:14.871052 52                     Options.is_fd_close_on_exec: 1
2023/06/09-10:21:14.871054 52                   Options.advise_random_on_open: 1
2023/06/09-10:21:14.871056 52                    Options.db_write_buffer_size: 0
2023/06/09-10:21:14.871058 52                    Options.write_buffer_manager: 0x7fc7d0012720
2023/06/09-10:21:14.871060 52         Options.access_hint_on_compaction_start: 1
2023/06/09-10:21:14.871062 52           Options.random_access_max_buffer_size: 1048576
2023/06/09-10:21:14.871064 52                      Options.use_adaptive_mutex: 0
2023/06/09-10:21:14.871066 52                            Options.rate_limiter: (nil)
2023/06/09-10:21:14.871068 52     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/09-10:21:14.871070 52                       Options.wal_recovery_mode: 2
2023/06/09-10:21:14.871073 52                  Options.enable_thread_tracking: 0
2023/06/09-10:21:14.871085 52                  Options.enable_pipelined_write: 0
2023/06/09-10:21:14.871087 52                  Options.unordered_write: 0
2023/06/09-10:21:14.871090 52         Options.allow_concurrent_memtable_write: 1
2023/06/09-10:21:14.871092 52      Options.enable_write_thread_adaptive_yield: 1
2023/06/09-10:21:14.871094 52             Options.write_thread_max_yield_usec: 100
2023/06/09-10:21:14.871096 52            Options.write_thread_slow_yield_usec: 3
2023/06/09-10:21:14.871099 52                               Options.row_cache: None
2023/06/09-10:21:14.871101 52                              Options.wal_filter: None
2023/06/09-10:21:14.871103 52             Options.avoid_flush_during_recovery: 0
2023/06/09-10:21:14.871106 52             Options.allow_ingest_behind: 0
2023/06/09-10:21:14.871108 52             Options.two_write_queues: 0
2023/06/09-10:21:14.871110 52             Options.manual_wal_flush: 0
2023/06/09-10:21:14.871113 52             Options.wal_compression: 0
2023/06/09-10:21:14.871115 52             Options.atomic_flush: 0
2023/06/09-10:21:14.871117 52             Options.avoid_unnecessary_blocking_io: 0
2023/06/09-10:21:14.871120 52                 Options.persist_stats_to_disk: 0
2023/06/09-10:21:14.871122 52                 Options.write_dbid_to_manifest: 0
2023/06/09-10:21:14.871125 52                 Options.log_readahead_size: 0
2023/06/09-10:21:14.871129 52                 Options.file_checksum_gen_factory: Unknown
2023/06/09-10:21:14.871132 52                 Options.best_efforts_recovery: 0
2023/06/09-10:21:14.871137 52                Options.max_bgerror_resume_count: 2147483647
2023/06/09-10:21:14.871140 52            Options.bgerror_resume_retry_interval: 1000000
2023/06/09-10:21:14.871142 52             Options.allow_data_in_errors: 0
2023/06/09-10:21:14.871144 52             Options.db_host_id: __hostname__
2023/06/09-10:21:14.871147 52             Options.enforce_single_del_contracts: true
2023/06/09-10:21:14.871149 52             Options.max_background_jobs: 2
2023/06/09-10:21:14.871151 52             Options.max_background_compactions: -1
2023/06/09-10:21:14.871154 52             Options.max_subcompactions: 1
2023/06/09-10:21:14.871156 52             Options.avoid_flush_during_shutdown: 0
2023/06/09-10:21:14.871157 52           Options.writable_file_max_buffer_size: 1048576
2023/06/09-10:21:14.871163 52             Options.delayed_write_rate : 16777216
2023/06/09-10:21:14.871166 52             Options.max_total_wal_size: 0
2023/06/09-10:21:14.871168 52             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/09-10:21:14.871170 52                   Options.stats_dump_period_sec: 600
2023/06/09-10:21:14.871172 52                 Options.stats_persist_period_sec: 600
2023/06/09-10:21:14.871174 52                 Options.stats_history_buffer_size: 1048576
2023/06/09-10:21:14.871176 52                          Options.max_open_files: 256
2023/06/09-10:21:14.871177 52                          Options.bytes_per_sync: 0
2023/06/09-10:21:14.871179 52                      Options.wal_bytes_per_sync: 0
2023/06/09-10:21:14.871181 52                   Options.strict_bytes_per_sync: 0
2023/06/09-10:21:14.871182 52       Options.compaction_readahead_size: 0
2023/06/09-10:21:14.871184 52                  Options.max_background_flushes: -1
2023/06/09-10:21:14.871186 52 Compression algorithms supported:
2023/06/09-10:21:14.871189 52 	kZSTDNotFinalCompression supported: 0
2023/06/09-10:21:14.871191 52 	kZSTD supported: 0
2023/06/09-10:21:14.871193 52 	kXpressCompression supported: 0
2023/06/09-10:21:14.871195 52 	kLZ4HCCompression supported: 0
2023/06/09-10:21:14.871197 52 	kLZ4Compression supported: 0
2023/06/09-10:21:14.871200 52 	kBZip2Compression supported: 0
2023/06/09-10:21:14.871201 52 	kZlibCompression supported: 0
2023/06/09-10:21:14.871203 52 	kSnappyCompression supported: 1
2023/06/09-10:21:14.871389 52 Fast CRC32 supported: Not supported on x86
2023/06/09-10:21:14.871399 52 DMutex implementation: pthread_mutex_t
2023/06/09-10:21:14.874622 52               Options.comparator: leveldb.BytewiseComparator
2023/06/09-10:21:14.874632 52           Options.merge_operator: None
2023/06/09-10:21:14.874634 52        Options.compaction_filter: None
2023/06/09-10:21:14.874636 52        Options.compaction_filter_factory: None
2023/06/09-10:21:14.874638 52  Options.sst_partitioner_factory: None
2023/06/09-10:21:14.874640 52         Options.memtable_factory: SkipListFactory
2023/06/09-10:21:14.874642 52            Options.table_factory: BlockBasedTable
2023/06/09-10:21:14.875780 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc7d000d230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc7d000d560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/09-10:21:14.875791 52        Options.write_buffer_size: 67108864
2023/06/09-10:21:14.875793 52  Options.max_write_buffer_number: 2
2023/06/09-10:21:14.875796 52          Options.compression: Snappy
2023/06/09-10:21:14.875799 52                  Options.bottommost_compression: Disabled
2023/06/09-10:21:14.875802 52       Options.prefix_extractor: nullptr
2023/06/09-10:21:14.875804 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/09-10:21:14.875806 52             Options.num_levels: 7
2023/06/09-10:21:14.875808 52        Options.min_write_buffer_number_to_merge: 1
2023/06/09-10:21:14.875811 52     Options.max_write_buffer_number_to_maintain: 0
2023/06/09-10:21:14.875813 52     Options.max_write_buffer_size_to_maintain: 0
2023/06/09-10:21:14.875816 52            Options.bottommost_compression_opts.window_bits: -14
2023/06/09-10:21:14.875818 52                  Options.bottommost_compression_opts.level: 32767
2023/06/09-10:21:14.875821 52               Options.bottommost_compression_opts.strategy: 0
2023/06/09-10:21:14.875823 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/09-10:21:14.875826 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/09-10:21:14.875830 52         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/09-10:21:14.875832 52                  Options.bottommost_compression_opts.enabled: false
2023/06/09-10:21:14.875835 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/09-10:21:14.875837 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/09-10:21:14.875840 52            Options.compression_opts.window_bits: -14
2023/06/09-10:21:14.875842 52                  Options.compression_opts.level: 32767
2023/06/09-10:21:14.875844 52               Options.compression_opts.strategy: 0
2023/06/09-10:21:14.876106 52         Options.compression_opts.max_dict_bytes: 0
2023/06/09-10:21:14.876115 52         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/09-10:21:14.876173 52         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/09-10:21:14.876176 52         Options.compression_opts.parallel_threads: 1
2023/06/09-10:21:14.876178 52                  Options.compression_opts.enabled: false
2023/06/09-10:21:14.876180 52         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/09-10:21:14.876414 52      Options.level0_file_num_compaction_trigger: 4
2023/06/09-10:21:14.876420 52          Options.level0_slowdown_writes_trigger: 20
2023/06/09-10:21:14.876422 52              Options.level0_stop_writes_trigger: 36
2023/06/09-10:21:14.876424 52                   Options.target_file_size_base: 67108864
2023/06/09-10:21:14.876430 52             Options.target_file_size_multiplier: 1
2023/06/09-10:21:14.876433 52                Options.max_bytes_for_level_base: 268435456
2023/06/09-10:21:14.876435 52 Options.level_compaction_dynamic_level_bytes: 0
2023/06/09-10:21:14.876440 52          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/09-10:21:14.876443 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/09-10:21:14.876445 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/09-10:21:14.876447 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/09-10:21:14.876448 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/09-10:21:14.876451 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/09-10:21:14.876453 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/09-10:21:14.876455 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/09-10:21:14.876457 52       Options.max_sequential_skip_in_iterations: 8
2023/06/09-10:21:14.876460 52                    Options.max_compaction_bytes: 1677721600
2023/06/09-10:21:14.876462 52   Options.ignore_max_compaction_bytes_for_input: true
2023/06/09-10:21:14.876465 52                        Options.arena_block_size: 1048576
2023/06/09-10:21:14.876467 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/09-10:21:14.876469 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/09-10:21:14.876472 52                Options.disable_auto_compactions: 0
2023/06/09-10:21:14.876475 52                        Options.compaction_style: kCompactionStyleLevel
2023/06/09-10:21:14.876478 52                          Options.compaction_pri: kMinOverlappingRatio
2023/06/09-10:21:14.876484 52 Options.compaction_options_universal.size_ratio: 1
2023/06/09-10:21:14.876487 52 Options.compaction_options_universal.min_merge_width: 2
2023/06/09-10:21:14.876489 52 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/09-10:21:14.876491 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/09-10:21:14.876494 52 Options.compaction_options_universal.compression_size_percent: -1
2023/06/09-10:21:14.876497 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/09-10:21:14.876499 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/09-10:21:14.876501 52 Options.compaction_options_fifo.allow_compaction: 0
2023/06/09-10:21:14.876508 52                   Options.table_properties_collectors: 
2023/06/09-10:21:14.876511 52                   Options.inplace_update_support: 0
2023/06/09-10:21:14.876513 52                 Options.inplace_update_num_locks: 10000
2023/06/09-10:21:14.876516 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/09-10:21:14.876518 52               Options.memtable_whole_key_filtering: 0
2023/06/09-10:21:14.876521 52   Options.memtable_huge_page_size: 0
2023/06/09-10:21:14.876523 52                           Options.bloom_locality: 0
2023/06/09-10:21:14.876525 52                    Options.max_successive_merges: 0
2023/06/09-10:21:14.876527 52                Options.optimize_filters_for_hits: 0
2023/06/09-10:21:14.876529 52                Options.paranoid_file_checks: 0
2023/06/09-10:21:14.876531 52                Options.force_consistency_checks: 1
2023/06/09-10:21:14.876534 52                Options.report_bg_io_stats: 0
2023/06/09-10:21:14.876536 52                               Options.ttl: 2592000
2023/06/09-10:21:14.876538 52          Options.periodic_compaction_seconds: 0
2023/06/09-10:21:14.876541 52  Options.preclude_last_level_data_seconds: 0
2023/06/09-10:21:14.876543 52    Options.preserve_internal_time_seconds: 0
2023/06/09-10:21:14.876548 52                       Options.enable_blob_files: false
2023/06/09-10:21:14.876550 52                           Options.min_blob_size: 0
2023/06/09-10:21:14.876552 52                          Options.blob_file_size: 268435456
2023/06/09-10:21:14.876558 52                   Options.blob_compression_type: NoCompression
2023/06/09-10:21:14.876561 52          Options.enable_blob_garbage_collection: false
2023/06/09-10:21:14.876565 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/09-10:21:14.876567 52 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/09-10:21:14.876716 52          Options.blob_compaction_readahead_size: 0
2023/06/09-10:21:14.876725 52                Options.blob_file_starting_level: 0
2023/06/09-10:21:14.876729 52 Options.experimental_mempurge_threshold: 0.000000
2023/06/09-10:21:14.877408 52               Options.comparator: leveldb.BytewiseComparator
2023/06/09-10:21:14.877415 52           Options.merge_operator: None
2023/06/09-10:21:14.877417 52        Options.compaction_filter: None
2023/06/09-10:21:14.877419 52        Options.compaction_filter_factory: None
2023/06/09-10:21:14.877421 52  Options.sst_partitioner_factory: None
2023/06/09-10:21:14.877423 52         Options.memtable_factory: SkipListFactory
2023/06/09-10:21:14.877427 52            Options.table_factory: BlockBasedTable
2023/06/09-10:21:14.879009 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc7d0003830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc7d0003b60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/09-10:21:14.879329 52        Options.write_buffer_size: 67108864
2023/06/09-10:21:14.879334 52  Options.max_write_buffer_number: 2
2023/06/09-10:21:14.879338 52          Options.compression: Snappy
2023/06/09-10:21:14.879340 52                  Options.bottommost_compression: Disabled
2023/06/09-10:21:14.879343 52       Options.prefix_extractor: nullptr
2023/06/09-10:21:14.879345 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/09-10:21:14.879347 52             Options.num_levels: 7
2023/06/09-10:21:14.879349 52        Options.min_write_buffer_number_to_merge: 1
2023/06/09-10:21:14.879350 52     Options.max_write_buffer_number_to_maintain: 0
2023/06/09-10:21:14.879352 52     Options.max_write_buffer_size_to_maintain: 0
2023/06/09-10:21:14.879355 52            Options.bottommost_compression_opts.window_bits: -14
2023/06/09-10:21:14.879357 52                  Options.bottommost_compression_opts.level: 32767
2023/06/09-10:21:14.879359 52               Options.bottommost_compression_opts.strategy: 0
2023/06/09-10:21:14.879366 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/09-10:21:14.879368 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/09-10:21:14.879370 52         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/09-10:21:14.879372 52                  Options.bottommost_compression_opts.enabled: false
2023/06/09-10:21:14.879375 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/09-10:21:14.879379 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/09-10:21:14.879381 52            Options.compression_opts.window_bits: -14
2023/06/09-10:21:14.879383 52                  Options.compression_opts.level: 32767
2023/06/09-10:21:14.879385 52               Options.compression_opts.strategy: 0
2023/06/09-10:21:14.879387 52         Options.compression_opts.max_dict_bytes: 0
2023/06/09-10:21:14.879389 52         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/09-10:21:14.879391 52         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/09-10:21:14.879393 52         Options.compression_opts.parallel_threads: 1
2023/06/09-10:21:14.879395 52                  Options.compression_opts.enabled: false
2023/06/09-10:21:14.879398 52         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/09-10:21:14.879400 52      Options.level0_file_num_compaction_trigger: 4
2023/06/09-10:21:14.879402 52          Options.level0_slowdown_writes_trigger: 20
2023/06/09-10:21:14.879404 52              Options.level0_stop_writes_trigger: 36
2023/06/09-10:21:14.879406 52                   Options.target_file_size_base: 67108864
2023/06/09-10:21:14.879408 52             Options.target_file_size_multiplier: 1
2023/06/09-10:21:14.879410 52                Options.max_bytes_for_level_base: 268435456
2023/06/09-10:21:14.879412 52 Options.level_compaction_dynamic_level_bytes: 0
2023/06/09-10:21:14.879419 52          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/09-10:21:14.879422 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/09-10:21:14.879424 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/09-10:21:14.879426 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/09-10:21:14.879428 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/09-10:21:14.879430 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/09-10:21:14.879432 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/09-10:21:14.879434 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/09-10:21:14.879438 52       Options.max_sequential_skip_in_iterations: 8
2023/06/09-10:21:14.879441 52                    Options.max_compaction_bytes: 1677721600
2023/06/09-10:21:14.879443 52   Options.ignore_max_compaction_bytes_for_input: true
2023/06/09-10:21:14.879445 52                        Options.arena_block_size: 1048576
2023/06/09-10:21:14.879447 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/09-10:21:14.879449 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/09-10:21:14.879451 52                Options.disable_auto_compactions: 0
2023/06/09-10:21:14.879456 52                        Options.compaction_style: kCompactionStyleLevel
2023/06/09-10:21:14.879459 52                          Options.compaction_pri: kMinOverlappingRatio
2023/06/09-10:21:14.879464 52 Options.compaction_options_universal.size_ratio: 1
2023/06/09-10:21:14.879466 52 Options.compaction_options_universal.min_merge_width: 2
2023/06/09-10:21:14.879468 52 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/09-10:21:14.879470 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/09-10:21:14.879473 52 Options.compaction_options_universal.compression_size_percent: -1
2023/06/09-10:21:14.879475 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/09-10:21:14.879478 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/09-10:21:14.879480 52 Options.compaction_options_fifo.allow_compaction: 0
2023/06/09-10:21:14.879493 52                   Options.table_properties_collectors: 
2023/06/09-10:21:14.879495 52                   Options.inplace_update_support: 0
2023/06/09-10:21:14.879497 52                 Options.inplace_update_num_locks: 10000
2023/06/09-10:21:14.879499 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/09-10:21:14.879501 52               Options.memtable_whole_key_filtering: 0
2023/06/09-10:21:14.879505 52   Options.memtable_huge_page_size: 0
2023/06/09-10:21:14.879507 52                           Options.bloom_locality: 0
2023/06/09-10:21:14.879509 52                    Options.max_successive_merges: 0
2023/06/09-10:21:14.879511 52                Options.optimize_filters_for_hits: 0
2023/06/09-10:21:14.879513 52                Options.paranoid_file_checks: 0
2023/06/09-10:21:14.879515 52                Options.force_consistency_checks: 1
2023/06/09-10:21:14.879517 52                Options.report_bg_io_stats: 0
2023/06/09-10:21:14.879521 52                               Options.ttl: 2592000
2023/06/09-10:21:14.879523 52          Options.periodic_compaction_seconds: 0
2023/06/09-10:21:14.879526 52  Options.preclude_last_level_data_seconds: 0
2023/06/09-10:21:14.879528 52    Options.preserve_internal_time_seconds: 0
2023/06/09-10:21:14.879530 52                       Options.enable_blob_files: false
2023/06/09-10:21:14.879532 52                           Options.min_blob_size: 0
2023/06/09-10:21:14.879534 52                          Options.blob_file_size: 268435456
2023/06/09-10:21:14.879539 52                   Options.blob_compression_type: NoCompression
2023/06/09-10:21:14.879541 52          Options.enable_blob_garbage_collection: false
2023/06/09-10:21:14.879544 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/09-10:21:14.879547 52 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/09-10:21:14.879550 52          Options.blob_compaction_readahead_size: 0
2023/06/09-10:21:14.879552 52                Options.blob_file_starting_level: 0
2023/06/09-10:21:14.879554 52 Options.experimental_mempurge_threshold: 0.000000
2023/06/09-10:21:14.882031 52               Options.comparator: leveldb.BytewiseComparator
2023/06/09-10:21:14.882036 52           Options.merge_operator: None
2023/06/09-10:21:14.882039 52        Options.compaction_filter: None
2023/06/09-10:21:14.882042 52        Options.compaction_filter_factory: None
2023/06/09-10:21:14.882044 52  Options.sst_partitioner_factory: None
2023/06/09-10:21:14.882048 52         Options.memtable_factory: SkipListFactory
2023/06/09-10:21:14.882050 52            Options.table_factory: BlockBasedTable
2023/06/09-10:21:14.883633 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc7d0005eb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc7d00061e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/09-10:21:14.883650 52        Options.write_buffer_size: 67108864
2023/06/09-10:21:14.883653 52  Options.max_write_buffer_number: 2
2023/06/09-10:21:14.883656 52          Options.compression: Snappy
2023/06/09-10:21:14.883658 52                  Options.bottommost_compression: Disabled
2023/06/09-10:21:14.883661 52       Options.prefix_extractor: nullptr
2023/06/09-10:21:14.883663 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/09-10:21:14.883665 52             Options.num_levels: 7
2023/06/09-10:21:14.883667 52        Options.min_write_buffer_number_to_merge: 1
2023/06/09-10:21:14.883669 52     Options.max_write_buffer_number_to_maintain: 0
2023/06/09-10:21:14.883672 52     Options.max_write_buffer_size_to_maintain: 0
2023/06/09-10:21:14.883674 52            Options.bottommost_compression_opts.window_bits: -14
2023/06/09-10:21:14.883676 52                  Options.bottommost_compression_opts.level: 32767
2023/06/09-10:21:14.883679 52               Options.bottommost_compression_opts.strategy: 0
2023/06/09-10:21:14.883681 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/09-10:21:14.883683 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/09-10:21:14.883685 52         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/09-10:21:14.883689 52                  Options.bottommost_compression_opts.enabled: false
2023/06/09-10:21:14.883692 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/09-10:21:14.883694 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/09-10:21:14.883697 52            Options.compression_opts.window_bits: -14
2023/06/09-10:21:14.883700 52                  Options.compression_opts.level: 32767
2023/06/09-10:21:14.883702 52               Options.compression_opts.strategy: 0
2023/06/09-10:21:14.883704 52         Options.compression_opts.max_dict_bytes: 0
2023/06/09-10:21:14.883706 52         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/09-10:21:14.883708 52         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/09-10:21:14.883710 52         Options.compression_opts.parallel_threads: 1
2023/06/09-10:21:14.883712 52                  Options.compression_opts.enabled: false
2023/06/09-10:21:14.883714 52         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/09-10:21:14.883717 52      Options.level0_file_num_compaction_trigger: 4
2023/06/09-10:21:14.883719 52          Options.level0_slowdown_writes_trigger: 20
2023/06/09-10:21:14.883721 52              Options.level0_stop_writes_trigger: 36
2023/06/09-10:21:14.883724 52                   Options.target_file_size_base: 67108864
2023/06/09-10:21:14.883912 52             Options.target_file_size_multiplier: 1
2023/06/09-10:21:14.883920 52                Options.max_bytes_for_level_base: 268435456
2023/06/09-10:21:14.883922 52 Options.level_compaction_dynamic_level_bytes: 0
2023/06/09-10:21:14.883927 52          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/09-10:21:14.883930 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/09-10:21:14.883932 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/09-10:21:14.883934 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/09-10:21:14.883936 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/09-10:21:14.883938 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/09-10:21:14.883940 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/09-10:21:14.883942 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/09-10:21:14.883944 52       Options.max_sequential_skip_in_iterations: 8
2023/06/09-10:21:14.883946 52                    Options.max_compaction_bytes: 1677721600
2023/06/09-10:21:14.883949 52   Options.ignore_max_compaction_bytes_for_input: true
2023/06/09-10:21:14.883951 52                        Options.arena_block_size: 1048576
2023/06/09-10:21:14.883953 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/09-10:21:14.883955 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/09-10:21:14.883957 52                Options.disable_auto_compactions: 0
2023/06/09-10:21:14.883961 52                        Options.compaction_style: kCompactionStyleLevel
2023/06/09-10:21:14.883964 52                          Options.compaction_pri: kMinOverlappingRatio
2023/06/09-10:21:14.883966 52 Options.compaction_options_universal.size_ratio: 1
2023/06/09-10:21:14.883968 52 Options.compaction_options_universal.min_merge_width: 2
2023/06/09-10:21:14.883970 52 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/09-10:21:14.884212 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/09-10:21:14.884219 52 Options.compaction_options_universal.compression_size_percent: -1
2023/06/09-10:21:14.884226 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/09-10:21:14.884229 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/09-10:21:14.884232 52 Options.compaction_options_fifo.allow_compaction: 0
2023/06/09-10:21:14.884241 52                   Options.table_properties_collectors: 
2023/06/09-10:21:14.884248 52                   Options.inplace_update_support: 0
2023/06/09-10:21:14.884251 52                 Options.inplace_update_num_locks: 10000
2023/06/09-10:21:14.884258 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/09-10:21:14.884263 52               Options.memtable_whole_key_filtering: 0
2023/06/09-10:21:14.884265 52   Options.memtable_huge_page_size: 0
2023/06/09-10:21:14.884267 52                           Options.bloom_locality: 0
2023/06/09-10:21:14.884269 52                    Options.max_successive_merges: 0
2023/06/09-10:21:14.884272 52                Options.optimize_filters_for_hits: 0
2023/06/09-10:21:14.884274 52                Options.paranoid_file_checks: 0
2023/06/09-10:21:14.884276 52                Options.force_consistency_checks: 1
2023/06/09-10:21:14.884277 52                Options.report_bg_io_stats: 0
2023/06/09-10:21:14.884280 52                               Options.ttl: 2592000
2023/06/09-10:21:14.884285 52          Options.periodic_compaction_seconds: 0
2023/06/09-10:21:14.884288 52  Options.preclude_last_level_data_seconds: 0
2023/06/09-10:21:14.884290 52    Options.preserve_internal_time_seconds: 0
2023/06/09-10:21:14.884292 52                       Options.enable_blob_files: false
2023/06/09-10:21:14.884295 52                           Options.min_blob_size: 0
2023/06/09-10:21:14.884297 52                          Options.blob_file_size: 268435456
2023/06/09-10:21:14.884299 52                   Options.blob_compression_type: NoCompression
2023/06/09-10:21:14.884301 52          Options.enable_blob_garbage_collection: false
2023/06/09-10:21:14.884304 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/09-10:21:14.884307 52 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/09-10:21:14.884312 52          Options.blob_compaction_readahead_size: 0
2023/06/09-10:21:14.884316 52                Options.blob_file_starting_level: 0
2023/06/09-10:21:14.884319 52 Options.experimental_mempurge_threshold: 0.000000
2023/06/09-10:21:14.885106 52               Options.comparator: leveldb.BytewiseComparator
2023/06/09-10:21:14.885112 52           Options.merge_operator: None
2023/06/09-10:21:14.885114 52        Options.compaction_filter: None
2023/06/09-10:21:14.885116 52        Options.compaction_filter_factory: None
2023/06/09-10:21:14.885119 52  Options.sst_partitioner_factory: None
2023/06/09-10:21:14.885121 52         Options.memtable_factory: SkipListFactory
2023/06/09-10:21:14.885123 52            Options.table_factory: BlockBasedTable
2023/06/09-10:21:14.885388 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc7d0008530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc7d0008860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/09-10:21:14.885395 52        Options.write_buffer_size: 67108864
2023/06/09-10:21:14.885398 52  Options.max_write_buffer_number: 2
2023/06/09-10:21:14.885401 52          Options.compression: Snappy
2023/06/09-10:21:14.885403 52                  Options.bottommost_compression: Disabled
2023/06/09-10:21:14.885405 52       Options.prefix_extractor: nullptr
2023/06/09-10:21:14.885407 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/09-10:21:14.885409 52             Options.num_levels: 7
2023/06/09-10:21:14.885411 52        Options.min_write_buffer_number_to_merge: 1
2023/06/09-10:21:14.885413 52     Options.max_write_buffer_number_to_maintain: 0
2023/06/09-10:21:14.885415 52     Options.max_write_buffer_size_to_maintain: 0
2023/06/09-10:21:14.885417 52            Options.bottommost_compression_opts.window_bits: -14
2023/06/09-10:21:14.885423 52                  Options.bottommost_compression_opts.level: 32767
2023/06/09-10:21:14.885426 52               Options.bottommost_compression_opts.strategy: 0
2023/06/09-10:21:14.885428 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/09-10:21:14.885430 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/09-10:21:14.885432 52         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/09-10:21:14.885434 52                  Options.bottommost_compression_opts.enabled: false
2023/06/09-10:21:14.885436 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/09-10:21:14.885438 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/09-10:21:14.885439 52            Options.compression_opts.window_bits: -14
2023/06/09-10:21:14.885441 52                  Options.compression_opts.level: 32767
2023/06/09-10:21:14.885653 52               Options.compression_opts.strategy: 0
2023/06/09-10:21:14.885660 52         Options.compression_opts.max_dict_bytes: 0
2023/06/09-10:21:14.885663 52         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/09-10:21:14.885665 52         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/09-10:21:14.885667 52         Options.compression_opts.parallel_threads: 1
2023/06/09-10:21:14.885669 52                  Options.compression_opts.enabled: false
2023/06/09-10:21:14.885671 52         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/09-10:21:14.885673 52      Options.level0_file_num_compaction_trigger: 4
2023/06/09-10:21:14.885677 52          Options.level0_slowdown_writes_trigger: 20
2023/06/09-10:21:14.885682 52              Options.level0_stop_writes_trigger: 36
2023/06/09-10:21:14.885684 52                   Options.target_file_size_base: 67108864
2023/06/09-10:21:14.885687 52             Options.target_file_size_multiplier: 1
2023/06/09-10:21:14.885689 52                Options.max_bytes_for_level_base: 268435456
2023/06/09-10:21:14.885691 52 Options.level_compaction_dynamic_level_bytes: 0
2023/06/09-10:21:14.885695 52          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/09-10:21:14.885698 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/09-10:21:14.885700 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/09-10:21:14.885702 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/09-10:21:14.885707 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/09-10:21:14.885711 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/09-10:21:14.885713 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/09-10:21:14.885715 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/09-10:21:14.885718 52       Options.max_sequential_skip_in_iterations: 8
2023/06/09-10:21:14.885721 52                    Options.max_compaction_bytes: 1677721600
2023/06/09-10:21:14.885723 52   Options.ignore_max_compaction_bytes_for_input: true
2023/06/09-10:21:14.885905 52                        Options.arena_block_size: 1048576
2023/06/09-10:21:14.885910 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/09-10:21:14.885912 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/09-10:21:14.885914 52                Options.disable_auto_compactions: 0
2023/06/09-10:21:14.885917 52                        Options.compaction_style: kCompactionStyleLevel
2023/06/09-10:21:14.885919 52                          Options.compaction_pri: kMinOverlappingRatio
2023/06/09-10:21:14.886190 52 Options.compaction_options_universal.size_ratio: 1
2023/06/09-10:21:14.886197 52 Options.compaction_options_universal.min_merge_width: 2
2023/06/09-10:21:14.886200 52 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/09-10:21:14.886203 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/09-10:21:14.886205 52 Options.compaction_options_universal.compression_size_percent: -1
2023/06/09-10:21:14.886209 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/09-10:21:14.886211 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/09-10:21:14.886213 52 Options.compaction_options_fifo.allow_compaction: 0
2023/06/09-10:21:14.886223 52                   Options.table_properties_collectors: 
2023/06/09-10:21:14.886225 52                   Options.inplace_update_support: 0
2023/06/09-10:21:14.886227 52                 Options.inplace_update_num_locks: 10000
2023/06/09-10:21:14.886231 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/09-10:21:14.886233 52               Options.memtable_whole_key_filtering: 0
2023/06/09-10:21:14.886236 52   Options.memtable_huge_page_size: 0
2023/06/09-10:21:14.886238 52                           Options.bloom_locality: 0
2023/06/09-10:21:14.886240 52                    Options.max_successive_merges: 0
2023/06/09-10:21:14.886242 52                Options.optimize_filters_for_hits: 0
2023/06/09-10:21:14.886244 52                Options.paranoid_file_checks: 0
2023/06/09-10:21:14.886246 52                Options.force_consistency_checks: 1
2023/06/09-10:21:14.886248 52                Options.report_bg_io_stats: 0
2023/06/09-10:21:14.886250 52                               Options.ttl: 2592000
2023/06/09-10:21:14.886252 52          Options.periodic_compaction_seconds: 0
2023/06/09-10:21:14.886254 52  Options.preclude_last_level_data_seconds: 0
2023/06/09-10:21:14.886256 52    Options.preserve_internal_time_seconds: 0
2023/06/09-10:21:14.886258 52                       Options.enable_blob_files: false
2023/06/09-10:21:14.886260 52                           Options.min_blob_size: 0
2023/06/09-10:21:14.886262 52                          Options.blob_file_size: 268435456
2023/06/09-10:21:14.886264 52                   Options.blob_compression_type: NoCompression
2023/06/09-10:21:14.886267 52          Options.enable_blob_garbage_collection: false
2023/06/09-10:21:14.886269 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/09-10:21:14.886576 52 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/09-10:21:14.886583 52          Options.blob_compaction_readahead_size: 0
2023/06/09-10:21:14.886585 52                Options.blob_file_starting_level: 0
2023/06/09-10:21:14.886587 52 Options.experimental_mempurge_threshold: 0.000000
2023/06/09-10:21:14.896294 52               Options.comparator: leveldb.BytewiseComparator
2023/06/09-10:21:14.896301 52           Options.merge_operator: None
2023/06/09-10:21:14.896303 52        Options.compaction_filter: None
2023/06/09-10:21:14.896305 52        Options.compaction_filter_factory: None
2023/06/09-10:21:14.896307 52  Options.sst_partitioner_factory: None
2023/06/09-10:21:14.896310 52         Options.memtable_factory: SkipListFactory
2023/06/09-10:21:14.896312 52            Options.table_factory: BlockBasedTable
2023/06/09-10:21:14.900550 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc7d000abb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc7d000aee0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/09-10:21:14.900580 52        Options.write_buffer_size: 67108864
2023/06/09-10:21:14.900583 52  Options.max_write_buffer_number: 2
2023/06/09-10:21:14.900586 52          Options.compression: Snappy
2023/06/09-10:21:14.900589 52                  Options.bottommost_compression: Disabled
2023/06/09-10:21:14.900591 52       Options.prefix_extractor: nullptr
2023/06/09-10:21:14.900594 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/09-10:21:14.900596 52             Options.num_levels: 7
2023/06/09-10:21:14.900598 52        Options.min_write_buffer_number_to_merge: 1
2023/06/09-10:21:14.900600 52     Options.max_write_buffer_number_to_maintain: 0
2023/06/09-10:21:14.900602 52     Options.max_write_buffer_size_to_maintain: 0
2023/06/09-10:21:14.900604 52            Options.bottommost_compression_opts.window_bits: -14
2023/06/09-10:21:14.900611 52                  Options.bottommost_compression_opts.level: 32767
2023/06/09-10:21:14.900613 52               Options.bottommost_compression_opts.strategy: 0
2023/06/09-10:21:14.900615 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/09-10:21:14.900617 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/09-10:21:14.900620 52         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/09-10:21:14.900622 52                  Options.bottommost_compression_opts.enabled: false
2023/06/09-10:21:14.900624 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/09-10:21:14.900626 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/09-10:21:14.900628 52            Options.compression_opts.window_bits: -14
2023/06/09-10:21:14.900630 52                  Options.compression_opts.level: 32767
2023/06/09-10:21:14.900632 52               Options.compression_opts.strategy: 0
2023/06/09-10:21:14.900634 52         Options.compression_opts.max_dict_bytes: 0
2023/06/09-10:21:14.900636 52         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/09-10:21:14.900638 52         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/09-10:21:14.900640 52         Options.compression_opts.parallel_threads: 1
2023/06/09-10:21:14.900642 52                  Options.compression_opts.enabled: false
2023/06/09-10:21:14.900644 52         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/09-10:21:14.900646 52      Options.level0_file_num_compaction_trigger: 4
2023/06/09-10:21:14.900648 52          Options.level0_slowdown_writes_trigger: 20
2023/06/09-10:21:14.900650 52              Options.level0_stop_writes_trigger: 36
2023/06/09-10:21:14.900652 52                   Options.target_file_size_base: 67108864
2023/06/09-10:21:14.900654 52             Options.target_file_size_multiplier: 1
2023/06/09-10:21:14.900659 52                Options.max_bytes_for_level_base: 268435456
2023/06/09-10:21:14.900663 52 Options.level_compaction_dynamic_level_bytes: 0
2023/06/09-10:21:14.900675 52          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/09-10:21:14.900679 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/09-10:21:14.900681 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/09-10:21:14.900682 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/09-10:21:14.900684 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/09-10:21:14.900686 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/09-10:21:14.901032 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/09-10:21:14.901053 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/09-10:21:14.901056 52       Options.max_sequential_skip_in_iterations: 8
2023/06/09-10:21:14.901058 52                    Options.max_compaction_bytes: 1677721600
2023/06/09-10:21:14.901061 52   Options.ignore_max_compaction_bytes_for_input: true
2023/06/09-10:21:14.901064 52                        Options.arena_block_size: 1048576
2023/06/09-10:21:14.901066 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/09-10:21:14.901068 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/09-10:21:14.901070 52                Options.disable_auto_compactions: 0
2023/06/09-10:21:14.901075 52                        Options.compaction_style: kCompactionStyleLevel
2023/06/09-10:21:14.901078 52                          Options.compaction_pri: kMinOverlappingRatio
2023/06/09-10:21:14.901080 52 Options.compaction_options_universal.size_ratio: 1
2023/06/09-10:21:14.901082 52 Options.compaction_options_universal.min_merge_width: 2
2023/06/09-10:21:14.901084 52 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/09-10:21:14.901087 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/09-10:21:14.901090 52 Options.compaction_options_universal.compression_size_percent: -1
2023/06/09-10:21:14.901092 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/09-10:21:14.901094 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/09-10:21:14.901096 52 Options.compaction_options_fifo.allow_compaction: 0
2023/06/09-10:21:14.901109 52                   Options.table_properties_collectors: 
2023/06/09-10:21:14.901111 52                   Options.inplace_update_support: 0
2023/06/09-10:21:14.901113 52                 Options.inplace_update_num_locks: 10000
2023/06/09-10:21:14.901119 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/09-10:21:14.901121 52               Options.memtable_whole_key_filtering: 0
2023/06/09-10:21:14.901123 52   Options.memtable_huge_page_size: 0
2023/06/09-10:21:14.901125 52                           Options.bloom_locality: 0
2023/06/09-10:21:14.901127 52                    Options.max_successive_merges: 0
2023/06/09-10:21:14.901129 52                Options.optimize_filters_for_hits: 0
2023/06/09-10:21:14.901131 52                Options.paranoid_file_checks: 0
2023/06/09-10:21:14.901756 52                Options.force_consistency_checks: 1
2023/06/09-10:21:14.901776 52                Options.report_bg_io_stats: 0
2023/06/09-10:21:14.901779 52                               Options.ttl: 2592000
2023/06/09-10:21:14.901781 52          Options.periodic_compaction_seconds: 0
2023/06/09-10:21:14.901783 52  Options.preclude_last_level_data_seconds: 0
2023/06/09-10:21:14.901785 52    Options.preserve_internal_time_seconds: 0
2023/06/09-10:21:14.901787 52                       Options.enable_blob_files: false
2023/06/09-10:21:14.901789 52                           Options.min_blob_size: 0
2023/06/09-10:21:14.901792 52                          Options.blob_file_size: 268435456
2023/06/09-10:21:14.901795 52                   Options.blob_compression_type: NoCompression
2023/06/09-10:21:14.901797 52          Options.enable_blob_garbage_collection: false
2023/06/09-10:21:14.901803 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/09-10:21:14.901806 52 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/09-10:21:14.902418 52          Options.blob_compaction_readahead_size: 0
2023/06/09-10:21:14.902428 52                Options.blob_file_starting_level: 0
2023/06/09-10:21:14.902434 52 Options.experimental_mempurge_threshold: 0.000000
2023/06/09-10:21:15.020073 52 DB pointer 0x7fc7d0014b80
