2023/06/09-18:38:04.464892 49 RocksDB version: 8.1.1
2023/06/09-18:38:04.465007 49 Compile date 2023-04-06 16:38:52
2023/06/09-18:38:04.465015 49 DB SUMMARY
2023/06/09-18:38:04.465019 49 DB Session ID:  IUXYKJT97HULTVMSME0N
2023/06/09-18:38:04.465145 49 CURRENT file:  CURRENT
2023/06/09-18:38:04.465191 49 IDENTITY file:  IDENTITY
2023/06/09-18:38:04.465210 49 MANIFEST file:  MANIFEST-000009 size: 81 Bytes
2023/06/09-18:38:04.465215 49 SST files in ./storage/collections/notes/0/segments/d6b93701-f21e-464e-a817-c42dedb88ff9/payload_index dir, Total Num: 0, files: 
2023/06/09-18:38:04.465219 49 Write Ahead Log file in ./storage/collections/notes/0/segments/d6b93701-f21e-464e-a817-c42dedb88ff9/payload_index: 000004.log size: 0 ; 000008.log size: 0 ; 
2023/06/09-18:38:04.465224 49                         Options.error_if_exists: 0
2023/06/09-18:38:04.465227 49                       Options.create_if_missing: 1
2023/06/09-18:38:04.465230 49                         Options.paranoid_checks: 1
2023/06/09-18:38:04.465233 49             Options.flush_verify_memtable_count: 1
2023/06/09-18:38:04.465237 49                               Options.track_and_verify_wals_in_manifest: 0
2023/06/09-18:38:04.465240 49        Options.verify_sst_unique_id_in_manifest: 1
2023/06/09-18:38:04.465244 49                                     Options.env: 0x557011b361e0
2023/06/09-18:38:04.465247 49                                      Options.fs: PosixFileSystem
2023/06/09-18:38:04.465302 49                                Options.info_log: 0x7fc92007dd10
2023/06/09-18:38:04.465307 49                Options.max_file_opening_threads: 16
2023/06/09-18:38:04.465310 49                              Options.statistics: (nil)
2023/06/09-18:38:04.465313 49                               Options.use_fsync: 0
2023/06/09-18:38:04.465316 49                       Options.max_log_file_size: 1048576
2023/06/09-18:38:04.465320 49                  Options.max_manifest_file_size: 1073741824
2023/06/09-18:38:04.465323 49                   Options.log_file_time_to_roll: 0
2023/06/09-18:38:04.465326 49                       Options.keep_log_file_num: 1000
2023/06/09-18:38:04.465330 49                    Options.recycle_log_file_num: 0
2023/06/09-18:38:04.465333 49                         Options.allow_fallocate: 1
2023/06/09-18:38:04.465336 49                        Options.allow_mmap_reads: 0
2023/06/09-18:38:04.465339 49                       Options.allow_mmap_writes: 0
2023/06/09-18:38:04.465342 49                        Options.use_direct_reads: 0
2023/06/09-18:38:04.465345 49                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/09-18:38:04.465391 49          Options.create_missing_column_families: 1
2023/06/09-18:38:04.465395 49                              Options.db_log_dir: 
2023/06/09-18:38:04.465398 49                                 Options.wal_dir: 
2023/06/09-18:38:04.465401 49                Options.table_cache_numshardbits: 6
2023/06/09-18:38:04.465405 49                         Options.WAL_ttl_seconds: 0
2023/06/09-18:38:04.465408 49                       Options.WAL_size_limit_MB: 0
2023/06/09-18:38:04.465411 49                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/09-18:38:04.465414 49             Options.manifest_preallocation_size: 4194304
2023/06/09-18:38:04.465417 49                     Options.is_fd_close_on_exec: 1
2023/06/09-18:38:04.465420 49                   Options.advise_random_on_open: 1
2023/06/09-18:38:04.465423 49                    Options.db_write_buffer_size: 0
2023/06/09-18:38:04.465426 49                    Options.write_buffer_manager: 0x7fc92007ee30
2023/06/09-18:38:04.465429 49         Options.access_hint_on_compaction_start: 1
2023/06/09-18:38:04.465432 49           Options.random_access_max_buffer_size: 1048576
2023/06/09-18:38:04.465435 49                      Options.use_adaptive_mutex: 0
2023/06/09-18:38:04.465438 49                            Options.rate_limiter: (nil)
2023/06/09-18:38:04.465477 49     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/09-18:38:04.465487 49                       Options.wal_recovery_mode: 2
2023/06/09-18:38:04.465491 49                  Options.enable_thread_tracking: 0
2023/06/09-18:38:04.465495 49                  Options.enable_pipelined_write: 0
2023/06/09-18:38:04.465498 49                  Options.unordered_write: 0
2023/06/09-18:38:04.465501 49         Options.allow_concurrent_memtable_write: 1
2023/06/09-18:38:04.465504 49      Options.enable_write_thread_adaptive_yield: 1
2023/06/09-18:38:04.465507 49             Options.write_thread_max_yield_usec: 100
2023/06/09-18:38:04.465510 49            Options.write_thread_slow_yield_usec: 3
2023/06/09-18:38:04.465513 49                               Options.row_cache: None
2023/06/09-18:38:04.465517 49                              Options.wal_filter: None
2023/06/09-18:38:04.465520 49             Options.avoid_flush_during_recovery: 0
2023/06/09-18:38:04.465523 49             Options.allow_ingest_behind: 0
2023/06/09-18:38:04.465526 49             Options.two_write_queues: 0
2023/06/09-18:38:04.465529 49             Options.manual_wal_flush: 0
2023/06/09-18:38:04.465532 49             Options.wal_compression: 0
2023/06/09-18:38:04.465535 49             Options.atomic_flush: 0
2023/06/09-18:38:04.465582 49             Options.avoid_unnecessary_blocking_io: 0
2023/06/09-18:38:04.465587 49                 Options.persist_stats_to_disk: 0
2023/06/09-18:38:04.465591 49                 Options.write_dbid_to_manifest: 0
2023/06/09-18:38:04.465594 49                 Options.log_readahead_size: 0
2023/06/09-18:38:04.465597 49                 Options.file_checksum_gen_factory: Unknown
2023/06/09-18:38:04.465600 49                 Options.best_efforts_recovery: 0
2023/06/09-18:38:04.465603 49                Options.max_bgerror_resume_count: 2147483647
2023/06/09-18:38:04.465606 49            Options.bgerror_resume_retry_interval: 1000000
2023/06/09-18:38:04.465609 49             Options.allow_data_in_errors: 0
2023/06/09-18:38:04.465612 49             Options.db_host_id: __hostname__
2023/06/09-18:38:04.465616 49             Options.enforce_single_del_contracts: true
2023/06/09-18:38:04.465620 49             Options.max_background_jobs: 2
2023/06/09-18:38:04.465623 49             Options.max_background_compactions: -1
2023/06/09-18:38:04.465626 49             Options.max_subcompactions: 1
2023/06/09-18:38:04.465629 49             Options.avoid_flush_during_shutdown: 0
2023/06/09-18:38:04.465632 49           Options.writable_file_max_buffer_size: 1048576
2023/06/09-18:38:04.465679 49             Options.delayed_write_rate : 16777216
2023/06/09-18:38:04.465683 49             Options.max_total_wal_size: 0
2023/06/09-18:38:04.465686 49             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/09-18:38:04.465690 49                   Options.stats_dump_period_sec: 600
2023/06/09-18:38:04.465694 49                 Options.stats_persist_period_sec: 600
2023/06/09-18:38:04.465697 49                 Options.stats_history_buffer_size: 1048576
2023/06/09-18:38:04.465700 49                          Options.max_open_files: 256
2023/06/09-18:38:04.465703 49                          Options.bytes_per_sync: 0
2023/06/09-18:38:04.465706 49                      Options.wal_bytes_per_sync: 0
2023/06/09-18:38:04.465709 49                   Options.strict_bytes_per_sync: 0
2023/06/09-18:38:04.465712 49       Options.compaction_readahead_size: 0
2023/06/09-18:38:04.465715 49                  Options.max_background_flushes: -1
2023/06/09-18:38:04.465718 49 Compression algorithms supported:
2023/06/09-18:38:04.465722 49 	kZSTDNotFinalCompression supported: 0
2023/06/09-18:38:04.465726 49 	kZSTD supported: 0
2023/06/09-18:38:04.465773 49 	kXpressCompression supported: 0
2023/06/09-18:38:04.465780 49 	kLZ4HCCompression supported: 0
2023/06/09-18:38:04.465784 49 	kLZ4Compression supported: 0
2023/06/09-18:38:04.465787 49 	kBZip2Compression supported: 0
2023/06/09-18:38:04.465790 49 	kZlibCompression supported: 0
2023/06/09-18:38:04.465794 49 	kSnappyCompression supported: 1
2023/06/09-18:38:04.465799 49 Fast CRC32 supported: Not supported on x86
2023/06/09-18:38:04.465802 49 DMutex implementation: pthread_mutex_t
2023/06/09-18:38:04.466530 49               Options.comparator: leveldb.BytewiseComparator
2023/06/09-18:38:04.466538 49           Options.merge_operator: None
2023/06/09-18:38:04.466542 49        Options.compaction_filter: None
2023/06/09-18:38:04.466545 49        Options.compaction_filter_factory: None
2023/06/09-18:38:04.466549 49  Options.sst_partitioner_factory: None
2023/06/09-18:38:04.466593 49         Options.memtable_factory: SkipListFactory
2023/06/09-18:38:04.466601 49            Options.table_factory: BlockBasedTable
2023/06/09-18:38:04.470205 49            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc92007f010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc92008e480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/09-18:38:04.470224 49        Options.write_buffer_size: 67108864
2023/06/09-18:38:04.470229 49  Options.max_write_buffer_number: 2
2023/06/09-18:38:04.470233 49          Options.compression: Snappy
2023/06/09-18:38:04.470238 49                  Options.bottommost_compression: Disabled
2023/06/09-18:38:04.470241 49       Options.prefix_extractor: nullptr
2023/06/09-18:38:04.470245 49   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/09-18:38:04.470248 49             Options.num_levels: 7
2023/06/09-18:38:04.470251 49        Options.min_write_buffer_number_to_merge: 1
2023/06/09-18:38:04.470254 49     Options.max_write_buffer_number_to_maintain: 0
2023/06/09-18:38:04.470258 49     Options.max_write_buffer_size_to_maintain: 0
2023/06/09-18:38:04.470262 49            Options.bottommost_compression_opts.window_bits: -14
2023/06/09-18:38:04.470265 49                  Options.bottommost_compression_opts.level: 32767
2023/06/09-18:38:04.470269 49               Options.bottommost_compression_opts.strategy: 0
2023/06/09-18:38:04.470272 49         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/09-18:38:04.470275 49         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/09-18:38:04.470279 49         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/09-18:38:04.470282 49                  Options.bottommost_compression_opts.enabled: false
2023/06/09-18:38:04.470285 49         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/09-18:38:04.470289 49         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/09-18:38:04.470292 49            Options.compression_opts.window_bits: -14
2023/06/09-18:38:04.470295 49                  Options.compression_opts.level: 32767
2023/06/09-18:38:04.470298 49               Options.compression_opts.strategy: 0
2023/06/09-18:38:04.470301 49         Options.compression_opts.max_dict_bytes: 0
2023/06/09-18:38:04.470304 49         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/09-18:38:04.470308 49         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/09-18:38:04.470310 49         Options.compression_opts.parallel_threads: 1
2023/06/09-18:38:04.470313 49                  Options.compression_opts.enabled: false
2023/06/09-18:38:04.470316 49         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/09-18:38:04.470320 49      Options.level0_file_num_compaction_trigger: 4
2023/06/09-18:38:04.470322 49          Options.level0_slowdown_writes_trigger: 20
2023/06/09-18:38:04.470325 49              Options.level0_stop_writes_trigger: 36
2023/06/09-18:38:04.470328 49                   Options.target_file_size_base: 67108864
2023/06/09-18:38:04.470331 49             Options.target_file_size_multiplier: 1
2023/06/09-18:38:04.470334 49                Options.max_bytes_for_level_base: 268435456
2023/06/09-18:38:04.470337 49 Options.level_compaction_dynamic_level_bytes: 0
2023/06/09-18:38:04.470353 49          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/09-18:38:04.470358 49 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/09-18:38:04.470361 49 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/09-18:38:04.470364 49 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/09-18:38:04.470367 49 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/09-18:38:04.470370 49 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/09-18:38:04.470373 49 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/09-18:38:04.470376 49 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/09-18:38:04.470379 49       Options.max_sequential_skip_in_iterations: 8
2023/06/09-18:38:04.470382 49                    Options.max_compaction_bytes: 1677721600
2023/06/09-18:38:04.470385 49   Options.ignore_max_compaction_bytes_for_input: true
2023/06/09-18:38:04.470388 49                        Options.arena_block_size: 1048576
2023/06/09-18:38:04.470392 49   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/09-18:38:04.470395 49   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/09-18:38:04.470398 49                Options.disable_auto_compactions: 0
2023/06/09-18:38:04.470404 49                        Options.compaction_style: kCompactionStyleLevel
2023/06/09-18:38:04.470409 49                          Options.compaction_pri: kMinOverlappingRatio
2023/06/09-18:38:04.470412 49 Options.compaction_options_universal.size_ratio: 1
2023/06/09-18:38:04.470416 49 Options.compaction_options_universal.min_merge_width: 2
2023/06/09-18:38:04.470419 49 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/09-18:38:04.470422 49 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/09-18:38:04.470425 49 Options.compaction_options_universal.compression_size_percent: -1
2023/06/09-18:38:04.470429 49 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/09-18:38:04.470432 49 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/09-18:38:04.470435 49 Options.compaction_options_fifo.allow_compaction: 0
2023/06/09-18:38:04.470450 49                   Options.table_properties_collectors: 
2023/06/09-18:38:04.470454 49                   Options.inplace_update_support: 0
2023/06/09-18:38:04.470461 49                 Options.inplace_update_num_locks: 10000
2023/06/09-18:38:04.470468 49               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/09-18:38:04.470471 49               Options.memtable_whole_key_filtering: 0
2023/06/09-18:38:04.470474 49   Options.memtable_huge_page_size: 0
2023/06/09-18:38:04.470478 49                           Options.bloom_locality: 0
2023/06/09-18:38:04.470481 49                    Options.max_successive_merges: 0
2023/06/09-18:38:04.470484 49                Options.optimize_filters_for_hits: 0
2023/06/09-18:38:04.470488 49                Options.paranoid_file_checks: 0
2023/06/09-18:38:04.470491 49                Options.force_consistency_checks: 1
2023/06/09-18:38:04.470495 49                Options.report_bg_io_stats: 0
2023/06/09-18:38:04.470499 49                               Options.ttl: 2592000
2023/06/09-18:38:04.470502 49          Options.periodic_compaction_seconds: 0
2023/06/09-18:38:04.470506 49  Options.preclude_last_level_data_seconds: 0
2023/06/09-18:38:04.470514 49    Options.preserve_internal_time_seconds: 0
2023/06/09-18:38:04.470517 49                       Options.enable_blob_files: false
2023/06/09-18:38:04.470520 49                           Options.min_blob_size: 0
2023/06/09-18:38:04.470523 49                          Options.blob_file_size: 268435456
2023/06/09-18:38:04.470526 49                   Options.blob_compression_type: NoCompression
2023/06/09-18:38:04.470529 49          Options.enable_blob_garbage_collection: false
2023/06/09-18:38:04.470534 49      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/09-18:38:04.470538 49 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/09-18:38:04.470542 49          Options.blob_compaction_readahead_size: 0
2023/06/09-18:38:04.470546 49                Options.blob_file_starting_level: 0
2023/06/09-18:38:04.470549 49 Options.experimental_mempurge_threshold: 0.000000
2023/06/09-18:38:04.545637 49 DB pointer 0x7fc920159780
