2023/06/08-22:13:26.746924 3133 RocksDB version: 8.1.1
2023/06/08-22:13:26.746954 3133 Compile date 2023-04-06 16:38:52
2023/06/08-22:13:26.746956 3133 DB SUMMARY
2023/06/08-22:13:26.746957 3133 DB Session ID:  E4HZGNXXJRML06AK8ETN
2023/06/08-22:13:26.746965 3133 SST files in ./storage/collections/notes/0/segments/d6b93701-f21e-464e-a817-c42dedb88ff9/payload_index dir, Total Num: 0, files: 
2023/06/08-22:13:26.746967 3133 Write Ahead Log file in ./storage/collections/notes/0/segments/d6b93701-f21e-464e-a817-c42dedb88ff9/payload_index: 
2023/06/08-22:13:26.746969 3133                         Options.error_if_exists: 0
2023/06/08-22:13:26.746970 3133                       Options.create_if_missing: 1
2023/06/08-22:13:26.746971 3133                         Options.paranoid_checks: 1
2023/06/08-22:13:26.746972 3133             Options.flush_verify_memtable_count: 1
2023/06/08-22:13:26.746973 3133                               Options.track_and_verify_wals_in_manifest: 0
2023/06/08-22:13:26.746974 3133        Options.verify_sst_unique_id_in_manifest: 1
2023/06/08-22:13:26.746975 3133                                     Options.env: 0x562a7f86a1e0
2023/06/08-22:13:26.746977 3133                                      Options.fs: PosixFileSystem
2023/06/08-22:13:26.746978 3133                                Options.info_log: 0x7f200033e820
2023/06/08-22:13:26.746980 3133                Options.max_file_opening_threads: 16
2023/06/08-22:13:26.746981 3133                              Options.statistics: (nil)
2023/06/08-22:13:26.746982 3133                               Options.use_fsync: 0
2023/06/08-22:13:26.746983 3133                       Options.max_log_file_size: 1048576
2023/06/08-22:13:26.746985 3133                  Options.max_manifest_file_size: 1073741824
2023/06/08-22:13:26.746986 3133                   Options.log_file_time_to_roll: 0
2023/06/08-22:13:26.746987 3133                       Options.keep_log_file_num: 1000
2023/06/08-22:13:26.746988 3133                    Options.recycle_log_file_num: 0
2023/06/08-22:13:26.746989 3133                         Options.allow_fallocate: 1
2023/06/08-22:13:26.746990 3133                        Options.allow_mmap_reads: 0
2023/06/08-22:13:26.746991 3133                       Options.allow_mmap_writes: 0
2023/06/08-22:13:26.746992 3133                        Options.use_direct_reads: 0
2023/06/08-22:13:26.746994 3133                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/08-22:13:26.746995 3133          Options.create_missing_column_families: 1
2023/06/08-22:13:26.746995 3133                              Options.db_log_dir: 
2023/06/08-22:13:26.746996 3133                                 Options.wal_dir: 
2023/06/08-22:13:26.746997 3133                Options.table_cache_numshardbits: 6
2023/06/08-22:13:26.746998 3133                         Options.WAL_ttl_seconds: 0
2023/06/08-22:13:26.746999 3133                       Options.WAL_size_limit_MB: 0
2023/06/08-22:13:26.747000 3133                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/08-22:13:26.747001 3133             Options.manifest_preallocation_size: 4194304
2023/06/08-22:13:26.747002 3133                     Options.is_fd_close_on_exec: 1
2023/06/08-22:13:26.747003 3133                   Options.advise_random_on_open: 1
2023/06/08-22:13:26.747004 3133                    Options.db_write_buffer_size: 0
2023/06/08-22:13:26.747005 3133                    Options.write_buffer_manager: 0x7f20003addd0
2023/06/08-22:13:26.747006 3133         Options.access_hint_on_compaction_start: 1
2023/06/08-22:13:26.747007 3133           Options.random_access_max_buffer_size: 1048576
2023/06/08-22:13:26.747008 3133                      Options.use_adaptive_mutex: 0
2023/06/08-22:13:26.747009 3133                            Options.rate_limiter: (nil)
2023/06/08-22:13:26.747010 3133     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/08-22:13:26.747011 3133                       Options.wal_recovery_mode: 2
2023/06/08-22:13:26.747012 3133                  Options.enable_thread_tracking: 0
2023/06/08-22:13:26.747013 3133                  Options.enable_pipelined_write: 0
2023/06/08-22:13:26.747014 3133                  Options.unordered_write: 0
2023/06/08-22:13:26.747015 3133         Options.allow_concurrent_memtable_write: 1
2023/06/08-22:13:26.747016 3133      Options.enable_write_thread_adaptive_yield: 1
2023/06/08-22:13:26.747017 3133             Options.write_thread_max_yield_usec: 100
2023/06/08-22:13:26.747018 3133            Options.write_thread_slow_yield_usec: 3
2023/06/08-22:13:26.747019 3133                               Options.row_cache: None
2023/06/08-22:13:26.747020 3133                              Options.wal_filter: None
2023/06/08-22:13:26.747021 3133             Options.avoid_flush_during_recovery: 0
2023/06/08-22:13:26.747022 3133             Options.allow_ingest_behind: 0
2023/06/08-22:13:26.747023 3133             Options.two_write_queues: 0
2023/06/08-22:13:26.747024 3133             Options.manual_wal_flush: 0
2023/06/08-22:13:26.747025 3133             Options.wal_compression: 0
2023/06/08-22:13:26.747026 3133             Options.atomic_flush: 0
2023/06/08-22:13:26.747027 3133             Options.avoid_unnecessary_blocking_io: 0
2023/06/08-22:13:26.747028 3133                 Options.persist_stats_to_disk: 0
2023/06/08-22:13:26.747029 3133                 Options.write_dbid_to_manifest: 0
2023/06/08-22:13:26.747030 3133                 Options.log_readahead_size: 0
2023/06/08-22:13:26.747031 3133                 Options.file_checksum_gen_factory: Unknown
2023/06/08-22:13:26.747033 3133                 Options.best_efforts_recovery: 0
2023/06/08-22:13:26.747033 3133                Options.max_bgerror_resume_count: 2147483647
2023/06/08-22:13:26.747034 3133            Options.bgerror_resume_retry_interval: 1000000
2023/06/08-22:13:26.747036 3133             Options.allow_data_in_errors: 0
2023/06/08-22:13:26.747037 3133             Options.db_host_id: __hostname__
2023/06/08-22:13:26.747038 3133             Options.enforce_single_del_contracts: true
2023/06/08-22:13:26.747039 3133             Options.max_background_jobs: 2
2023/06/08-22:13:26.747040 3133             Options.max_background_compactions: -1
2023/06/08-22:13:26.747041 3133             Options.max_subcompactions: 1
2023/06/08-22:13:26.747042 3133             Options.avoid_flush_during_shutdown: 0
2023/06/08-22:13:26.747043 3133           Options.writable_file_max_buffer_size: 1048576
2023/06/08-22:13:26.747044 3133             Options.delayed_write_rate : 16777216
2023/06/08-22:13:26.747045 3133             Options.max_total_wal_size: 0
2023/06/08-22:13:26.747046 3133             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/08-22:13:26.747047 3133                   Options.stats_dump_period_sec: 600
2023/06/08-22:13:26.747048 3133                 Options.stats_persist_period_sec: 600
2023/06/08-22:13:26.747049 3133                 Options.stats_history_buffer_size: 1048576
2023/06/08-22:13:26.747050 3133                          Options.max_open_files: 256
2023/06/08-22:13:26.747051 3133                          Options.bytes_per_sync: 0
2023/06/08-22:13:26.747052 3133                      Options.wal_bytes_per_sync: 0
2023/06/08-22:13:26.747053 3133                   Options.strict_bytes_per_sync: 0
2023/06/08-22:13:26.747054 3133       Options.compaction_readahead_size: 0
2023/06/08-22:13:26.747055 3133                  Options.max_background_flushes: -1
2023/06/08-22:13:26.747056 3133 Compression algorithms supported:
2023/06/08-22:13:26.747057 3133 	kZSTDNotFinalCompression supported: 0
2023/06/08-22:13:26.747059 3133 	kZSTD supported: 0
2023/06/08-22:13:26.747060 3133 	kXpressCompression supported: 0
2023/06/08-22:13:26.747061 3133 	kLZ4HCCompression supported: 0
2023/06/08-22:13:26.747062 3133 	kLZ4Compression supported: 0
2023/06/08-22:13:26.747063 3133 	kBZip2Compression supported: 0
2023/06/08-22:13:26.747064 3133 	kZlibCompression supported: 0
2023/06/08-22:13:26.747065 3133 	kSnappyCompression supported: 1
2023/06/08-22:13:26.747067 3133 Fast CRC32 supported: Not supported on x86
2023/06/08-22:13:26.747068 3133 DMutex implementation: pthread_mutex_t
2023/06/08-22:13:26.767217 3133               Options.comparator: leveldb.BytewiseComparator
2023/06/08-22:13:26.767223 3133           Options.merge_operator: None
2023/06/08-22:13:26.767224 3133        Options.compaction_filter: None
2023/06/08-22:13:26.767225 3133        Options.compaction_filter_factory: None
2023/06/08-22:13:26.767226 3133  Options.sst_partitioner_factory: None
2023/06/08-22:13:26.767228 3133         Options.memtable_factory: SkipListFactory
2023/06/08-22:13:26.767229 3133            Options.table_factory: BlockBasedTable
2023/06/08-22:13:26.767252 3133            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f20003cc480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f20002aaa70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/08-22:13:26.767254 3133        Options.write_buffer_size: 10485760
2023/06/08-22:13:26.767255 3133  Options.max_write_buffer_number: 2
2023/06/08-22:13:26.767256 3133          Options.compression: Snappy
2023/06/08-22:13:26.767257 3133                  Options.bottommost_compression: Disabled
2023/06/08-22:13:26.767259 3133       Options.prefix_extractor: nullptr
2023/06/08-22:13:26.767260 3133   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/08-22:13:26.767261 3133             Options.num_levels: 7
2023/06/08-22:13:26.767262 3133        Options.min_write_buffer_number_to_merge: 1
2023/06/08-22:13:26.767263 3133     Options.max_write_buffer_number_to_maintain: 0
2023/06/08-22:13:26.767264 3133     Options.max_write_buffer_size_to_maintain: 0
2023/06/08-22:13:26.767265 3133            Options.bottommost_compression_opts.window_bits: -14
2023/06/08-22:13:26.767266 3133                  Options.bottommost_compression_opts.level: 32767
2023/06/08-22:13:26.767267 3133               Options.bottommost_compression_opts.strategy: 0
2023/06/08-22:13:26.767268 3133         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/08-22:13:26.767269 3133         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/08-22:13:26.767271 3133         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/08-22:13:26.767272 3133                  Options.bottommost_compression_opts.enabled: false
2023/06/08-22:13:26.767273 3133         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/08-22:13:26.767274 3133         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/08-22:13:26.767275 3133            Options.compression_opts.window_bits: -14
2023/06/08-22:13:26.767276 3133                  Options.compression_opts.level: 32767
2023/06/08-22:13:26.767277 3133               Options.compression_opts.strategy: 0
2023/06/08-22:13:26.767278 3133         Options.compression_opts.max_dict_bytes: 0
2023/06/08-22:13:26.767279 3133         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/08-22:13:26.767280 3133         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/08-22:13:26.767281 3133         Options.compression_opts.parallel_threads: 1
2023/06/08-22:13:26.767283 3133                  Options.compression_opts.enabled: false
2023/06/08-22:13:26.767284 3133         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/08-22:13:26.767285 3133      Options.level0_file_num_compaction_trigger: 4
2023/06/08-22:13:26.767286 3133          Options.level0_slowdown_writes_trigger: 20
2023/06/08-22:13:26.767287 3133              Options.level0_stop_writes_trigger: 36
2023/06/08-22:13:26.767288 3133                   Options.target_file_size_base: 67108864
2023/06/08-22:13:26.767289 3133             Options.target_file_size_multiplier: 1
2023/06/08-22:13:26.767290 3133                Options.max_bytes_for_level_base: 268435456
2023/06/08-22:13:26.767291 3133 Options.level_compaction_dynamic_level_bytes: 0
2023/06/08-22:13:26.767293 3133          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/08-22:13:26.767294 3133 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/08-22:13:26.767295 3133 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/08-22:13:26.767296 3133 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/08-22:13:26.767297 3133 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/08-22:13:26.767298 3133 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/08-22:13:26.767299 3133 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/08-22:13:26.767300 3133 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/08-22:13:26.767301 3133       Options.max_sequential_skip_in_iterations: 8
2023/06/08-22:13:26.767302 3133                    Options.max_compaction_bytes: 1677721600
2023/06/08-22:13:26.767303 3133   Options.ignore_max_compaction_bytes_for_input: true
2023/06/08-22:13:26.767304 3133                        Options.arena_block_size: 1048576
2023/06/08-22:13:26.767305 3133   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/08-22:13:26.767306 3133   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/08-22:13:26.767308 3133                Options.disable_auto_compactions: 0
2023/06/08-22:13:26.767310 3133                        Options.compaction_style: kCompactionStyleLevel
2023/06/08-22:13:26.767311 3133                          Options.compaction_pri: kMinOverlappingRatio
2023/06/08-22:13:26.767312 3133 Options.compaction_options_universal.size_ratio: 1
2023/06/08-22:13:26.767314 3133 Options.compaction_options_universal.min_merge_width: 2
2023/06/08-22:13:26.767314 3133 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/08-22:13:26.767316 3133 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/08-22:13:26.767317 3133 Options.compaction_options_universal.compression_size_percent: -1
2023/06/08-22:13:26.767318 3133 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/08-22:13:26.767319 3133 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/08-22:13:26.767320 3133 Options.compaction_options_fifo.allow_compaction: 0
2023/06/08-22:13:26.767328 3133                   Options.table_properties_collectors: 
2023/06/08-22:13:26.767329 3133                   Options.inplace_update_support: 0
2023/06/08-22:13:26.767330 3133                 Options.inplace_update_num_locks: 10000
2023/06/08-22:13:26.767331 3133               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/08-22:13:26.767332 3133               Options.memtable_whole_key_filtering: 0
2023/06/08-22:13:26.767333 3133   Options.memtable_huge_page_size: 0
2023/06/08-22:13:26.767334 3133                           Options.bloom_locality: 0
2023/06/08-22:13:26.767335 3133                    Options.max_successive_merges: 0
2023/06/08-22:13:26.767336 3133                Options.optimize_filters_for_hits: 0
2023/06/08-22:13:26.767337 3133                Options.paranoid_file_checks: 0
2023/06/08-22:13:26.767338 3133                Options.force_consistency_checks: 1
2023/06/08-22:13:26.767339 3133                Options.report_bg_io_stats: 0
2023/06/08-22:13:26.767340 3133                               Options.ttl: 2592000
2023/06/08-22:13:26.767341 3133          Options.periodic_compaction_seconds: 0
2023/06/08-22:13:26.767342 3133  Options.preclude_last_level_data_seconds: 0
2023/06/08-22:13:26.767343 3133    Options.preserve_internal_time_seconds: 0
2023/06/08-22:13:26.767344 3133                       Options.enable_blob_files: false
2023/06/08-22:13:26.767345 3133                           Options.min_blob_size: 0
2023/06/08-22:13:26.767346 3133                          Options.blob_file_size: 268435456
2023/06/08-22:13:26.767347 3133                   Options.blob_compression_type: NoCompression
2023/06/08-22:13:26.767348 3133          Options.enable_blob_garbage_collection: false
2023/06/08-22:13:26.767350 3133      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/08-22:13:26.767351 3133 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/08-22:13:26.767352 3133          Options.blob_compaction_readahead_size: 0
2023/06/08-22:13:26.767353 3133                Options.blob_file_starting_level: 0
2023/06/08-22:13:26.767354 3133 Options.experimental_mempurge_threshold: 0.000000
2023/06/08-22:13:26.788338 3133 DB pointer 0x7f2000373e80
