2023/06/09-10:21:15.035922 49 RocksDB version: 8.1.1
2023/06/09-10:21:15.035971 49 Compile date 2023-04-06 16:38:52
2023/06/09-10:21:15.035974 49 DB SUMMARY
2023/06/09-10:21:15.035976 49 DB Session ID:  ASLUSOV51M4DQFK0D6S8
2023/06/09-10:21:15.036056 49 CURRENT file:  CURRENT
2023/06/09-10:21:15.036062 49 IDENTITY file:  IDENTITY
2023/06/09-10:21:15.036071 49 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2023/06/09-10:21:15.036074 49 SST files in ./storage/collections/notes/0/segments/d6b93701-f21e-464e-a817-c42dedb88ff9/payload_index dir, Total Num: 0, files: 
2023/06/09-10:21:15.036077 49 Write Ahead Log file in ./storage/collections/notes/0/segments/d6b93701-f21e-464e-a817-c42dedb88ff9/payload_index: 000004.log size: 0 ; 
2023/06/09-10:21:15.036081 49                         Options.error_if_exists: 0
2023/06/09-10:21:15.036083 49                       Options.create_if_missing: 1
2023/06/09-10:21:15.036085 49                         Options.paranoid_checks: 1
2023/06/09-10:21:15.036087 49             Options.flush_verify_memtable_count: 1
2023/06/09-10:21:15.036089 49                               Options.track_and_verify_wals_in_manifest: 0
2023/06/09-10:21:15.036091 49        Options.verify_sst_unique_id_in_manifest: 1
2023/06/09-10:21:15.036093 49                                     Options.env: 0x55a7e56e21e0
2023/06/09-10:21:15.036096 49                                      Options.fs: PosixFileSystem
2023/06/09-10:21:15.036098 49                                Options.info_log: 0x7fc7bc034f40
2023/06/09-10:21:15.036100 49                Options.max_file_opening_threads: 16
2023/06/09-10:21:15.036103 49                              Options.statistics: (nil)
2023/06/09-10:21:15.036105 49                               Options.use_fsync: 0
2023/06/09-10:21:15.036107 49                       Options.max_log_file_size: 1048576
2023/06/09-10:21:15.036109 49                  Options.max_manifest_file_size: 1073741824
2023/06/09-10:21:15.036112 49                   Options.log_file_time_to_roll: 0
2023/06/09-10:21:15.036114 49                       Options.keep_log_file_num: 1000
2023/06/09-10:21:15.036116 49                    Options.recycle_log_file_num: 0
2023/06/09-10:21:15.036118 49                         Options.allow_fallocate: 1
2023/06/09-10:21:15.036120 49                        Options.allow_mmap_reads: 0
2023/06/09-10:21:15.036122 49                       Options.allow_mmap_writes: 0
2023/06/09-10:21:15.036124 49                        Options.use_direct_reads: 0
2023/06/09-10:21:15.036126 49                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/09-10:21:15.036128 49          Options.create_missing_column_families: 1
2023/06/09-10:21:15.036130 49                              Options.db_log_dir: 
2023/06/09-10:21:15.036132 49                                 Options.wal_dir: 
2023/06/09-10:21:15.036133 49                Options.table_cache_numshardbits: 6
2023/06/09-10:21:15.036135 49                         Options.WAL_ttl_seconds: 0
2023/06/09-10:21:15.036137 49                       Options.WAL_size_limit_MB: 0
2023/06/09-10:21:15.036139 49                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/09-10:21:15.036141 49             Options.manifest_preallocation_size: 4194304
2023/06/09-10:21:15.036143 49                     Options.is_fd_close_on_exec: 1
2023/06/09-10:21:15.036145 49                   Options.advise_random_on_open: 1
2023/06/09-10:21:15.036147 49                    Options.db_write_buffer_size: 0
2023/06/09-10:21:15.036149 49                    Options.write_buffer_manager: 0x7fc7bc08f100
2023/06/09-10:21:15.036151 49         Options.access_hint_on_compaction_start: 1
2023/06/09-10:21:15.036153 49           Options.random_access_max_buffer_size: 1048576
2023/06/09-10:21:15.036154 49                      Options.use_adaptive_mutex: 0
2023/06/09-10:21:15.036156 49                            Options.rate_limiter: (nil)
2023/06/09-10:21:15.036158 49     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/09-10:21:15.036160 49                       Options.wal_recovery_mode: 2
2023/06/09-10:21:15.036162 49                  Options.enable_thread_tracking: 0
2023/06/09-10:21:15.036164 49                  Options.enable_pipelined_write: 0
2023/06/09-10:21:15.036166 49                  Options.unordered_write: 0
2023/06/09-10:21:15.036168 49         Options.allow_concurrent_memtable_write: 1
2023/06/09-10:21:15.036170 49      Options.enable_write_thread_adaptive_yield: 1
2023/06/09-10:21:15.036172 49             Options.write_thread_max_yield_usec: 100
2023/06/09-10:21:15.036174 49            Options.write_thread_slow_yield_usec: 3
2023/06/09-10:21:15.036176 49                               Options.row_cache: None
2023/06/09-10:21:15.036179 49                              Options.wal_filter: None
2023/06/09-10:21:15.036181 49             Options.avoid_flush_during_recovery: 0
2023/06/09-10:21:15.036183 49             Options.allow_ingest_behind: 0
2023/06/09-10:21:15.036185 49             Options.two_write_queues: 0
2023/06/09-10:21:15.036187 49             Options.manual_wal_flush: 0
2023/06/09-10:21:15.036189 49             Options.wal_compression: 0
2023/06/09-10:21:15.036191 49             Options.atomic_flush: 0
2023/06/09-10:21:15.036193 49             Options.avoid_unnecessary_blocking_io: 0
2023/06/09-10:21:15.036195 49                 Options.persist_stats_to_disk: 0
2023/06/09-10:21:15.036197 49                 Options.write_dbid_to_manifest: 0
2023/06/09-10:21:15.036200 49                 Options.log_readahead_size: 0
2023/06/09-10:21:15.036202 49                 Options.file_checksum_gen_factory: Unknown
2023/06/09-10:21:15.036204 49                 Options.best_efforts_recovery: 0
2023/06/09-10:21:15.036206 49                Options.max_bgerror_resume_count: 2147483647
2023/06/09-10:21:15.036208 49            Options.bgerror_resume_retry_interval: 1000000
2023/06/09-10:21:15.036210 49             Options.allow_data_in_errors: 0
2023/06/09-10:21:15.036212 49             Options.db_host_id: __hostname__
2023/06/09-10:21:15.036214 49             Options.enforce_single_del_contracts: true
2023/06/09-10:21:15.036215 49             Options.max_background_jobs: 2
2023/06/09-10:21:15.036218 49             Options.max_background_compactions: -1
2023/06/09-10:21:15.036220 49             Options.max_subcompactions: 1
2023/06/09-10:21:15.036222 49             Options.avoid_flush_during_shutdown: 0
2023/06/09-10:21:15.036224 49           Options.writable_file_max_buffer_size: 1048576
2023/06/09-10:21:15.036226 49             Options.delayed_write_rate : 16777216
2023/06/09-10:21:15.036228 49             Options.max_total_wal_size: 0
2023/06/09-10:21:15.036230 49             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/09-10:21:15.036232 49                   Options.stats_dump_period_sec: 600
2023/06/09-10:21:15.036234 49                 Options.stats_persist_period_sec: 600
2023/06/09-10:21:15.036236 49                 Options.stats_history_buffer_size: 1048576
2023/06/09-10:21:15.036238 49                          Options.max_open_files: 256
2023/06/09-10:21:15.036240 49                          Options.bytes_per_sync: 0
2023/06/09-10:21:15.036242 49                      Options.wal_bytes_per_sync: 0
2023/06/09-10:21:15.036244 49                   Options.strict_bytes_per_sync: 0
2023/06/09-10:21:15.036246 49       Options.compaction_readahead_size: 0
2023/06/09-10:21:15.036248 49                  Options.max_background_flushes: -1
2023/06/09-10:21:15.036250 49 Compression algorithms supported:
2023/06/09-10:21:15.036255 49 	kZSTDNotFinalCompression supported: 0
2023/06/09-10:21:15.036258 49 	kZSTD supported: 0
2023/06/09-10:21:15.036260 49 	kXpressCompression supported: 0
2023/06/09-10:21:15.036263 49 	kLZ4HCCompression supported: 0
2023/06/09-10:21:15.036265 49 	kLZ4Compression supported: 0
2023/06/09-10:21:15.036267 49 	kBZip2Compression supported: 0
2023/06/09-10:21:15.036269 49 	kZlibCompression supported: 0
2023/06/09-10:21:15.036272 49 	kSnappyCompression supported: 1
2023/06/09-10:21:15.036275 49 Fast CRC32 supported: Not supported on x86
2023/06/09-10:21:15.036278 49 DMutex implementation: pthread_mutex_t
2023/06/09-10:21:15.036603 49               Options.comparator: leveldb.BytewiseComparator
2023/06/09-10:21:15.036607 49           Options.merge_operator: None
2023/06/09-10:21:15.036609 49        Options.compaction_filter: None
2023/06/09-10:21:15.036611 49        Options.compaction_filter_factory: None
2023/06/09-10:21:15.036613 49  Options.sst_partitioner_factory: None
2023/06/09-10:21:15.036615 49         Options.memtable_factory: SkipListFactory
2023/06/09-10:21:15.036617 49            Options.table_factory: BlockBasedTable
2023/06/09-10:21:15.036670 49            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc7bc096580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc7bc1684e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/09-10:21:15.036674 49        Options.write_buffer_size: 67108864
2023/06/09-10:21:15.036676 49  Options.max_write_buffer_number: 2
2023/06/09-10:21:15.036679 49          Options.compression: Snappy
2023/06/09-10:21:15.036681 49                  Options.bottommost_compression: Disabled
2023/06/09-10:21:15.036683 49       Options.prefix_extractor: nullptr
2023/06/09-10:21:15.036685 49   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/09-10:21:15.036686 49             Options.num_levels: 7
2023/06/09-10:21:15.036688 49        Options.min_write_buffer_number_to_merge: 1
2023/06/09-10:21:15.036689 49     Options.max_write_buffer_number_to_maintain: 0
2023/06/09-10:21:15.036691 49     Options.max_write_buffer_size_to_maintain: 0
2023/06/09-10:21:15.036692 49            Options.bottommost_compression_opts.window_bits: -14
2023/06/09-10:21:15.036694 49                  Options.bottommost_compression_opts.level: 32767
2023/06/09-10:21:15.036695 49               Options.bottommost_compression_opts.strategy: 0
2023/06/09-10:21:15.036697 49         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/09-10:21:15.036699 49         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/09-10:21:15.036701 49         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/09-10:21:15.036702 49                  Options.bottommost_compression_opts.enabled: false
2023/06/09-10:21:15.036704 49         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/09-10:21:15.036706 49         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/09-10:21:15.036708 49            Options.compression_opts.window_bits: -14
2023/06/09-10:21:15.036709 49                  Options.compression_opts.level: 32767
2023/06/09-10:21:15.036711 49               Options.compression_opts.strategy: 0
2023/06/09-10:21:15.036712 49         Options.compression_opts.max_dict_bytes: 0
2023/06/09-10:21:15.036714 49         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/09-10:21:15.036716 49         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/09-10:21:15.036719 49         Options.compression_opts.parallel_threads: 1
2023/06/09-10:21:15.036721 49                  Options.compression_opts.enabled: false
2023/06/09-10:21:15.036723 49         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/09-10:21:15.036726 49      Options.level0_file_num_compaction_trigger: 4
2023/06/09-10:21:15.036729 49          Options.level0_slowdown_writes_trigger: 20
2023/06/09-10:21:15.036731 49              Options.level0_stop_writes_trigger: 36
2023/06/09-10:21:15.036733 49                   Options.target_file_size_base: 67108864
2023/06/09-10:21:15.036735 49             Options.target_file_size_multiplier: 1
2023/06/09-10:21:15.036738 49                Options.max_bytes_for_level_base: 268435456
2023/06/09-10:21:15.036740 49 Options.level_compaction_dynamic_level_bytes: 0
2023/06/09-10:21:15.036744 49          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/09-10:21:15.036747 49 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/09-10:21:15.036749 49 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/09-10:21:15.036751 49 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/09-10:21:15.036752 49 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/09-10:21:15.036755 49 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/09-10:21:15.036757 49 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/09-10:21:15.036759 49 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/09-10:21:15.036826 49       Options.max_sequential_skip_in_iterations: 8
2023/06/09-10:21:15.036828 49                    Options.max_compaction_bytes: 1677721600
2023/06/09-10:21:15.036831 49   Options.ignore_max_compaction_bytes_for_input: true
2023/06/09-10:21:15.036833 49                        Options.arena_block_size: 1048576
2023/06/09-10:21:15.036836 49   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/09-10:21:15.036838 49   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/09-10:21:15.036840 49                Options.disable_auto_compactions: 0
2023/06/09-10:21:15.036843 49                        Options.compaction_style: kCompactionStyleLevel
2023/06/09-10:21:15.036846 49                          Options.compaction_pri: kMinOverlappingRatio
2023/06/09-10:21:15.036849 49 Options.compaction_options_universal.size_ratio: 1
2023/06/09-10:21:15.036852 49 Options.compaction_options_universal.min_merge_width: 2
2023/06/09-10:21:15.036854 49 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/09-10:21:15.036856 49 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/09-10:21:15.036859 49 Options.compaction_options_universal.compression_size_percent: -1
2023/06/09-10:21:15.036862 49 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/09-10:21:15.036864 49 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/09-10:21:15.036866 49 Options.compaction_options_fifo.allow_compaction: 0
2023/06/09-10:21:15.036879 49                   Options.table_properties_collectors: 
2023/06/09-10:21:15.036882 49                   Options.inplace_update_support: 0
2023/06/09-10:21:15.036884 49                 Options.inplace_update_num_locks: 10000
2023/06/09-10:21:15.036887 49               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/09-10:21:15.036890 49               Options.memtable_whole_key_filtering: 0
2023/06/09-10:21:15.036892 49   Options.memtable_huge_page_size: 0
2023/06/09-10:21:15.036895 49                           Options.bloom_locality: 0
2023/06/09-10:21:15.036897 49                    Options.max_successive_merges: 0
2023/06/09-10:21:15.036899 49                Options.optimize_filters_for_hits: 0
2023/06/09-10:21:15.036900 49                Options.paranoid_file_checks: 0
2023/06/09-10:21:15.036902 49                Options.force_consistency_checks: 1
2023/06/09-10:21:15.036904 49                Options.report_bg_io_stats: 0
2023/06/09-10:21:15.036907 49                               Options.ttl: 2592000
2023/06/09-10:21:15.036909 49          Options.periodic_compaction_seconds: 0
2023/06/09-10:21:15.036910 49  Options.preclude_last_level_data_seconds: 0
2023/06/09-10:21:15.036912 49    Options.preserve_internal_time_seconds: 0
2023/06/09-10:21:15.036914 49                       Options.enable_blob_files: false
2023/06/09-10:21:15.036917 49                           Options.min_blob_size: 0
2023/06/09-10:21:15.036919 49                          Options.blob_file_size: 268435456
2023/06/09-10:21:15.036921 49                   Options.blob_compression_type: NoCompression
2023/06/09-10:21:15.036923 49          Options.enable_blob_garbage_collection: false
2023/06/09-10:21:15.036926 49      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/09-10:21:15.036928 49 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/09-10:21:15.036930 49          Options.blob_compaction_readahead_size: 0
2023/06/09-10:21:15.036932 49                Options.blob_file_starting_level: 0
2023/06/09-10:21:15.036935 49 Options.experimental_mempurge_threshold: 0.000000
2023/06/09-10:21:15.065617 49 DB pointer 0x7fc7bc0015c0
