2023/06/09-10:21:15.031310 48 RocksDB version: 8.1.1
2023/06/09-10:21:15.031410 48 Compile date 2023-04-06 16:38:52
2023/06/09-10:21:15.031415 48 DB SUMMARY
2023/06/09-10:21:15.031417 48 DB Session ID:  ASLUSOV51M4DQFK0D6S9
2023/06/09-10:21:15.031454 48 CURRENT file:  CURRENT
2023/06/09-10:21:15.031457 48 IDENTITY file:  IDENTITY
2023/06/09-10:21:15.031464 48 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2023/06/09-10:21:15.031467 48 SST files in ./storage/collections/notes/0/segments/8f08c0cb-3948-4243-934b-8eec4e98bb5b/payload_index dir, Total Num: 0, files: 
2023/06/09-10:21:15.031470 48 Write Ahead Log file in ./storage/collections/notes/0/segments/8f08c0cb-3948-4243-934b-8eec4e98bb5b/payload_index: 000004.log size: 0 ; 
2023/06/09-10:21:15.031473 48                         Options.error_if_exists: 0
2023/06/09-10:21:15.031475 48                       Options.create_if_missing: 1
2023/06/09-10:21:15.031478 48                         Options.paranoid_checks: 1
2023/06/09-10:21:15.031480 48             Options.flush_verify_memtable_count: 1
2023/06/09-10:21:15.031482 48                               Options.track_and_verify_wals_in_manifest: 0
2023/06/09-10:21:15.031485 48        Options.verify_sst_unique_id_in_manifest: 1
2023/06/09-10:21:15.031487 48                                     Options.env: 0x55a7e56e21e0
2023/06/09-10:21:15.031491 48                                      Options.fs: PosixFileSystem
2023/06/09-10:21:15.031493 48                                Options.info_log: 0x7fc7c4034e80
2023/06/09-10:21:15.031496 48                Options.max_file_opening_threads: 16
2023/06/09-10:21:15.031499 48                              Options.statistics: (nil)
2023/06/09-10:21:15.031502 48                               Options.use_fsync: 0
2023/06/09-10:21:15.031505 48                       Options.max_log_file_size: 1048576
2023/06/09-10:21:15.031507 48                  Options.max_manifest_file_size: 1073741824
2023/06/09-10:21:15.031510 48                   Options.log_file_time_to_roll: 0
2023/06/09-10:21:15.031513 48                       Options.keep_log_file_num: 1000
2023/06/09-10:21:15.031515 48                    Options.recycle_log_file_num: 0
2023/06/09-10:21:15.031518 48                         Options.allow_fallocate: 1
2023/06/09-10:21:15.031520 48                        Options.allow_mmap_reads: 0
2023/06/09-10:21:15.031522 48                       Options.allow_mmap_writes: 0
2023/06/09-10:21:15.031525 48                        Options.use_direct_reads: 0
2023/06/09-10:21:15.031527 48                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/09-10:21:15.031529 48          Options.create_missing_column_families: 1
2023/06/09-10:21:15.031532 48                              Options.db_log_dir: 
2023/06/09-10:21:15.031534 48                                 Options.wal_dir: 
2023/06/09-10:21:15.031537 48                Options.table_cache_numshardbits: 6
2023/06/09-10:21:15.031539 48                         Options.WAL_ttl_seconds: 0
2023/06/09-10:21:15.031542 48                       Options.WAL_size_limit_MB: 0
2023/06/09-10:21:15.031545 48                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/09-10:21:15.031547 48             Options.manifest_preallocation_size: 4194304
2023/06/09-10:21:15.031550 48                     Options.is_fd_close_on_exec: 1
2023/06/09-10:21:15.031552 48                   Options.advise_random_on_open: 1
2023/06/09-10:21:15.031554 48                    Options.db_write_buffer_size: 0
2023/06/09-10:21:15.031557 48                    Options.write_buffer_manager: 0x7fc7c408f0c0
2023/06/09-10:21:15.031559 48         Options.access_hint_on_compaction_start: 1
2023/06/09-10:21:15.031561 48           Options.random_access_max_buffer_size: 1048576
2023/06/09-10:21:15.031563 48                      Options.use_adaptive_mutex: 0
2023/06/09-10:21:15.031566 48                            Options.rate_limiter: (nil)
2023/06/09-10:21:15.031569 48     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/09-10:21:15.031571 48                       Options.wal_recovery_mode: 2
2023/06/09-10:21:15.031574 48                  Options.enable_thread_tracking: 0
2023/06/09-10:21:15.031576 48                  Options.enable_pipelined_write: 0
2023/06/09-10:21:15.031579 48                  Options.unordered_write: 0
2023/06/09-10:21:15.031581 48         Options.allow_concurrent_memtable_write: 1
2023/06/09-10:21:15.031583 48      Options.enable_write_thread_adaptive_yield: 1
2023/06/09-10:21:15.031586 48             Options.write_thread_max_yield_usec: 100
2023/06/09-10:21:15.031588 48            Options.write_thread_slow_yield_usec: 3
2023/06/09-10:21:15.031590 48                               Options.row_cache: None
2023/06/09-10:21:15.031593 48                              Options.wal_filter: None
2023/06/09-10:21:15.031595 48             Options.avoid_flush_during_recovery: 0
2023/06/09-10:21:15.031597 48             Options.allow_ingest_behind: 0
2023/06/09-10:21:15.031599 48             Options.two_write_queues: 0
2023/06/09-10:21:15.031601 48             Options.manual_wal_flush: 0
2023/06/09-10:21:15.031603 48             Options.wal_compression: 0
2023/06/09-10:21:15.031605 48             Options.atomic_flush: 0
2023/06/09-10:21:15.031608 48             Options.avoid_unnecessary_blocking_io: 0
2023/06/09-10:21:15.031611 48                 Options.persist_stats_to_disk: 0
2023/06/09-10:21:15.031613 48                 Options.write_dbid_to_manifest: 0
2023/06/09-10:21:15.031616 48                 Options.log_readahead_size: 0
2023/06/09-10:21:15.031619 48                 Options.file_checksum_gen_factory: Unknown
2023/06/09-10:21:15.031621 48                 Options.best_efforts_recovery: 0
2023/06/09-10:21:15.031623 48                Options.max_bgerror_resume_count: 2147483647
2023/06/09-10:21:15.031626 48            Options.bgerror_resume_retry_interval: 1000000
2023/06/09-10:21:15.031629 48             Options.allow_data_in_errors: 0
2023/06/09-10:21:15.031631 48             Options.db_host_id: __hostname__
2023/06/09-10:21:15.031634 48             Options.enforce_single_del_contracts: true
2023/06/09-10:21:15.031637 48             Options.max_background_jobs: 2
2023/06/09-10:21:15.031640 48             Options.max_background_compactions: -1
2023/06/09-10:21:15.031642 48             Options.max_subcompactions: 1
2023/06/09-10:21:15.031644 48             Options.avoid_flush_during_shutdown: 0
2023/06/09-10:21:15.031647 48           Options.writable_file_max_buffer_size: 1048576
2023/06/09-10:21:15.031649 48             Options.delayed_write_rate : 16777216
2023/06/09-10:21:15.031651 48             Options.max_total_wal_size: 0
2023/06/09-10:21:15.031654 48             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/09-10:21:15.031657 48                   Options.stats_dump_period_sec: 600
2023/06/09-10:21:15.031659 48                 Options.stats_persist_period_sec: 600
2023/06/09-10:21:15.031661 48                 Options.stats_history_buffer_size: 1048576
2023/06/09-10:21:15.031664 48                          Options.max_open_files: 256
2023/06/09-10:21:15.031666 48                          Options.bytes_per_sync: 0
2023/06/09-10:21:15.031668 48                      Options.wal_bytes_per_sync: 0
2023/06/09-10:21:15.031670 48                   Options.strict_bytes_per_sync: 0
2023/06/09-10:21:15.031672 48       Options.compaction_readahead_size: 0
2023/06/09-10:21:15.031674 48                  Options.max_background_flushes: -1
2023/06/09-10:21:15.031676 48 Compression algorithms supported:
2023/06/09-10:21:15.031680 48 	kZSTDNotFinalCompression supported: 0
2023/06/09-10:21:15.031682 48 	kZSTD supported: 0
2023/06/09-10:21:15.031697 48 	kXpressCompression supported: 0
2023/06/09-10:21:15.031706 48 	kLZ4HCCompression supported: 0
2023/06/09-10:21:15.031710 48 	kLZ4Compression supported: 0
2023/06/09-10:21:15.031712 48 	kBZip2Compression supported: 0
2023/06/09-10:21:15.031715 48 	kZlibCompression supported: 0
2023/06/09-10:21:15.031718 48 	kSnappyCompression supported: 1
2023/06/09-10:21:15.031725 48 Fast CRC32 supported: Not supported on x86
2023/06/09-10:21:15.031728 48 DMutex implementation: pthread_mutex_t
2023/06/09-10:21:15.032027 48               Options.comparator: leveldb.BytewiseComparator
2023/06/09-10:21:15.032032 48           Options.merge_operator: None
2023/06/09-10:21:15.032034 48        Options.compaction_filter: None
2023/06/09-10:21:15.032037 48        Options.compaction_filter_factory: None
2023/06/09-10:21:15.032039 48  Options.sst_partitioner_factory: None
2023/06/09-10:21:15.032041 48         Options.memtable_factory: SkipListFactory
2023/06/09-10:21:15.032044 48            Options.table_factory: BlockBasedTable
2023/06/09-10:21:15.032316 48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc7c404ebc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc7c415de40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/09-10:21:15.032322 48        Options.write_buffer_size: 67108864
2023/06/09-10:21:15.032324 48  Options.max_write_buffer_number: 2
2023/06/09-10:21:15.032329 48          Options.compression: Snappy
2023/06/09-10:21:15.032331 48                  Options.bottommost_compression: Disabled
2023/06/09-10:21:15.032334 48       Options.prefix_extractor: nullptr
2023/06/09-10:21:15.032337 48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/09-10:21:15.032339 48             Options.num_levels: 7
2023/06/09-10:21:15.032342 48        Options.min_write_buffer_number_to_merge: 1
2023/06/09-10:21:15.032344 48     Options.max_write_buffer_number_to_maintain: 0
2023/06/09-10:21:15.032346 48     Options.max_write_buffer_size_to_maintain: 0
2023/06/09-10:21:15.032349 48            Options.bottommost_compression_opts.window_bits: -14
2023/06/09-10:21:15.032351 48                  Options.bottommost_compression_opts.level: 32767
2023/06/09-10:21:15.032354 48               Options.bottommost_compression_opts.strategy: 0
2023/06/09-10:21:15.032356 48         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/09-10:21:15.032359 48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/09-10:21:15.032362 48         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/09-10:21:15.032365 48                  Options.bottommost_compression_opts.enabled: false
2023/06/09-10:21:15.032367 48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/09-10:21:15.032371 48         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/09-10:21:15.032373 48            Options.compression_opts.window_bits: -14
2023/06/09-10:21:15.032375 48                  Options.compression_opts.level: 32767
2023/06/09-10:21:15.032378 48               Options.compression_opts.strategy: 0
2023/06/09-10:21:15.032380 48         Options.compression_opts.max_dict_bytes: 0
2023/06/09-10:21:15.032383 48         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/09-10:21:15.032385 48         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/09-10:21:15.032388 48         Options.compression_opts.parallel_threads: 1
2023/06/09-10:21:15.032390 48                  Options.compression_opts.enabled: false
2023/06/09-10:21:15.032392 48         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/09-10:21:15.032396 48      Options.level0_file_num_compaction_trigger: 4
2023/06/09-10:21:15.032398 48          Options.level0_slowdown_writes_trigger: 20
2023/06/09-10:21:15.032400 48              Options.level0_stop_writes_trigger: 36
2023/06/09-10:21:15.032402 48                   Options.target_file_size_base: 67108864
2023/06/09-10:21:15.032406 48             Options.target_file_size_multiplier: 1
2023/06/09-10:21:15.032408 48                Options.max_bytes_for_level_base: 268435456
2023/06/09-10:21:15.032411 48 Options.level_compaction_dynamic_level_bytes: 0
2023/06/09-10:21:15.032415 48          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/09-10:21:15.032419 48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/09-10:21:15.032421 48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/09-10:21:15.032423 48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/09-10:21:15.032424 48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/09-10:21:15.032426 48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/09-10:21:15.032428 48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/09-10:21:15.032430 48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/09-10:21:15.032432 48       Options.max_sequential_skip_in_iterations: 8
2023/06/09-10:21:15.032435 48                    Options.max_compaction_bytes: 1677721600
2023/06/09-10:21:15.032437 48   Options.ignore_max_compaction_bytes_for_input: true
2023/06/09-10:21:15.032440 48                        Options.arena_block_size: 1048576
2023/06/09-10:21:15.032442 48   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/09-10:21:15.032444 48   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/09-10:21:15.032447 48                Options.disable_auto_compactions: 0
2023/06/09-10:21:15.032451 48                        Options.compaction_style: kCompactionStyleLevel
2023/06/09-10:21:15.032459 48                          Options.compaction_pri: kMinOverlappingRatio
2023/06/09-10:21:15.032461 48 Options.compaction_options_universal.size_ratio: 1
2023/06/09-10:21:15.032463 48 Options.compaction_options_universal.min_merge_width: 2
2023/06/09-10:21:15.032465 48 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/09-10:21:15.032468 48 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/09-10:21:15.032470 48 Options.compaction_options_universal.compression_size_percent: -1
2023/06/09-10:21:15.032473 48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/09-10:21:15.032476 48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/09-10:21:15.032479 48 Options.compaction_options_fifo.allow_compaction: 0
2023/06/09-10:21:15.032498 48                   Options.table_properties_collectors: 
2023/06/09-10:21:15.032500 48                   Options.inplace_update_support: 0
2023/06/09-10:21:15.032502 48                 Options.inplace_update_num_locks: 10000
2023/06/09-10:21:15.032504 48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/09-10:21:15.032508 48               Options.memtable_whole_key_filtering: 0
2023/06/09-10:21:15.032510 48   Options.memtable_huge_page_size: 0
2023/06/09-10:21:15.032512 48                           Options.bloom_locality: 0
2023/06/09-10:21:15.032514 48                    Options.max_successive_merges: 0
2023/06/09-10:21:15.032516 48                Options.optimize_filters_for_hits: 0
2023/06/09-10:21:15.032518 48                Options.paranoid_file_checks: 0
2023/06/09-10:21:15.032525 48                Options.force_consistency_checks: 1
2023/06/09-10:21:15.032528 48                Options.report_bg_io_stats: 0
2023/06/09-10:21:15.032530 48                               Options.ttl: 2592000
2023/06/09-10:21:15.032532 48          Options.periodic_compaction_seconds: 0
2023/06/09-10:21:15.032534 48  Options.preclude_last_level_data_seconds: 0
2023/06/09-10:21:15.032537 48    Options.preserve_internal_time_seconds: 0
2023/06/09-10:21:15.032539 48                       Options.enable_blob_files: false
2023/06/09-10:21:15.032542 48                           Options.min_blob_size: 0
2023/06/09-10:21:15.032544 48                          Options.blob_file_size: 268435456
2023/06/09-10:21:15.032547 48                   Options.blob_compression_type: NoCompression
2023/06/09-10:21:15.032549 48          Options.enable_blob_garbage_collection: false
2023/06/09-10:21:15.032553 48      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/09-10:21:15.032555 48 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/09-10:21:15.032558 48          Options.blob_compaction_readahead_size: 0
2023/06/09-10:21:15.032560 48                Options.blob_file_starting_level: 0
2023/06/09-10:21:15.032563 48 Options.experimental_mempurge_threshold: 0.000000
2023/06/09-10:21:15.063194 48 DB pointer 0x7fc7c414f180
