2023/06/08-22:13:26.760261 3139 RocksDB version: 8.1.1
2023/06/08-22:13:26.760283 3139 Compile date 2023-04-06 16:38:52
2023/06/08-22:13:26.760285 3139 DB SUMMARY
2023/06/08-22:13:26.760286 3139 DB Session ID:  E4HZGNXXJRML06AK8ETQ
2023/06/08-22:13:26.760295 3139 SST files in ./storage/collections/notes/0/segments/8f08c0cb-3948-4243-934b-8eec4e98bb5b/payload_index dir, Total Num: 0, files: 
2023/06/08-22:13:26.760297 3139 Write Ahead Log file in ./storage/collections/notes/0/segments/8f08c0cb-3948-4243-934b-8eec4e98bb5b/payload_index: 
2023/06/08-22:13:26.760298 3139                         Options.error_if_exists: 0
2023/06/08-22:13:26.760300 3139                       Options.create_if_missing: 1
2023/06/08-22:13:26.760301 3139                         Options.paranoid_checks: 1
2023/06/08-22:13:26.760302 3139             Options.flush_verify_memtable_count: 1
2023/06/08-22:13:26.760303 3139                               Options.track_and_verify_wals_in_manifest: 0
2023/06/08-22:13:26.760304 3139        Options.verify_sst_unique_id_in_manifest: 1
2023/06/08-22:13:26.760305 3139                                     Options.env: 0x562a7f86a1e0
2023/06/08-22:13:26.760306 3139                                      Options.fs: PosixFileSystem
2023/06/08-22:13:26.760308 3139                                Options.info_log: 0x7f1fb809ff80
2023/06/08-22:13:26.760309 3139                Options.max_file_opening_threads: 16
2023/06/08-22:13:26.760310 3139                              Options.statistics: (nil)
2023/06/08-22:13:26.760311 3139                               Options.use_fsync: 0
2023/06/08-22:13:26.760312 3139                       Options.max_log_file_size: 1048576
2023/06/08-22:13:26.760314 3139                  Options.max_manifest_file_size: 1073741824
2023/06/08-22:13:26.760315 3139                   Options.log_file_time_to_roll: 0
2023/06/08-22:13:26.760316 3139                       Options.keep_log_file_num: 1000
2023/06/08-22:13:26.760317 3139                    Options.recycle_log_file_num: 0
2023/06/08-22:13:26.760318 3139                         Options.allow_fallocate: 1
2023/06/08-22:13:26.760320 3139                        Options.allow_mmap_reads: 0
2023/06/08-22:13:26.760321 3139                       Options.allow_mmap_writes: 0
2023/06/08-22:13:26.760322 3139                        Options.use_direct_reads: 0
2023/06/08-22:13:26.760323 3139                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/08-22:13:26.760324 3139          Options.create_missing_column_families: 1
2023/06/08-22:13:26.760325 3139                              Options.db_log_dir: 
2023/06/08-22:13:26.760326 3139                                 Options.wal_dir: 
2023/06/08-22:13:26.760327 3139                Options.table_cache_numshardbits: 6
2023/06/08-22:13:26.760328 3139                         Options.WAL_ttl_seconds: 0
2023/06/08-22:13:26.760330 3139                       Options.WAL_size_limit_MB: 0
2023/06/08-22:13:26.760331 3139                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/08-22:13:26.760332 3139             Options.manifest_preallocation_size: 4194304
2023/06/08-22:13:26.760334 3139                     Options.is_fd_close_on_exec: 1
2023/06/08-22:13:26.760335 3139                   Options.advise_random_on_open: 1
2023/06/08-22:13:26.760336 3139                    Options.db_write_buffer_size: 0
2023/06/08-22:13:26.760337 3139                    Options.write_buffer_manager: 0x7f1fb80b7110
2023/06/08-22:13:26.760338 3139         Options.access_hint_on_compaction_start: 1
2023/06/08-22:13:26.760339 3139           Options.random_access_max_buffer_size: 1048576
2023/06/08-22:13:26.760340 3139                      Options.use_adaptive_mutex: 0
2023/06/08-22:13:26.760341 3139                            Options.rate_limiter: (nil)
2023/06/08-22:13:26.760342 3139     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/08-22:13:26.760343 3139                       Options.wal_recovery_mode: 2
2023/06/08-22:13:26.760344 3139                  Options.enable_thread_tracking: 0
2023/06/08-22:13:26.760345 3139                  Options.enable_pipelined_write: 0
2023/06/08-22:13:26.760346 3139                  Options.unordered_write: 0
2023/06/08-22:13:26.760347 3139         Options.allow_concurrent_memtable_write: 1
2023/06/08-22:13:26.760348 3139      Options.enable_write_thread_adaptive_yield: 1
2023/06/08-22:13:26.760349 3139             Options.write_thread_max_yield_usec: 100
2023/06/08-22:13:26.760350 3139            Options.write_thread_slow_yield_usec: 3
2023/06/08-22:13:26.760351 3139                               Options.row_cache: None
2023/06/08-22:13:26.760352 3139                              Options.wal_filter: None
2023/06/08-22:13:26.760353 3139             Options.avoid_flush_during_recovery: 0
2023/06/08-22:13:26.760354 3139             Options.allow_ingest_behind: 0
2023/06/08-22:13:26.760355 3139             Options.two_write_queues: 0
2023/06/08-22:13:26.760356 3139             Options.manual_wal_flush: 0
2023/06/08-22:13:26.760357 3139             Options.wal_compression: 0
2023/06/08-22:13:26.760358 3139             Options.atomic_flush: 0
2023/06/08-22:13:26.760359 3139             Options.avoid_unnecessary_blocking_io: 0
2023/06/08-22:13:26.760360 3139                 Options.persist_stats_to_disk: 0
2023/06/08-22:13:26.760361 3139                 Options.write_dbid_to_manifest: 0
2023/06/08-22:13:26.760363 3139                 Options.log_readahead_size: 0
2023/06/08-22:13:26.760364 3139                 Options.file_checksum_gen_factory: Unknown
2023/06/08-22:13:26.760365 3139                 Options.best_efforts_recovery: 0
2023/06/08-22:13:26.760366 3139                Options.max_bgerror_resume_count: 2147483647
2023/06/08-22:13:26.760367 3139            Options.bgerror_resume_retry_interval: 1000000
2023/06/08-22:13:26.760368 3139             Options.allow_data_in_errors: 0
2023/06/08-22:13:26.760369 3139             Options.db_host_id: __hostname__
2023/06/08-22:13:26.760370 3139             Options.enforce_single_del_contracts: true
2023/06/08-22:13:26.760371 3139             Options.max_background_jobs: 2
2023/06/08-22:13:26.760372 3139             Options.max_background_compactions: -1
2023/06/08-22:13:26.760373 3139             Options.max_subcompactions: 1
2023/06/08-22:13:26.760374 3139             Options.avoid_flush_during_shutdown: 0
2023/06/08-22:13:26.760375 3139           Options.writable_file_max_buffer_size: 1048576
2023/06/08-22:13:26.760376 3139             Options.delayed_write_rate : 16777216
2023/06/08-22:13:26.760377 3139             Options.max_total_wal_size: 0
2023/06/08-22:13:26.760378 3139             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/08-22:13:26.760380 3139                   Options.stats_dump_period_sec: 600
2023/06/08-22:13:26.760380 3139                 Options.stats_persist_period_sec: 600
2023/06/08-22:13:26.760381 3139                 Options.stats_history_buffer_size: 1048576
2023/06/08-22:13:26.760382 3139                          Options.max_open_files: 256
2023/06/08-22:13:26.760384 3139                          Options.bytes_per_sync: 0
2023/06/08-22:13:26.760384 3139                      Options.wal_bytes_per_sync: 0
2023/06/08-22:13:26.760385 3139                   Options.strict_bytes_per_sync: 0
2023/06/08-22:13:26.760386 3139       Options.compaction_readahead_size: 0
2023/06/08-22:13:26.760387 3139                  Options.max_background_flushes: -1
2023/06/08-22:13:26.760388 3139 Compression algorithms supported:
2023/06/08-22:13:26.760390 3139 	kZSTDNotFinalCompression supported: 0
2023/06/08-22:13:26.760392 3139 	kZSTD supported: 0
2023/06/08-22:13:26.760393 3139 	kXpressCompression supported: 0
2023/06/08-22:13:26.760394 3139 	kLZ4HCCompression supported: 0
2023/06/08-22:13:26.760395 3139 	kLZ4Compression supported: 0
2023/06/08-22:13:26.760396 3139 	kBZip2Compression supported: 0
2023/06/08-22:13:26.760397 3139 	kZlibCompression supported: 0
2023/06/08-22:13:26.760398 3139 	kSnappyCompression supported: 1
2023/06/08-22:13:26.760400 3139 Fast CRC32 supported: Not supported on x86
2023/06/08-22:13:26.760402 3139 DMutex implementation: pthread_mutex_t
2023/06/08-22:13:26.777858 3139               Options.comparator: leveldb.BytewiseComparator
2023/06/08-22:13:26.777867 3139           Options.merge_operator: None
2023/06/08-22:13:26.777869 3139        Options.compaction_filter: None
2023/06/08-22:13:26.777871 3139        Options.compaction_filter_factory: None
2023/06/08-22:13:26.777873 3139  Options.sst_partitioner_factory: None
2023/06/08-22:13:26.777876 3139         Options.memtable_factory: SkipListFactory
2023/06/08-22:13:26.777878 3139            Options.table_factory: BlockBasedTable
2023/06/08-22:13:26.778046 3139            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1fb8099080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f1fb80b1720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/08-22:13:26.778058 3139        Options.write_buffer_size: 10485760
2023/06/08-22:13:26.778061 3139  Options.max_write_buffer_number: 2
2023/06/08-22:13:26.778064 3139          Options.compression: Snappy
2023/06/08-22:13:26.778066 3139                  Options.bottommost_compression: Disabled
2023/06/08-22:13:26.778068 3139       Options.prefix_extractor: nullptr
2023/06/08-22:13:26.778070 3139   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/08-22:13:26.778072 3139             Options.num_levels: 7
2023/06/08-22:13:26.778074 3139        Options.min_write_buffer_number_to_merge: 1
2023/06/08-22:13:26.778076 3139     Options.max_write_buffer_number_to_maintain: 0
2023/06/08-22:13:26.778078 3139     Options.max_write_buffer_size_to_maintain: 0
2023/06/08-22:13:26.778081 3139            Options.bottommost_compression_opts.window_bits: -14
2023/06/08-22:13:26.778083 3139                  Options.bottommost_compression_opts.level: 32767
2023/06/08-22:13:26.778085 3139               Options.bottommost_compression_opts.strategy: 0
2023/06/08-22:13:26.778087 3139         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/08-22:13:26.778089 3139         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/08-22:13:26.778091 3139         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/08-22:13:26.778093 3139                  Options.bottommost_compression_opts.enabled: false
2023/06/08-22:13:26.778095 3139         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/08-22:13:26.778097 3139         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/08-22:13:26.778099 3139            Options.compression_opts.window_bits: -14
2023/06/08-22:13:26.778101 3139                  Options.compression_opts.level: 32767
2023/06/08-22:13:26.778103 3139               Options.compression_opts.strategy: 0
2023/06/08-22:13:26.778106 3139         Options.compression_opts.max_dict_bytes: 0
2023/06/08-22:13:26.778108 3139         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/08-22:13:26.778110 3139         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/08-22:13:26.778112 3139         Options.compression_opts.parallel_threads: 1
2023/06/08-22:13:26.778114 3139                  Options.compression_opts.enabled: false
2023/06/08-22:13:26.778115 3139         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/08-22:13:26.778117 3139      Options.level0_file_num_compaction_trigger: 4
2023/06/08-22:13:26.778119 3139          Options.level0_slowdown_writes_trigger: 20
2023/06/08-22:13:26.778121 3139              Options.level0_stop_writes_trigger: 36
2023/06/08-22:13:26.778123 3139                   Options.target_file_size_base: 67108864
2023/06/08-22:13:26.778125 3139             Options.target_file_size_multiplier: 1
2023/06/08-22:13:26.778127 3139                Options.max_bytes_for_level_base: 268435456
2023/06/08-22:13:26.778129 3139 Options.level_compaction_dynamic_level_bytes: 0
2023/06/08-22:13:26.778133 3139          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/08-22:13:26.778136 3139 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/08-22:13:26.778138 3139 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/08-22:13:26.778140 3139 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/08-22:13:26.778143 3139 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/08-22:13:26.778145 3139 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/08-22:13:26.778147 3139 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/08-22:13:26.778148 3139 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/08-22:13:26.778150 3139       Options.max_sequential_skip_in_iterations: 8
2023/06/08-22:13:26.778152 3139                    Options.max_compaction_bytes: 1677721600
2023/06/08-22:13:26.778155 3139   Options.ignore_max_compaction_bytes_for_input: true
2023/06/08-22:13:26.778157 3139                        Options.arena_block_size: 1048576
2023/06/08-22:13:26.778159 3139   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/08-22:13:26.778161 3139   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/08-22:13:26.778163 3139                Options.disable_auto_compactions: 0
2023/06/08-22:13:26.778167 3139                        Options.compaction_style: kCompactionStyleLevel
2023/06/08-22:13:26.778170 3139                          Options.compaction_pri: kMinOverlappingRatio
2023/06/08-22:13:26.778172 3139 Options.compaction_options_universal.size_ratio: 1
2023/06/08-22:13:26.778174 3139 Options.compaction_options_universal.min_merge_width: 2
2023/06/08-22:13:26.778176 3139 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/08-22:13:26.778178 3139 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/08-22:13:26.778180 3139 Options.compaction_options_universal.compression_size_percent: -1
2023/06/08-22:13:26.778182 3139 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/08-22:13:26.778184 3139 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/08-22:13:26.778186 3139 Options.compaction_options_fifo.allow_compaction: 0
2023/06/08-22:13:26.778196 3139                   Options.table_properties_collectors: 
2023/06/08-22:13:26.778197 3139                   Options.inplace_update_support: 0
2023/06/08-22:13:26.778199 3139                 Options.inplace_update_num_locks: 10000
2023/06/08-22:13:26.778202 3139               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/08-22:13:26.778204 3139               Options.memtable_whole_key_filtering: 0
2023/06/08-22:13:26.778206 3139   Options.memtable_huge_page_size: 0
2023/06/08-22:13:26.778208 3139                           Options.bloom_locality: 0
2023/06/08-22:13:26.778210 3139                    Options.max_successive_merges: 0
2023/06/08-22:13:26.778212 3139                Options.optimize_filters_for_hits: 0
2023/06/08-22:13:26.778214 3139                Options.paranoid_file_checks: 0
2023/06/08-22:13:26.778216 3139                Options.force_consistency_checks: 1
2023/06/08-22:13:26.778218 3139                Options.report_bg_io_stats: 0
2023/06/08-22:13:26.778220 3139                               Options.ttl: 2592000
2023/06/08-22:13:26.778222 3139          Options.periodic_compaction_seconds: 0
2023/06/08-22:13:26.778224 3139  Options.preclude_last_level_data_seconds: 0
2023/06/08-22:13:26.778225 3139    Options.preserve_internal_time_seconds: 0
2023/06/08-22:13:26.778228 3139                       Options.enable_blob_files: false
2023/06/08-22:13:26.778230 3139                           Options.min_blob_size: 0
2023/06/08-22:13:26.778232 3139                          Options.blob_file_size: 268435456
2023/06/08-22:13:26.778234 3139                   Options.blob_compression_type: NoCompression
2023/06/08-22:13:26.778236 3139          Options.enable_blob_garbage_collection: false
2023/06/08-22:13:26.778239 3139      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/08-22:13:26.778241 3139 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/08-22:13:26.778243 3139          Options.blob_compaction_readahead_size: 0
2023/06/08-22:13:26.778245 3139                Options.blob_file_starting_level: 0
2023/06/08-22:13:26.778247 3139 Options.experimental_mempurge_threshold: 0.000000
2023/06/08-22:13:26.801660 3139 DB pointer 0x7f1fb80b1800
