2023/06/09-18:38:04.448062 48 RocksDB version: 8.1.1
2023/06/09-18:38:04.448116 48 Compile date 2023-04-06 16:38:52
2023/06/09-18:38:04.448121 48 DB SUMMARY
2023/06/09-18:38:04.448124 48 DB Session ID:  IUXYKJT97HULTVMSME0M
2023/06/09-18:38:04.448255 48 CURRENT file:  CURRENT
2023/06/09-18:38:04.448263 48 IDENTITY file:  IDENTITY
2023/06/09-18:38:04.448272 48 MANIFEST file:  MANIFEST-000009 size: 81 Bytes
2023/06/09-18:38:04.448278 48 SST files in ./storage/collections/notes/0/segments/8f08c0cb-3948-4243-934b-8eec4e98bb5b/payload_index dir, Total Num: 0, files: 
2023/06/09-18:38:04.448282 48 Write Ahead Log file in ./storage/collections/notes/0/segments/8f08c0cb-3948-4243-934b-8eec4e98bb5b/payload_index: 000004.log size: 0 ; 000008.log size: 0 ; 
2023/06/09-18:38:04.448287 48                         Options.error_if_exists: 0
2023/06/09-18:38:04.448290 48                       Options.create_if_missing: 1
2023/06/09-18:38:04.448293 48                         Options.paranoid_checks: 1
2023/06/09-18:38:04.448296 48             Options.flush_verify_memtable_count: 1
2023/06/09-18:38:04.448300 48                               Options.track_and_verify_wals_in_manifest: 0
2023/06/09-18:38:04.448304 48        Options.verify_sst_unique_id_in_manifest: 1
2023/06/09-18:38:04.448307 48                                     Options.env: 0x557011b361e0
2023/06/09-18:38:04.448311 48                                      Options.fs: PosixFileSystem
2023/06/09-18:38:04.448314 48                                Options.info_log: 0x7fc928035420
2023/06/09-18:38:04.448318 48                Options.max_file_opening_threads: 16
2023/06/09-18:38:04.448321 48                              Options.statistics: (nil)
2023/06/09-18:38:04.448325 48                               Options.use_fsync: 0
2023/06/09-18:38:04.448329 48                       Options.max_log_file_size: 1048576
2023/06/09-18:38:04.448332 48                  Options.max_manifest_file_size: 1073741824
2023/06/09-18:38:04.448336 48                   Options.log_file_time_to_roll: 0
2023/06/09-18:38:04.448339 48                       Options.keep_log_file_num: 1000
2023/06/09-18:38:04.448342 48                    Options.recycle_log_file_num: 0
2023/06/09-18:38:04.448345 48                         Options.allow_fallocate: 1
2023/06/09-18:38:04.448349 48                        Options.allow_mmap_reads: 0
2023/06/09-18:38:04.448352 48                       Options.allow_mmap_writes: 0
2023/06/09-18:38:04.448355 48                        Options.use_direct_reads: 0
2023/06/09-18:38:04.448358 48                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/09-18:38:04.448362 48          Options.create_missing_column_families: 1
2023/06/09-18:38:04.448365 48                              Options.db_log_dir: 
2023/06/09-18:38:04.448368 48                                 Options.wal_dir: 
2023/06/09-18:38:04.448371 48                Options.table_cache_numshardbits: 6
2023/06/09-18:38:04.448374 48                         Options.WAL_ttl_seconds: 0
2023/06/09-18:38:04.448377 48                       Options.WAL_size_limit_MB: 0
2023/06/09-18:38:04.448380 48                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/09-18:38:04.448384 48             Options.manifest_preallocation_size: 4194304
2023/06/09-18:38:04.448388 48                     Options.is_fd_close_on_exec: 1
2023/06/09-18:38:04.448391 48                   Options.advise_random_on_open: 1
2023/06/09-18:38:04.448394 48                    Options.db_write_buffer_size: 0
2023/06/09-18:38:04.448397 48                    Options.write_buffer_manager: 0x7fc92807eef0
2023/06/09-18:38:04.448400 48         Options.access_hint_on_compaction_start: 1
2023/06/09-18:38:04.448403 48           Options.random_access_max_buffer_size: 1048576
2023/06/09-18:38:04.448406 48                      Options.use_adaptive_mutex: 0
2023/06/09-18:38:04.448409 48                            Options.rate_limiter: (nil)
2023/06/09-18:38:04.448413 48     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/09-18:38:04.448416 48                       Options.wal_recovery_mode: 2
2023/06/09-18:38:04.448419 48                  Options.enable_thread_tracking: 0
2023/06/09-18:38:04.448422 48                  Options.enable_pipelined_write: 0
2023/06/09-18:38:04.448426 48                  Options.unordered_write: 0
2023/06/09-18:38:04.448430 48         Options.allow_concurrent_memtable_write: 1
2023/06/09-18:38:04.448432 48      Options.enable_write_thread_adaptive_yield: 1
2023/06/09-18:38:04.448436 48             Options.write_thread_max_yield_usec: 100
2023/06/09-18:38:04.448439 48            Options.write_thread_slow_yield_usec: 3
2023/06/09-18:38:04.448443 48                               Options.row_cache: None
2023/06/09-18:38:04.448447 48                              Options.wal_filter: None
2023/06/09-18:38:04.448450 48             Options.avoid_flush_during_recovery: 0
2023/06/09-18:38:04.448453 48             Options.allow_ingest_behind: 0
2023/06/09-18:38:04.448457 48             Options.two_write_queues: 0
2023/06/09-18:38:04.448460 48             Options.manual_wal_flush: 0
2023/06/09-18:38:04.448463 48             Options.wal_compression: 0
2023/06/09-18:38:04.448466 48             Options.atomic_flush: 0
2023/06/09-18:38:04.448469 48             Options.avoid_unnecessary_blocking_io: 0
2023/06/09-18:38:04.448473 48                 Options.persist_stats_to_disk: 0
2023/06/09-18:38:04.448475 48                 Options.write_dbid_to_manifest: 0
2023/06/09-18:38:04.448479 48                 Options.log_readahead_size: 0
2023/06/09-18:38:04.448482 48                 Options.file_checksum_gen_factory: Unknown
2023/06/09-18:38:04.448485 48                 Options.best_efforts_recovery: 0
2023/06/09-18:38:04.448488 48                Options.max_bgerror_resume_count: 2147483647
2023/06/09-18:38:04.448492 48            Options.bgerror_resume_retry_interval: 1000000
2023/06/09-18:38:04.448495 48             Options.allow_data_in_errors: 0
2023/06/09-18:38:04.448498 48             Options.db_host_id: __hostname__
2023/06/09-18:38:04.448501 48             Options.enforce_single_del_contracts: true
2023/06/09-18:38:04.448504 48             Options.max_background_jobs: 2
2023/06/09-18:38:04.448508 48             Options.max_background_compactions: -1
2023/06/09-18:38:04.448511 48             Options.max_subcompactions: 1
2023/06/09-18:38:04.448515 48             Options.avoid_flush_during_shutdown: 0
2023/06/09-18:38:04.448518 48           Options.writable_file_max_buffer_size: 1048576
2023/06/09-18:38:04.448522 48             Options.delayed_write_rate : 16777216
2023/06/09-18:38:04.448525 48             Options.max_total_wal_size: 0
2023/06/09-18:38:04.448529 48             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/09-18:38:04.448532 48                   Options.stats_dump_period_sec: 600
2023/06/09-18:38:04.448535 48                 Options.stats_persist_period_sec: 600
2023/06/09-18:38:04.448538 48                 Options.stats_history_buffer_size: 1048576
2023/06/09-18:38:04.448542 48                          Options.max_open_files: 256
2023/06/09-18:38:04.448544 48                          Options.bytes_per_sync: 0
2023/06/09-18:38:04.448548 48                      Options.wal_bytes_per_sync: 0
2023/06/09-18:38:04.448551 48                   Options.strict_bytes_per_sync: 0
2023/06/09-18:38:04.448554 48       Options.compaction_readahead_size: 0
2023/06/09-18:38:04.448557 48                  Options.max_background_flushes: -1
2023/06/09-18:38:04.448560 48 Compression algorithms supported:
2023/06/09-18:38:04.448564 48 	kZSTDNotFinalCompression supported: 0
2023/06/09-18:38:04.448568 48 	kZSTD supported: 0
2023/06/09-18:38:04.448571 48 	kXpressCompression supported: 0
2023/06/09-18:38:04.448575 48 	kLZ4HCCompression supported: 0
2023/06/09-18:38:04.448578 48 	kLZ4Compression supported: 0
2023/06/09-18:38:04.448582 48 	kBZip2Compression supported: 0
2023/06/09-18:38:04.448585 48 	kZlibCompression supported: 0
2023/06/09-18:38:04.448588 48 	kSnappyCompression supported: 1
2023/06/09-18:38:04.448593 48 Fast CRC32 supported: Not supported on x86
2023/06/09-18:38:04.448597 48 DMutex implementation: pthread_mutex_t
2023/06/09-18:38:04.448937 48               Options.comparator: leveldb.BytewiseComparator
2023/06/09-18:38:04.448945 48           Options.merge_operator: None
2023/06/09-18:38:04.448948 48        Options.compaction_filter: None
2023/06/09-18:38:04.448951 48        Options.compaction_filter_factory: None
2023/06/09-18:38:04.448954 48  Options.sst_partitioner_factory: None
2023/06/09-18:38:04.448957 48         Options.memtable_factory: SkipListFactory
2023/06/09-18:38:04.448961 48            Options.table_factory: BlockBasedTable
2023/06/09-18:38:04.449121 48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc92807d670)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc9280929c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/09-18:38:04.449129 48        Options.write_buffer_size: 67108864
2023/06/09-18:38:04.449132 48  Options.max_write_buffer_number: 2
2023/06/09-18:38:04.449136 48          Options.compression: Snappy
2023/06/09-18:38:04.449140 48                  Options.bottommost_compression: Disabled
2023/06/09-18:38:04.449144 48       Options.prefix_extractor: nullptr
2023/06/09-18:38:04.449147 48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/09-18:38:04.449150 48             Options.num_levels: 7
2023/06/09-18:38:04.449153 48        Options.min_write_buffer_number_to_merge: 1
2023/06/09-18:38:04.449157 48     Options.max_write_buffer_number_to_maintain: 0
2023/06/09-18:38:04.449160 48     Options.max_write_buffer_size_to_maintain: 0
2023/06/09-18:38:04.449164 48            Options.bottommost_compression_opts.window_bits: -14
2023/06/09-18:38:04.449168 48                  Options.bottommost_compression_opts.level: 32767
2023/06/09-18:38:04.449171 48               Options.bottommost_compression_opts.strategy: 0
2023/06/09-18:38:04.449174 48         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/09-18:38:04.449177 48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/09-18:38:04.449180 48         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/09-18:38:04.449184 48                  Options.bottommost_compression_opts.enabled: false
2023/06/09-18:38:04.449187 48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/09-18:38:04.449190 48         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/09-18:38:04.449193 48            Options.compression_opts.window_bits: -14
2023/06/09-18:38:04.449197 48                  Options.compression_opts.level: 32767
2023/06/09-18:38:04.449200 48               Options.compression_opts.strategy: 0
2023/06/09-18:38:04.449203 48         Options.compression_opts.max_dict_bytes: 0
2023/06/09-18:38:04.449206 48         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/09-18:38:04.449209 48         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/09-18:38:04.449212 48         Options.compression_opts.parallel_threads: 1
2023/06/09-18:38:04.449215 48                  Options.compression_opts.enabled: false
2023/06/09-18:38:04.449338 48         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/09-18:38:04.449350 48      Options.level0_file_num_compaction_trigger: 4
2023/06/09-18:38:04.449353 48          Options.level0_slowdown_writes_trigger: 20
2023/06/09-18:38:04.449356 48              Options.level0_stop_writes_trigger: 36
2023/06/09-18:38:04.449360 48                   Options.target_file_size_base: 67108864
2023/06/09-18:38:04.449364 48             Options.target_file_size_multiplier: 1
2023/06/09-18:38:04.449367 48                Options.max_bytes_for_level_base: 268435456
2023/06/09-18:38:04.449370 48 Options.level_compaction_dynamic_level_bytes: 0
2023/06/09-18:38:04.449378 48          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/09-18:38:04.449383 48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/09-18:38:04.449387 48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/09-18:38:04.449390 48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/09-18:38:04.449394 48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/09-18:38:04.449397 48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/09-18:38:04.449400 48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/09-18:38:04.449403 48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/09-18:38:04.449406 48       Options.max_sequential_skip_in_iterations: 8
2023/06/09-18:38:04.449410 48                    Options.max_compaction_bytes: 1677721600
2023/06/09-18:38:04.449413 48   Options.ignore_max_compaction_bytes_for_input: true
2023/06/09-18:38:04.449416 48                        Options.arena_block_size: 1048576
2023/06/09-18:38:04.449420 48   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/09-18:38:04.449423 48   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/09-18:38:04.449426 48                Options.disable_auto_compactions: 0
2023/06/09-18:38:04.449432 48                        Options.compaction_style: kCompactionStyleLevel
2023/06/09-18:38:04.449437 48                          Options.compaction_pri: kMinOverlappingRatio
2023/06/09-18:38:04.449440 48 Options.compaction_options_universal.size_ratio: 1
2023/06/09-18:38:04.449444 48 Options.compaction_options_universal.min_merge_width: 2
2023/06/09-18:38:04.449447 48 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/09-18:38:04.449451 48 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/09-18:38:04.449455 48 Options.compaction_options_universal.compression_size_percent: -1
2023/06/09-18:38:04.449459 48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/09-18:38:04.449462 48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/09-18:38:04.449466 48 Options.compaction_options_fifo.allow_compaction: 0
2023/06/09-18:38:04.449483 48                   Options.table_properties_collectors: 
2023/06/09-18:38:04.449486 48                   Options.inplace_update_support: 0
2023/06/09-18:38:04.449490 48                 Options.inplace_update_num_locks: 10000
2023/06/09-18:38:04.449494 48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/09-18:38:04.449497 48               Options.memtable_whole_key_filtering: 0
2023/06/09-18:38:04.449500 48   Options.memtable_huge_page_size: 0
2023/06/09-18:38:04.449503 48                           Options.bloom_locality: 0
2023/06/09-18:38:04.449506 48                    Options.max_successive_merges: 0
2023/06/09-18:38:04.449510 48                Options.optimize_filters_for_hits: 0
2023/06/09-18:38:04.449513 48                Options.paranoid_file_checks: 0
2023/06/09-18:38:04.449516 48                Options.force_consistency_checks: 1
2023/06/09-18:38:04.449519 48                Options.report_bg_io_stats: 0
2023/06/09-18:38:04.449523 48                               Options.ttl: 2592000
2023/06/09-18:38:04.449526 48          Options.periodic_compaction_seconds: 0
2023/06/09-18:38:04.449529 48  Options.preclude_last_level_data_seconds: 0
2023/06/09-18:38:04.449532 48    Options.preserve_internal_time_seconds: 0
2023/06/09-18:38:04.449535 48                       Options.enable_blob_files: false
2023/06/09-18:38:04.449539 48                           Options.min_blob_size: 0
2023/06/09-18:38:04.449542 48                          Options.blob_file_size: 268435456
2023/06/09-18:38:04.449546 48                   Options.blob_compression_type: NoCompression
2023/06/09-18:38:04.449551 48          Options.enable_blob_garbage_collection: false
2023/06/09-18:38:04.449555 48      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/09-18:38:04.449560 48 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/09-18:38:04.449563 48          Options.blob_compaction_readahead_size: 0
2023/06/09-18:38:04.449566 48                Options.blob_file_starting_level: 0
2023/06/09-18:38:04.449570 48 Options.experimental_mempurge_threshold: 0.000000
2023/06/09-18:38:04.541003 48 DB pointer 0x7fc9281547c0
