2023/06/09-18:38:04.163187 49 RocksDB version: 8.1.1
2023/06/09-18:38:04.169617 49 Compile date 2023-04-06 16:38:52
2023/06/09-18:38:04.169659 49 DB SUMMARY
2023/06/09-18:38:04.169666 49 DB Session ID:  IUXYKJT97HULTVMSME0Q
2023/06/09-18:38:04.169968 49 CURRENT file:  CURRENT
2023/06/09-18:38:04.169989 49 IDENTITY file:  IDENTITY
2023/06/09-18:38:04.170043 49 MANIFEST file:  MANIFEST-000017 size: 408 Bytes
2023/06/09-18:38:04.170051 49 SST files in ./storage/collections/notes/0/segments/d6b93701-f21e-464e-a817-c42dedb88ff9 dir, Total Num: 0, files: 
2023/06/09-18:38:04.170056 49 Write Ahead Log file in ./storage/collections/notes/0/segments/d6b93701-f21e-464e-a817-c42dedb88ff9: 000004.log size: 0 ; 000016.log size: 0 ; 
2023/06/09-18:38:04.170061 49                         Options.error_if_exists: 0
2023/06/09-18:38:04.170064 49                       Options.create_if_missing: 1
2023/06/09-18:38:04.170067 49                         Options.paranoid_checks: 1
2023/06/09-18:38:04.170078 49             Options.flush_verify_memtable_count: 1
2023/06/09-18:38:04.170082 49                               Options.track_and_verify_wals_in_manifest: 0
2023/06/09-18:38:04.170087 49        Options.verify_sst_unique_id_in_manifest: 1
2023/06/09-18:38:04.170091 49                                     Options.env: 0x557011b361e0
2023/06/09-18:38:04.170096 49                                      Options.fs: PosixFileSystem
2023/06/09-18:38:04.170101 49                                Options.info_log: 0x7fc92000f710
2023/06/09-18:38:04.170104 49                Options.max_file_opening_threads: 16
2023/06/09-18:38:04.170109 49                              Options.statistics: (nil)
2023/06/09-18:38:04.170121 49                               Options.use_fsync: 0
2023/06/09-18:38:04.170125 49                       Options.max_log_file_size: 1048576
2023/06/09-18:38:04.170129 49                  Options.max_manifest_file_size: 1073741824
2023/06/09-18:38:04.170132 49                   Options.log_file_time_to_roll: 0
2023/06/09-18:38:04.170135 49                       Options.keep_log_file_num: 1000
2023/06/09-18:38:04.170139 49                    Options.recycle_log_file_num: 0
2023/06/09-18:38:04.170142 49                         Options.allow_fallocate: 1
2023/06/09-18:38:04.170154 49                        Options.allow_mmap_reads: 0
2023/06/09-18:38:04.170157 49                       Options.allow_mmap_writes: 0
2023/06/09-18:38:04.170163 49                        Options.use_direct_reads: 0
2023/06/09-18:38:04.170168 49                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/09-18:38:04.170171 49          Options.create_missing_column_families: 1
2023/06/09-18:38:04.170179 49                              Options.db_log_dir: 
2023/06/09-18:38:04.170186 49                                 Options.wal_dir: 
2023/06/09-18:38:04.170189 49                Options.table_cache_numshardbits: 6
2023/06/09-18:38:04.170192 49                         Options.WAL_ttl_seconds: 0
2023/06/09-18:38:04.170195 49                       Options.WAL_size_limit_MB: 0
2023/06/09-18:38:04.170198 49                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/09-18:38:04.170201 49             Options.manifest_preallocation_size: 4194304
2023/06/09-18:38:04.170205 49                     Options.is_fd_close_on_exec: 1
2023/06/09-18:38:04.170216 49                   Options.advise_random_on_open: 1
2023/06/09-18:38:04.170220 49                    Options.db_write_buffer_size: 0
2023/06/09-18:38:04.170223 49                    Options.write_buffer_manager: 0x7fc9200127c0
2023/06/09-18:38:04.170226 49         Options.access_hint_on_compaction_start: 1
2023/06/09-18:38:04.170231 49           Options.random_access_max_buffer_size: 1048576
2023/06/09-18:38:04.170234 49                      Options.use_adaptive_mutex: 0
2023/06/09-18:38:04.170245 49                            Options.rate_limiter: (nil)
2023/06/09-18:38:04.170252 49     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/09-18:38:04.170256 49                       Options.wal_recovery_mode: 2
2023/06/09-18:38:04.170259 49                  Options.enable_thread_tracking: 0
2023/06/09-18:38:04.170269 49                  Options.enable_pipelined_write: 0
2023/06/09-18:38:04.170281 49                  Options.unordered_write: 0
2023/06/09-18:38:04.170289 49         Options.allow_concurrent_memtable_write: 1
2023/06/09-18:38:04.170293 49      Options.enable_write_thread_adaptive_yield: 1
2023/06/09-18:38:04.170296 49             Options.write_thread_max_yield_usec: 100
2023/06/09-18:38:04.170300 49            Options.write_thread_slow_yield_usec: 3
2023/06/09-18:38:04.170311 49                               Options.row_cache: None
2023/06/09-18:38:04.170315 49                              Options.wal_filter: None
2023/06/09-18:38:04.170318 49             Options.avoid_flush_during_recovery: 0
2023/06/09-18:38:04.170321 49             Options.allow_ingest_behind: 0
2023/06/09-18:38:04.170325 49             Options.two_write_queues: 0
2023/06/09-18:38:04.170331 49             Options.manual_wal_flush: 0
2023/06/09-18:38:04.170341 49             Options.wal_compression: 0
2023/06/09-18:38:04.170345 49             Options.atomic_flush: 0
2023/06/09-18:38:04.170348 49             Options.avoid_unnecessary_blocking_io: 0
2023/06/09-18:38:04.170351 49                 Options.persist_stats_to_disk: 0
2023/06/09-18:38:04.170355 49                 Options.write_dbid_to_manifest: 0
2023/06/09-18:38:04.170358 49                 Options.log_readahead_size: 0
2023/06/09-18:38:04.170376 49                 Options.file_checksum_gen_factory: Unknown
2023/06/09-18:38:04.170381 49                 Options.best_efforts_recovery: 0
2023/06/09-18:38:04.170384 49                Options.max_bgerror_resume_count: 2147483647
2023/06/09-18:38:04.170398 49            Options.bgerror_resume_retry_interval: 1000000
2023/06/09-18:38:04.170405 49             Options.allow_data_in_errors: 0
2023/06/09-18:38:04.170409 49             Options.db_host_id: __hostname__
2023/06/09-18:38:04.170413 49             Options.enforce_single_del_contracts: true
2023/06/09-18:38:04.170416 49             Options.max_background_jobs: 2
2023/06/09-18:38:04.170420 49             Options.max_background_compactions: -1
2023/06/09-18:38:04.170429 49             Options.max_subcompactions: 1
2023/06/09-18:38:04.170433 49             Options.avoid_flush_during_shutdown: 0
2023/06/09-18:38:04.170436 49           Options.writable_file_max_buffer_size: 1048576
2023/06/09-18:38:04.170439 49             Options.delayed_write_rate : 16777216
2023/06/09-18:38:04.170442 49             Options.max_total_wal_size: 0
2023/06/09-18:38:04.170447 49             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/09-18:38:04.170460 49                   Options.stats_dump_period_sec: 600
2023/06/09-18:38:04.170464 49                 Options.stats_persist_period_sec: 600
2023/06/09-18:38:04.170477 49                 Options.stats_history_buffer_size: 1048576
2023/06/09-18:38:04.170489 49                          Options.max_open_files: 256
2023/06/09-18:38:04.170493 49                          Options.bytes_per_sync: 0
2023/06/09-18:38:04.170496 49                      Options.wal_bytes_per_sync: 0
2023/06/09-18:38:04.170575 49                   Options.strict_bytes_per_sync: 0
2023/06/09-18:38:04.170579 49       Options.compaction_readahead_size: 0
2023/06/09-18:38:04.170583 49                  Options.max_background_flushes: -1
2023/06/09-18:38:04.170616 49 Compression algorithms supported:
2023/06/09-18:38:04.170622 49 	kZSTDNotFinalCompression supported: 0
2023/06/09-18:38:04.170626 49 	kZSTD supported: 0
2023/06/09-18:38:04.170630 49 	kXpressCompression supported: 0
2023/06/09-18:38:04.170633 49 	kLZ4HCCompression supported: 0
2023/06/09-18:38:04.170638 49 	kLZ4Compression supported: 0
2023/06/09-18:38:04.170649 49 	kBZip2Compression supported: 0
2023/06/09-18:38:04.170655 49 	kZlibCompression supported: 0
2023/06/09-18:38:04.170659 49 	kSnappyCompression supported: 1
2023/06/09-18:38:04.170665 49 Fast CRC32 supported: Not supported on x86
2023/06/09-18:38:04.170669 49 DMutex implementation: pthread_mutex_t
2023/06/09-18:38:04.172334 49               Options.comparator: leveldb.BytewiseComparator
2023/06/09-18:38:04.172469 49           Options.merge_operator: None
2023/06/09-18:38:04.172476 49        Options.compaction_filter: None
2023/06/09-18:38:04.172479 49        Options.compaction_filter_factory: None
2023/06/09-18:38:04.172482 49  Options.sst_partitioner_factory: None
2023/06/09-18:38:04.172486 49         Options.memtable_factory: SkipListFactory
2023/06/09-18:38:04.172489 49            Options.table_factory: BlockBasedTable
2023/06/09-18:38:04.172554 49            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc92000d230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc92000d560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/09-18:38:04.172560 49        Options.write_buffer_size: 67108864
2023/06/09-18:38:04.172564 49  Options.max_write_buffer_number: 2
2023/06/09-18:38:04.172568 49          Options.compression: Snappy
2023/06/09-18:38:04.172571 49                  Options.bottommost_compression: Disabled
2023/06/09-18:38:04.172574 49       Options.prefix_extractor: nullptr
2023/06/09-18:38:04.172577 49   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/09-18:38:04.172580 49             Options.num_levels: 7
2023/06/09-18:38:04.172584 49        Options.min_write_buffer_number_to_merge: 1
2023/06/09-18:38:04.172587 49     Options.max_write_buffer_number_to_maintain: 0
2023/06/09-18:38:04.172590 49     Options.max_write_buffer_size_to_maintain: 0
2023/06/09-18:38:04.172593 49            Options.bottommost_compression_opts.window_bits: -14
2023/06/09-18:38:04.172596 49                  Options.bottommost_compression_opts.level: 32767
2023/06/09-18:38:04.172599 49               Options.bottommost_compression_opts.strategy: 0
2023/06/09-18:38:04.172602 49         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/09-18:38:04.172606 49         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/09-18:38:04.172608 49         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/09-18:38:04.172611 49                  Options.bottommost_compression_opts.enabled: false
2023/06/09-18:38:04.172616 49         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/09-18:38:04.172619 49         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/09-18:38:04.172622 49            Options.compression_opts.window_bits: -14
2023/06/09-18:38:04.172625 49                  Options.compression_opts.level: 32767
2023/06/09-18:38:04.172628 49               Options.compression_opts.strategy: 0
2023/06/09-18:38:04.172630 49         Options.compression_opts.max_dict_bytes: 0
2023/06/09-18:38:04.172633 49         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/09-18:38:04.172636 49         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/09-18:38:04.172638 49         Options.compression_opts.parallel_threads: 1
2023/06/09-18:38:04.172641 49                  Options.compression_opts.enabled: false
2023/06/09-18:38:04.172643 49         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/09-18:38:04.172649 49      Options.level0_file_num_compaction_trigger: 4
2023/06/09-18:38:04.172652 49          Options.level0_slowdown_writes_trigger: 20
2023/06/09-18:38:04.172654 49              Options.level0_stop_writes_trigger: 36
2023/06/09-18:38:04.172657 49                   Options.target_file_size_base: 67108864
2023/06/09-18:38:04.172660 49             Options.target_file_size_multiplier: 1
2023/06/09-18:38:04.172662 49                Options.max_bytes_for_level_base: 268435456
2023/06/09-18:38:04.172666 49 Options.level_compaction_dynamic_level_bytes: 0
2023/06/09-18:38:04.172671 49          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/09-18:38:04.172675 49 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/09-18:38:04.172678 49 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/09-18:38:04.172682 49 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/09-18:38:04.172685 49 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/09-18:38:04.172688 49 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/09-18:38:04.172691 49 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/09-18:38:04.172694 49 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/09-18:38:04.172697 49       Options.max_sequential_skip_in_iterations: 8
2023/06/09-18:38:04.172700 49                    Options.max_compaction_bytes: 1677721600
2023/06/09-18:38:04.172703 49   Options.ignore_max_compaction_bytes_for_input: true
2023/06/09-18:38:04.172706 49                        Options.arena_block_size: 1048576
2023/06/09-18:38:04.172710 49   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/09-18:38:04.172716 49   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/09-18:38:04.172720 49                Options.disable_auto_compactions: 0
2023/06/09-18:38:04.172724 49                        Options.compaction_style: kCompactionStyleLevel
2023/06/09-18:38:04.172728 49                          Options.compaction_pri: kMinOverlappingRatio
2023/06/09-18:38:04.172731 49 Options.compaction_options_universal.size_ratio: 1
2023/06/09-18:38:04.172735 49 Options.compaction_options_universal.min_merge_width: 2
2023/06/09-18:38:04.172738 49 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/09-18:38:04.172741 49 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/09-18:38:04.172744 49 Options.compaction_options_universal.compression_size_percent: -1
2023/06/09-18:38:04.172748 49 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/09-18:38:04.172751 49 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/09-18:38:04.172755 49 Options.compaction_options_fifo.allow_compaction: 0
2023/06/09-18:38:04.172763 49                   Options.table_properties_collectors: 
2023/06/09-18:38:04.172766 49                   Options.inplace_update_support: 0
2023/06/09-18:38:04.172769 49                 Options.inplace_update_num_locks: 10000
2023/06/09-18:38:04.172773 49               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/09-18:38:04.172777 49               Options.memtable_whole_key_filtering: 0
2023/06/09-18:38:04.172780 49   Options.memtable_huge_page_size: 0
2023/06/09-18:38:04.172784 49                           Options.bloom_locality: 0
2023/06/09-18:38:04.172787 49                    Options.max_successive_merges: 0
2023/06/09-18:38:04.172791 49                Options.optimize_filters_for_hits: 0
2023/06/09-18:38:04.172795 49                Options.paranoid_file_checks: 0
2023/06/09-18:38:04.172825 49                Options.force_consistency_checks: 1
2023/06/09-18:38:04.172828 49                Options.report_bg_io_stats: 0
2023/06/09-18:38:04.172832 49                               Options.ttl: 2592000
2023/06/09-18:38:04.172835 49          Options.periodic_compaction_seconds: 0
2023/06/09-18:38:04.172838 49  Options.preclude_last_level_data_seconds: 0
2023/06/09-18:38:04.172841 49    Options.preserve_internal_time_seconds: 0
2023/06/09-18:38:04.172849 49                       Options.enable_blob_files: false
2023/06/09-18:38:04.172857 49                           Options.min_blob_size: 0
2023/06/09-18:38:04.172864 49                          Options.blob_file_size: 268435456
2023/06/09-18:38:04.172868 49                   Options.blob_compression_type: NoCompression
2023/06/09-18:38:04.172870 49          Options.enable_blob_garbage_collection: false
2023/06/09-18:38:04.172875 49      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/09-18:38:04.172879 49 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/09-18:38:04.172882 49          Options.blob_compaction_readahead_size: 0
2023/06/09-18:38:04.172885 49                Options.blob_file_starting_level: 0
2023/06/09-18:38:04.172888 49 Options.experimental_mempurge_threshold: 0.000000
2023/06/09-18:38:04.175430 49               Options.comparator: leveldb.BytewiseComparator
2023/06/09-18:38:04.175448 49           Options.merge_operator: None
2023/06/09-18:38:04.175452 49        Options.compaction_filter: None
2023/06/09-18:38:04.175456 49        Options.compaction_filter_factory: None
2023/06/09-18:38:04.175459 49  Options.sst_partitioner_factory: None
2023/06/09-18:38:04.175471 49         Options.memtable_factory: SkipListFactory
2023/06/09-18:38:04.175475 49            Options.table_factory: BlockBasedTable
2023/06/09-18:38:04.176188 49            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc920003830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc920003b60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/09-18:38:04.176196 49        Options.write_buffer_size: 67108864
2023/06/09-18:38:04.176199 49  Options.max_write_buffer_number: 2
2023/06/09-18:38:04.176204 49          Options.compression: Snappy
2023/06/09-18:38:04.176207 49                  Options.bottommost_compression: Disabled
2023/06/09-18:38:04.176211 49       Options.prefix_extractor: nullptr
2023/06/09-18:38:04.176214 49   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/09-18:38:04.176217 49             Options.num_levels: 7
2023/06/09-18:38:04.176221 49        Options.min_write_buffer_number_to_merge: 1
2023/06/09-18:38:04.176224 49     Options.max_write_buffer_number_to_maintain: 0
2023/06/09-18:38:04.176227 49     Options.max_write_buffer_size_to_maintain: 0
2023/06/09-18:38:04.176231 49            Options.bottommost_compression_opts.window_bits: -14
2023/06/09-18:38:04.176234 49                  Options.bottommost_compression_opts.level: 32767
2023/06/09-18:38:04.176341 49               Options.bottommost_compression_opts.strategy: 0
2023/06/09-18:38:04.176348 49         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/09-18:38:04.176351 49         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/09-18:38:04.176355 49         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/09-18:38:04.176358 49                  Options.bottommost_compression_opts.enabled: false
2023/06/09-18:38:04.176362 49         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/09-18:38:04.176384 49         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/09-18:38:04.176387 49            Options.compression_opts.window_bits: -14
2023/06/09-18:38:04.176390 49                  Options.compression_opts.level: 32767
2023/06/09-18:38:04.176394 49               Options.compression_opts.strategy: 0
2023/06/09-18:38:04.176397 49         Options.compression_opts.max_dict_bytes: 0
2023/06/09-18:38:04.176400 49         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/09-18:38:04.176403 49         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/09-18:38:04.176406 49         Options.compression_opts.parallel_threads: 1
2023/06/09-18:38:04.176409 49                  Options.compression_opts.enabled: false
2023/06/09-18:38:04.176413 49         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/09-18:38:04.176416 49      Options.level0_file_num_compaction_trigger: 4
2023/06/09-18:38:04.176419 49          Options.level0_slowdown_writes_trigger: 20
2023/06/09-18:38:04.176422 49              Options.level0_stop_writes_trigger: 36
2023/06/09-18:38:04.176425 49                   Options.target_file_size_base: 67108864
2023/06/09-18:38:04.176428 49             Options.target_file_size_multiplier: 1
2023/06/09-18:38:04.176432 49                Options.max_bytes_for_level_base: 268435456
2023/06/09-18:38:04.176435 49 Options.level_compaction_dynamic_level_bytes: 0
2023/06/09-18:38:04.176441 49          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/09-18:38:04.176448 49 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/09-18:38:04.176452 49 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/09-18:38:04.176455 49 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/09-18:38:04.176459 49 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/09-18:38:04.176462 49 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/09-18:38:04.176465 49 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/09-18:38:04.176472 49 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/09-18:38:04.176475 49       Options.max_sequential_skip_in_iterations: 8
2023/06/09-18:38:04.176479 49                    Options.max_compaction_bytes: 1677721600
2023/06/09-18:38:04.176482 49   Options.ignore_max_compaction_bytes_for_input: true
2023/06/09-18:38:04.176485 49                        Options.arena_block_size: 1048576
2023/06/09-18:38:04.176488 49   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/09-18:38:04.176492 49   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/09-18:38:04.176495 49                Options.disable_auto_compactions: 0
2023/06/09-18:38:04.176501 49                        Options.compaction_style: kCompactionStyleLevel
2023/06/09-18:38:04.176505 49                          Options.compaction_pri: kMinOverlappingRatio
2023/06/09-18:38:04.176508 49 Options.compaction_options_universal.size_ratio: 1
2023/06/09-18:38:04.176512 49 Options.compaction_options_universal.min_merge_width: 2
2023/06/09-18:38:04.176515 49 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/09-18:38:04.176518 49 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/09-18:38:04.176521 49 Options.compaction_options_universal.compression_size_percent: -1
2023/06/09-18:38:04.176526 49 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/09-18:38:04.176529 49 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/09-18:38:04.176533 49 Options.compaction_options_fifo.allow_compaction: 0
2023/06/09-18:38:04.176545 49                   Options.table_properties_collectors: 
2023/06/09-18:38:04.176548 49                   Options.inplace_update_support: 0
2023/06/09-18:38:04.176552 49                 Options.inplace_update_num_locks: 10000
2023/06/09-18:38:04.176556 49               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/09-18:38:04.176559 49               Options.memtable_whole_key_filtering: 0
2023/06/09-18:38:04.176907 49   Options.memtable_huge_page_size: 0
2023/06/09-18:38:04.177424 49                           Options.bloom_locality: 0
2023/06/09-18:38:04.177439 49                    Options.max_successive_merges: 0
2023/06/09-18:38:04.177444 49                Options.optimize_filters_for_hits: 0
2023/06/09-18:38:04.177447 49                Options.paranoid_file_checks: 0
2023/06/09-18:38:04.177450 49                Options.force_consistency_checks: 1
2023/06/09-18:38:04.177453 49                Options.report_bg_io_stats: 0
2023/06/09-18:38:04.177457 49                               Options.ttl: 2592000
2023/06/09-18:38:04.177460 49          Options.periodic_compaction_seconds: 0
2023/06/09-18:38:04.177463 49  Options.preclude_last_level_data_seconds: 0
2023/06/09-18:38:04.177465 49    Options.preserve_internal_time_seconds: 0
2023/06/09-18:38:04.177468 49                       Options.enable_blob_files: false
2023/06/09-18:38:04.177472 49                           Options.min_blob_size: 0
2023/06/09-18:38:04.177475 49                          Options.blob_file_size: 268435456
2023/06/09-18:38:04.177480 49                   Options.blob_compression_type: NoCompression
2023/06/09-18:38:04.177483 49          Options.enable_blob_garbage_collection: false
2023/06/09-18:38:04.177488 49      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/09-18:38:04.177499 49 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/09-18:38:04.177504 49          Options.blob_compaction_readahead_size: 0
2023/06/09-18:38:04.177507 49                Options.blob_file_starting_level: 0
2023/06/09-18:38:04.177511 49 Options.experimental_mempurge_threshold: 0.000000
2023/06/09-18:38:04.185100 49               Options.comparator: leveldb.BytewiseComparator
2023/06/09-18:38:04.185114 49           Options.merge_operator: None
2023/06/09-18:38:04.185121 49        Options.compaction_filter: None
2023/06/09-18:38:04.185124 49        Options.compaction_filter_factory: None
2023/06/09-18:38:04.185126 49  Options.sst_partitioner_factory: None
2023/06/09-18:38:04.185137 49         Options.memtable_factory: SkipListFactory
2023/06/09-18:38:04.185140 49            Options.table_factory: BlockBasedTable
2023/06/09-18:38:04.189709 49            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc920005eb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc9200061e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/09-18:38:04.189734 49        Options.write_buffer_size: 67108864
2023/06/09-18:38:04.189740 49  Options.max_write_buffer_number: 2
2023/06/09-18:38:04.189744 49          Options.compression: Snappy
2023/06/09-18:38:04.189748 49                  Options.bottommost_compression: Disabled
2023/06/09-18:38:04.189752 49       Options.prefix_extractor: nullptr
2023/06/09-18:38:04.189755 49   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/09-18:38:04.189758 49             Options.num_levels: 7
2023/06/09-18:38:04.189812 49        Options.min_write_buffer_number_to_merge: 1
2023/06/09-18:38:04.189816 49     Options.max_write_buffer_number_to_maintain: 0
2023/06/09-18:38:04.189819 49     Options.max_write_buffer_size_to_maintain: 0
2023/06/09-18:38:04.189822 49            Options.bottommost_compression_opts.window_bits: -14
2023/06/09-18:38:04.189825 49                  Options.bottommost_compression_opts.level: 32767
2023/06/09-18:38:04.189829 49               Options.bottommost_compression_opts.strategy: 0
2023/06/09-18:38:04.189832 49         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/09-18:38:04.189835 49         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/09-18:38:04.189838 49         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/09-18:38:04.189841 49                  Options.bottommost_compression_opts.enabled: false
2023/06/09-18:38:04.189844 49         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/09-18:38:04.189847 49         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/09-18:38:04.189850 49            Options.compression_opts.window_bits: -14
2023/06/09-18:38:04.189855 49                  Options.compression_opts.level: 32767
2023/06/09-18:38:04.189858 49               Options.compression_opts.strategy: 0
2023/06/09-18:38:04.189861 49         Options.compression_opts.max_dict_bytes: 0
2023/06/09-18:38:04.189864 49         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/09-18:38:04.189866 49         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/09-18:38:04.190363 49         Options.compression_opts.parallel_threads: 1
2023/06/09-18:38:04.190378 49                  Options.compression_opts.enabled: false
2023/06/09-18:38:04.190382 49         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/09-18:38:04.190385 49      Options.level0_file_num_compaction_trigger: 4
2023/06/09-18:38:04.190388 49          Options.level0_slowdown_writes_trigger: 20
2023/06/09-18:38:04.190390 49              Options.level0_stop_writes_trigger: 36
2023/06/09-18:38:04.190393 49                   Options.target_file_size_base: 67108864
2023/06/09-18:38:04.190396 49             Options.target_file_size_multiplier: 1
2023/06/09-18:38:04.190399 49                Options.max_bytes_for_level_base: 268435456
2023/06/09-18:38:04.190401 49 Options.level_compaction_dynamic_level_bytes: 0
2023/06/09-18:38:04.190407 49          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/09-18:38:04.190411 49 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/09-18:38:04.190414 49 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/09-18:38:04.190417 49 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/09-18:38:04.190420 49 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/09-18:38:04.190423 49 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/09-18:38:04.190425 49 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/09-18:38:04.190428 49 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/09-18:38:04.190431 49       Options.max_sequential_skip_in_iterations: 8
2023/06/09-18:38:04.190433 49                    Options.max_compaction_bytes: 1677721600
2023/06/09-18:38:04.190436 49   Options.ignore_max_compaction_bytes_for_input: true
2023/06/09-18:38:04.190439 49                        Options.arena_block_size: 1048576
2023/06/09-18:38:04.190442 49   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/09-18:38:04.190445 49   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/09-18:38:04.190447 49                Options.disable_auto_compactions: 0
2023/06/09-18:38:04.190452 49                        Options.compaction_style: kCompactionStyleLevel
2023/06/09-18:38:04.190456 49                          Options.compaction_pri: kMinOverlappingRatio
2023/06/09-18:38:04.190459 49 Options.compaction_options_universal.size_ratio: 1
2023/06/09-18:38:04.190462 49 Options.compaction_options_universal.min_merge_width: 2
2023/06/09-18:38:04.190464 49 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/09-18:38:04.190836 49 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/09-18:38:04.190850 49 Options.compaction_options_universal.compression_size_percent: -1
2023/06/09-18:38:04.190856 49 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/09-18:38:04.190859 49 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/09-18:38:04.190862 49 Options.compaction_options_fifo.allow_compaction: 0
2023/06/09-18:38:04.190877 49                   Options.table_properties_collectors: 
2023/06/09-18:38:04.190880 49                   Options.inplace_update_support: 0
2023/06/09-18:38:04.190884 49                 Options.inplace_update_num_locks: 10000
2023/06/09-18:38:04.190890 49               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/09-18:38:04.190893 49               Options.memtable_whole_key_filtering: 0
2023/06/09-18:38:04.190897 49   Options.memtable_huge_page_size: 0
2023/06/09-18:38:04.190900 49                           Options.bloom_locality: 0
2023/06/09-18:38:04.190903 49                    Options.max_successive_merges: 0
2023/06/09-18:38:04.190907 49                Options.optimize_filters_for_hits: 0
2023/06/09-18:38:04.190910 49                Options.paranoid_file_checks: 0
2023/06/09-18:38:04.190913 49                Options.force_consistency_checks: 1
2023/06/09-18:38:04.190916 49                Options.report_bg_io_stats: 0
2023/06/09-18:38:04.190919 49                               Options.ttl: 2592000
2023/06/09-18:38:04.190923 49          Options.periodic_compaction_seconds: 0
2023/06/09-18:38:04.190926 49  Options.preclude_last_level_data_seconds: 0
2023/06/09-18:38:04.190929 49    Options.preserve_internal_time_seconds: 0
2023/06/09-18:38:04.190932 49                       Options.enable_blob_files: false
2023/06/09-18:38:04.190935 49                           Options.min_blob_size: 0
2023/06/09-18:38:04.190939 49                          Options.blob_file_size: 268435456
2023/06/09-18:38:04.190945 49                   Options.blob_compression_type: NoCompression
2023/06/09-18:38:04.190948 49          Options.enable_blob_garbage_collection: false
2023/06/09-18:38:04.190953 49      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/09-18:38:04.190957 49 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/09-18:38:04.190960 49          Options.blob_compaction_readahead_size: 0
2023/06/09-18:38:04.190963 49                Options.blob_file_starting_level: 0
2023/06/09-18:38:04.191351 49 Options.experimental_mempurge_threshold: 0.000000
2023/06/09-18:38:04.193343 49               Options.comparator: leveldb.BytewiseComparator
2023/06/09-18:38:04.193354 49           Options.merge_operator: None
2023/06/09-18:38:04.193357 49        Options.compaction_filter: None
2023/06/09-18:38:04.193361 49        Options.compaction_filter_factory: None
2023/06/09-18:38:04.193364 49  Options.sst_partitioner_factory: None
2023/06/09-18:38:04.193372 49         Options.memtable_factory: SkipListFactory
2023/06/09-18:38:04.193376 49            Options.table_factory: BlockBasedTable
2023/06/09-18:38:04.195601 49            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc920008530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc920008860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/09-18:38:04.196749 49        Options.write_buffer_size: 67108864
2023/06/09-18:38:04.196758 49  Options.max_write_buffer_number: 2
2023/06/09-18:38:04.196763 49          Options.compression: Snappy
2023/06/09-18:38:04.196767 49                  Options.bottommost_compression: Disabled
2023/06/09-18:38:04.196770 49       Options.prefix_extractor: nullptr
2023/06/09-18:38:04.196773 49   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/09-18:38:04.196776 49             Options.num_levels: 7
2023/06/09-18:38:04.196778 49        Options.min_write_buffer_number_to_merge: 1
2023/06/09-18:38:04.196782 49     Options.max_write_buffer_number_to_maintain: 0
2023/06/09-18:38:04.196785 49     Options.max_write_buffer_size_to_maintain: 0
2023/06/09-18:38:04.196788 49            Options.bottommost_compression_opts.window_bits: -14
2023/06/09-18:38:04.196791 49                  Options.bottommost_compression_opts.level: 32767
2023/06/09-18:38:04.196794 49               Options.bottommost_compression_opts.strategy: 0
2023/06/09-18:38:04.196797 49         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/09-18:38:04.196800 49         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/09-18:38:04.197098 49         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/09-18:38:04.197109 49                  Options.bottommost_compression_opts.enabled: false
2023/06/09-18:38:04.197112 49         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/09-18:38:04.197115 49         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/09-18:38:04.197119 49            Options.compression_opts.window_bits: -14
2023/06/09-18:38:04.197122 49                  Options.compression_opts.level: 32767
2023/06/09-18:38:04.197124 49               Options.compression_opts.strategy: 0
2023/06/09-18:38:04.197127 49         Options.compression_opts.max_dict_bytes: 0
2023/06/09-18:38:04.197130 49         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/09-18:38:04.197133 49         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/09-18:38:04.197135 49         Options.compression_opts.parallel_threads: 1
2023/06/09-18:38:04.197138 49                  Options.compression_opts.enabled: false
2023/06/09-18:38:04.197141 49         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/09-18:38:04.197144 49      Options.level0_file_num_compaction_trigger: 4
2023/06/09-18:38:04.197147 49          Options.level0_slowdown_writes_trigger: 20
2023/06/09-18:38:04.197150 49              Options.level0_stop_writes_trigger: 36
2023/06/09-18:38:04.197153 49                   Options.target_file_size_base: 67108864
2023/06/09-18:38:04.197157 49             Options.target_file_size_multiplier: 1
2023/06/09-18:38:04.197159 49                Options.max_bytes_for_level_base: 268435456
2023/06/09-18:38:04.197162 49 Options.level_compaction_dynamic_level_bytes: 0
2023/06/09-18:38:04.197170 49          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/09-18:38:04.197175 49 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/09-18:38:04.197178 49 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/09-18:38:04.197181 49 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/09-18:38:04.197184 49 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/09-18:38:04.197187 49 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/09-18:38:04.197190 49 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/09-18:38:04.197201 49 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/09-18:38:04.197204 49       Options.max_sequential_skip_in_iterations: 8
2023/06/09-18:38:04.197207 49                    Options.max_compaction_bytes: 1677721600
2023/06/09-18:38:04.198212 49   Options.ignore_max_compaction_bytes_for_input: true
2023/06/09-18:38:04.198239 49                        Options.arena_block_size: 1048576
2023/06/09-18:38:04.198244 49   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/09-18:38:04.198248 49   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/09-18:38:04.198252 49                Options.disable_auto_compactions: 0
2023/06/09-18:38:04.198265 49                        Options.compaction_style: kCompactionStyleLevel
2023/06/09-18:38:04.198271 49                          Options.compaction_pri: kMinOverlappingRatio
2023/06/09-18:38:04.198275 49 Options.compaction_options_universal.size_ratio: 1
2023/06/09-18:38:04.198278 49 Options.compaction_options_universal.min_merge_width: 2
2023/06/09-18:38:04.198281 49 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/09-18:38:04.198285 49 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/09-18:38:04.198296 49 Options.compaction_options_universal.compression_size_percent: -1
2023/06/09-18:38:04.198300 49 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/09-18:38:04.198304 49 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/09-18:38:04.198307 49 Options.compaction_options_fifo.allow_compaction: 0
2023/06/09-18:38:04.198332 49                   Options.table_properties_collectors: 
2023/06/09-18:38:04.198336 49                   Options.inplace_update_support: 0
2023/06/09-18:38:04.198339 49                 Options.inplace_update_num_locks: 10000
2023/06/09-18:38:04.198347 49               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/09-18:38:04.198351 49               Options.memtable_whole_key_filtering: 0
2023/06/09-18:38:04.198363 49   Options.memtable_huge_page_size: 0
2023/06/09-18:38:04.198366 49                           Options.bloom_locality: 0
2023/06/09-18:38:04.198369 49                    Options.max_successive_merges: 0
2023/06/09-18:38:04.198372 49                Options.optimize_filters_for_hits: 0
2023/06/09-18:38:04.198375 49                Options.paranoid_file_checks: 0
2023/06/09-18:38:04.198379 49                Options.force_consistency_checks: 1
2023/06/09-18:38:04.198390 49                Options.report_bg_io_stats: 0
2023/06/09-18:38:04.198394 49                               Options.ttl: 2592000
2023/06/09-18:38:04.198397 49          Options.periodic_compaction_seconds: 0
2023/06/09-18:38:04.198862 49  Options.preclude_last_level_data_seconds: 0
2023/06/09-18:38:04.198884 49    Options.preserve_internal_time_seconds: 0
2023/06/09-18:38:04.198891 49                       Options.enable_blob_files: false
2023/06/09-18:38:04.198907 49                           Options.min_blob_size: 0
2023/06/09-18:38:04.198910 49                          Options.blob_file_size: 268435456
2023/06/09-18:38:04.198914 49                   Options.blob_compression_type: NoCompression
2023/06/09-18:38:04.198916 49          Options.enable_blob_garbage_collection: false
2023/06/09-18:38:04.198932 49      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/09-18:38:04.198938 49 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/09-18:38:04.198941 49          Options.blob_compaction_readahead_size: 0
2023/06/09-18:38:04.198944 49                Options.blob_file_starting_level: 0
2023/06/09-18:38:04.198954 49 Options.experimental_mempurge_threshold: 0.000000
2023/06/09-18:38:04.200450 49               Options.comparator: leveldb.BytewiseComparator
2023/06/09-18:38:04.200733 49           Options.merge_operator: None
2023/06/09-18:38:04.200737 49        Options.compaction_filter: None
2023/06/09-18:38:04.200740 49        Options.compaction_filter_factory: None
2023/06/09-18:38:04.200750 49  Options.sst_partitioner_factory: None
2023/06/09-18:38:04.200754 49         Options.memtable_factory: SkipListFactory
2023/06/09-18:38:04.200758 49            Options.table_factory: BlockBasedTable
2023/06/09-18:38:04.206009 49            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc92000abb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc92000aee0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/09-18:38:04.206146 49        Options.write_buffer_size: 67108864
2023/06/09-18:38:04.206154 49  Options.max_write_buffer_number: 2
2023/06/09-18:38:04.206158 49          Options.compression: Snappy
2023/06/09-18:38:04.206161 49                  Options.bottommost_compression: Disabled
2023/06/09-18:38:04.206172 49       Options.prefix_extractor: nullptr
2023/06/09-18:38:04.206176 49   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/09-18:38:04.206179 49             Options.num_levels: 7
2023/06/09-18:38:04.206182 49        Options.min_write_buffer_number_to_merge: 1
2023/06/09-18:38:04.206185 49     Options.max_write_buffer_number_to_maintain: 0
2023/06/09-18:38:04.206193 49     Options.max_write_buffer_size_to_maintain: 0
2023/06/09-18:38:04.206198 49            Options.bottommost_compression_opts.window_bits: -14
2023/06/09-18:38:04.206202 49                  Options.bottommost_compression_opts.level: 32767
2023/06/09-18:38:04.206205 49               Options.bottommost_compression_opts.strategy: 0
2023/06/09-18:38:04.206208 49         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/09-18:38:04.206212 49         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/09-18:38:04.206221 49         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/09-18:38:04.206226 49                  Options.bottommost_compression_opts.enabled: false
2023/06/09-18:38:04.206229 49         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/09-18:38:04.206232 49         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/09-18:38:04.206235 49            Options.compression_opts.window_bits: -14
2023/06/09-18:38:04.206239 49                  Options.compression_opts.level: 32767
2023/06/09-18:38:04.206245 49               Options.compression_opts.strategy: 0
2023/06/09-18:38:04.206252 49         Options.compression_opts.max_dict_bytes: 0
2023/06/09-18:38:04.206256 49         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/09-18:38:04.206259 49         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/09-18:38:04.206261 49         Options.compression_opts.parallel_threads: 1
2023/06/09-18:38:04.206264 49                  Options.compression_opts.enabled: false
2023/06/09-18:38:04.206267 49         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/09-18:38:04.206278 49      Options.level0_file_num_compaction_trigger: 4
2023/06/09-18:38:04.206281 49          Options.level0_slowdown_writes_trigger: 20
2023/06/09-18:38:04.206284 49              Options.level0_stop_writes_trigger: 36
2023/06/09-18:38:04.206287 49                   Options.target_file_size_base: 67108864
2023/06/09-18:38:04.206290 49             Options.target_file_size_multiplier: 1
2023/06/09-18:38:04.206293 49                Options.max_bytes_for_level_base: 268435456
2023/06/09-18:38:04.207948 49 Options.level_compaction_dynamic_level_bytes: 0
2023/06/09-18:38:04.209114 49          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/09-18:38:04.209132 49 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/09-18:38:04.209136 49 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/09-18:38:04.209139 49 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/09-18:38:04.209142 49 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/09-18:38:04.209145 49 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/09-18:38:04.209149 49 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/09-18:38:04.209152 49 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/09-18:38:04.209155 49       Options.max_sequential_skip_in_iterations: 8
2023/06/09-18:38:04.209159 49                    Options.max_compaction_bytes: 1677721600
2023/06/09-18:38:04.209163 49   Options.ignore_max_compaction_bytes_for_input: true
2023/06/09-18:38:04.209167 49                        Options.arena_block_size: 1048576
2023/06/09-18:38:04.209171 49   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/09-18:38:04.209175 49   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/09-18:38:04.209179 49                Options.disable_auto_compactions: 0
2023/06/09-18:38:04.209186 49                        Options.compaction_style: kCompactionStyleLevel
2023/06/09-18:38:04.209191 49                          Options.compaction_pri: kMinOverlappingRatio
2023/06/09-18:38:04.209194 49 Options.compaction_options_universal.size_ratio: 1
2023/06/09-18:38:04.209197 49 Options.compaction_options_universal.min_merge_width: 2
2023/06/09-18:38:04.209200 49 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/09-18:38:04.209204 49 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/09-18:38:04.209207 49 Options.compaction_options_universal.compression_size_percent: -1
2023/06/09-18:38:04.209211 49 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/09-18:38:04.209214 49 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/09-18:38:04.209218 49 Options.compaction_options_fifo.allow_compaction: 0
2023/06/09-18:38:04.209236 49                   Options.table_properties_collectors: 
2023/06/09-18:38:04.209240 49                   Options.inplace_update_support: 0
2023/06/09-18:38:04.209243 49                 Options.inplace_update_num_locks: 10000
2023/06/09-18:38:04.209760 49               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/09-18:38:04.210319 49               Options.memtable_whole_key_filtering: 0
2023/06/09-18:38:04.210332 49   Options.memtable_huge_page_size: 0
2023/06/09-18:38:04.210335 49                           Options.bloom_locality: 0
2023/06/09-18:38:04.210338 49                    Options.max_successive_merges: 0
2023/06/09-18:38:04.210341 49                Options.optimize_filters_for_hits: 0
2023/06/09-18:38:04.210344 49                Options.paranoid_file_checks: 0
2023/06/09-18:38:04.210347 49                Options.force_consistency_checks: 1
2023/06/09-18:38:04.210350 49                Options.report_bg_io_stats: 0
2023/06/09-18:38:04.210353 49                               Options.ttl: 2592000
2023/06/09-18:38:04.210357 49          Options.periodic_compaction_seconds: 0
2023/06/09-18:38:04.210360 49  Options.preclude_last_level_data_seconds: 0
2023/06/09-18:38:04.210363 49    Options.preserve_internal_time_seconds: 0
2023/06/09-18:38:04.210366 49                       Options.enable_blob_files: false
2023/06/09-18:38:04.210369 49                           Options.min_blob_size: 0
2023/06/09-18:38:04.210372 49                          Options.blob_file_size: 268435456
2023/06/09-18:38:04.210377 49                   Options.blob_compression_type: NoCompression
2023/06/09-18:38:04.210380 49          Options.enable_blob_garbage_collection: false
2023/06/09-18:38:04.210388 49      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/09-18:38:04.210392 49 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/09-18:38:04.211372 49          Options.blob_compaction_readahead_size: 0
2023/06/09-18:38:04.211379 49                Options.blob_file_starting_level: 0
2023/06/09-18:38:04.211384 49 Options.experimental_mempurge_threshold: 0.000000
2023/06/09-18:38:04.447131 49 DB pointer 0x7fc920014b80
