2023/06/09-10:21:14.868802 49 RocksDB version: 8.1.1
2023/06/09-10:21:14.868858 49 Compile date 2023-04-06 16:38:52
2023/06/09-10:21:14.868864 49 DB SUMMARY
2023/06/09-10:21:14.868867 49 DB Session ID:  ASLUSOV51M4DQFK0D6S6
2023/06/09-10:21:14.868918 49 CURRENT file:  CURRENT
2023/06/09-10:21:14.868921 49 IDENTITY file:  IDENTITY
2023/06/09-10:21:14.868927 49 MANIFEST file:  MANIFEST-000005 size: 286 Bytes
2023/06/09-10:21:14.868933 49 SST files in ./storage/collections/notes/0/segments/d6b93701-f21e-464e-a817-c42dedb88ff9 dir, Total Num: 0, files: 
2023/06/09-10:21:14.868935 49 Write Ahead Log file in ./storage/collections/notes/0/segments/d6b93701-f21e-464e-a817-c42dedb88ff9: 000004.log size: 0 ; 
2023/06/09-10:21:14.868938 49                         Options.error_if_exists: 0
2023/06/09-10:21:14.868947 49                       Options.create_if_missing: 1
2023/06/09-10:21:14.868949 49                         Options.paranoid_checks: 1
2023/06/09-10:21:14.868955 49             Options.flush_verify_memtable_count: 1
2023/06/09-10:21:14.868957 49                               Options.track_and_verify_wals_in_manifest: 0
2023/06/09-10:21:14.868959 49        Options.verify_sst_unique_id_in_manifest: 1
2023/06/09-10:21:14.868962 49                                     Options.env: 0x55a7e56e21e0
2023/06/09-10:21:14.868964 49                                      Options.fs: PosixFileSystem
2023/06/09-10:21:14.868966 49                                Options.info_log: 0x7fc7bc00f710
2023/06/09-10:21:14.868968 49                Options.max_file_opening_threads: 16
2023/06/09-10:21:14.868970 49                              Options.statistics: (nil)
2023/06/09-10:21:14.868972 49                               Options.use_fsync: 0
2023/06/09-10:21:14.868974 49                       Options.max_log_file_size: 1048576
2023/06/09-10:21:14.868976 49                  Options.max_manifest_file_size: 1073741824
2023/06/09-10:21:14.868978 49                   Options.log_file_time_to_roll: 0
2023/06/09-10:21:14.868980 49                       Options.keep_log_file_num: 1000
2023/06/09-10:21:14.868982 49                    Options.recycle_log_file_num: 0
2023/06/09-10:21:14.868984 49                         Options.allow_fallocate: 1
2023/06/09-10:21:14.868990 49                        Options.allow_mmap_reads: 0
2023/06/09-10:21:14.868992 49                       Options.allow_mmap_writes: 0
2023/06/09-10:21:14.868996 49                        Options.use_direct_reads: 0
2023/06/09-10:21:14.869000 49                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/09-10:21:14.869002 49          Options.create_missing_column_families: 1
2023/06/09-10:21:14.869008 49                              Options.db_log_dir: 
2023/06/09-10:21:14.869010 49                                 Options.wal_dir: 
2023/06/09-10:21:14.869012 49                Options.table_cache_numshardbits: 6
2023/06/09-10:21:14.869164 49                         Options.WAL_ttl_seconds: 0
2023/06/09-10:21:14.869172 49                       Options.WAL_size_limit_MB: 0
2023/06/09-10:21:14.869175 49                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/09-10:21:14.869177 49             Options.manifest_preallocation_size: 4194304
2023/06/09-10:21:14.869179 49                     Options.is_fd_close_on_exec: 1
2023/06/09-10:21:14.869181 49                   Options.advise_random_on_open: 1
2023/06/09-10:21:14.869183 49                    Options.db_write_buffer_size: 0
2023/06/09-10:21:14.869186 49                    Options.write_buffer_manager: 0x7fc7bc012720
2023/06/09-10:21:14.869188 49         Options.access_hint_on_compaction_start: 1
2023/06/09-10:21:14.869190 49           Options.random_access_max_buffer_size: 1048576
2023/06/09-10:21:14.869192 49                      Options.use_adaptive_mutex: 0
2023/06/09-10:21:14.869194 49                            Options.rate_limiter: (nil)
2023/06/09-10:21:14.869197 49     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/09-10:21:14.869199 49                       Options.wal_recovery_mode: 2
2023/06/09-10:21:14.869201 49                  Options.enable_thread_tracking: 0
2023/06/09-10:21:14.869208 49                  Options.enable_pipelined_write: 0
2023/06/09-10:21:14.869210 49                  Options.unordered_write: 0
2023/06/09-10:21:14.869212 49         Options.allow_concurrent_memtable_write: 1
2023/06/09-10:21:14.869214 49      Options.enable_write_thread_adaptive_yield: 1
2023/06/09-10:21:14.869218 49             Options.write_thread_max_yield_usec: 100
2023/06/09-10:21:14.869223 49            Options.write_thread_slow_yield_usec: 3
2023/06/09-10:21:14.869225 49                               Options.row_cache: None
2023/06/09-10:21:14.869227 49                              Options.wal_filter: None
2023/06/09-10:21:14.869229 49             Options.avoid_flush_during_recovery: 0
2023/06/09-10:21:14.869231 49             Options.allow_ingest_behind: 0
2023/06/09-10:21:14.869233 49             Options.two_write_queues: 0
2023/06/09-10:21:14.869235 49             Options.manual_wal_flush: 0
2023/06/09-10:21:14.869241 49             Options.wal_compression: 0
2023/06/09-10:21:14.869243 49             Options.atomic_flush: 0
2023/06/09-10:21:14.869245 49             Options.avoid_unnecessary_blocking_io: 0
2023/06/09-10:21:14.869247 49                 Options.persist_stats_to_disk: 0
2023/06/09-10:21:14.869249 49                 Options.write_dbid_to_manifest: 0
2023/06/09-10:21:14.869250 49                 Options.log_readahead_size: 0
2023/06/09-10:21:14.869258 49                 Options.file_checksum_gen_factory: Unknown
2023/06/09-10:21:14.869260 49                 Options.best_efforts_recovery: 0
2023/06/09-10:21:14.869261 49                Options.max_bgerror_resume_count: 2147483647
2023/06/09-10:21:14.869263 49            Options.bgerror_resume_retry_interval: 1000000
2023/06/09-10:21:14.869265 49             Options.allow_data_in_errors: 0
2023/06/09-10:21:14.869267 49             Options.db_host_id: __hostname__
2023/06/09-10:21:14.869269 49             Options.enforce_single_del_contracts: true
2023/06/09-10:21:14.869271 49             Options.max_background_jobs: 2
2023/06/09-10:21:14.869273 49             Options.max_background_compactions: -1
2023/06/09-10:21:14.869277 49             Options.max_subcompactions: 1
2023/06/09-10:21:14.869279 49             Options.avoid_flush_during_shutdown: 0
2023/06/09-10:21:14.869281 49           Options.writable_file_max_buffer_size: 1048576
2023/06/09-10:21:14.869283 49             Options.delayed_write_rate : 16777216
2023/06/09-10:21:14.869285 49             Options.max_total_wal_size: 0
2023/06/09-10:21:14.869287 49             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/09-10:21:14.869290 49                   Options.stats_dump_period_sec: 600
2023/06/09-10:21:14.869292 49                 Options.stats_persist_period_sec: 600
2023/06/09-10:21:14.869294 49                 Options.stats_history_buffer_size: 1048576
2023/06/09-10:21:14.869296 49                          Options.max_open_files: 256
2023/06/09-10:21:14.869298 49                          Options.bytes_per_sync: 0
2023/06/09-10:21:14.869300 49                      Options.wal_bytes_per_sync: 0
2023/06/09-10:21:14.869306 49                   Options.strict_bytes_per_sync: 0
2023/06/09-10:21:14.869309 49       Options.compaction_readahead_size: 0
2023/06/09-10:21:14.869311 49                  Options.max_background_flushes: -1
2023/06/09-10:21:14.869313 49 Compression algorithms supported:
2023/06/09-10:21:14.869317 49 	kZSTDNotFinalCompression supported: 0
2023/06/09-10:21:14.869319 49 	kZSTD supported: 0
2023/06/09-10:21:14.869322 49 	kXpressCompression supported: 0
2023/06/09-10:21:14.869324 49 	kLZ4HCCompression supported: 0
2023/06/09-10:21:14.869327 49 	kLZ4Compression supported: 0
2023/06/09-10:21:14.869329 49 	kBZip2Compression supported: 0
2023/06/09-10:21:14.869331 49 	kZlibCompression supported: 0
2023/06/09-10:21:14.869335 49 	kSnappyCompression supported: 1
2023/06/09-10:21:14.869607 49 Fast CRC32 supported: Not supported on x86
2023/06/09-10:21:14.869626 49 DMutex implementation: pthread_mutex_t
2023/06/09-10:21:14.872769 49               Options.comparator: leveldb.BytewiseComparator
2023/06/09-10:21:14.872781 49           Options.merge_operator: None
2023/06/09-10:21:14.872783 49        Options.compaction_filter: None
2023/06/09-10:21:14.872785 49        Options.compaction_filter_factory: None
2023/06/09-10:21:14.872787 49  Options.sst_partitioner_factory: None
2023/06/09-10:21:14.872790 49         Options.memtable_factory: SkipListFactory
2023/06/09-10:21:14.872792 49            Options.table_factory: BlockBasedTable
2023/06/09-10:21:14.873569 49            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc7bc00d230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc7bc00d560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/09-10:21:14.873574 49        Options.write_buffer_size: 67108864
2023/06/09-10:21:14.873575 49  Options.max_write_buffer_number: 2
2023/06/09-10:21:14.873577 49          Options.compression: Snappy
2023/06/09-10:21:14.873579 49                  Options.bottommost_compression: Disabled
2023/06/09-10:21:14.873581 49       Options.prefix_extractor: nullptr
2023/06/09-10:21:14.873582 49   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/09-10:21:14.873583 49             Options.num_levels: 7
2023/06/09-10:21:14.873585 49        Options.min_write_buffer_number_to_merge: 1
2023/06/09-10:21:14.873586 49     Options.max_write_buffer_number_to_maintain: 0
2023/06/09-10:21:14.873588 49     Options.max_write_buffer_size_to_maintain: 0
2023/06/09-10:21:14.873589 49            Options.bottommost_compression_opts.window_bits: -14
2023/06/09-10:21:14.873591 49                  Options.bottommost_compression_opts.level: 32767
2023/06/09-10:21:14.873592 49               Options.bottommost_compression_opts.strategy: 0
2023/06/09-10:21:14.873594 49         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/09-10:21:14.873595 49         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/09-10:21:14.873597 49         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/09-10:21:14.873598 49                  Options.bottommost_compression_opts.enabled: false
2023/06/09-10:21:14.873600 49         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/09-10:21:14.873601 49         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/09-10:21:14.873603 49            Options.compression_opts.window_bits: -14
2023/06/09-10:21:14.873604 49                  Options.compression_opts.level: 32767
2023/06/09-10:21:14.873605 49               Options.compression_opts.strategy: 0
2023/06/09-10:21:14.873609 49         Options.compression_opts.max_dict_bytes: 0
2023/06/09-10:21:14.873610 49         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/09-10:21:14.873612 49         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/09-10:21:14.873615 49         Options.compression_opts.parallel_threads: 1
2023/06/09-10:21:14.873617 49                  Options.compression_opts.enabled: false
2023/06/09-10:21:14.873618 49         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/09-10:21:14.873872 49      Options.level0_file_num_compaction_trigger: 4
2023/06/09-10:21:14.873877 49          Options.level0_slowdown_writes_trigger: 20
2023/06/09-10:21:14.873879 49              Options.level0_stop_writes_trigger: 36
2023/06/09-10:21:14.873881 49                   Options.target_file_size_base: 67108864
2023/06/09-10:21:14.873884 49             Options.target_file_size_multiplier: 1
2023/06/09-10:21:14.873886 49                Options.max_bytes_for_level_base: 268435456
2023/06/09-10:21:14.873888 49 Options.level_compaction_dynamic_level_bytes: 0
2023/06/09-10:21:14.873892 49          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/09-10:21:14.873895 49 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/09-10:21:14.873897 49 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/09-10:21:14.873899 49 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/09-10:21:14.873901 49 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/09-10:21:14.873903 49 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/09-10:21:14.873904 49 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/09-10:21:14.873906 49 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/09-10:21:14.873908 49       Options.max_sequential_skip_in_iterations: 8
2023/06/09-10:21:14.873910 49                    Options.max_compaction_bytes: 1677721600
2023/06/09-10:21:14.873912 49   Options.ignore_max_compaction_bytes_for_input: true
2023/06/09-10:21:14.873914 49                        Options.arena_block_size: 1048576
2023/06/09-10:21:14.873916 49   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/09-10:21:14.873918 49   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/09-10:21:14.873920 49                Options.disable_auto_compactions: 0
2023/06/09-10:21:14.873923 49                        Options.compaction_style: kCompactionStyleLevel
2023/06/09-10:21:14.873925 49                          Options.compaction_pri: kMinOverlappingRatio
2023/06/09-10:21:14.873935 49 Options.compaction_options_universal.size_ratio: 1
2023/06/09-10:21:14.873938 49 Options.compaction_options_universal.min_merge_width: 2
2023/06/09-10:21:14.873940 49 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/09-10:21:14.873942 49 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/09-10:21:14.873944 49 Options.compaction_options_universal.compression_size_percent: -1
2023/06/09-10:21:14.873946 49 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/09-10:21:14.873948 49 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/09-10:21:14.873950 49 Options.compaction_options_fifo.allow_compaction: 0
2023/06/09-10:21:14.873961 49                   Options.table_properties_collectors: 
2023/06/09-10:21:14.873963 49                   Options.inplace_update_support: 0
2023/06/09-10:21:14.873965 49                 Options.inplace_update_num_locks: 10000
2023/06/09-10:21:14.873967 49               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/09-10:21:14.873972 49               Options.memtable_whole_key_filtering: 0
2023/06/09-10:21:14.873974 49   Options.memtable_huge_page_size: 0
2023/06/09-10:21:14.873977 49                           Options.bloom_locality: 0
2023/06/09-10:21:14.873978 49                    Options.max_successive_merges: 0
2023/06/09-10:21:14.873980 49                Options.optimize_filters_for_hits: 0
2023/06/09-10:21:14.873982 49                Options.paranoid_file_checks: 0
2023/06/09-10:21:14.873984 49                Options.force_consistency_checks: 1
2023/06/09-10:21:14.873986 49                Options.report_bg_io_stats: 0
2023/06/09-10:21:14.873989 49                               Options.ttl: 2592000
2023/06/09-10:21:14.873991 49          Options.periodic_compaction_seconds: 0
2023/06/09-10:21:14.873993 49  Options.preclude_last_level_data_seconds: 0
2023/06/09-10:21:14.873995 49    Options.preserve_internal_time_seconds: 0
2023/06/09-10:21:14.874171 49                       Options.enable_blob_files: false
2023/06/09-10:21:14.874175 49                           Options.min_blob_size: 0
2023/06/09-10:21:14.874178 49                          Options.blob_file_size: 268435456
2023/06/09-10:21:14.874181 49                   Options.blob_compression_type: NoCompression
2023/06/09-10:21:14.874183 49          Options.enable_blob_garbage_collection: false
2023/06/09-10:21:14.874186 49      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/09-10:21:14.874189 49 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/09-10:21:14.874399 49          Options.blob_compaction_readahead_size: 0
2023/06/09-10:21:14.874405 49                Options.blob_file_starting_level: 0
2023/06/09-10:21:14.874407 49 Options.experimental_mempurge_threshold: 0.000000
2023/06/09-10:21:14.876011 49               Options.comparator: leveldb.BytewiseComparator
2023/06/09-10:21:14.876018 49           Options.merge_operator: None
2023/06/09-10:21:14.876020 49        Options.compaction_filter: None
2023/06/09-10:21:14.876022 49        Options.compaction_filter_factory: None
2023/06/09-10:21:14.876024 49  Options.sst_partitioner_factory: None
2023/06/09-10:21:14.876028 49         Options.memtable_factory: SkipListFactory
2023/06/09-10:21:14.876030 49            Options.table_factory: BlockBasedTable
2023/06/09-10:21:14.876809 49            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc7bc003830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc7bc003b60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/09-10:21:14.876816 49        Options.write_buffer_size: 67108864
2023/06/09-10:21:14.876818 49  Options.max_write_buffer_number: 2
2023/06/09-10:21:14.876820 49          Options.compression: Snappy
2023/06/09-10:21:14.876821 49                  Options.bottommost_compression: Disabled
2023/06/09-10:21:14.876823 49       Options.prefix_extractor: nullptr
2023/06/09-10:21:14.876824 49   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/09-10:21:14.876826 49             Options.num_levels: 7
2023/06/09-10:21:14.876827 49        Options.min_write_buffer_number_to_merge: 1
2023/06/09-10:21:14.876828 49     Options.max_write_buffer_number_to_maintain: 0
2023/06/09-10:21:14.876830 49     Options.max_write_buffer_size_to_maintain: 0
2023/06/09-10:21:14.876831 49            Options.bottommost_compression_opts.window_bits: -14
2023/06/09-10:21:14.876833 49                  Options.bottommost_compression_opts.level: 32767
2023/06/09-10:21:14.876835 49               Options.bottommost_compression_opts.strategy: 0
2023/06/09-10:21:14.876837 49         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/09-10:21:14.876838 49         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/09-10:21:14.876840 49         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/09-10:21:14.876841 49                  Options.bottommost_compression_opts.enabled: false
2023/06/09-10:21:14.876842 49         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/09-10:21:14.876845 49         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/09-10:21:14.876847 49            Options.compression_opts.window_bits: -14
2023/06/09-10:21:14.876848 49                  Options.compression_opts.level: 32767
2023/06/09-10:21:14.876850 49               Options.compression_opts.strategy: 0
2023/06/09-10:21:14.876851 49         Options.compression_opts.max_dict_bytes: 0
2023/06/09-10:21:14.876852 49         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/09-10:21:14.876854 49         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/09-10:21:14.876856 49         Options.compression_opts.parallel_threads: 1
2023/06/09-10:21:14.876858 49                  Options.compression_opts.enabled: false
2023/06/09-10:21:14.876860 49         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/09-10:21:14.876862 49      Options.level0_file_num_compaction_trigger: 4
2023/06/09-10:21:14.876864 49          Options.level0_slowdown_writes_trigger: 20
2023/06/09-10:21:14.876866 49              Options.level0_stop_writes_trigger: 36
2023/06/09-10:21:14.876868 49                   Options.target_file_size_base: 67108864
2023/06/09-10:21:14.876870 49             Options.target_file_size_multiplier: 1
2023/06/09-10:21:14.876873 49                Options.max_bytes_for_level_base: 268435456
2023/06/09-10:21:14.876875 49 Options.level_compaction_dynamic_level_bytes: 0
2023/06/09-10:21:14.876878 49          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/09-10:21:14.876881 49 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/09-10:21:14.876883 49 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/09-10:21:14.876885 49 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/09-10:21:14.876887 49 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/09-10:21:14.876889 49 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/09-10:21:14.876894 49 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/09-10:21:14.876901 49 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/09-10:21:14.876904 49       Options.max_sequential_skip_in_iterations: 8
2023/06/09-10:21:14.876906 49                    Options.max_compaction_bytes: 1677721600
2023/06/09-10:21:14.876908 49   Options.ignore_max_compaction_bytes_for_input: true
2023/06/09-10:21:14.876909 49                        Options.arena_block_size: 1048576
2023/06/09-10:21:14.876911 49   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/09-10:21:14.876912 49   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/09-10:21:14.876913 49                Options.disable_auto_compactions: 0
2023/06/09-10:21:14.876916 49                        Options.compaction_style: kCompactionStyleLevel
2023/06/09-10:21:14.876917 49                          Options.compaction_pri: kMinOverlappingRatio
2023/06/09-10:21:14.876919 49 Options.compaction_options_universal.size_ratio: 1
2023/06/09-10:21:14.876920 49 Options.compaction_options_universal.min_merge_width: 2
2023/06/09-10:21:14.876921 49 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/09-10:21:14.876923 49 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/09-10:21:14.876924 49 Options.compaction_options_universal.compression_size_percent: -1
2023/06/09-10:21:14.876927 49 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/09-10:21:14.876929 49 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/09-10:21:14.876931 49 Options.compaction_options_fifo.allow_compaction: 0
2023/06/09-10:21:14.876937 49                   Options.table_properties_collectors: 
2023/06/09-10:21:14.876939 49                   Options.inplace_update_support: 0
2023/06/09-10:21:14.876941 49                 Options.inplace_update_num_locks: 10000
2023/06/09-10:21:14.876945 49               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/09-10:21:14.876947 49               Options.memtable_whole_key_filtering: 0
2023/06/09-10:21:14.877106 49   Options.memtable_huge_page_size: 0
2023/06/09-10:21:14.877109 49                           Options.bloom_locality: 0
2023/06/09-10:21:14.877111 49                    Options.max_successive_merges: 0
2023/06/09-10:21:14.877112 49                Options.optimize_filters_for_hits: 0
2023/06/09-10:21:14.877114 49                Options.paranoid_file_checks: 0
2023/06/09-10:21:14.877115 49                Options.force_consistency_checks: 1
2023/06/09-10:21:14.877423 49                Options.report_bg_io_stats: 0
2023/06/09-10:21:14.877432 49                               Options.ttl: 2592000
2023/06/09-10:21:14.877434 49          Options.periodic_compaction_seconds: 0
2023/06/09-10:21:14.877436 49  Options.preclude_last_level_data_seconds: 0
2023/06/09-10:21:14.877438 49    Options.preserve_internal_time_seconds: 0
2023/06/09-10:21:14.877440 49                       Options.enable_blob_files: false
2023/06/09-10:21:14.877442 49                           Options.min_blob_size: 0
2023/06/09-10:21:14.877444 49                          Options.blob_file_size: 268435456
2023/06/09-10:21:14.877446 49                   Options.blob_compression_type: NoCompression
2023/06/09-10:21:14.877448 49          Options.enable_blob_garbage_collection: false
2023/06/09-10:21:14.877453 49      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/09-10:21:14.877456 49 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/09-10:21:14.877458 49          Options.blob_compaction_readahead_size: 0
2023/06/09-10:21:14.877462 49                Options.blob_file_starting_level: 0
2023/06/09-10:21:14.877467 49 Options.experimental_mempurge_threshold: 0.000000
2023/06/09-10:21:14.878641 49               Options.comparator: leveldb.BytewiseComparator
2023/06/09-10:21:14.878647 49           Options.merge_operator: None
2023/06/09-10:21:14.878649 49        Options.compaction_filter: None
2023/06/09-10:21:14.878652 49        Options.compaction_filter_factory: None
2023/06/09-10:21:14.878654 49  Options.sst_partitioner_factory: None
2023/06/09-10:21:14.878656 49         Options.memtable_factory: SkipListFactory
2023/06/09-10:21:14.878658 49            Options.table_factory: BlockBasedTable
2023/06/09-10:21:14.880498 49            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc7bc005eb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc7bc0061e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/09-10:21:14.880514 49        Options.write_buffer_size: 67108864
2023/06/09-10:21:14.880517 49  Options.max_write_buffer_number: 2
2023/06/09-10:21:14.880519 49          Options.compression: Snappy
2023/06/09-10:21:14.880522 49                  Options.bottommost_compression: Disabled
2023/06/09-10:21:14.880527 49       Options.prefix_extractor: nullptr
2023/06/09-10:21:14.880531 49   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/09-10:21:14.880533 49             Options.num_levels: 7
2023/06/09-10:21:14.880535 49        Options.min_write_buffer_number_to_merge: 1
2023/06/09-10:21:14.880537 49     Options.max_write_buffer_number_to_maintain: 0
2023/06/09-10:21:14.880539 49     Options.max_write_buffer_size_to_maintain: 0
2023/06/09-10:21:14.880542 49            Options.bottommost_compression_opts.window_bits: -14
2023/06/09-10:21:14.880544 49                  Options.bottommost_compression_opts.level: 32767
2023/06/09-10:21:14.880546 49               Options.bottommost_compression_opts.strategy: 0
2023/06/09-10:21:14.880549 49         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/09-10:21:14.880551 49         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/09-10:21:14.880553 49         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/09-10:21:14.880555 49                  Options.bottommost_compression_opts.enabled: false
2023/06/09-10:21:14.880561 49         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/09-10:21:14.880581 49         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/09-10:21:14.880583 49            Options.compression_opts.window_bits: -14
2023/06/09-10:21:14.880589 49                  Options.compression_opts.level: 32767
2023/06/09-10:21:14.880592 49               Options.compression_opts.strategy: 0
2023/06/09-10:21:14.880708 49         Options.compression_opts.max_dict_bytes: 0
2023/06/09-10:21:14.880711 49         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/09-10:21:14.880713 49         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/09-10:21:14.880715 49         Options.compression_opts.parallel_threads: 1
2023/06/09-10:21:14.880717 49                  Options.compression_opts.enabled: false
2023/06/09-10:21:14.880719 49         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/09-10:21:14.880721 49      Options.level0_file_num_compaction_trigger: 4
2023/06/09-10:21:14.880722 49          Options.level0_slowdown_writes_trigger: 20
2023/06/09-10:21:14.880724 49              Options.level0_stop_writes_trigger: 36
2023/06/09-10:21:14.880834 49                   Options.target_file_size_base: 67108864
2023/06/09-10:21:14.880841 49             Options.target_file_size_multiplier: 1
2023/06/09-10:21:14.880843 49                Options.max_bytes_for_level_base: 268435456
2023/06/09-10:21:14.880845 49 Options.level_compaction_dynamic_level_bytes: 0
2023/06/09-10:21:14.880850 49          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/09-10:21:14.880853 49 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/09-10:21:14.880855 49 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/09-10:21:14.880857 49 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/09-10:21:14.880860 49 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/09-10:21:14.880864 49 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/09-10:21:14.880866 49 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/09-10:21:14.880868 49 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/09-10:21:14.880870 49       Options.max_sequential_skip_in_iterations: 8
2023/06/09-10:21:14.880872 49                    Options.max_compaction_bytes: 1677721600
2023/06/09-10:21:14.880874 49   Options.ignore_max_compaction_bytes_for_input: true
2023/06/09-10:21:14.880877 49                        Options.arena_block_size: 1048576
2023/06/09-10:21:14.880879 49   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/09-10:21:14.880882 49   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/09-10:21:14.880884 49                Options.disable_auto_compactions: 0
2023/06/09-10:21:14.880887 49                        Options.compaction_style: kCompactionStyleLevel
2023/06/09-10:21:14.880889 49                          Options.compaction_pri: kMinOverlappingRatio
2023/06/09-10:21:14.880891 49 Options.compaction_options_universal.size_ratio: 1
2023/06/09-10:21:14.881003 49 Options.compaction_options_universal.min_merge_width: 2
2023/06/09-10:21:14.881007 49 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/09-10:21:14.881218 49 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/09-10:21:14.881226 49 Options.compaction_options_universal.compression_size_percent: -1
2023/06/09-10:21:14.881231 49 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/09-10:21:14.881233 49 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/09-10:21:14.881235 49 Options.compaction_options_fifo.allow_compaction: 0
2023/06/09-10:21:14.881532 49                   Options.table_properties_collectors: 
2023/06/09-10:21:14.881542 49                   Options.inplace_update_support: 0
2023/06/09-10:21:14.881545 49                 Options.inplace_update_num_locks: 10000
2023/06/09-10:21:14.881549 49               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/09-10:21:14.881551 49               Options.memtable_whole_key_filtering: 0
2023/06/09-10:21:14.881553 49   Options.memtable_huge_page_size: 0
2023/06/09-10:21:14.881556 49                           Options.bloom_locality: 0
2023/06/09-10:21:14.881557 49                    Options.max_successive_merges: 0
2023/06/09-10:21:14.881559 49                Options.optimize_filters_for_hits: 0
2023/06/09-10:21:14.881561 49                Options.paranoid_file_checks: 0
2023/06/09-10:21:14.881563 49                Options.force_consistency_checks: 1
2023/06/09-10:21:14.881565 49                Options.report_bg_io_stats: 0
2023/06/09-10:21:14.881567 49                               Options.ttl: 2592000
2023/06/09-10:21:14.881569 49          Options.periodic_compaction_seconds: 0
2023/06/09-10:21:14.881571 49  Options.preclude_last_level_data_seconds: 0
2023/06/09-10:21:14.881573 49    Options.preserve_internal_time_seconds: 0
2023/06/09-10:21:14.881576 49                       Options.enable_blob_files: false
2023/06/09-10:21:14.881578 49                           Options.min_blob_size: 0
2023/06/09-10:21:14.881580 49                          Options.blob_file_size: 268435456
2023/06/09-10:21:14.881583 49                   Options.blob_compression_type: NoCompression
2023/06/09-10:21:14.881585 49          Options.enable_blob_garbage_collection: false
2023/06/09-10:21:14.881588 49      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/09-10:21:14.881590 49 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/09-10:21:14.881593 49          Options.blob_compaction_readahead_size: 0
2023/06/09-10:21:14.881595 49                Options.blob_file_starting_level: 0
2023/06/09-10:21:14.881598 49 Options.experimental_mempurge_threshold: 0.000000
2023/06/09-10:21:14.882325 49               Options.comparator: leveldb.BytewiseComparator
2023/06/09-10:21:14.882330 49           Options.merge_operator: None
2023/06/09-10:21:14.882336 49        Options.compaction_filter: None
2023/06/09-10:21:14.882339 49        Options.compaction_filter_factory: None
2023/06/09-10:21:14.882342 49  Options.sst_partitioner_factory: None
2023/06/09-10:21:14.882344 49         Options.memtable_factory: SkipListFactory
2023/06/09-10:21:14.882346 49            Options.table_factory: BlockBasedTable
2023/06/09-10:21:14.883002 49            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc7bc008530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc7bc008860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/09-10:21:14.883216 49        Options.write_buffer_size: 67108864
2023/06/09-10:21:14.883220 49  Options.max_write_buffer_number: 2
2023/06/09-10:21:14.883223 49          Options.compression: Snappy
2023/06/09-10:21:14.883228 49                  Options.bottommost_compression: Disabled
2023/06/09-10:21:14.883233 49       Options.prefix_extractor: nullptr
2023/06/09-10:21:14.883236 49   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/09-10:21:14.883238 49             Options.num_levels: 7
2023/06/09-10:21:14.883241 49        Options.min_write_buffer_number_to_merge: 1
2023/06/09-10:21:14.883242 49     Options.max_write_buffer_number_to_maintain: 0
2023/06/09-10:21:14.883244 49     Options.max_write_buffer_size_to_maintain: 0
2023/06/09-10:21:14.883246 49            Options.bottommost_compression_opts.window_bits: -14
2023/06/09-10:21:14.883248 49                  Options.bottommost_compression_opts.level: 32767
2023/06/09-10:21:14.883250 49               Options.bottommost_compression_opts.strategy: 0
2023/06/09-10:21:14.883252 49         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/09-10:21:14.883254 49         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/09-10:21:14.883256 49         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/09-10:21:14.883258 49                  Options.bottommost_compression_opts.enabled: false
2023/06/09-10:21:14.883266 49         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/09-10:21:14.883269 49         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/09-10:21:14.883271 49            Options.compression_opts.window_bits: -14
2023/06/09-10:21:14.883278 49                  Options.compression_opts.level: 32767
2023/06/09-10:21:14.883280 49               Options.compression_opts.strategy: 0
2023/06/09-10:21:14.883282 49         Options.compression_opts.max_dict_bytes: 0
2023/06/09-10:21:14.883285 49         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/09-10:21:14.883287 49         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/09-10:21:14.883289 49         Options.compression_opts.parallel_threads: 1
2023/06/09-10:21:14.883292 49                  Options.compression_opts.enabled: false
2023/06/09-10:21:14.883294 49         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/09-10:21:14.883296 49      Options.level0_file_num_compaction_trigger: 4
2023/06/09-10:21:14.883298 49          Options.level0_slowdown_writes_trigger: 20
2023/06/09-10:21:14.883301 49              Options.level0_stop_writes_trigger: 36
2023/06/09-10:21:14.883303 49                   Options.target_file_size_base: 67108864
2023/06/09-10:21:14.883305 49             Options.target_file_size_multiplier: 1
2023/06/09-10:21:14.883308 49                Options.max_bytes_for_level_base: 268435456
2023/06/09-10:21:14.883310 49 Options.level_compaction_dynamic_level_bytes: 0
2023/06/09-10:21:14.883315 49          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/09-10:21:14.883319 49 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/09-10:21:14.883321 49 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/09-10:21:14.883324 49 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/09-10:21:14.883326 49 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/09-10:21:14.883328 49 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/09-10:21:14.883330 49 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/09-10:21:14.883332 49 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/09-10:21:14.883333 49       Options.max_sequential_skip_in_iterations: 8
2023/06/09-10:21:14.883335 49                    Options.max_compaction_bytes: 1677721600
2023/06/09-10:21:14.883337 49   Options.ignore_max_compaction_bytes_for_input: true
2023/06/09-10:21:14.883361 49                        Options.arena_block_size: 1048576
2023/06/09-10:21:14.883363 49   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/09-10:21:14.883366 49   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/09-10:21:14.883368 49                Options.disable_auto_compactions: 0
2023/06/09-10:21:14.883372 49                        Options.compaction_style: kCompactionStyleLevel
2023/06/09-10:21:14.883445 49                          Options.compaction_pri: kMinOverlappingRatio
2023/06/09-10:21:14.883448 49 Options.compaction_options_universal.size_ratio: 1
2023/06/09-10:21:14.883451 49 Options.compaction_options_universal.min_merge_width: 2
2023/06/09-10:21:14.883453 49 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/09-10:21:14.883455 49 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/09-10:21:14.883458 49 Options.compaction_options_universal.compression_size_percent: -1
2023/06/09-10:21:14.883461 49 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/09-10:21:14.883463 49 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/09-10:21:14.883466 49 Options.compaction_options_fifo.allow_compaction: 0
2023/06/09-10:21:14.883475 49                   Options.table_properties_collectors: 
2023/06/09-10:21:14.883477 49                   Options.inplace_update_support: 0
2023/06/09-10:21:14.883480 49                 Options.inplace_update_num_locks: 10000
2023/06/09-10:21:14.883483 49               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/09-10:21:14.883485 49               Options.memtable_whole_key_filtering: 0
2023/06/09-10:21:14.883488 49   Options.memtable_huge_page_size: 0
2023/06/09-10:21:14.883490 49                           Options.bloom_locality: 0
2023/06/09-10:21:14.883492 49                    Options.max_successive_merges: 0
2023/06/09-10:21:14.883496 49                Options.optimize_filters_for_hits: 0
2023/06/09-10:21:14.883498 49                Options.paranoid_file_checks: 0
2023/06/09-10:21:14.883500 49                Options.force_consistency_checks: 1
2023/06/09-10:21:14.883503 49                Options.report_bg_io_stats: 0
2023/06/09-10:21:14.883505 49                               Options.ttl: 2592000
2023/06/09-10:21:14.883507 49          Options.periodic_compaction_seconds: 0
2023/06/09-10:21:14.883510 49  Options.preclude_last_level_data_seconds: 0
2023/06/09-10:21:14.883512 49    Options.preserve_internal_time_seconds: 0
2023/06/09-10:21:14.883514 49                       Options.enable_blob_files: false
2023/06/09-10:21:14.883517 49                           Options.min_blob_size: 0
2023/06/09-10:21:14.883519 49                          Options.blob_file_size: 268435456
2023/06/09-10:21:14.883522 49                   Options.blob_compression_type: NoCompression
2023/06/09-10:21:14.883702 49          Options.enable_blob_garbage_collection: false
2023/06/09-10:21:14.883713 49      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/09-10:21:14.883716 49 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/09-10:21:14.883718 49          Options.blob_compaction_readahead_size: 0
2023/06/09-10:21:14.883720 49                Options.blob_file_starting_level: 0
2023/06/09-10:21:14.883725 49 Options.experimental_mempurge_threshold: 0.000000
2023/06/09-10:21:14.884247 49               Options.comparator: leveldb.BytewiseComparator
2023/06/09-10:21:14.884255 49           Options.merge_operator: None
2023/06/09-10:21:14.884257 49        Options.compaction_filter: None
2023/06/09-10:21:14.884259 49        Options.compaction_filter_factory: None
2023/06/09-10:21:14.884261 49  Options.sst_partitioner_factory: None
2023/06/09-10:21:14.884264 49         Options.memtable_factory: SkipListFactory
2023/06/09-10:21:14.884266 49            Options.table_factory: BlockBasedTable
2023/06/09-10:21:14.885956 49            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc7bc00abb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc7bc00aee0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/09-10:21:14.886213 49        Options.write_buffer_size: 67108864
2023/06/09-10:21:14.886217 49  Options.max_write_buffer_number: 2
2023/06/09-10:21:14.886220 49          Options.compression: Snappy
2023/06/09-10:21:14.886222 49                  Options.bottommost_compression: Disabled
2023/06/09-10:21:14.886225 49       Options.prefix_extractor: nullptr
2023/06/09-10:21:14.886226 49   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/09-10:21:14.886229 49             Options.num_levels: 7
2023/06/09-10:21:14.886231 49        Options.min_write_buffer_number_to_merge: 1
2023/06/09-10:21:14.886232 49     Options.max_write_buffer_number_to_maintain: 0
2023/06/09-10:21:14.886235 49     Options.max_write_buffer_size_to_maintain: 0
2023/06/09-10:21:14.886442 49            Options.bottommost_compression_opts.window_bits: -14
2023/06/09-10:21:14.886448 49                  Options.bottommost_compression_opts.level: 32767
2023/06/09-10:21:14.886451 49               Options.bottommost_compression_opts.strategy: 0
2023/06/09-10:21:14.886454 49         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/09-10:21:14.886456 49         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/09-10:21:14.886459 49         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/09-10:21:14.886461 49                  Options.bottommost_compression_opts.enabled: false
2023/06/09-10:21:14.886463 49         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/09-10:21:14.886465 49         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/09-10:21:14.886467 49            Options.compression_opts.window_bits: -14
2023/06/09-10:21:14.886470 49                  Options.compression_opts.level: 32767
2023/06/09-10:21:14.886472 49               Options.compression_opts.strategy: 0
2023/06/09-10:21:14.886474 49         Options.compression_opts.max_dict_bytes: 0
2023/06/09-10:21:14.886476 49         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/09-10:21:14.886478 49         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/09-10:21:14.886480 49         Options.compression_opts.parallel_threads: 1
2023/06/09-10:21:14.886485 49                  Options.compression_opts.enabled: false
2023/06/09-10:21:14.886488 49         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/09-10:21:14.886490 49      Options.level0_file_num_compaction_trigger: 4
2023/06/09-10:21:14.886493 49          Options.level0_slowdown_writes_trigger: 20
2023/06/09-10:21:14.886495 49              Options.level0_stop_writes_trigger: 36
2023/06/09-10:21:14.886497 49                   Options.target_file_size_base: 67108864
2023/06/09-10:21:14.886499 49             Options.target_file_size_multiplier: 1
2023/06/09-10:21:14.886501 49                Options.max_bytes_for_level_base: 268435456
2023/06/09-10:21:14.886503 49 Options.level_compaction_dynamic_level_bytes: 0
2023/06/09-10:21:14.886789 49          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/09-10:21:14.886795 49 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/09-10:21:14.886796 49 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/09-10:21:14.886798 49 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/09-10:21:14.886799 49 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/09-10:21:14.887233 49 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/09-10:21:14.887241 49 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/09-10:21:14.887244 49 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/09-10:21:14.887246 49       Options.max_sequential_skip_in_iterations: 8
2023/06/09-10:21:14.887248 49                    Options.max_compaction_bytes: 1677721600
2023/06/09-10:21:14.887249 49   Options.ignore_max_compaction_bytes_for_input: true
2023/06/09-10:21:14.887251 49                        Options.arena_block_size: 1048576
2023/06/09-10:21:14.887253 49   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/09-10:21:14.887255 49   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/09-10:21:14.887257 49                Options.disable_auto_compactions: 0
2023/06/09-10:21:14.887260 49                        Options.compaction_style: kCompactionStyleLevel
2023/06/09-10:21:14.887262 49                          Options.compaction_pri: kMinOverlappingRatio
2023/06/09-10:21:14.887264 49 Options.compaction_options_universal.size_ratio: 1
2023/06/09-10:21:14.887265 49 Options.compaction_options_universal.min_merge_width: 2
2023/06/09-10:21:14.887267 49 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/09-10:21:14.887269 49 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/09-10:21:14.887271 49 Options.compaction_options_universal.compression_size_percent: -1
2023/06/09-10:21:14.887273 49 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/09-10:21:14.887275 49 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/09-10:21:14.887277 49 Options.compaction_options_fifo.allow_compaction: 0
2023/06/09-10:21:14.887281 49                   Options.table_properties_collectors: 
2023/06/09-10:21:14.887283 49                   Options.inplace_update_support: 0
2023/06/09-10:21:14.887285 49                 Options.inplace_update_num_locks: 10000
2023/06/09-10:21:14.887288 49               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/09-10:21:14.887291 49               Options.memtable_whole_key_filtering: 0
2023/06/09-10:21:14.887292 49   Options.memtable_huge_page_size: 0
2023/06/09-10:21:14.887294 49                           Options.bloom_locality: 0
2023/06/09-10:21:14.887296 49                    Options.max_successive_merges: 0
2023/06/09-10:21:14.887298 49                Options.optimize_filters_for_hits: 0
2023/06/09-10:21:14.888740 49                Options.paranoid_file_checks: 0
2023/06/09-10:21:14.888765 49                Options.force_consistency_checks: 1
2023/06/09-10:21:14.888768 49                Options.report_bg_io_stats: 0
2023/06/09-10:21:14.888770 49                               Options.ttl: 2592000
2023/06/09-10:21:14.888773 49          Options.periodic_compaction_seconds: 0
2023/06/09-10:21:14.888775 49  Options.preclude_last_level_data_seconds: 0
2023/06/09-10:21:14.888777 49    Options.preserve_internal_time_seconds: 0
2023/06/09-10:21:14.888780 49                       Options.enable_blob_files: false
2023/06/09-10:21:14.888783 49                           Options.min_blob_size: 0
2023/06/09-10:21:14.888786 49                          Options.blob_file_size: 268435456
2023/06/09-10:21:14.888789 49                   Options.blob_compression_type: NoCompression
2023/06/09-10:21:14.888791 49          Options.enable_blob_garbage_collection: false
2023/06/09-10:21:14.888798 49      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/09-10:21:14.888802 49 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/09-10:21:14.888851 49          Options.blob_compaction_readahead_size: 0
2023/06/09-10:21:14.888855 49                Options.blob_file_starting_level: 0
2023/06/09-10:21:14.888858 49 Options.experimental_mempurge_threshold: 0.000000
2023/06/09-10:21:15.033490 49 DB pointer 0x7fc7bc014b80
