2023/06/09-10:21:15.005668 46 RocksDB version: 8.1.1
2023/06/09-10:21:15.005708 46 Compile date 2023-04-06 16:38:52
2023/06/09-10:21:15.005710 46 DB SUMMARY
2023/06/09-10:21:15.005712 46 DB Session ID:  ASLUSOV51M4DQFK0D6SE
2023/06/09-10:21:15.005735 46 CURRENT file:  CURRENT
2023/06/09-10:21:15.005737 46 IDENTITY file:  IDENTITY
2023/06/09-10:21:15.005741 46 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2023/06/09-10:21:15.005744 46 SST files in ./storage/collections/notes/0/segments/dfe9b036-9ec5-492e-acb1-fe67103f729e/payload_index dir, Total Num: 0, files: 
2023/06/09-10:21:15.005747 46 Write Ahead Log file in ./storage/collections/notes/0/segments/dfe9b036-9ec5-492e-acb1-fe67103f729e/payload_index: 000004.log size: 0 ; 
2023/06/09-10:21:15.005749 46                         Options.error_if_exists: 0
2023/06/09-10:21:15.005751 46                       Options.create_if_missing: 1
2023/06/09-10:21:15.005753 46                         Options.paranoid_checks: 1
2023/06/09-10:21:15.005754 46             Options.flush_verify_memtable_count: 1
2023/06/09-10:21:15.005756 46                               Options.track_and_verify_wals_in_manifest: 0
2023/06/09-10:21:15.005757 46        Options.verify_sst_unique_id_in_manifest: 1
2023/06/09-10:21:15.005759 46                                     Options.env: 0x55a7e56e21e0
2023/06/09-10:21:15.005761 46                                      Options.fs: PosixFileSystem
2023/06/09-10:21:15.005763 46                                Options.info_log: 0x7fc7dc034dc0
2023/06/09-10:21:15.005764 46                Options.max_file_opening_threads: 16
2023/06/09-10:21:15.005766 46                              Options.statistics: (nil)
2023/06/09-10:21:15.005768 46                               Options.use_fsync: 0
2023/06/09-10:21:15.005770 46                       Options.max_log_file_size: 1048576
2023/06/09-10:21:15.005772 46                  Options.max_manifest_file_size: 1073741824
2023/06/09-10:21:15.005773 46                   Options.log_file_time_to_roll: 0
2023/06/09-10:21:15.005775 46                       Options.keep_log_file_num: 1000
2023/06/09-10:21:15.005776 46                    Options.recycle_log_file_num: 0
2023/06/09-10:21:15.005778 46                         Options.allow_fallocate: 1
2023/06/09-10:21:15.005780 46                        Options.allow_mmap_reads: 0
2023/06/09-10:21:15.005781 46                       Options.allow_mmap_writes: 0
2023/06/09-10:21:15.005783 46                        Options.use_direct_reads: 0
2023/06/09-10:21:15.005785 46                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/09-10:21:15.005786 46          Options.create_missing_column_families: 1
2023/06/09-10:21:15.005788 46                              Options.db_log_dir: 
2023/06/09-10:21:15.005790 46                                 Options.wal_dir: 
2023/06/09-10:21:15.005791 46                Options.table_cache_numshardbits: 6
2023/06/09-10:21:15.005793 46                         Options.WAL_ttl_seconds: 0
2023/06/09-10:21:15.005794 46                       Options.WAL_size_limit_MB: 0
2023/06/09-10:21:15.005796 46                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/09-10:21:15.005797 46             Options.manifest_preallocation_size: 4194304
2023/06/09-10:21:15.005799 46                     Options.is_fd_close_on_exec: 1
2023/06/09-10:21:15.005800 46                   Options.advise_random_on_open: 1
2023/06/09-10:21:15.005802 46                    Options.db_write_buffer_size: 0
2023/06/09-10:21:15.005803 46                    Options.write_buffer_manager: 0x7fc7dc08f080
2023/06/09-10:21:15.005805 46         Options.access_hint_on_compaction_start: 1
2023/06/09-10:21:15.005806 46           Options.random_access_max_buffer_size: 1048576
2023/06/09-10:21:15.005808 46                      Options.use_adaptive_mutex: 0
2023/06/09-10:21:15.005809 46                            Options.rate_limiter: (nil)
2023/06/09-10:21:15.005811 46     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/09-10:21:15.005813 46                       Options.wal_recovery_mode: 2
2023/06/09-10:21:15.005814 46                  Options.enable_thread_tracking: 0
2023/06/09-10:21:15.005815 46                  Options.enable_pipelined_write: 0
2023/06/09-10:21:15.005817 46                  Options.unordered_write: 0
2023/06/09-10:21:15.005819 46         Options.allow_concurrent_memtable_write: 1
2023/06/09-10:21:15.005820 46      Options.enable_write_thread_adaptive_yield: 1
2023/06/09-10:21:15.005822 46             Options.write_thread_max_yield_usec: 100
2023/06/09-10:21:15.005823 46            Options.write_thread_slow_yield_usec: 3
2023/06/09-10:21:15.005825 46                               Options.row_cache: None
2023/06/09-10:21:15.005826 46                              Options.wal_filter: None
2023/06/09-10:21:15.005828 46             Options.avoid_flush_during_recovery: 0
2023/06/09-10:21:15.005829 46             Options.allow_ingest_behind: 0
2023/06/09-10:21:15.005831 46             Options.two_write_queues: 0
2023/06/09-10:21:15.005832 46             Options.manual_wal_flush: 0
2023/06/09-10:21:15.005834 46             Options.wal_compression: 0
2023/06/09-10:21:15.005835 46             Options.atomic_flush: 0
2023/06/09-10:21:15.005837 46             Options.avoid_unnecessary_blocking_io: 0
2023/06/09-10:21:15.005838 46                 Options.persist_stats_to_disk: 0
2023/06/09-10:21:15.005840 46                 Options.write_dbid_to_manifest: 0
2023/06/09-10:21:15.005841 46                 Options.log_readahead_size: 0
2023/06/09-10:21:15.005843 46                 Options.file_checksum_gen_factory: Unknown
2023/06/09-10:21:15.005844 46                 Options.best_efforts_recovery: 0
2023/06/09-10:21:15.005846 46                Options.max_bgerror_resume_count: 2147483647
2023/06/09-10:21:15.005847 46            Options.bgerror_resume_retry_interval: 1000000
2023/06/09-10:21:15.005849 46             Options.allow_data_in_errors: 0
2023/06/09-10:21:15.005851 46             Options.db_host_id: __hostname__
2023/06/09-10:21:15.005852 46             Options.enforce_single_del_contracts: true
2023/06/09-10:21:15.005854 46             Options.max_background_jobs: 2
2023/06/09-10:21:15.005855 46             Options.max_background_compactions: -1
2023/06/09-10:21:15.005857 46             Options.max_subcompactions: 1
2023/06/09-10:21:15.005858 46             Options.avoid_flush_during_shutdown: 0
2023/06/09-10:21:15.005860 46           Options.writable_file_max_buffer_size: 1048576
2023/06/09-10:21:15.005861 46             Options.delayed_write_rate : 16777216
2023/06/09-10:21:15.005863 46             Options.max_total_wal_size: 0
2023/06/09-10:21:15.005864 46             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/09-10:21:15.005866 46                   Options.stats_dump_period_sec: 600
2023/06/09-10:21:15.005868 46                 Options.stats_persist_period_sec: 600
2023/06/09-10:21:15.005869 46                 Options.stats_history_buffer_size: 1048576
2023/06/09-10:21:15.005871 46                          Options.max_open_files: 256
2023/06/09-10:21:15.005873 46                          Options.bytes_per_sync: 0
2023/06/09-10:21:15.005874 46                      Options.wal_bytes_per_sync: 0
2023/06/09-10:21:15.005875 46                   Options.strict_bytes_per_sync: 0
2023/06/09-10:21:15.005877 46       Options.compaction_readahead_size: 0
2023/06/09-10:21:15.005879 46                  Options.max_background_flushes: -1
2023/06/09-10:21:15.005880 46 Compression algorithms supported:
2023/06/09-10:21:15.005883 46 	kZSTDNotFinalCompression supported: 0
2023/06/09-10:21:15.005884 46 	kZSTD supported: 0
2023/06/09-10:21:15.005886 46 	kXpressCompression supported: 0
2023/06/09-10:21:15.005888 46 	kLZ4HCCompression supported: 0
2023/06/09-10:21:15.005889 46 	kLZ4Compression supported: 0
2023/06/09-10:21:15.005891 46 	kBZip2Compression supported: 0
2023/06/09-10:21:15.005893 46 	kZlibCompression supported: 0
2023/06/09-10:21:15.005894 46 	kSnappyCompression supported: 1
2023/06/09-10:21:15.005897 46 Fast CRC32 supported: Not supported on x86
2023/06/09-10:21:15.005899 46 DMutex implementation: pthread_mutex_t
2023/06/09-10:21:15.006094 46               Options.comparator: leveldb.BytewiseComparator
2023/06/09-10:21:15.006098 46           Options.merge_operator: None
2023/06/09-10:21:15.006101 46        Options.compaction_filter: None
2023/06/09-10:21:15.006103 46        Options.compaction_filter_factory: None
2023/06/09-10:21:15.006106 46  Options.sst_partitioner_factory: None
2023/06/09-10:21:15.006165 46         Options.memtable_factory: SkipListFactory
2023/06/09-10:21:15.006172 46            Options.table_factory: BlockBasedTable
2023/06/09-10:21:15.006216 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc7dc036700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc7dc15c560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/09-10:21:15.006221 46        Options.write_buffer_size: 67108864
2023/06/09-10:21:15.006222 46  Options.max_write_buffer_number: 2
2023/06/09-10:21:15.006225 46          Options.compression: Snappy
2023/06/09-10:21:15.006226 46                  Options.bottommost_compression: Disabled
2023/06/09-10:21:15.006229 46       Options.prefix_extractor: nullptr
2023/06/09-10:21:15.006231 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/09-10:21:15.006233 46             Options.num_levels: 7
2023/06/09-10:21:15.006234 46        Options.min_write_buffer_number_to_merge: 1
2023/06/09-10:21:15.006236 46     Options.max_write_buffer_number_to_maintain: 0
2023/06/09-10:21:15.006237 46     Options.max_write_buffer_size_to_maintain: 0
2023/06/09-10:21:15.006239 46            Options.bottommost_compression_opts.window_bits: -14
2023/06/09-10:21:15.006241 46                  Options.bottommost_compression_opts.level: 32767
2023/06/09-10:21:15.006242 46               Options.bottommost_compression_opts.strategy: 0
2023/06/09-10:21:15.006244 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/09-10:21:15.006245 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/09-10:21:15.006247 46         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/09-10:21:15.006249 46                  Options.bottommost_compression_opts.enabled: false
2023/06/09-10:21:15.006251 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/09-10:21:15.006253 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/09-10:21:15.006255 46            Options.compression_opts.window_bits: -14
2023/06/09-10:21:15.006256 46                  Options.compression_opts.level: 32767
2023/06/09-10:21:15.006258 46               Options.compression_opts.strategy: 0
2023/06/09-10:21:15.006259 46         Options.compression_opts.max_dict_bytes: 0
2023/06/09-10:21:15.006260 46         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/09-10:21:15.006262 46         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/09-10:21:15.006263 46         Options.compression_opts.parallel_threads: 1
2023/06/09-10:21:15.006265 46                  Options.compression_opts.enabled: false
2023/06/09-10:21:15.006266 46         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/09-10:21:15.006268 46      Options.level0_file_num_compaction_trigger: 4
2023/06/09-10:21:15.006269 46          Options.level0_slowdown_writes_trigger: 20
2023/06/09-10:21:15.006271 46              Options.level0_stop_writes_trigger: 36
2023/06/09-10:21:15.006272 46                   Options.target_file_size_base: 67108864
2023/06/09-10:21:15.006274 46             Options.target_file_size_multiplier: 1
2023/06/09-10:21:15.006276 46                Options.max_bytes_for_level_base: 268435456
2023/06/09-10:21:15.006277 46 Options.level_compaction_dynamic_level_bytes: 0
2023/06/09-10:21:15.006279 46          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/09-10:21:15.006282 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/09-10:21:15.006283 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/09-10:21:15.006285 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/09-10:21:15.006286 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/09-10:21:15.006288 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/09-10:21:15.006289 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/09-10:21:15.006291 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/09-10:21:15.006292 46       Options.max_sequential_skip_in_iterations: 8
2023/06/09-10:21:15.006294 46                    Options.max_compaction_bytes: 1677721600
2023/06/09-10:21:15.006295 46   Options.ignore_max_compaction_bytes_for_input: true
2023/06/09-10:21:15.006297 46                        Options.arena_block_size: 1048576
2023/06/09-10:21:15.006298 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/09-10:21:15.006300 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/09-10:21:15.006301 46                Options.disable_auto_compactions: 0
2023/06/09-10:21:15.006303 46                        Options.compaction_style: kCompactionStyleLevel
2023/06/09-10:21:15.006305 46                          Options.compaction_pri: kMinOverlappingRatio
2023/06/09-10:21:15.006307 46 Options.compaction_options_universal.size_ratio: 1
2023/06/09-10:21:15.006309 46 Options.compaction_options_universal.min_merge_width: 2
2023/06/09-10:21:15.006310 46 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/09-10:21:15.006312 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/09-10:21:15.006313 46 Options.compaction_options_universal.compression_size_percent: -1
2023/06/09-10:21:15.006315 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/09-10:21:15.006316 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/09-10:21:15.006318 46 Options.compaction_options_fifo.allow_compaction: 0
2023/06/09-10:21:15.006328 46                   Options.table_properties_collectors: 
2023/06/09-10:21:15.006330 46                   Options.inplace_update_support: 0
2023/06/09-10:21:15.006331 46                 Options.inplace_update_num_locks: 10000
2023/06/09-10:21:15.006333 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/09-10:21:15.006335 46               Options.memtable_whole_key_filtering: 0
2023/06/09-10:21:15.006336 46   Options.memtable_huge_page_size: 0
2023/06/09-10:21:15.006338 46                           Options.bloom_locality: 0
2023/06/09-10:21:15.006339 46                    Options.max_successive_merges: 0
2023/06/09-10:21:15.006341 46                Options.optimize_filters_for_hits: 0
2023/06/09-10:21:15.006342 46                Options.paranoid_file_checks: 0
2023/06/09-10:21:15.006344 46                Options.force_consistency_checks: 1
2023/06/09-10:21:15.006345 46                Options.report_bg_io_stats: 0
2023/06/09-10:21:15.006347 46                               Options.ttl: 2592000
2023/06/09-10:21:15.006348 46          Options.periodic_compaction_seconds: 0
2023/06/09-10:21:15.006350 46  Options.preclude_last_level_data_seconds: 0
2023/06/09-10:21:15.006351 46    Options.preserve_internal_time_seconds: 0
2023/06/09-10:21:15.006353 46                       Options.enable_blob_files: false
2023/06/09-10:21:15.006354 46                           Options.min_blob_size: 0
2023/06/09-10:21:15.006356 46                          Options.blob_file_size: 268435456
2023/06/09-10:21:15.006357 46                   Options.blob_compression_type: NoCompression
2023/06/09-10:21:15.006359 46          Options.enable_blob_garbage_collection: false
2023/06/09-10:21:15.006360 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/09-10:21:15.006362 46 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/09-10:21:15.006364 46          Options.blob_compaction_readahead_size: 0
2023/06/09-10:21:15.006365 46                Options.blob_file_starting_level: 0
2023/06/09-10:21:15.006367 46 Options.experimental_mempurge_threshold: 0.000000
2023/06/09-10:21:15.047171 46 DB pointer 0x7fc7dc15ab40
