2023/06/09-18:38:04.472367 46 RocksDB version: 8.1.1
2023/06/09-18:38:04.472411 46 Compile date 2023-04-06 16:38:52
2023/06/09-18:38:04.472415 46 DB SUMMARY
2023/06/09-18:38:04.472418 46 DB Session ID:  IUXYKJT97HULTVMSME0K
2023/06/09-18:38:04.472473 46 CURRENT file:  CURRENT
2023/06/09-18:38:04.472477 46 IDENTITY file:  IDENTITY
2023/06/09-18:38:04.472486 46 MANIFEST file:  MANIFEST-000009 size: 81 Bytes
2023/06/09-18:38:04.472491 46 SST files in ./storage/collections/notes/0/segments/dfe9b036-9ec5-492e-acb1-fe67103f729e/payload_index dir, Total Num: 0, files: 
2023/06/09-18:38:04.472495 46 Write Ahead Log file in ./storage/collections/notes/0/segments/dfe9b036-9ec5-492e-acb1-fe67103f729e/payload_index: 000004.log size: 0 ; 000008.log size: 0 ; 
2023/06/09-18:38:04.472500 46                         Options.error_if_exists: 0
2023/06/09-18:38:04.472502 46                       Options.create_if_missing: 1
2023/06/09-18:38:04.472505 46                         Options.paranoid_checks: 1
2023/06/09-18:38:04.472508 46             Options.flush_verify_memtable_count: 1
2023/06/09-18:38:04.472510 46                               Options.track_and_verify_wals_in_manifest: 0
2023/06/09-18:38:04.472513 46        Options.verify_sst_unique_id_in_manifest: 1
2023/06/09-18:38:04.472516 46                                     Options.env: 0x557011b361e0
2023/06/09-18:38:04.472520 46                                      Options.fs: PosixFileSystem
2023/06/09-18:38:04.472523 46                                Options.info_log: 0x7fc92c0350d0
2023/06/09-18:38:04.472526 46                Options.max_file_opening_threads: 16
2023/06/09-18:38:04.472530 46                              Options.statistics: (nil)
2023/06/09-18:38:04.472534 46                               Options.use_fsync: 0
2023/06/09-18:38:04.472537 46                       Options.max_log_file_size: 1048576
2023/06/09-18:38:04.472540 46                  Options.max_manifest_file_size: 1073741824
2023/06/09-18:38:04.472544 46                   Options.log_file_time_to_roll: 0
2023/06/09-18:38:04.472547 46                       Options.keep_log_file_num: 1000
2023/06/09-18:38:04.472550 46                    Options.recycle_log_file_num: 0
2023/06/09-18:38:04.472554 46                         Options.allow_fallocate: 1
2023/06/09-18:38:04.472557 46                        Options.allow_mmap_reads: 0
2023/06/09-18:38:04.472561 46                       Options.allow_mmap_writes: 0
2023/06/09-18:38:04.472564 46                        Options.use_direct_reads: 0
2023/06/09-18:38:04.472567 46                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/09-18:38:04.472571 46          Options.create_missing_column_families: 1
2023/06/09-18:38:04.472574 46                              Options.db_log_dir: 
2023/06/09-18:38:04.472577 46                                 Options.wal_dir: 
2023/06/09-18:38:04.472581 46                Options.table_cache_numshardbits: 6
2023/06/09-18:38:04.472584 46                         Options.WAL_ttl_seconds: 0
2023/06/09-18:38:04.472588 46                       Options.WAL_size_limit_MB: 0
2023/06/09-18:38:04.472591 46                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/09-18:38:04.472594 46             Options.manifest_preallocation_size: 4194304
2023/06/09-18:38:04.472598 46                     Options.is_fd_close_on_exec: 1
2023/06/09-18:38:04.472601 46                   Options.advise_random_on_open: 1
2023/06/09-18:38:04.472604 46                    Options.db_write_buffer_size: 0
2023/06/09-18:38:04.472607 46                    Options.write_buffer_manager: 0x7fc92c07ebc0
2023/06/09-18:38:04.472610 46         Options.access_hint_on_compaction_start: 1
2023/06/09-18:38:04.472614 46           Options.random_access_max_buffer_size: 1048576
2023/06/09-18:38:04.472617 46                      Options.use_adaptive_mutex: 0
2023/06/09-18:38:04.472620 46                            Options.rate_limiter: (nil)
2023/06/09-18:38:04.472624 46     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/09-18:38:04.472627 46                       Options.wal_recovery_mode: 2
2023/06/09-18:38:04.472630 46                  Options.enable_thread_tracking: 0
2023/06/09-18:38:04.472634 46                  Options.enable_pipelined_write: 0
2023/06/09-18:38:04.472637 46                  Options.unordered_write: 0
2023/06/09-18:38:04.472640 46         Options.allow_concurrent_memtable_write: 1
2023/06/09-18:38:04.472643 46      Options.enable_write_thread_adaptive_yield: 1
2023/06/09-18:38:04.472646 46             Options.write_thread_max_yield_usec: 100
2023/06/09-18:38:04.472649 46            Options.write_thread_slow_yield_usec: 3
2023/06/09-18:38:04.472652 46                               Options.row_cache: None
2023/06/09-18:38:04.472654 46                              Options.wal_filter: None
2023/06/09-18:38:04.472657 46             Options.avoid_flush_during_recovery: 0
2023/06/09-18:38:04.472660 46             Options.allow_ingest_behind: 0
2023/06/09-18:38:04.472663 46             Options.two_write_queues: 0
2023/06/09-18:38:04.472666 46             Options.manual_wal_flush: 0
2023/06/09-18:38:04.472669 46             Options.wal_compression: 0
2023/06/09-18:38:04.472672 46             Options.atomic_flush: 0
2023/06/09-18:38:04.472675 46             Options.avoid_unnecessary_blocking_io: 0
2023/06/09-18:38:04.472678 46                 Options.persist_stats_to_disk: 0
2023/06/09-18:38:04.472681 46                 Options.write_dbid_to_manifest: 0
2023/06/09-18:38:04.472685 46                 Options.log_readahead_size: 0
2023/06/09-18:38:04.472688 46                 Options.file_checksum_gen_factory: Unknown
2023/06/09-18:38:04.472691 46                 Options.best_efforts_recovery: 0
2023/06/09-18:38:04.472694 46                Options.max_bgerror_resume_count: 2147483647
2023/06/09-18:38:04.472697 46            Options.bgerror_resume_retry_interval: 1000000
2023/06/09-18:38:04.472700 46             Options.allow_data_in_errors: 0
2023/06/09-18:38:04.472703 46             Options.db_host_id: __hostname__
2023/06/09-18:38:04.472706 46             Options.enforce_single_del_contracts: true
2023/06/09-18:38:04.472710 46             Options.max_background_jobs: 2
2023/06/09-18:38:04.472713 46             Options.max_background_compactions: -1
2023/06/09-18:38:04.472716 46             Options.max_subcompactions: 1
2023/06/09-18:38:04.472719 46             Options.avoid_flush_during_shutdown: 0
2023/06/09-18:38:04.472722 46           Options.writable_file_max_buffer_size: 1048576
2023/06/09-18:38:04.472725 46             Options.delayed_write_rate : 16777216
2023/06/09-18:38:04.472728 46             Options.max_total_wal_size: 0
2023/06/09-18:38:04.472732 46             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/09-18:38:04.472735 46                   Options.stats_dump_period_sec: 600
2023/06/09-18:38:04.472738 46                 Options.stats_persist_period_sec: 600
2023/06/09-18:38:04.472741 46                 Options.stats_history_buffer_size: 1048576
2023/06/09-18:38:04.472745 46                          Options.max_open_files: 256
2023/06/09-18:38:04.472748 46                          Options.bytes_per_sync: 0
2023/06/09-18:38:04.472752 46                      Options.wal_bytes_per_sync: 0
2023/06/09-18:38:04.472755 46                   Options.strict_bytes_per_sync: 0
2023/06/09-18:38:04.472758 46       Options.compaction_readahead_size: 0
2023/06/09-18:38:04.472760 46                  Options.max_background_flushes: -1
2023/06/09-18:38:04.472763 46 Compression algorithms supported:
2023/06/09-18:38:04.472768 46 	kZSTDNotFinalCompression supported: 0
2023/06/09-18:38:04.472771 46 	kZSTD supported: 0
2023/06/09-18:38:04.472775 46 	kXpressCompression supported: 0
2023/06/09-18:38:04.472778 46 	kLZ4HCCompression supported: 0
2023/06/09-18:38:04.472781 46 	kLZ4Compression supported: 0
2023/06/09-18:38:04.472784 46 	kBZip2Compression supported: 0
2023/06/09-18:38:04.472787 46 	kZlibCompression supported: 0
2023/06/09-18:38:04.472790 46 	kSnappyCompression supported: 1
2023/06/09-18:38:04.472795 46 Fast CRC32 supported: Not supported on x86
2023/06/09-18:38:04.472797 46 DMutex implementation: pthread_mutex_t
2023/06/09-18:38:04.473079 46               Options.comparator: leveldb.BytewiseComparator
2023/06/09-18:38:04.473085 46           Options.merge_operator: None
2023/06/09-18:38:04.473088 46        Options.compaction_filter: None
2023/06/09-18:38:04.473090 46        Options.compaction_filter_factory: None
2023/06/09-18:38:04.473094 46  Options.sst_partitioner_factory: None
2023/06/09-18:38:04.473097 46         Options.memtable_factory: SkipListFactory
2023/06/09-18:38:04.473100 46            Options.table_factory: BlockBasedTable
2023/06/09-18:38:04.473163 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc92c1613c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc92c099470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/09-18:38:04.473168 46        Options.write_buffer_size: 67108864
2023/06/09-18:38:04.473171 46  Options.max_write_buffer_number: 2
2023/06/09-18:38:04.473175 46          Options.compression: Snappy
2023/06/09-18:38:04.473179 46                  Options.bottommost_compression: Disabled
2023/06/09-18:38:04.473182 46       Options.prefix_extractor: nullptr
2023/06/09-18:38:04.473188 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/09-18:38:04.473191 46             Options.num_levels: 7
2023/06/09-18:38:04.473195 46        Options.min_write_buffer_number_to_merge: 1
2023/06/09-18:38:04.473198 46     Options.max_write_buffer_number_to_maintain: 0
2023/06/09-18:38:04.473202 46     Options.max_write_buffer_size_to_maintain: 0
2023/06/09-18:38:04.473205 46            Options.bottommost_compression_opts.window_bits: -14
2023/06/09-18:38:04.473208 46                  Options.bottommost_compression_opts.level: 32767
2023/06/09-18:38:04.473212 46               Options.bottommost_compression_opts.strategy: 0
2023/06/09-18:38:04.473215 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/09-18:38:04.473219 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/09-18:38:04.473222 46         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/09-18:38:04.473226 46                  Options.bottommost_compression_opts.enabled: false
2023/06/09-18:38:04.473230 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/09-18:38:04.473233 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/09-18:38:04.473237 46            Options.compression_opts.window_bits: -14
2023/06/09-18:38:04.473240 46                  Options.compression_opts.level: 32767
2023/06/09-18:38:04.473244 46               Options.compression_opts.strategy: 0
2023/06/09-18:38:04.473247 46         Options.compression_opts.max_dict_bytes: 0
2023/06/09-18:38:04.473250 46         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/09-18:38:04.473254 46         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/09-18:38:04.473257 46         Options.compression_opts.parallel_threads: 1
2023/06/09-18:38:04.473260 46                  Options.compression_opts.enabled: false
2023/06/09-18:38:04.473263 46         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/09-18:38:04.473267 46      Options.level0_file_num_compaction_trigger: 4
2023/06/09-18:38:04.473270 46          Options.level0_slowdown_writes_trigger: 20
2023/06/09-18:38:04.473273 46              Options.level0_stop_writes_trigger: 36
2023/06/09-18:38:04.473282 46                   Options.target_file_size_base: 67108864
2023/06/09-18:38:04.473286 46             Options.target_file_size_multiplier: 1
2023/06/09-18:38:04.473290 46                Options.max_bytes_for_level_base: 268435456
2023/06/09-18:38:04.473293 46 Options.level_compaction_dynamic_level_bytes: 0
2023/06/09-18:38:04.473299 46          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/09-18:38:04.473304 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/09-18:38:04.473307 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/09-18:38:04.473311 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/09-18:38:04.473315 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/09-18:38:04.473318 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/09-18:38:04.473321 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/09-18:38:04.473325 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/09-18:38:04.473328 46       Options.max_sequential_skip_in_iterations: 8
2023/06/09-18:38:04.473331 46                    Options.max_compaction_bytes: 1677721600
2023/06/09-18:38:04.473334 46   Options.ignore_max_compaction_bytes_for_input: true
2023/06/09-18:38:04.473337 46                        Options.arena_block_size: 1048576
2023/06/09-18:38:04.473340 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/09-18:38:04.473343 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/09-18:38:04.473347 46                Options.disable_auto_compactions: 0
2023/06/09-18:38:04.473351 46                        Options.compaction_style: kCompactionStyleLevel
2023/06/09-18:38:04.473355 46                          Options.compaction_pri: kMinOverlappingRatio
2023/06/09-18:38:04.473358 46 Options.compaction_options_universal.size_ratio: 1
2023/06/09-18:38:04.473361 46 Options.compaction_options_universal.min_merge_width: 2
2023/06/09-18:38:04.473364 46 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/09-18:38:04.473367 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/09-18:38:04.473371 46 Options.compaction_options_universal.compression_size_percent: -1
2023/06/09-18:38:04.473374 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/09-18:38:04.473378 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/09-18:38:04.473381 46 Options.compaction_options_fifo.allow_compaction: 0
2023/06/09-18:38:04.473395 46                   Options.table_properties_collectors: 
2023/06/09-18:38:04.473398 46                   Options.inplace_update_support: 0
2023/06/09-18:38:04.473402 46                 Options.inplace_update_num_locks: 10000
2023/06/09-18:38:04.473405 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/09-18:38:04.473409 46               Options.memtable_whole_key_filtering: 0
2023/06/09-18:38:04.473412 46   Options.memtable_huge_page_size: 0
2023/06/09-18:38:04.473415 46                           Options.bloom_locality: 0
2023/06/09-18:38:04.473418 46                    Options.max_successive_merges: 0
2023/06/09-18:38:04.473421 46                Options.optimize_filters_for_hits: 0
2023/06/09-18:38:04.473425 46                Options.paranoid_file_checks: 0
2023/06/09-18:38:04.473428 46                Options.force_consistency_checks: 1
2023/06/09-18:38:04.473431 46                Options.report_bg_io_stats: 0
2023/06/09-18:38:04.473434 46                               Options.ttl: 2592000
2023/06/09-18:38:04.473437 46          Options.periodic_compaction_seconds: 0
2023/06/09-18:38:04.473440 46  Options.preclude_last_level_data_seconds: 0
2023/06/09-18:38:04.473443 46    Options.preserve_internal_time_seconds: 0
2023/06/09-18:38:04.473446 46                       Options.enable_blob_files: false
2023/06/09-18:38:04.473449 46                           Options.min_blob_size: 0
2023/06/09-18:38:04.473451 46                          Options.blob_file_size: 268435456
2023/06/09-18:38:04.473455 46                   Options.blob_compression_type: NoCompression
2023/06/09-18:38:04.473458 46          Options.enable_blob_garbage_collection: false
2023/06/09-18:38:04.473462 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/09-18:38:04.473465 46 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/09-18:38:04.473468 46          Options.blob_compaction_readahead_size: 0
2023/06/09-18:38:04.473471 46                Options.blob_file_starting_level: 0
2023/06/09-18:38:04.473474 46 Options.experimental_mempurge_threshold: 0.000000
2023/06/09-18:38:04.555613 46 DB pointer 0x7fc92c001600
