2023/06/08-22:13:26.754979 3138 RocksDB version: 8.1.1
2023/06/08-22:13:26.755001 3138 Compile date 2023-04-06 16:38:52
2023/06/08-22:13:26.755003 3138 DB SUMMARY
2023/06/08-22:13:26.755004 3138 DB Session ID:  E4HZGNXXJRML06AK8ETR
2023/06/08-22:13:26.755014 3138 SST files in ./storage/collections/notes/0/segments/dfe9b036-9ec5-492e-acb1-fe67103f729e/payload_index dir, Total Num: 0, files: 
2023/06/08-22:13:26.755016 3138 Write Ahead Log file in ./storage/collections/notes/0/segments/dfe9b036-9ec5-492e-acb1-fe67103f729e/payload_index: 
2023/06/08-22:13:26.755017 3138                         Options.error_if_exists: 0
2023/06/08-22:13:26.755018 3138                       Options.create_if_missing: 1
2023/06/08-22:13:26.755019 3138                         Options.paranoid_checks: 1
2023/06/08-22:13:26.755020 3138             Options.flush_verify_memtable_count: 1
2023/06/08-22:13:26.755021 3138                               Options.track_and_verify_wals_in_manifest: 0
2023/06/08-22:13:26.755023 3138        Options.verify_sst_unique_id_in_manifest: 1
2023/06/08-22:13:26.755024 3138                                     Options.env: 0x562a7f86a1e0
2023/06/08-22:13:26.755025 3138                                      Options.fs: PosixFileSystem
2023/06/08-22:13:26.755026 3138                                Options.info_log: 0x7f1ffc37f0b0
2023/06/08-22:13:26.755027 3138                Options.max_file_opening_threads: 16
2023/06/08-22:13:26.755028 3138                              Options.statistics: (nil)
2023/06/08-22:13:26.755029 3138                               Options.use_fsync: 0
2023/06/08-22:13:26.755030 3138                       Options.max_log_file_size: 1048576
2023/06/08-22:13:26.755031 3138                  Options.max_manifest_file_size: 1073741824
2023/06/08-22:13:26.755032 3138                   Options.log_file_time_to_roll: 0
2023/06/08-22:13:26.755034 3138                       Options.keep_log_file_num: 1000
2023/06/08-22:13:26.755035 3138                    Options.recycle_log_file_num: 0
2023/06/08-22:13:26.755036 3138                         Options.allow_fallocate: 1
2023/06/08-22:13:26.755036 3138                        Options.allow_mmap_reads: 0
2023/06/08-22:13:26.755037 3138                       Options.allow_mmap_writes: 0
2023/06/08-22:13:26.755038 3138                        Options.use_direct_reads: 0
2023/06/08-22:13:26.755039 3138                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/08-22:13:26.755040 3138          Options.create_missing_column_families: 1
2023/06/08-22:13:26.755041 3138                              Options.db_log_dir: 
2023/06/08-22:13:26.755042 3138                                 Options.wal_dir: 
2023/06/08-22:13:26.755043 3138                Options.table_cache_numshardbits: 6
2023/06/08-22:13:26.755044 3138                         Options.WAL_ttl_seconds: 0
2023/06/08-22:13:26.755045 3138                       Options.WAL_size_limit_MB: 0
2023/06/08-22:13:26.755046 3138                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/08-22:13:26.755047 3138             Options.manifest_preallocation_size: 4194304
2023/06/08-22:13:26.755048 3138                     Options.is_fd_close_on_exec: 1
2023/06/08-22:13:26.755049 3138                   Options.advise_random_on_open: 1
2023/06/08-22:13:26.755050 3138                    Options.db_write_buffer_size: 0
2023/06/08-22:13:26.755051 3138                    Options.write_buffer_manager: 0x7f1ffc394e00
2023/06/08-22:13:26.755052 3138         Options.access_hint_on_compaction_start: 1
2023/06/08-22:13:26.755053 3138           Options.random_access_max_buffer_size: 1048576
2023/06/08-22:13:26.755054 3138                      Options.use_adaptive_mutex: 0
2023/06/08-22:13:26.755055 3138                            Options.rate_limiter: (nil)
2023/06/08-22:13:26.755056 3138     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/08-22:13:26.755057 3138                       Options.wal_recovery_mode: 2
2023/06/08-22:13:26.755058 3138                  Options.enable_thread_tracking: 0
2023/06/08-22:13:26.755059 3138                  Options.enable_pipelined_write: 0
2023/06/08-22:13:26.755060 3138                  Options.unordered_write: 0
2023/06/08-22:13:26.755061 3138         Options.allow_concurrent_memtable_write: 1
2023/06/08-22:13:26.755062 3138      Options.enable_write_thread_adaptive_yield: 1
2023/06/08-22:13:26.755063 3138             Options.write_thread_max_yield_usec: 100
2023/06/08-22:13:26.755064 3138            Options.write_thread_slow_yield_usec: 3
2023/06/08-22:13:26.755065 3138                               Options.row_cache: None
2023/06/08-22:13:26.755066 3138                              Options.wal_filter: None
2023/06/08-22:13:26.755067 3138             Options.avoid_flush_during_recovery: 0
2023/06/08-22:13:26.755068 3138             Options.allow_ingest_behind: 0
2023/06/08-22:13:26.755069 3138             Options.two_write_queues: 0
2023/06/08-22:13:26.755070 3138             Options.manual_wal_flush: 0
2023/06/08-22:13:26.755071 3138             Options.wal_compression: 0
2023/06/08-22:13:26.755071 3138             Options.atomic_flush: 0
2023/06/08-22:13:26.755072 3138             Options.avoid_unnecessary_blocking_io: 0
2023/06/08-22:13:26.755073 3138                 Options.persist_stats_to_disk: 0
2023/06/08-22:13:26.755074 3138                 Options.write_dbid_to_manifest: 0
2023/06/08-22:13:26.755075 3138                 Options.log_readahead_size: 0
2023/06/08-22:13:26.755076 3138                 Options.file_checksum_gen_factory: Unknown
2023/06/08-22:13:26.755077 3138                 Options.best_efforts_recovery: 0
2023/06/08-22:13:26.755078 3138                Options.max_bgerror_resume_count: 2147483647
2023/06/08-22:13:26.755080 3138            Options.bgerror_resume_retry_interval: 1000000
2023/06/08-22:13:26.755081 3138             Options.allow_data_in_errors: 0
2023/06/08-22:13:26.755082 3138             Options.db_host_id: __hostname__
2023/06/08-22:13:26.755083 3138             Options.enforce_single_del_contracts: true
2023/06/08-22:13:26.755084 3138             Options.max_background_jobs: 2
2023/06/08-22:13:26.755085 3138             Options.max_background_compactions: -1
2023/06/08-22:13:26.755086 3138             Options.max_subcompactions: 1
2023/06/08-22:13:26.755087 3138             Options.avoid_flush_during_shutdown: 0
2023/06/08-22:13:26.755087 3138           Options.writable_file_max_buffer_size: 1048576
2023/06/08-22:13:26.755088 3138             Options.delayed_write_rate : 16777216
2023/06/08-22:13:26.755089 3138             Options.max_total_wal_size: 0
2023/06/08-22:13:26.755091 3138             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/08-22:13:26.755092 3138                   Options.stats_dump_period_sec: 600
2023/06/08-22:13:26.755093 3138                 Options.stats_persist_period_sec: 600
2023/06/08-22:13:26.755094 3138                 Options.stats_history_buffer_size: 1048576
2023/06/08-22:13:26.755095 3138                          Options.max_open_files: 256
2023/06/08-22:13:26.755096 3138                          Options.bytes_per_sync: 0
2023/06/08-22:13:26.755096 3138                      Options.wal_bytes_per_sync: 0
2023/06/08-22:13:26.755097 3138                   Options.strict_bytes_per_sync: 0
2023/06/08-22:13:26.755098 3138       Options.compaction_readahead_size: 0
2023/06/08-22:13:26.755099 3138                  Options.max_background_flushes: -1
2023/06/08-22:13:26.755100 3138 Compression algorithms supported:
2023/06/08-22:13:26.755102 3138 	kZSTDNotFinalCompression supported: 0
2023/06/08-22:13:26.755104 3138 	kZSTD supported: 0
2023/06/08-22:13:26.755105 3138 	kXpressCompression supported: 0
2023/06/08-22:13:26.755106 3138 	kLZ4HCCompression supported: 0
2023/06/08-22:13:26.755107 3138 	kLZ4Compression supported: 0
2023/06/08-22:13:26.755108 3138 	kBZip2Compression supported: 0
2023/06/08-22:13:26.755109 3138 	kZlibCompression supported: 0
2023/06/08-22:13:26.755110 3138 	kSnappyCompression supported: 1
2023/06/08-22:13:26.755111 3138 Fast CRC32 supported: Not supported on x86
2023/06/08-22:13:26.755113 3138 DMutex implementation: pthread_mutex_t
2023/06/08-22:13:26.774337 3138               Options.comparator: leveldb.BytewiseComparator
2023/06/08-22:13:26.774342 3138           Options.merge_operator: None
2023/06/08-22:13:26.774344 3138        Options.compaction_filter: None
2023/06/08-22:13:26.774345 3138        Options.compaction_filter_factory: None
2023/06/08-22:13:26.774346 3138  Options.sst_partitioner_factory: None
2023/06/08-22:13:26.774347 3138         Options.memtable_factory: SkipListFactory
2023/06/08-22:13:26.774348 3138            Options.table_factory: BlockBasedTable
2023/06/08-22:13:26.774373 3138            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1ffc3897a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f1ffc391340
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/08-22:13:26.774375 3138        Options.write_buffer_size: 10485760
2023/06/08-22:13:26.774376 3138  Options.max_write_buffer_number: 2
2023/06/08-22:13:26.774377 3138          Options.compression: Snappy
2023/06/08-22:13:26.774379 3138                  Options.bottommost_compression: Disabled
2023/06/08-22:13:26.774380 3138       Options.prefix_extractor: nullptr
2023/06/08-22:13:26.774381 3138   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/08-22:13:26.774382 3138             Options.num_levels: 7
2023/06/08-22:13:26.774383 3138        Options.min_write_buffer_number_to_merge: 1
2023/06/08-22:13:26.774384 3138     Options.max_write_buffer_number_to_maintain: 0
2023/06/08-22:13:26.774385 3138     Options.max_write_buffer_size_to_maintain: 0
2023/06/08-22:13:26.774386 3138            Options.bottommost_compression_opts.window_bits: -14
2023/06/08-22:13:26.774387 3138                  Options.bottommost_compression_opts.level: 32767
2023/06/08-22:13:26.774388 3138               Options.bottommost_compression_opts.strategy: 0
2023/06/08-22:13:26.774389 3138         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/08-22:13:26.774390 3138         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/08-22:13:26.774391 3138         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/08-22:13:26.774392 3138                  Options.bottommost_compression_opts.enabled: false
2023/06/08-22:13:26.774393 3138         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/08-22:13:26.774395 3138         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/08-22:13:26.774396 3138            Options.compression_opts.window_bits: -14
2023/06/08-22:13:26.774397 3138                  Options.compression_opts.level: 32767
2023/06/08-22:13:26.774398 3138               Options.compression_opts.strategy: 0
2023/06/08-22:13:26.774399 3138         Options.compression_opts.max_dict_bytes: 0
2023/06/08-22:13:26.774400 3138         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/08-22:13:26.774401 3138         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/08-22:13:26.774402 3138         Options.compression_opts.parallel_threads: 1
2023/06/08-22:13:26.774403 3138                  Options.compression_opts.enabled: false
2023/06/08-22:13:26.774404 3138         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/08-22:13:26.774405 3138      Options.level0_file_num_compaction_trigger: 4
2023/06/08-22:13:26.774406 3138          Options.level0_slowdown_writes_trigger: 20
2023/06/08-22:13:26.774407 3138              Options.level0_stop_writes_trigger: 36
2023/06/08-22:13:26.774408 3138                   Options.target_file_size_base: 67108864
2023/06/08-22:13:26.774409 3138             Options.target_file_size_multiplier: 1
2023/06/08-22:13:26.774410 3138                Options.max_bytes_for_level_base: 268435456
2023/06/08-22:13:26.774412 3138 Options.level_compaction_dynamic_level_bytes: 0
2023/06/08-22:13:26.774413 3138          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/08-22:13:26.774415 3138 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/08-22:13:26.774416 3138 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/08-22:13:26.774417 3138 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/08-22:13:26.774418 3138 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/08-22:13:26.774419 3138 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/08-22:13:26.774420 3138 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/08-22:13:26.774421 3138 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/08-22:13:26.774422 3138       Options.max_sequential_skip_in_iterations: 8
2023/06/08-22:13:26.774423 3138                    Options.max_compaction_bytes: 1677721600
2023/06/08-22:13:26.774424 3138   Options.ignore_max_compaction_bytes_for_input: true
2023/06/08-22:13:26.774425 3138                        Options.arena_block_size: 1048576
2023/06/08-22:13:26.774426 3138   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/08-22:13:26.774427 3138   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/08-22:13:26.774428 3138                Options.disable_auto_compactions: 0
2023/06/08-22:13:26.774430 3138                        Options.compaction_style: kCompactionStyleLevel
2023/06/08-22:13:26.774432 3138                          Options.compaction_pri: kMinOverlappingRatio
2023/06/08-22:13:26.774433 3138 Options.compaction_options_universal.size_ratio: 1
2023/06/08-22:13:26.774434 3138 Options.compaction_options_universal.min_merge_width: 2
2023/06/08-22:13:26.774435 3138 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/08-22:13:26.774437 3138 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/08-22:13:26.774438 3138 Options.compaction_options_universal.compression_size_percent: -1
2023/06/08-22:13:26.774439 3138 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/08-22:13:26.774440 3138 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/08-22:13:26.774441 3138 Options.compaction_options_fifo.allow_compaction: 0
2023/06/08-22:13:26.774449 3138                   Options.table_properties_collectors: 
2023/06/08-22:13:26.774450 3138                   Options.inplace_update_support: 0
2023/06/08-22:13:26.774451 3138                 Options.inplace_update_num_locks: 10000
2023/06/08-22:13:26.774452 3138               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/08-22:13:26.774453 3138               Options.memtable_whole_key_filtering: 0
2023/06/08-22:13:26.774454 3138   Options.memtable_huge_page_size: 0
2023/06/08-22:13:26.774455 3138                           Options.bloom_locality: 0
2023/06/08-22:13:26.774456 3138                    Options.max_successive_merges: 0
2023/06/08-22:13:26.774457 3138                Options.optimize_filters_for_hits: 0
2023/06/08-22:13:26.774458 3138                Options.paranoid_file_checks: 0
2023/06/08-22:13:26.774459 3138                Options.force_consistency_checks: 1
2023/06/08-22:13:26.774460 3138                Options.report_bg_io_stats: 0
2023/06/08-22:13:26.774461 3138                               Options.ttl: 2592000
2023/06/08-22:13:26.774462 3138          Options.periodic_compaction_seconds: 0
2023/06/08-22:13:26.774463 3138  Options.preclude_last_level_data_seconds: 0
2023/06/08-22:13:26.774464 3138    Options.preserve_internal_time_seconds: 0
2023/06/08-22:13:26.774465 3138                       Options.enable_blob_files: false
2023/06/08-22:13:26.774466 3138                           Options.min_blob_size: 0
2023/06/08-22:13:26.774467 3138                          Options.blob_file_size: 268435456
2023/06/08-22:13:26.774468 3138                   Options.blob_compression_type: NoCompression
2023/06/08-22:13:26.774469 3138          Options.enable_blob_garbage_collection: false
2023/06/08-22:13:26.774470 3138      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/08-22:13:26.774471 3138 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/08-22:13:26.774472 3138          Options.blob_compaction_readahead_size: 0
2023/06/08-22:13:26.774473 3138                Options.blob_file_starting_level: 0
2023/06/08-22:13:26.774475 3138 Options.experimental_mempurge_threshold: 0.000000
2023/06/08-22:13:26.797299 3138 DB pointer 0x7f1ffc3b0280
