2023/06/09-10:21:15.012795 51 RocksDB version: 8.1.1
2023/06/09-10:21:15.013457 51 Compile date 2023-04-06 16:38:52
2023/06/09-10:21:15.013468 51 DB SUMMARY
2023/06/09-10:21:15.013472 51 DB Session ID:  ASLUSOV51M4DQFK0D6SD
2023/06/09-10:21:15.013561 51 CURRENT file:  CURRENT
2023/06/09-10:21:15.013565 51 IDENTITY file:  IDENTITY
2023/06/09-10:21:15.013571 51 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2023/06/09-10:21:15.013574 51 SST files in ./storage/collections/notes/0/segments/a367008d-6dc9-4f2c-b3b8-298b3a3d4b35/payload_index dir, Total Num: 0, files: 
2023/06/09-10:21:15.013577 51 Write Ahead Log file in ./storage/collections/notes/0/segments/a367008d-6dc9-4f2c-b3b8-298b3a3d4b35/payload_index: 000004.log size: 0 ; 
2023/06/09-10:21:15.013580 51                         Options.error_if_exists: 0
2023/06/09-10:21:15.013583 51                       Options.create_if_missing: 1
2023/06/09-10:21:15.013585 51                         Options.paranoid_checks: 1
2023/06/09-10:21:15.013587 51             Options.flush_verify_memtable_count: 1
2023/06/09-10:21:15.013590 51                               Options.track_and_verify_wals_in_manifest: 0
2023/06/09-10:21:15.013592 51        Options.verify_sst_unique_id_in_manifest: 1
2023/06/09-10:21:15.013594 51                                     Options.env: 0x55a7e56e21e0
2023/06/09-10:21:15.013597 51                                      Options.fs: PosixFileSystem
2023/06/09-10:21:15.013598 51                                Options.info_log: 0x7fc7cc034f40
2023/06/09-10:21:15.013601 51                Options.max_file_opening_threads: 16
2023/06/09-10:21:15.013603 51                              Options.statistics: (nil)
2023/06/09-10:21:15.013605 51                               Options.use_fsync: 0
2023/06/09-10:21:15.013608 51                       Options.max_log_file_size: 1048576
2023/06/09-10:21:15.013611 51                  Options.max_manifest_file_size: 1073741824
2023/06/09-10:21:15.013613 51                   Options.log_file_time_to_roll: 0
2023/06/09-10:21:15.013615 51                       Options.keep_log_file_num: 1000
2023/06/09-10:21:15.013617 51                    Options.recycle_log_file_num: 0
2023/06/09-10:21:15.013618 51                         Options.allow_fallocate: 1
2023/06/09-10:21:15.013620 51                        Options.allow_mmap_reads: 0
2023/06/09-10:21:15.013622 51                       Options.allow_mmap_writes: 0
2023/06/09-10:21:15.013623 51                        Options.use_direct_reads: 0
2023/06/09-10:21:15.013625 51                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/09-10:21:15.013626 51          Options.create_missing_column_families: 1
2023/06/09-10:21:15.013628 51                              Options.db_log_dir: 
2023/06/09-10:21:15.013630 51                                 Options.wal_dir: 
2023/06/09-10:21:15.013631 51                Options.table_cache_numshardbits: 6
2023/06/09-10:21:15.013632 51                         Options.WAL_ttl_seconds: 0
2023/06/09-10:21:15.013634 51                       Options.WAL_size_limit_MB: 0
2023/06/09-10:21:15.013635 51                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/09-10:21:15.013637 51             Options.manifest_preallocation_size: 4194304
2023/06/09-10:21:15.013639 51                     Options.is_fd_close_on_exec: 1
2023/06/09-10:21:15.013640 51                   Options.advise_random_on_open: 1
2023/06/09-10:21:15.013641 51                    Options.db_write_buffer_size: 0
2023/06/09-10:21:15.013643 51                    Options.write_buffer_manager: 0x7fc7cc08efa0
2023/06/09-10:21:15.013645 51         Options.access_hint_on_compaction_start: 1
2023/06/09-10:21:15.013646 51           Options.random_access_max_buffer_size: 1048576
2023/06/09-10:21:15.013648 51                      Options.use_adaptive_mutex: 0
2023/06/09-10:21:15.013649 51                            Options.rate_limiter: (nil)
2023/06/09-10:21:15.013651 51     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/09-10:21:15.013652 51                       Options.wal_recovery_mode: 2
2023/06/09-10:21:15.013654 51                  Options.enable_thread_tracking: 0
2023/06/09-10:21:15.013655 51                  Options.enable_pipelined_write: 0
2023/06/09-10:21:15.013657 51                  Options.unordered_write: 0
2023/06/09-10:21:15.013658 51         Options.allow_concurrent_memtable_write: 1
2023/06/09-10:21:15.013660 51      Options.enable_write_thread_adaptive_yield: 1
2023/06/09-10:21:15.013661 51             Options.write_thread_max_yield_usec: 100
2023/06/09-10:21:15.013663 51            Options.write_thread_slow_yield_usec: 3
2023/06/09-10:21:15.013664 51                               Options.row_cache: None
2023/06/09-10:21:15.013666 51                              Options.wal_filter: None
2023/06/09-10:21:15.013667 51             Options.avoid_flush_during_recovery: 0
2023/06/09-10:21:15.013668 51             Options.allow_ingest_behind: 0
2023/06/09-10:21:15.013670 51             Options.two_write_queues: 0
2023/06/09-10:21:15.013671 51             Options.manual_wal_flush: 0
2023/06/09-10:21:15.013673 51             Options.wal_compression: 0
2023/06/09-10:21:15.013674 51             Options.atomic_flush: 0
2023/06/09-10:21:15.013676 51             Options.avoid_unnecessary_blocking_io: 0
2023/06/09-10:21:15.013677 51                 Options.persist_stats_to_disk: 0
2023/06/09-10:21:15.013679 51                 Options.write_dbid_to_manifest: 0
2023/06/09-10:21:15.013680 51                 Options.log_readahead_size: 0
2023/06/09-10:21:15.013682 51                 Options.file_checksum_gen_factory: Unknown
2023/06/09-10:21:15.013684 51                 Options.best_efforts_recovery: 0
2023/06/09-10:21:15.013685 51                Options.max_bgerror_resume_count: 2147483647
2023/06/09-10:21:15.013687 51            Options.bgerror_resume_retry_interval: 1000000
2023/06/09-10:21:15.013689 51             Options.allow_data_in_errors: 0
2023/06/09-10:21:15.013690 51             Options.db_host_id: __hostname__
2023/06/09-10:21:15.013692 51             Options.enforce_single_del_contracts: true
2023/06/09-10:21:15.013693 51             Options.max_background_jobs: 2
2023/06/09-10:21:15.013695 51             Options.max_background_compactions: -1
2023/06/09-10:21:15.013696 51             Options.max_subcompactions: 1
2023/06/09-10:21:15.013698 51             Options.avoid_flush_during_shutdown: 0
2023/06/09-10:21:15.013700 51           Options.writable_file_max_buffer_size: 1048576
2023/06/09-10:21:15.013703 51             Options.delayed_write_rate : 16777216
2023/06/09-10:21:15.013705 51             Options.max_total_wal_size: 0
2023/06/09-10:21:15.013707 51             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/09-10:21:15.013709 51                   Options.stats_dump_period_sec: 600
2023/06/09-10:21:15.013711 51                 Options.stats_persist_period_sec: 600
2023/06/09-10:21:15.013712 51                 Options.stats_history_buffer_size: 1048576
2023/06/09-10:21:15.013714 51                          Options.max_open_files: 256
2023/06/09-10:21:15.013716 51                          Options.bytes_per_sync: 0
2023/06/09-10:21:15.013718 51                      Options.wal_bytes_per_sync: 0
2023/06/09-10:21:15.013719 51                   Options.strict_bytes_per_sync: 0
2023/06/09-10:21:15.013721 51       Options.compaction_readahead_size: 0
2023/06/09-10:21:15.013723 51                  Options.max_background_flushes: -1
2023/06/09-10:21:15.013724 51 Compression algorithms supported:
2023/06/09-10:21:15.013727 51 	kZSTDNotFinalCompression supported: 0
2023/06/09-10:21:15.013729 51 	kZSTD supported: 0
2023/06/09-10:21:15.013732 51 	kXpressCompression supported: 0
2023/06/09-10:21:15.013734 51 	kLZ4HCCompression supported: 0
2023/06/09-10:21:15.013736 51 	kLZ4Compression supported: 0
2023/06/09-10:21:15.013737 51 	kBZip2Compression supported: 0
2023/06/09-10:21:15.013739 51 	kZlibCompression supported: 0
2023/06/09-10:21:15.013741 51 	kSnappyCompression supported: 1
2023/06/09-10:21:15.013744 51 Fast CRC32 supported: Not supported on x86
2023/06/09-10:21:15.013746 51 DMutex implementation: pthread_mutex_t
2023/06/09-10:21:15.014029 51               Options.comparator: leveldb.BytewiseComparator
2023/06/09-10:21:15.014035 51           Options.merge_operator: None
2023/06/09-10:21:15.014037 51        Options.compaction_filter: None
2023/06/09-10:21:15.014043 51        Options.compaction_filter_factory: None
2023/06/09-10:21:15.014046 51  Options.sst_partitioner_factory: None
2023/06/09-10:21:15.014048 51         Options.memtable_factory: SkipListFactory
2023/06/09-10:21:15.014051 51            Options.table_factory: BlockBasedTable
2023/06/09-10:21:15.014088 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc7cc093110)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc7cc15e240
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/09-10:21:15.014092 51        Options.write_buffer_size: 67108864
2023/06/09-10:21:15.014094 51  Options.max_write_buffer_number: 2
2023/06/09-10:21:15.014096 51          Options.compression: Snappy
2023/06/09-10:21:15.014099 51                  Options.bottommost_compression: Disabled
2023/06/09-10:21:15.014101 51       Options.prefix_extractor: nullptr
2023/06/09-10:21:15.014103 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/09-10:21:15.014105 51             Options.num_levels: 7
2023/06/09-10:21:15.014107 51        Options.min_write_buffer_number_to_merge: 1
2023/06/09-10:21:15.014109 51     Options.max_write_buffer_number_to_maintain: 0
2023/06/09-10:21:15.014111 51     Options.max_write_buffer_size_to_maintain: 0
2023/06/09-10:21:15.014114 51            Options.bottommost_compression_opts.window_bits: -14
2023/06/09-10:21:15.014116 51                  Options.bottommost_compression_opts.level: 32767
2023/06/09-10:21:15.014118 51               Options.bottommost_compression_opts.strategy: 0
2023/06/09-10:21:15.014120 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/09-10:21:15.014122 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/09-10:21:15.014125 51         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/09-10:21:15.014127 51                  Options.bottommost_compression_opts.enabled: false
2023/06/09-10:21:15.014129 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/09-10:21:15.014132 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/09-10:21:15.014134 51            Options.compression_opts.window_bits: -14
2023/06/09-10:21:15.014141 51                  Options.compression_opts.level: 32767
2023/06/09-10:21:15.014143 51               Options.compression_opts.strategy: 0
2023/06/09-10:21:15.014146 51         Options.compression_opts.max_dict_bytes: 0
2023/06/09-10:21:15.014148 51         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/09-10:21:15.014150 51         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/09-10:21:15.014152 51         Options.compression_opts.parallel_threads: 1
2023/06/09-10:21:15.014155 51                  Options.compression_opts.enabled: false
2023/06/09-10:21:15.014157 51         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/09-10:21:15.014159 51      Options.level0_file_num_compaction_trigger: 4
2023/06/09-10:21:15.014161 51          Options.level0_slowdown_writes_trigger: 20
2023/06/09-10:21:15.014163 51              Options.level0_stop_writes_trigger: 36
2023/06/09-10:21:15.014165 51                   Options.target_file_size_base: 67108864
2023/06/09-10:21:15.014167 51             Options.target_file_size_multiplier: 1
2023/06/09-10:21:15.014169 51                Options.max_bytes_for_level_base: 268435456
2023/06/09-10:21:15.014175 51 Options.level_compaction_dynamic_level_bytes: 0
2023/06/09-10:21:15.014180 51          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/09-10:21:15.014184 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/09-10:21:15.014186 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/09-10:21:15.014189 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/09-10:21:15.014191 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/09-10:21:15.014193 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/09-10:21:15.014195 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/09-10:21:15.014197 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/09-10:21:15.014201 51       Options.max_sequential_skip_in_iterations: 8
2023/06/09-10:21:15.014205 51                    Options.max_compaction_bytes: 1677721600
2023/06/09-10:21:15.014208 51   Options.ignore_max_compaction_bytes_for_input: true
2023/06/09-10:21:15.014210 51                        Options.arena_block_size: 1048576
2023/06/09-10:21:15.014212 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/09-10:21:15.014215 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/09-10:21:15.014217 51                Options.disable_auto_compactions: 0
2023/06/09-10:21:15.014221 51                        Options.compaction_style: kCompactionStyleLevel
2023/06/09-10:21:15.014223 51                          Options.compaction_pri: kMinOverlappingRatio
2023/06/09-10:21:15.014226 51 Options.compaction_options_universal.size_ratio: 1
2023/06/09-10:21:15.014228 51 Options.compaction_options_universal.min_merge_width: 2
2023/06/09-10:21:15.014230 51 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/09-10:21:15.014232 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/09-10:21:15.014235 51 Options.compaction_options_universal.compression_size_percent: -1
2023/06/09-10:21:15.014237 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/09-10:21:15.014283 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/09-10:21:15.014286 51 Options.compaction_options_fifo.allow_compaction: 0
2023/06/09-10:21:15.014297 51                   Options.table_properties_collectors: 
2023/06/09-10:21:15.014300 51                   Options.inplace_update_support: 0
2023/06/09-10:21:15.014302 51                 Options.inplace_update_num_locks: 10000
2023/06/09-10:21:15.014305 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/09-10:21:15.014308 51               Options.memtable_whole_key_filtering: 0
2023/06/09-10:21:15.014310 51   Options.memtable_huge_page_size: 0
2023/06/09-10:21:15.014312 51                           Options.bloom_locality: 0
2023/06/09-10:21:15.014314 51                    Options.max_successive_merges: 0
2023/06/09-10:21:15.014316 51                Options.optimize_filters_for_hits: 0
2023/06/09-10:21:15.014318 51                Options.paranoid_file_checks: 0
2023/06/09-10:21:15.014320 51                Options.force_consistency_checks: 1
2023/06/09-10:21:15.014321 51                Options.report_bg_io_stats: 0
2023/06/09-10:21:15.014323 51                               Options.ttl: 2592000
2023/06/09-10:21:15.014325 51          Options.periodic_compaction_seconds: 0
2023/06/09-10:21:15.014327 51  Options.preclude_last_level_data_seconds: 0
2023/06/09-10:21:15.014329 51    Options.preserve_internal_time_seconds: 0
2023/06/09-10:21:15.014331 51                       Options.enable_blob_files: false
2023/06/09-10:21:15.014334 51                           Options.min_blob_size: 0
2023/06/09-10:21:15.014335 51                          Options.blob_file_size: 268435456
2023/06/09-10:21:15.014338 51                   Options.blob_compression_type: NoCompression
2023/06/09-10:21:15.014340 51          Options.enable_blob_garbage_collection: false
2023/06/09-10:21:15.014343 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/09-10:21:15.014345 51 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/09-10:21:15.014348 51          Options.blob_compaction_readahead_size: 0
2023/06/09-10:21:15.014350 51                Options.blob_file_starting_level: 0
2023/06/09-10:21:15.014352 51 Options.experimental_mempurge_threshold: 0.000000
2023/06/09-10:21:15.053538 51 DB pointer 0x7fc7cc15f6c0
