2023/06/09-18:38:04.389343 50 RocksDB version: 8.1.1
2023/06/09-18:38:04.389391 50 Compile date 2023-04-06 16:38:52
2023/06/09-18:38:04.389396 50 DB SUMMARY
2023/06/09-18:38:04.389400 50 DB Session ID:  IUXYKJT97HULTVMSME0I
2023/06/09-18:38:04.389547 50 CURRENT file:  CURRENT
2023/06/09-18:38:04.389554 50 IDENTITY file:  IDENTITY
2023/06/09-18:38:04.389562 50 MANIFEST file:  MANIFEST-000009 size: 81 Bytes
2023/06/09-18:38:04.389568 50 SST files in ./storage/collections/notes/0/segments/a367008d-6dc9-4f2c-b3b8-298b3a3d4b35/payload_index dir, Total Num: 0, files: 
2023/06/09-18:38:04.389573 50 Write Ahead Log file in ./storage/collections/notes/0/segments/a367008d-6dc9-4f2c-b3b8-298b3a3d4b35/payload_index: 000004.log size: 0 ; 000008.log size: 0 ; 
2023/06/09-18:38:04.389579 50                         Options.error_if_exists: 0
2023/06/09-18:38:04.389582 50                       Options.create_if_missing: 1
2023/06/09-18:38:04.389587 50                         Options.paranoid_checks: 1
2023/06/09-18:38:04.389590 50             Options.flush_verify_memtable_count: 1
2023/06/09-18:38:04.389594 50                               Options.track_and_verify_wals_in_manifest: 0
2023/06/09-18:38:04.389597 50        Options.verify_sst_unique_id_in_manifest: 1
2023/06/09-18:38:04.389601 50                                     Options.env: 0x557011b361e0
2023/06/09-18:38:04.389605 50                                      Options.fs: PosixFileSystem
2023/06/09-18:38:04.389608 50                                Options.info_log: 0x7fc924035f10
2023/06/09-18:38:04.389611 50                Options.max_file_opening_threads: 16
2023/06/09-18:38:04.389615 50                              Options.statistics: (nil)
2023/06/09-18:38:04.389618 50                               Options.use_fsync: 0
2023/06/09-18:38:04.389622 50                       Options.max_log_file_size: 1048576
2023/06/09-18:38:04.389626 50                  Options.max_manifest_file_size: 1073741824
2023/06/09-18:38:04.389630 50                   Options.log_file_time_to_roll: 0
2023/06/09-18:38:04.389633 50                       Options.keep_log_file_num: 1000
2023/06/09-18:38:04.389636 50                    Options.recycle_log_file_num: 0
2023/06/09-18:38:04.389639 50                         Options.allow_fallocate: 1
2023/06/09-18:38:04.389642 50                        Options.allow_mmap_reads: 0
2023/06/09-18:38:04.389645 50                       Options.allow_mmap_writes: 0
2023/06/09-18:38:04.389649 50                        Options.use_direct_reads: 0
2023/06/09-18:38:04.389658 50                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/09-18:38:04.389662 50          Options.create_missing_column_families: 1
2023/06/09-18:38:04.389666 50                              Options.db_log_dir: 
2023/06/09-18:38:04.389669 50                                 Options.wal_dir: 
2023/06/09-18:38:04.389672 50                Options.table_cache_numshardbits: 6
2023/06/09-18:38:04.389675 50                         Options.WAL_ttl_seconds: 0
2023/06/09-18:38:04.389678 50                       Options.WAL_size_limit_MB: 0
2023/06/09-18:38:04.389682 50                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/09-18:38:04.389685 50             Options.manifest_preallocation_size: 4194304
2023/06/09-18:38:04.389688 50                     Options.is_fd_close_on_exec: 1
2023/06/09-18:38:04.389691 50                   Options.advise_random_on_open: 1
2023/06/09-18:38:04.389694 50                    Options.db_write_buffer_size: 0
2023/06/09-18:38:04.389697 50                    Options.write_buffer_manager: 0x7fc92407faf0
2023/06/09-18:38:04.389700 50         Options.access_hint_on_compaction_start: 1
2023/06/09-18:38:04.389703 50           Options.random_access_max_buffer_size: 1048576
2023/06/09-18:38:04.389706 50                      Options.use_adaptive_mutex: 0
2023/06/09-18:38:04.389709 50                            Options.rate_limiter: (nil)
2023/06/09-18:38:04.389713 50     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/09-18:38:04.389716 50                       Options.wal_recovery_mode: 2
2023/06/09-18:38:04.389719 50                  Options.enable_thread_tracking: 0
2023/06/09-18:38:04.389722 50                  Options.enable_pipelined_write: 0
2023/06/09-18:38:04.389725 50                  Options.unordered_write: 0
2023/06/09-18:38:04.389728 50         Options.allow_concurrent_memtable_write: 1
2023/06/09-18:38:04.389732 50      Options.enable_write_thread_adaptive_yield: 1
2023/06/09-18:38:04.389735 50             Options.write_thread_max_yield_usec: 100
2023/06/09-18:38:04.389738 50            Options.write_thread_slow_yield_usec: 3
2023/06/09-18:38:04.389742 50                               Options.row_cache: None
2023/06/09-18:38:04.389745 50                              Options.wal_filter: None
2023/06/09-18:38:04.389748 50             Options.avoid_flush_during_recovery: 0
2023/06/09-18:38:04.389751 50             Options.allow_ingest_behind: 0
2023/06/09-18:38:04.389754 50             Options.two_write_queues: 0
2023/06/09-18:38:04.389757 50             Options.manual_wal_flush: 0
2023/06/09-18:38:04.389760 50             Options.wal_compression: 0
2023/06/09-18:38:04.389763 50             Options.atomic_flush: 0
2023/06/09-18:38:04.389766 50             Options.avoid_unnecessary_blocking_io: 0
2023/06/09-18:38:04.389770 50                 Options.persist_stats_to_disk: 0
2023/06/09-18:38:04.389773 50                 Options.write_dbid_to_manifest: 0
2023/06/09-18:38:04.389777 50                 Options.log_readahead_size: 0
2023/06/09-18:38:04.389780 50                 Options.file_checksum_gen_factory: Unknown
2023/06/09-18:38:04.389783 50                 Options.best_efforts_recovery: 0
2023/06/09-18:38:04.389786 50                Options.max_bgerror_resume_count: 2147483647
2023/06/09-18:38:04.389789 50            Options.bgerror_resume_retry_interval: 1000000
2023/06/09-18:38:04.389795 50             Options.allow_data_in_errors: 0
2023/06/09-18:38:04.389802 50             Options.db_host_id: __hostname__
2023/06/09-18:38:04.389806 50             Options.enforce_single_del_contracts: true
2023/06/09-18:38:04.389809 50             Options.max_background_jobs: 2
2023/06/09-18:38:04.389812 50             Options.max_background_compactions: -1
2023/06/09-18:38:04.389816 50             Options.max_subcompactions: 1
2023/06/09-18:38:04.389818 50             Options.avoid_flush_during_shutdown: 0
2023/06/09-18:38:04.389821 50           Options.writable_file_max_buffer_size: 1048576
2023/06/09-18:38:04.389824 50             Options.delayed_write_rate : 16777216
2023/06/09-18:38:04.389827 50             Options.max_total_wal_size: 0
2023/06/09-18:38:04.389830 50             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/09-18:38:04.389835 50                   Options.stats_dump_period_sec: 600
2023/06/09-18:38:04.389838 50                 Options.stats_persist_period_sec: 600
2023/06/09-18:38:04.389840 50                 Options.stats_history_buffer_size: 1048576
2023/06/09-18:38:04.389843 50                          Options.max_open_files: 256
2023/06/09-18:38:04.389846 50                          Options.bytes_per_sync: 0
2023/06/09-18:38:04.389849 50                      Options.wal_bytes_per_sync: 0
2023/06/09-18:38:04.389976 50                   Options.strict_bytes_per_sync: 0
2023/06/09-18:38:04.389993 50       Options.compaction_readahead_size: 0
2023/06/09-18:38:04.389998 50                  Options.max_background_flushes: -1
2023/06/09-18:38:04.390002 50 Compression algorithms supported:
2023/06/09-18:38:04.390007 50 	kZSTDNotFinalCompression supported: 0
2023/06/09-18:38:04.390010 50 	kZSTD supported: 0
2023/06/09-18:38:04.390014 50 	kXpressCompression supported: 0
2023/06/09-18:38:04.390017 50 	kLZ4HCCompression supported: 0
2023/06/09-18:38:04.390020 50 	kLZ4Compression supported: 0
2023/06/09-18:38:04.390023 50 	kBZip2Compression supported: 0
2023/06/09-18:38:04.390027 50 	kZlibCompression supported: 0
2023/06/09-18:38:04.390030 50 	kSnappyCompression supported: 1
2023/06/09-18:38:04.390035 50 Fast CRC32 supported: Not supported on x86
2023/06/09-18:38:04.390038 50 DMutex implementation: pthread_mutex_t
2023/06/09-18:38:04.390514 50               Options.comparator: leveldb.BytewiseComparator
2023/06/09-18:38:04.390525 50           Options.merge_operator: None
2023/06/09-18:38:04.390528 50        Options.compaction_filter: None
2023/06/09-18:38:04.390532 50        Options.compaction_filter_factory: None
2023/06/09-18:38:04.390535 50  Options.sst_partitioner_factory: None
2023/06/09-18:38:04.390539 50         Options.memtable_factory: SkipListFactory
2023/06/09-18:38:04.390542 50            Options.table_factory: BlockBasedTable
2023/06/09-18:38:04.390616 50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc92409b020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc924050cd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/09-18:38:04.390629 50        Options.write_buffer_size: 67108864
2023/06/09-18:38:04.390632 50  Options.max_write_buffer_number: 2
2023/06/09-18:38:04.390635 50          Options.compression: Snappy
2023/06/09-18:38:04.390639 50                  Options.bottommost_compression: Disabled
2023/06/09-18:38:04.390642 50       Options.prefix_extractor: nullptr
2023/06/09-18:38:04.390645 50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/09-18:38:04.390648 50             Options.num_levels: 7
2023/06/09-18:38:04.390651 50        Options.min_write_buffer_number_to_merge: 1
2023/06/09-18:38:04.390653 50     Options.max_write_buffer_number_to_maintain: 0
2023/06/09-18:38:04.390656 50     Options.max_write_buffer_size_to_maintain: 0
2023/06/09-18:38:04.390659 50            Options.bottommost_compression_opts.window_bits: -14
2023/06/09-18:38:04.390662 50                  Options.bottommost_compression_opts.level: 32767
2023/06/09-18:38:04.390665 50               Options.bottommost_compression_opts.strategy: 0
2023/06/09-18:38:04.390668 50         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/09-18:38:04.390670 50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/09-18:38:04.390673 50         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/09-18:38:04.390676 50                  Options.bottommost_compression_opts.enabled: false
2023/06/09-18:38:04.390679 50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/09-18:38:04.390682 50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/09-18:38:04.390684 50            Options.compression_opts.window_bits: -14
2023/06/09-18:38:04.390688 50                  Options.compression_opts.level: 32767
2023/06/09-18:38:04.390691 50               Options.compression_opts.strategy: 0
2023/06/09-18:38:04.390694 50         Options.compression_opts.max_dict_bytes: 0
2023/06/09-18:38:04.390697 50         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/09-18:38:04.390700 50         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/09-18:38:04.390709 50         Options.compression_opts.parallel_threads: 1
2023/06/09-18:38:04.390713 50                  Options.compression_opts.enabled: false
2023/06/09-18:38:04.390716 50         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/09-18:38:04.390719 50      Options.level0_file_num_compaction_trigger: 4
2023/06/09-18:38:04.390723 50          Options.level0_slowdown_writes_trigger: 20
2023/06/09-18:38:04.390725 50              Options.level0_stop_writes_trigger: 36
2023/06/09-18:38:04.390729 50                   Options.target_file_size_base: 67108864
2023/06/09-18:38:04.390851 50             Options.target_file_size_multiplier: 1
2023/06/09-18:38:04.390855 50                Options.max_bytes_for_level_base: 268435456
2023/06/09-18:38:04.390859 50 Options.level_compaction_dynamic_level_bytes: 0
2023/06/09-18:38:04.390865 50          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/09-18:38:04.390873 50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/09-18:38:04.390880 50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/09-18:38:04.390883 50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/09-18:38:04.390887 50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/09-18:38:04.390889 50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/09-18:38:04.390893 50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/09-18:38:04.390896 50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/09-18:38:04.390898 50       Options.max_sequential_skip_in_iterations: 8
2023/06/09-18:38:04.390901 50                    Options.max_compaction_bytes: 1677721600
2023/06/09-18:38:04.390904 50   Options.ignore_max_compaction_bytes_for_input: true
2023/06/09-18:38:04.390907 50                        Options.arena_block_size: 1048576
2023/06/09-18:38:04.390910 50   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/09-18:38:04.390913 50   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/09-18:38:04.390917 50                Options.disable_auto_compactions: 0
2023/06/09-18:38:04.390921 50                        Options.compaction_style: kCompactionStyleLevel
2023/06/09-18:38:04.390925 50                          Options.compaction_pri: kMinOverlappingRatio
2023/06/09-18:38:04.390928 50 Options.compaction_options_universal.size_ratio: 1
2023/06/09-18:38:04.390931 50 Options.compaction_options_universal.min_merge_width: 2
2023/06/09-18:38:04.390934 50 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/09-18:38:04.390937 50 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/09-18:38:04.390940 50 Options.compaction_options_universal.compression_size_percent: -1
2023/06/09-18:38:04.390944 50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/09-18:38:04.390947 50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/09-18:38:04.390950 50 Options.compaction_options_fifo.allow_compaction: 0
2023/06/09-18:38:04.390967 50                   Options.table_properties_collectors: 
2023/06/09-18:38:04.390970 50                   Options.inplace_update_support: 0
2023/06/09-18:38:04.390973 50                 Options.inplace_update_num_locks: 10000
2023/06/09-18:38:04.390977 50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/09-18:38:04.390981 50               Options.memtable_whole_key_filtering: 0
2023/06/09-18:38:04.390989 50   Options.memtable_huge_page_size: 0
2023/06/09-18:38:04.390994 50                           Options.bloom_locality: 0
2023/06/09-18:38:04.390997 50                    Options.max_successive_merges: 0
2023/06/09-18:38:04.391000 50                Options.optimize_filters_for_hits: 0
2023/06/09-18:38:04.391003 50                Options.paranoid_file_checks: 0
2023/06/09-18:38:04.391007 50                Options.force_consistency_checks: 1
2023/06/09-18:38:04.391010 50                Options.report_bg_io_stats: 0
2023/06/09-18:38:04.391012 50                               Options.ttl: 2592000
2023/06/09-18:38:04.391015 50          Options.periodic_compaction_seconds: 0
2023/06/09-18:38:04.391018 50  Options.preclude_last_level_data_seconds: 0
2023/06/09-18:38:04.391021 50    Options.preserve_internal_time_seconds: 0
2023/06/09-18:38:04.391023 50                       Options.enable_blob_files: false
2023/06/09-18:38:04.391026 50                           Options.min_blob_size: 0
2023/06/09-18:38:04.391029 50                          Options.blob_file_size: 268435456
2023/06/09-18:38:04.391033 50                   Options.blob_compression_type: NoCompression
2023/06/09-18:38:04.391036 50          Options.enable_blob_garbage_collection: false
2023/06/09-18:38:04.391047 50      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/09-18:38:04.391052 50 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/09-18:38:04.391056 50          Options.blob_compaction_readahead_size: 0
2023/06/09-18:38:04.391059 50                Options.blob_file_starting_level: 0
2023/06/09-18:38:04.391063 50 Options.experimental_mempurge_threshold: 0.000000
2023/06/09-18:38:04.465397 50 DB pointer 0x7fc924002500
